//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
blat_align;
ucsc_liftover;
sort_gff;
OPERATION_5;
OPERATION_8;
OPERATION_7;
OPERATION_10;
OPERATION_6;
OPERATION_4;
OPERATION_11;
OPERATION_12;
constructOocFile;
normalizeGff;
OPERATION_1;
OPERATION_9;
OPERATION_2;
OPERATION_3;
in;
out;
blat_align -> OPERATION_12  [key=0];
ucsc_liftover -> sort_gff  [key=0];
sort_gff -> out  [key=0];
OPERATION_5 -> OPERATION_11  [key=0];
OPERATION_5 -> OPERATION_12  [key=0];
OPERATION_5 -> OPERATION_8  [key=0];
OPERATION_8 -> constructOocFile  [key=0];
OPERATION_8 -> OPERATION_10  [key=0];
OPERATION_7 -> OPERATION_9  [key=0];
OPERATION_10 -> blat_align  [key=0];
OPERATION_6 -> OPERATION_7  [key=0];
OPERATION_6 -> OPERATION_12  [key=0];
OPERATION_4 -> OPERATION_11  [key=0];
OPERATION_11 -> normalizeGff  [key=0];
OPERATION_12 -> ucsc_liftover  [key=0];
constructOocFile -> OPERATION_10  [key=0];
normalizeGff -> OPERATION_12  [key=0];
OPERATION_1 -> OPERATION_5  [key=0];
OPERATION_9 -> OPERATION_10  [key=0];
OPERATION_2 -> OPERATION_6  [key=0];
OPERATION_3 -> OPERATION_4  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
}
