//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
merge;
blastnt_known;
blastp;
annotation;
makeHISATindex;
hisat2Align;
hisat2_sortOutput;
stringtieFPKM;
OPERATION_4;
OPERATION_5;
OPERATION_16;
OPERATION_17;
OPERATION_12;
OPERATION_7;
OPERATION_8;
OPERATION_1;
OPERATION_6;
OPERATION_11;
OPERATION_10;
OPERATION_9;
OPERATION_2;
OPERATION_3;
trimming;
OPERATION_15;
unify;
multiqc;
in;
out;
merge -> hisat2Align  [key=0];
merge -> blastnt_known  [key=0];
merge -> blastp  [key=0];
merge -> annotation  [key=0];
blastnt_known -> blastp  [key=0];
blastnt_known -> annotation  [key=0];
blastp -> annotation  [key=0];
annotation -> unify  [key=0];
makeHISATindex -> hisat2Align  [key=0];
hisat2Align -> hisat2_sortOutput  [key=0];
hisat2Align -> multiqc  [key=0];
hisat2_sortOutput -> stringtieFPKM  [key=0];
stringtieFPKM -> unify  [key=0];
OPERATION_4 -> trimming  [key=0];
OPERATION_4 -> OPERATION_15  [key=0];
OPERATION_5 -> trimming  [key=0];
OPERATION_5 -> OPERATION_15  [key=0];
OPERATION_16 -> merge  [key=0];
OPERATION_17 -> merge  [key=0];
OPERATION_12 -> blastnt_known  [key=0];
OPERATION_12 -> blastp  [key=0];
OPERATION_12 -> annotation  [key=0];
OPERATION_7 -> blastnt_known  [key=0];
OPERATION_8 -> blastp  [key=0];
OPERATION_8 -> annotation  [key=0];
OPERATION_1 -> makeHISATindex  [key=0];
OPERATION_1 -> annotation  [key=0];
OPERATION_6 -> makeHISATindex  [key=0];
OPERATION_6 -> stringtieFPKM  [key=0];
OPERATION_6 -> unify  [key=0];
OPERATION_6 -> hisat2Align  [key=0];
OPERATION_11 -> hisat2Align  [key=0];
OPERATION_10 -> hisat2Align  [key=0];
OPERATION_9 -> unify  [key=0];
OPERATION_2 -> multiqc  [key=0];
OPERATION_3 -> out  [key=0];
trimming -> OPERATION_16  [key=0];
trimming -> OPERATION_17  [key=0];
OPERATION_15 -> OPERATION_16  [key=0];
OPERATION_15 -> OPERATION_17  [key=0];
unify -> out  [key=0];
multiqc -> out  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
}
