//Structure de Base enracinné
//
digraph  {
merge;
spades;
blastnt_known;
blastnt_parse;
transdec_longorf;
blastp;
transdec_predict;
pasa;
annotation;
makeHisatSplicesites;
makeHISATindex;
hisat2Align;
hisat2_sortOutput;
stringtieFPKM;
OPERATION_4;
OPERATION_5;
OPERATION_16;
OPERATION_17;
OPERATION_12;
OPERATION_7;
OPERATION_8;
OPERATION_1;
OPERATION_6;
OPERATION_11;
OPERATION_10;
OPERATION_9;
OPERATION_2;
OPERATION_3;
trimming;
OPERATION_15;
unify;
qc;
multiqc;
output_documentation;
in;
out;
merge -> spades  [key=0];
merge -> hisat2Align  [key=0];
spades -> blastnt_known  [key=0];
spades -> blastnt_parse  [key=0];
spades -> qc  [key=0];
blastnt_known -> blastnt_parse  [key=0];
blastnt_known -> qc  [key=0];
blastnt_parse -> transdec_longorf  [key=0];
blastnt_parse -> transdec_predict  [key=0];
transdec_longorf -> blastp  [key=0];
transdec_longorf -> transdec_predict  [key=0];
transdec_longorf -> qc  [key=0];
blastp -> transdec_predict  [key=0];
blastp -> qc  [key=0];
transdec_predict -> pasa  [key=0];
transdec_predict -> annotation  [key=0];
transdec_predict -> qc  [key=0];
pasa -> annotation  [key=0];
annotation -> unify  [key=0];
annotation -> qc  [key=0];
makeHisatSplicesites -> makeHISATindex  [key=0];
makeHisatSplicesites -> hisat2Align  [key=0];
makeHISATindex -> hisat2Align  [key=0];
hisat2Align -> hisat2_sortOutput  [key=0];
hisat2Align -> multiqc  [key=0];
hisat2_sortOutput -> stringtieFPKM  [key=0];
stringtieFPKM -> unify  [key=0];
OPERATION_4 -> trimming  [key=0];
OPERATION_4 -> OPERATION_15  [key=0];
OPERATION_5 -> trimming  [key=0];
OPERATION_5 -> OPERATION_15  [key=0];
OPERATION_16 -> merge  [key=0];
OPERATION_17 -> merge  [key=0];
OPERATION_12 -> blastnt_known  [key=0];
OPERATION_12 -> blastnt_parse  [key=0];
OPERATION_12 -> qc  [key=0];
OPERATION_7 -> blastnt_known  [key=0];
OPERATION_8 -> blastp  [key=0];
OPERATION_8 -> annotation  [key=0];
OPERATION_8 -> qc  [key=0];
OPERATION_1 -> pasa  [key=0];
OPERATION_1 -> makeHISATindex  [key=0];
OPERATION_6 -> makeHisatSplicesites  [key=0];
OPERATION_6 -> makeHISATindex  [key=0];
OPERATION_6 -> stringtieFPKM  [key=0];
OPERATION_6 -> unify  [key=0];
OPERATION_11 -> hisat2Align  [key=0];
OPERATION_10 -> hisat2Align  [key=0];
OPERATION_9 -> unify  [key=0];
OPERATION_2 -> multiqc  [key=0];
OPERATION_3 -> output_documentation  [key=0];
trimming -> OPERATION_16  [key=0];
trimming -> OPERATION_17  [key=0];
OPERATION_15 -> OPERATION_16  [key=0];
OPERATION_15 -> OPERATION_17  [key=0];
unify -> out  [key=0];
qc -> out  [key=0];
multiqc -> out  [key=0];
output_documentation -> out  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
}
