//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
star_index;
FastQC;
cutadapt;
premap;
align;
preseq;
dedup;
get_crosslinks;
piranha_peak_call;
OPERATION_1;
OPERATION_2;
OPERATION_13;
OPERATION_4;
OPERATION_15;
OPERATION_16;
OPERATION_14;
OPERATION_9;
OPERATION_11;
OPERATION_12;
generate_fai;
piranha_motif_dreme;
multiqc;
in;
out;
star_index -> align  [key=0];
FastQC -> multiqc  [key=0];
cutadapt -> premap  [key=0];
premap -> align  [key=0];
premap -> multiqc  [key=0];
align -> preseq  [key=0];
align -> dedup  [key=0];
align -> multiqc  [key=0];
preseq -> multiqc  [key=0];
dedup -> get_crosslinks  [key=0];
get_crosslinks -> piranha_peak_call  [key=0];
get_crosslinks -> multiqc  [key=0];
piranha_peak_call -> piranha_motif_dreme  [key=0];
piranha_peak_call -> multiqc  [key=0];
OPERATION_1 -> premap  [key=0];
OPERATION_2 -> generate_fai  [key=0];
OPERATION_13 -> star_index  [key=0];
OPERATION_4 -> star_index  [key=0];
OPERATION_15 -> FastQC  [key=0];
OPERATION_15 -> cutadapt  [key=0];
OPERATION_15 -> OPERATION_16  [key=0];
OPERATION_16 -> premap  [key=0];
OPERATION_14 -> piranha_motif_dreme  [key=0];
OPERATION_9 -> multiqc  [key=0];
OPERATION_11 -> multiqc  [key=0];
OPERATION_12 -> multiqc  [key=0];
generate_fai -> out  [key=0];
piranha_motif_dreme -> out  [key=0];
multiqc -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_15  [key=0];
in -> OPERATION_14  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_12  [key=0];
}
