//Structure sans OPeration enracinné
//
digraph  {
generate_premap_index;
star_index;
FastQC;
cutadapt;
premap;
align;
preseq;
dedup;
get_crosslinks;
piranha_peak_call;
clipqc;
generate_fai;
piranha_motif_dreme;
multiqc;
in;
out;
generate_premap_index -> premap  [key=0];
star_index -> align  [key=0];
FastQC -> multiqc  [key=0];
cutadapt -> premap  [key=0];
premap -> align  [key=0];
premap -> clipqc  [key=0];
premap -> multiqc  [key=0];
align -> preseq  [key=0];
align -> dedup  [key=0];
align -> clipqc  [key=0];
align -> multiqc  [key=0];
preseq -> multiqc  [key=0];
dedup -> get_crosslinks  [key=0];
get_crosslinks -> piranha_peak_call  [key=0];
get_crosslinks -> clipqc  [key=0];
piranha_peak_call -> piranha_motif_dreme  [key=0];
piranha_peak_call -> clipqc  [key=0];
clipqc -> multiqc  [key=0];
generate_fai -> out  [key=0];
piranha_motif_dreme -> out  [key=0];
multiqc -> out  [key=0];
in -> generate_premap_index  [key=0];
in -> star_index  [key=0];
in -> FastQC  [key=0];
in -> cutadapt  [key=0];
in -> generate_fai  [key=0];
}
