//Structure sans OPeration enracinné
//
digraph  {
number_of_sequences;
grep_misMatch0;
grep_misMatch1;
grep_misMatch2;
create_table_all_misMatches;
filter_contig_size;
collect_nr_of_seq;
create_table_misMatch0;
create_table_misMatch1;
create_table_misMatch2;
collect_misMatch_tables_M0;
collect_misMatch_tables_M1;
collect_misMatch_tables_M2;
collect_misMatch_tables_comb;
collect_nr_matched_seq_M0;
collect_nr_matched_seq_M1;
collect_nr_matched_seq_M2;
plot_comb;
plot_M0;
plot_M1;
plot_M2;
in;
out;
number_of_sequences -> collect_nr_of_seq  [key=0];
grep_misMatch0 -> create_table_misMatch0  [key=0];
grep_misMatch1 -> create_table_misMatch1  [key=0];
grep_misMatch2 -> create_table_misMatch2  [key=0];
create_table_all_misMatches -> collect_misMatch_tables_comb  [key=0];
create_table_all_misMatches -> collect_nr_matched_seq_M0  [key=0];
create_table_all_misMatches -> collect_nr_matched_seq_M1  [key=0];
create_table_all_misMatches -> collect_nr_matched_seq_M2  [key=0];
filter_contig_size -> number_of_sequences  [key=0];
filter_contig_size -> grep_misMatch0  [key=0];
filter_contig_size -> grep_misMatch1  [key=0];
filter_contig_size -> grep_misMatch2  [key=0];
collect_nr_of_seq -> plot_comb  [key=0];
collect_nr_of_seq -> plot_M0  [key=0];
collect_nr_of_seq -> plot_M1  [key=0];
collect_nr_of_seq -> plot_M2  [key=0];
create_table_misMatch0 -> collect_misMatch_tables_M0  [key=0];
create_table_misMatch0 -> create_table_all_misMatches  [key=0];
create_table_misMatch1 -> collect_misMatch_tables_M1  [key=0];
create_table_misMatch2 -> collect_misMatch_tables_M2  [key=0];
collect_misMatch_tables_M0 -> plot_M0  [key=0];
collect_misMatch_tables_M1 -> plot_M1  [key=0];
collect_misMatch_tables_M2 -> plot_M2  [key=0];
collect_misMatch_tables_comb -> plot_comb  [key=0];
collect_nr_matched_seq_M0 -> plot_M0  [key=0];
collect_nr_matched_seq_M0 -> plot_comb  [key=0];
collect_nr_matched_seq_M1 -> plot_M1  [key=0];
collect_nr_matched_seq_M1 -> plot_comb  [key=0];
collect_nr_matched_seq_M2 -> plot_M2  [key=0];
collect_nr_matched_seq_M2 -> plot_comb  [key=0];
plot_comb -> out  [key=0];
plot_M0 -> out  [key=0];
plot_M1 -> out  [key=0];
plot_M2 -> out  [key=0];
in -> filter_contig_size  [key=0];
}
