//Structure de Base enracinné
//
digraph  {
number_of_sequences;
grep_misMatch0;
grep_misMatch1;
grep_misMatch2;
create_table_all_misMatches;
OPERATION_1;
OPERATION_2;
OPERATION_8;
OPERATION_4;
OPERATION_5;
OPERATION_6;
OPERATION_9;
OPERATION_17;
OPERATION_14;
OPERATION_15;
OPERATION_16;
filter_contig_size;
collect_nr_of_seq;
create_table_misMatch0;
create_table_misMatch1;
create_table_misMatch2;
collect_misMatch_tables_M0;
collect_misMatch_tables_M1;
collect_misMatch_tables_M2;
collect_misMatch_tables_comb;
collect_nr_matched_seq_M0;
collect_nr_matched_seq_M1;
collect_nr_matched_seq_M2;
OPERATION_7;
OPERATION_3;
OPERATION_13;
OPERATION_10;
OPERATION_11;
OPERATION_12;
plot_comb;
plot_M0;
plot_M1;
plot_M2;
in;
out;
number_of_sequences -> collect_nr_of_seq  [key=0];
grep_misMatch0 -> create_table_misMatch0  [key=0];
grep_misMatch1 -> create_table_misMatch1  [key=0];
grep_misMatch2 -> create_table_misMatch2  [key=0];
create_table_all_misMatches -> collect_misMatch_tables_comb  [key=0];
create_table_all_misMatches -> OPERATION_9  [key=0];
OPERATION_1 -> filter_contig_size  [key=0];
OPERATION_2 -> number_of_sequences  [key=0];
OPERATION_2 -> grep_misMatch0  [key=0];
OPERATION_2 -> grep_misMatch1  [key=0];
OPERATION_2 -> grep_misMatch2  [key=0];
OPERATION_8 -> create_table_all_misMatches  [key=0];
OPERATION_4 -> collect_misMatch_tables_M0  [key=0];
OPERATION_4 -> OPERATION_7  [key=0];
OPERATION_5 -> collect_misMatch_tables_M1  [key=0];
OPERATION_6 -> collect_misMatch_tables_M2  [key=0];
OPERATION_9 -> collect_nr_matched_seq_M0  [key=0];
OPERATION_9 -> collect_nr_matched_seq_M1  [key=0];
OPERATION_9 -> collect_nr_matched_seq_M2  [key=0];
OPERATION_17 -> plot_comb  [key=0];
OPERATION_14 -> plot_M0  [key=0];
OPERATION_15 -> plot_M1  [key=0];
OPERATION_16 -> plot_M2  [key=0];
filter_contig_size -> OPERATION_2  [key=0];
collect_nr_of_seq -> OPERATION_3  [key=0];
create_table_misMatch0 -> OPERATION_4  [key=0];
create_table_misMatch1 -> OPERATION_5  [key=0];
create_table_misMatch2 -> OPERATION_6  [key=0];
collect_misMatch_tables_M0 -> OPERATION_14  [key=0];
collect_misMatch_tables_M1 -> OPERATION_15  [key=0];
collect_misMatch_tables_M2 -> OPERATION_16  [key=0];
collect_misMatch_tables_comb -> OPERATION_17  [key=0];
collect_nr_matched_seq_M0 -> OPERATION_10  [key=0];
collect_nr_matched_seq_M1 -> OPERATION_11  [key=0];
collect_nr_matched_seq_M2 -> OPERATION_12  [key=0];
OPERATION_7 -> OPERATION_8  [key=0];
OPERATION_3 -> OPERATION_17  [key=0];
OPERATION_3 -> OPERATION_14  [key=0];
OPERATION_3 -> OPERATION_15  [key=0];
OPERATION_3 -> OPERATION_16  [key=0];
OPERATION_13 -> OPERATION_17  [key=0];
OPERATION_10 -> OPERATION_14  [key=0];
OPERATION_10 -> OPERATION_13  [key=0];
OPERATION_11 -> OPERATION_15  [key=0];
OPERATION_11 -> OPERATION_13  [key=0];
OPERATION_12 -> OPERATION_16  [key=0];
OPERATION_12 -> OPERATION_13  [key=0];
plot_comb -> out  [key=0];
plot_M0 -> out  [key=0];
plot_M1 -> out  [key=0];
plot_M2 -> out  [key=0];
in -> OPERATION_1  [key=0];
}
