//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
grep_misMatch0;
grep_misMatch1;
grep_misMatch2;
OPERATION_1;
OPERATION_2;
OPERATION_8;
OPERATION_4;
OPERATION_5;
OPERATION_6;
OPERATION_9;
OPERATION_17;
OPERATION_14;
OPERATION_15;
OPERATION_16;
filter_contig_size;
OPERATION_7;
OPERATION_3;
OPERATION_13;
OPERATION_10;
OPERATION_11;
OPERATION_12;
in;
out;
grep_misMatch0 -> OPERATION_4  [key=0];
grep_misMatch1 -> OPERATION_5  [key=0];
grep_misMatch2 -> OPERATION_6  [key=0];
OPERATION_1 -> filter_contig_size  [key=0];
OPERATION_2 -> grep_misMatch0  [key=0];
OPERATION_2 -> grep_misMatch1  [key=0];
OPERATION_2 -> grep_misMatch2  [key=0];
OPERATION_2 -> OPERATION_3  [key=0];
OPERATION_8 -> OPERATION_9  [key=0];
OPERATION_8 -> OPERATION_17  [key=0];
OPERATION_4 -> OPERATION_7  [key=0];
OPERATION_4 -> OPERATION_14  [key=0];
OPERATION_5 -> OPERATION_15  [key=0];
OPERATION_6 -> OPERATION_16  [key=0];
OPERATION_9 -> OPERATION_10  [key=0];
OPERATION_9 -> OPERATION_11  [key=0];
OPERATION_9 -> OPERATION_12  [key=0];
OPERATION_17 -> out  [key=0];
OPERATION_14 -> out  [key=0];
OPERATION_15 -> out  [key=0];
OPERATION_16 -> out  [key=0];
filter_contig_size -> OPERATION_2  [key=0];
OPERATION_7 -> OPERATION_8  [key=0];
OPERATION_3 -> OPERATION_17  [key=0];
OPERATION_3 -> OPERATION_14  [key=0];
OPERATION_3 -> OPERATION_15  [key=0];
OPERATION_3 -> OPERATION_16  [key=0];
OPERATION_13 -> OPERATION_17  [key=0];
OPERATION_10 -> OPERATION_14  [key=0];
OPERATION_10 -> OPERATION_13  [key=0];
OPERATION_11 -> OPERATION_15  [key=0];
OPERATION_11 -> OPERATION_13  [key=0];
OPERATION_12 -> OPERATION_16  [key=0];
OPERATION_12 -> OPERATION_13  [key=0];
in -> OPERATION_1  [key=0];
}
