//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
fastqc;
adapterremoval;
bwa_index;
bwamem;
qualimap;
OPERATION_2;
OPERATION_1;
multiqc;
in;
out;
fastqc -> multiqc  [key=0];
adapterremoval -> bwamem  [key=0];
bwa_index -> bwamem  [key=0];
bwamem -> qualimap  [key=0];
qualimap -> multiqc  [key=0];
OPERATION_2 -> fastqc  [key=0];
OPERATION_2 -> adapterremoval  [key=0];
OPERATION_1 -> bwa_index  [key=0];
multiqc -> out  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_1  [key=0];
}
