//Structure sans OPeration et processus sans Tools enracinné
//
digraph  {
get_software_versions;
subset_10pc;
trimming;
star;
samtools;
picard;
fastqc;
modify_samplesheet;
merge_files;
multiqc;
in;
out;
get_software_versions -> multiqc  [key=0];
subset_10pc -> trimming  [key=0];
trimming -> star  [key=0];
trimming -> multiqc  [key=0];
star -> samtools  [key=0];
star -> picard  [key=0];
star -> merge_files  [key=0];
star -> multiqc  [key=0];
samtools -> multiqc  [key=0];
picard -> multiqc  [key=0];
fastqc -> merge_files  [key=0];
fastqc -> multiqc  [key=0];
modify_samplesheet -> out  [key=0];
merge_files -> out  [key=0];
multiqc -> out  [key=0];
in -> get_software_versions  [key=0];
in -> subset_10pc  [key=0];
in -> fastqc  [key=0];
in -> modify_samplesheet  [key=0];
}
