//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
STAR_Aln;
GATK_Split;
OPERATION_1;
OPERATION_3;
OPERATION_2;
salmon;
STAR_Fusion;
StringTie;
in;
out;
STAR_Aln -> STAR_Fusion  [key=0];
STAR_Aln -> GATK_Split  [key=0];
GATK_Split -> out  [key=0];
OPERATION_1 -> GATK_Split  [key=0];
OPERATION_3 -> GATK_Split  [key=0];
OPERATION_3 -> StringTie  [key=0];
OPERATION_2 -> StringTie  [key=0];
salmon -> out  [key=0];
STAR_Fusion -> out  [key=0];
StringTie -> out  [key=0];
in -> STAR_Aln  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_2  [key=0];
in -> salmon  [key=0];
}
