//Structure de Base enracinné
//
digraph  {
get_software_versions;
dedup;
remove_synthetic_contaminants;
trim;
index_foreign_genome;
decontaminate;
quality_assessment;
merge_paired_end_cleaned;
profile_taxa;
profile_function;
alpha_diversity;
OPERATION_1;
OPERATION_2;
OPERATION_4;
OPERATION_5;
OPERATION_27;
OPERATION_6;
OPERATION_7;
OPERATION_10;
OPERATION_12;
OPERATION_14;
OPERATION_18;
OPERATION_11;
OPERATION_16;
OPERATION_20;
OPERATION_22;
OPERATION_23;
OPERATION_17;
OPERATION_21;
OPERATION_24;
OPERATION_25;
OPERATION_3;
OPERATION_8;
OPERATION_9;
OPERATION_13;
OPERATION_15;
OPERATION_19;
log;
in;
out;
get_software_versions -> log  [key=0];
dedup -> remove_synthetic_contaminants  [key=0];
dedup -> log  [key=0];
remove_synthetic_contaminants -> trim  [key=0];
remove_synthetic_contaminants -> log  [key=0];
trim -> decontaminate  [key=0];
trim -> log  [key=0];
index_foreign_genome -> decontaminate  [key=0];
decontaminate -> quality_assessment  [key=0];
decontaminate -> profile_taxa  [key=0];
decontaminate -> profile_function  [key=0];
decontaminate -> log  [key=0];
quality_assessment -> log  [key=0];
merge_paired_end_cleaned -> profile_taxa  [key=0];
merge_paired_end_cleaned -> profile_function  [key=0];
profile_taxa -> profile_function  [key=0];
profile_taxa -> alpha_diversity  [key=0];
profile_taxa -> log  [key=0];
profile_function -> log  [key=0];
alpha_diversity -> log  [key=0];
OPERATION_1 -> dedup  [key=0];
OPERATION_1 -> quality_assessment  [key=0];
OPERATION_1 -> OPERATION_27  [key=0];
OPERATION_2 -> dedup  [key=0];
OPERATION_2 -> quality_assessment  [key=0];
OPERATION_2 -> OPERATION_27  [key=0];
OPERATION_4 -> remove_synthetic_contaminants  [key=0];
OPERATION_5 -> remove_synthetic_contaminants  [key=0];
OPERATION_27 -> remove_synthetic_contaminants  [key=0];
OPERATION_6 -> trim  [key=0];
OPERATION_7 -> index_foreign_genome  [key=0];
OPERATION_10 -> decontaminate  [key=0];
OPERATION_12 -> merge_paired_end_cleaned  [key=0];
OPERATION_14 -> merge_paired_end_cleaned  [key=0];
OPERATION_18 -> merge_paired_end_cleaned  [key=0];
OPERATION_11 -> profile_taxa  [key=0];
OPERATION_11 -> profile_function  [key=0];
OPERATION_16 -> profile_taxa  [key=0];
OPERATION_20 -> profile_taxa  [key=0];
OPERATION_22 -> profile_taxa  [key=0];
OPERATION_23 -> profile_taxa  [key=0];
OPERATION_17 -> profile_function  [key=0];
OPERATION_21 -> profile_function  [key=0];
OPERATION_24 -> profile_function  [key=0];
OPERATION_25 -> profile_function  [key=0];
OPERATION_3 -> log  [key=0];
OPERATION_8 -> log  [key=0];
OPERATION_9 -> log  [key=0];
OPERATION_13 -> log  [key=0];
OPERATION_15 -> log  [key=0];
OPERATION_19 -> log  [key=0];
log -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_14  [key=0];
in -> OPERATION_18  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_16  [key=0];
in -> OPERATION_20  [key=0];
in -> OPERATION_22  [key=0];
in -> OPERATION_23  [key=0];
in -> OPERATION_17  [key=0];
in -> OPERATION_21  [key=0];
in -> OPERATION_24  [key=0];
in -> OPERATION_25  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_15  [key=0];
in -> OPERATION_19  [key=0];
}
