//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
indexReference;
SRA;
LocalPaired;
LocalSingle;
OPERATION_1;
OPERATION_2;
OPERATION_3;
in;
out;
indexReference -> SRA  [key=0];
indexReference -> LocalPaired  [key=0];
indexReference -> LocalSingle  [key=0];
SRA -> out  [key=0];
LocalPaired -> out  [key=0];
LocalSingle -> out  [key=0];
OPERATION_1 -> SRA  [key=0];
OPERATION_2 -> LocalPaired  [key=0];
OPERATION_3 -> LocalSingle  [key=0];
in -> indexReference  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
}
