//Structure de Base enracinné
//
digraph  {
BuildHISat2Index;
Trimming;
Hisat2_align;
SAM2BAM;
OPERATION_1;
RawFASTQC;
Trimmed_Reads_FASTQC;
Feature_count;
QC_Using_Qualimap;
in;
out;
BuildHISat2Index -> Hisat2_align  [key=0];
Trimming -> Trimmed_Reads_FASTQC  [key=0];
Hisat2_align -> SAM2BAM  [key=0];
SAM2BAM -> Feature_count  [key=0];
SAM2BAM -> QC_Using_Qualimap  [key=0];
OPERATION_1 -> RawFASTQC  [key=0];
OPERATION_1 -> Trimming  [key=0];
OPERATION_1 -> Hisat2_align  [key=0];
RawFASTQC -> out  [key=0];
Trimmed_Reads_FASTQC -> out  [key=0];
Feature_count -> out  [key=0];
QC_Using_Qualimap -> out  [key=0];
in -> BuildHISat2Index  [key=0];
in -> OPERATION_1  [key=0];
}
