//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
cutadapt;
OPERATION_1;
OPERATION_6;
OPERATION_4;
OPERATION_2;
OPERATION_3;
OPERATION_9;
OPERATION_5;
OPERATION_7;
OPERATION_11;
OPERATION_13;
OPERATION_15;
OPERATION_16;
OPERATION_17;
OPERATION_18;
OPERATION_19;
OPERATION_20;
OPERATION_21;
OPERATION_22;
OPERATION_23;
OPERATION_25;
OPERATION_26;
OPERATION_8;
OPERATION_10;
OPERATION_12;
OPERATION_14;
OPERATION_27;
sort_index_star;
index_picard;
multiqc;
OPERATION_29;
OPERATION_30;
OPERATION_31;
OPERATION_32;
OPERATION_33;
OPERATION_34;
OPERATION_35;
in;
out;
cutadapt -> multiqc  [key=0];
cutadapt -> OPERATION_29  [key=0];
OPERATION_1 -> cutadapt  [key=0];
OPERATION_6 -> multiqc  [key=0];
OPERATION_4 -> multiqc  [key=0];
OPERATION_4 -> OPERATION_30  [key=0];
OPERATION_4 -> OPERATION_31  [key=0];
OPERATION_2 -> out  [key=0];
OPERATION_3 -> out  [key=0];
OPERATION_9 -> out  [key=0];
OPERATION_5 -> out  [key=0];
OPERATION_7 -> sort_index_star  [key=0];
OPERATION_11 -> OPERATION_33  [key=0];
OPERATION_13 -> multiqc  [key=0];
OPERATION_13 -> OPERATION_34  [key=0];
OPERATION_15 -> index_picard  [key=0];
OPERATION_16 -> multiqc  [key=0];
OPERATION_17 -> multiqc  [key=0];
OPERATION_18 -> multiqc  [key=0];
OPERATION_19 -> multiqc  [key=0];
OPERATION_20 -> multiqc  [key=0];
OPERATION_21 -> multiqc  [key=0];
OPERATION_22 -> multiqc  [key=0];
OPERATION_23 -> multiqc  [key=0];
OPERATION_25 -> multiqc  [key=0];
OPERATION_26 -> multiqc  [key=0];
OPERATION_8 -> multiqc  [key=0];
OPERATION_10 -> multiqc  [key=0];
OPERATION_12 -> multiqc  [key=0];
OPERATION_14 -> multiqc  [key=0];
OPERATION_27 -> multiqc  [key=0];
sort_index_star -> OPERATION_32  [key=0];
index_picard -> OPERATION_35  [key=0];
multiqc -> out  [key=0];
OPERATION_29 -> out  [key=0];
OPERATION_30 -> out  [key=0];
OPERATION_31 -> out  [key=0];
OPERATION_32 -> out  [key=0];
OPERATION_33 -> out  [key=0];
OPERATION_34 -> out  [key=0];
OPERATION_35 -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_15  [key=0];
in -> OPERATION_16  [key=0];
in -> OPERATION_17  [key=0];
in -> OPERATION_18  [key=0];
in -> OPERATION_19  [key=0];
in -> OPERATION_20  [key=0];
in -> OPERATION_21  [key=0];
in -> OPERATION_22  [key=0];
in -> OPERATION_23  [key=0];
in -> OPERATION_25  [key=0];
in -> OPERATION_26  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_14  [key=0];
in -> OPERATION_27  [key=0];
}
