//Structure de Base enracinné
//
digraph  {
cutadapt;
fastq_screen;
rsem_star;
picard_duplicates;
picard_complexity;
picard_rnaseqmetrics;
picard_multimetrics;
infer_experiment;
junction_annotation;
junction_saturation;
mismatch_profile;
read_distribution;
transcript_integrity_number;
rnaseqc;
OPERATION_1;
OPERATION_6;
OPERATION_4;
OPERATION_2;
OPERATION_3;
OPERATION_9;
OPERATION_5;
OPERATION_7;
OPERATION_11;
OPERATION_13;
OPERATION_15;
OPERATION_16;
OPERATION_17;
OPERATION_18;
OPERATION_19;
OPERATION_20;
OPERATION_21;
OPERATION_22;
OPERATION_23;
OPERATION_25;
OPERATION_26;
OPERATION_8;
OPERATION_10;
OPERATION_12;
OPERATION_14;
OPERATION_27;
sort_index_star;
picard_group;
index_picard;
dgea;
rsem_star_mbscreen;
multiqc;
OPERATION_29;
OPERATION_30;
OPERATION_31;
OPERATION_32;
OPERATION_33;
OPERATION_34;
OPERATION_35;
in;
out;
cutadapt -> multiqc  [key=0];
cutadapt -> OPERATION_29  [key=0];
fastq_screen -> multiqc  [key=0];
rsem_star -> multiqc  [key=0];
rsem_star -> OPERATION_30  [key=0];
rsem_star -> OPERATION_31  [key=0];
picard_duplicates -> multiqc  [key=0];
picard_duplicates -> OPERATION_34  [key=0];
picard_complexity -> multiqc  [key=0];
picard_rnaseqmetrics -> multiqc  [key=0];
picard_multimetrics -> multiqc  [key=0];
infer_experiment -> multiqc  [key=0];
junction_annotation -> multiqc  [key=0];
junction_saturation -> multiqc  [key=0];
mismatch_profile -> multiqc  [key=0];
read_distribution -> multiqc  [key=0];
transcript_integrity_number -> multiqc  [key=0];
rnaseqc -> multiqc  [key=0];
OPERATION_1 -> cutadapt  [key=0];
OPERATION_6 -> fastq_screen  [key=0];
OPERATION_4 -> rsem_star  [key=0];
OPERATION_2 -> dgea  [key=0];
OPERATION_3 -> dgea  [key=0];
OPERATION_9 -> dgea  [key=0];
OPERATION_5 -> rsem_star_mbscreen  [key=0];
OPERATION_7 -> sort_index_star  [key=0];
OPERATION_11 -> picard_group  [key=0];
OPERATION_13 -> picard_duplicates  [key=0];
OPERATION_15 -> index_picard  [key=0];
OPERATION_16 -> picard_complexity  [key=0];
OPERATION_17 -> picard_rnaseqmetrics  [key=0];
OPERATION_18 -> picard_multimetrics  [key=0];
OPERATION_19 -> infer_experiment  [key=0];
OPERATION_20 -> junction_annotation  [key=0];
OPERATION_21 -> junction_saturation  [key=0];
OPERATION_22 -> mismatch_profile  [key=0];
OPERATION_23 -> read_distribution  [key=0];
OPERATION_25 -> transcript_integrity_number  [key=0];
OPERATION_26 -> rnaseqc  [key=0];
OPERATION_8 -> multiqc  [key=0];
OPERATION_10 -> multiqc  [key=0];
OPERATION_12 -> multiqc  [key=0];
OPERATION_14 -> multiqc  [key=0];
OPERATION_27 -> multiqc  [key=0];
sort_index_star -> OPERATION_32  [key=0];
picard_group -> OPERATION_33  [key=0];
index_picard -> OPERATION_35  [key=0];
dgea -> out  [key=0];
rsem_star_mbscreen -> out  [key=0];
multiqc -> out  [key=0];
OPERATION_29 -> out  [key=0];
OPERATION_30 -> out  [key=0];
OPERATION_31 -> out  [key=0];
OPERATION_32 -> out  [key=0];
OPERATION_33 -> out  [key=0];
OPERATION_34 -> out  [key=0];
OPERATION_35 -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_15  [key=0];
in -> OPERATION_16  [key=0];
in -> OPERATION_17  [key=0];
in -> OPERATION_18  [key=0];
in -> OPERATION_19  [key=0];
in -> OPERATION_20  [key=0];
in -> OPERATION_21  [key=0];
in -> OPERATION_22  [key=0];
in -> OPERATION_23  [key=0];
in -> OPERATION_25  [key=0];
in -> OPERATION_26  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_14  [key=0];
in -> OPERATION_27  [key=0];
}
