//Structure de Base enracinné
//
digraph  {
fastp;
remove_rrna;
normalize_reads;
skip_normalization_only;
evigene;
transdecoder_short;
transdecoder_longorf;
transdecoder_predict;
trinotate;
update_host_ids;
update_symbio_ids;
concatenate_sets;
create_diamond_db;
diamond_run;
OPERATION_1;
OPERATION_2;
OPERATION_25;
OPERATION_26;
OPERATION_3;
OPERATION_5;
OPERATION_4;
OPERATION_8;
OPERATION_9;
OPERATION_10;
OPERATION_11;
OPERATION_12;
OPERATION_13;
OPERATION_14;
OPERATION_15;
OPERATION_6;
OPERATION_16;
OPERATION_17;
OPERATION_18;
OPERATION_19;
OPERATION_37;
OPERATION_20;
OPERATION_39;
OPERATION_21;
OPERATION_22;
OPERATION_23;
fastp_stats;
skip_rrna_removal;
skip_filter;
skip_normalization;
skip_filter_only;
soap_assembly;
velvet_oases_assembly;
rna_spades_assembly;
transabyss_assembly;
rna_quast;
mapping_evigene;
busco4;
mapping_trinity;
summary_evigene_individual;
busco4_all;
busco4_dist;
skip_busco_dist;
get_busco4_comparison;
transdecoder_diamond;
swiss_diamond_trinotate;
custom_diamond_trinotate;
hmmer_trinotate;
signalP_trinotate;
skip_signalP;
tmhmm_trinotate;
skip_tmhmm;
rnammer_trinotate;
skip_rnammer;
get_GO_comparison;
summary_custom_uniprot;
get_kegg;
skip_kegg;
get_transcript_dist;
fasqc;
save_filter_reads;
save_rrna_reads;
save_norm_reads;
prepare_reads;
trinity_assembly;
busco4_tri;
summary_busco4_individual;
transdecoder_hmmer;
summary_transdecoder_individual;
summary_trinotate_individual;
psytrans_run;
add_annotation_info;
get_report;
get_run_info;
OPERATION_41;
OPERATION_28;
OPERATION_31;
OPERATION_30;
OPERATION_27;
OPERATION_32;
OPERATION_33;
OPERATION_36;
OPERATION_38;
OPERATION_24;
in;
out;
fastp -> fastp_stats  [key=0];
fastp -> save_filter_reads  [key=0];
fastp -> remove_rrna  [key=0];
fastp -> OPERATION_26  [key=0];
remove_rrna -> save_rrna_reads  [key=0];
remove_rrna -> normalize_reads  [key=0];
remove_rrna -> prepare_reads  [key=0];
remove_rrna -> skip_normalization_only  [key=0];
remove_rrna -> OPERATION_41  [key=0];
normalize_reads -> save_norm_reads  [key=0];
normalize_reads -> OPERATION_41  [key=0];
skip_normalization_only -> trinity_assembly  [key=0];
skip_normalization_only -> soap_assembly  [key=0];
skip_normalization_only -> velvet_oases_assembly  [key=0];
skip_normalization_only -> rna_spades_assembly  [key=0];
skip_normalization_only -> transabyss_assembly  [key=0];
skip_normalization_only -> OPERATION_41  [key=0];
skip_normalization_only -> OPERATION_28  [key=0];
skip_normalization_only -> OPERATION_31  [key=0];
skip_normalization_only -> OPERATION_30  [key=0];
evigene -> summary_evigene_individual  [key=0];
transdecoder_short -> summary_transdecoder_individual  [key=0];
transdecoder_short -> OPERATION_41  [key=0];
transdecoder_longorf -> transdecoder_diamond  [key=0];
transdecoder_longorf -> transdecoder_hmmer  [key=0];
transdecoder_predict -> summary_transdecoder_individual  [key=0];
transdecoder_predict -> OPERATION_41  [key=0];
trinotate -> get_kegg  [key=0];
trinotate -> skip_kegg  [key=0];
trinotate -> summary_trinotate_individual  [key=0];
update_host_ids -> concatenate_sets  [key=0];
update_host_ids -> psytrans_run  [key=0];
update_symbio_ids -> concatenate_sets  [key=0];
update_symbio_ids -> psytrans_run  [key=0];
concatenate_sets -> create_diamond_db  [key=0];
create_diamond_db -> diamond_run  [key=0];
diamond_run -> psytrans_run  [key=0];
OPERATION_1 -> fasqc  [key=0];
OPERATION_1 -> fastp  [key=0];
OPERATION_1 -> OPERATION_25  [key=0];
OPERATION_1 -> OPERATION_24  [key=0];
OPERATION_2 -> fasqc  [key=0];
OPERATION_2 -> fastp  [key=0];
OPERATION_2 -> OPERATION_25  [key=0];
OPERATION_2 -> OPERATION_24  [key=0];
OPERATION_25 -> remove_rrna  [key=0];
OPERATION_25 -> OPERATION_26  [key=0];
OPERATION_26 -> skip_rrna_removal  [key=0];
OPERATION_26 -> normalize_reads  [key=0];
OPERATION_26 -> prepare_reads  [key=0];
OPERATION_26 -> skip_normalization_only  [key=0];
OPERATION_3 -> skip_filter  [key=0];
OPERATION_5 -> skip_normalization  [key=0];
OPERATION_4 -> skip_filter_only  [key=0];
OPERATION_8 -> evigene  [key=0];
OPERATION_9 -> evigene  [key=0];
OPERATION_10 -> rna_quast  [key=0];
OPERATION_11 -> rna_quast  [key=0];
OPERATION_12 -> mapping_evigene  [key=0];
OPERATION_13 -> mapping_trinity  [key=0];
OPERATION_14 -> busco4_all  [key=0];
OPERATION_15 -> busco4_dist  [key=0];
OPERATION_6 -> skip_busco_dist  [key=0];
OPERATION_16 -> summary_busco4_individual  [key=0];
OPERATION_17 -> get_busco4_comparison  [key=0];
OPERATION_18 -> transdecoder_short  [key=0];
OPERATION_18 -> transdecoder_longorf  [key=0];
OPERATION_18 -> OPERATION_37  [key=0];
OPERATION_18 -> OPERATION_38  [key=0];
OPERATION_18 -> OPERATION_39  [key=0];
OPERATION_19 -> transdecoder_predict  [key=0];
OPERATION_37 -> rnammer_trinotate  [key=0];
OPERATION_37 -> skip_rnammer  [key=0];
OPERATION_20 -> trinotate  [key=0];
OPERATION_39 -> get_transcript_dist  [key=0];
OPERATION_21 -> diamond_run  [key=0];
OPERATION_22 -> psytrans_run  [key=0];
OPERATION_23 -> get_report  [key=0];
fastp_stats -> OPERATION_41  [key=0];
skip_rrna_removal -> OPERATION_41  [key=0];
skip_filter -> OPERATION_41  [key=0];
skip_normalization -> OPERATION_41  [key=0];
skip_filter_only -> OPERATION_41  [key=0];
soap_assembly -> OPERATION_27  [key=0];
soap_assembly -> OPERATION_32  [key=0];
velvet_oases_assembly -> OPERATION_27  [key=0];
velvet_oases_assembly -> OPERATION_32  [key=0];
rna_spades_assembly -> OPERATION_27  [key=0];
rna_spades_assembly -> OPERATION_32  [key=0];
transabyss_assembly -> OPERATION_27  [key=0];
transabyss_assembly -> OPERATION_32  [key=0];
rna_quast -> OPERATION_41  [key=0];
mapping_evigene -> OPERATION_41  [key=0];
busco4 -> OPERATION_33  [key=0];
mapping_trinity -> OPERATION_41  [key=0];
summary_evigene_individual -> OPERATION_41  [key=0];
busco4_all -> OPERATION_33  [key=0];
busco4_dist -> OPERATION_41  [key=0];
skip_busco_dist -> OPERATION_41  [key=0];
get_busco4_comparison -> OPERATION_41  [key=0];
transdecoder_diamond -> OPERATION_36  [key=0];
swiss_diamond_trinotate -> OPERATION_38  [key=0];
custom_diamond_trinotate -> OPERATION_38  [key=0];
hmmer_trinotate -> OPERATION_38  [key=0];
signalP_trinotate -> OPERATION_38  [key=0];
skip_signalP -> OPERATION_38  [key=0];
tmhmm_trinotate -> OPERATION_38  [key=0];
skip_tmhmm -> OPERATION_38  [key=0];
rnammer_trinotate -> OPERATION_38  [key=0];
skip_rnammer -> OPERATION_38  [key=0];
get_GO_comparison -> OPERATION_41  [key=0];
summary_custom_uniprot -> OPERATION_41  [key=0];
get_kegg -> OPERATION_41  [key=0];
skip_kegg -> OPERATION_41  [key=0];
get_transcript_dist -> OPERATION_41  [key=0];
fasqc -> out  [key=0];
save_filter_reads -> out  [key=0];
save_rrna_reads -> out  [key=0];
save_norm_reads -> out  [key=0];
prepare_reads -> out  [key=0];
trinity_assembly -> out  [key=0];
busco4_tri -> out  [key=0];
summary_busco4_individual -> out  [key=0];
transdecoder_hmmer -> out  [key=0];
summary_transdecoder_individual -> out  [key=0];
summary_trinotate_individual -> out  [key=0];
psytrans_run -> out  [key=0];
add_annotation_info -> out  [key=0];
get_report -> out  [key=0];
get_run_info -> out  [key=0];
OPERATION_41 -> out  [key=0];
OPERATION_28 -> out  [key=0];
OPERATION_31 -> out  [key=0];
OPERATION_30 -> out  [key=0];
OPERATION_27 -> out  [key=0];
OPERATION_32 -> out  [key=0];
OPERATION_33 -> out  [key=0];
OPERATION_36 -> out  [key=0];
OPERATION_38 -> out  [key=0];
OPERATION_24 -> out  [key=0];
in -> update_host_ids  [key=0];
in -> update_symbio_ids  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_14  [key=0];
in -> OPERATION_15  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_16  [key=0];
in -> OPERATION_17  [key=0];
in -> OPERATION_18  [key=0];
in -> OPERATION_19  [key=0];
in -> OPERATION_20  [key=0];
in -> OPERATION_21  [key=0];
in -> OPERATION_22  [key=0];
in -> OPERATION_23  [key=0];
in -> busco4  [key=0];
in -> swiss_diamond_trinotate  [key=0];
in -> custom_diamond_trinotate  [key=0];
in -> hmmer_trinotate  [key=0];
in -> signalP_trinotate  [key=0];
in -> skip_signalP  [key=0];
in -> tmhmm_trinotate  [key=0];
in -> skip_tmhmm  [key=0];
in -> get_GO_comparison  [key=0];
in -> summary_custom_uniprot  [key=0];
in -> busco4_tri  [key=0];
in -> add_annotation_info  [key=0];
in -> get_run_info  [key=0];
}
