//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
fastp;
remove_rrna;
trinotate;
create_diamond_db;
diamond_run;
OPERATION_1;
OPERATION_2;
OPERATION_25;
OPERATION_26;
OPERATION_3;
OPERATION_5;
OPERATION_4;
OPERATION_8;
OPERATION_9;
OPERATION_10;
OPERATION_11;
OPERATION_12;
OPERATION_13;
OPERATION_14;
OPERATION_15;
OPERATION_6;
OPERATION_16;
OPERATION_17;
OPERATION_18;
OPERATION_19;
OPERATION_37;
OPERATION_20;
OPERATION_39;
OPERATION_21;
OPERATION_22;
OPERATION_23;
velvet_oases_assembly;
mapping_evigene;
busco4;
mapping_trinity;
summary_evigene_individual;
busco4_all;
transdecoder_diamond;
swiss_diamond_trinotate;
custom_diamond_trinotate;
get_kegg;
fasqc;
trinity_assembly;
busco4_tri;
get_run_info;
OPERATION_41;
OPERATION_28;
OPERATION_31;
OPERATION_30;
OPERATION_27;
OPERATION_32;
OPERATION_33;
OPERATION_36;
OPERATION_38;
OPERATION_24;
in;
out;
fastp -> remove_rrna  [key=0];
fastp -> OPERATION_26  [key=0];
fastp -> OPERATION_41  [key=0];
remove_rrna -> OPERATION_41  [key=0];
remove_rrna -> trinity_assembly  [key=0];
remove_rrna -> velvet_oases_assembly  [key=0];
remove_rrna -> OPERATION_28  [key=0];
remove_rrna -> OPERATION_31  [key=0];
remove_rrna -> OPERATION_30  [key=0];
remove_rrna -> OPERATION_27  [key=0];
remove_rrna -> OPERATION_32  [key=0];
trinotate -> get_kegg  [key=0];
trinotate -> OPERATION_41  [key=0];
create_diamond_db -> diamond_run  [key=0];
diamond_run -> out  [key=0];
OPERATION_1 -> fasqc  [key=0];
OPERATION_1 -> fastp  [key=0];
OPERATION_1 -> OPERATION_25  [key=0];
OPERATION_1 -> OPERATION_24  [key=0];
OPERATION_2 -> fasqc  [key=0];
OPERATION_2 -> fastp  [key=0];
OPERATION_2 -> OPERATION_25  [key=0];
OPERATION_2 -> OPERATION_24  [key=0];
OPERATION_25 -> remove_rrna  [key=0];
OPERATION_25 -> OPERATION_26  [key=0];
OPERATION_26 -> OPERATION_41  [key=0];
OPERATION_26 -> trinity_assembly  [key=0];
OPERATION_26 -> velvet_oases_assembly  [key=0];
OPERATION_26 -> OPERATION_28  [key=0];
OPERATION_26 -> OPERATION_31  [key=0];
OPERATION_26 -> OPERATION_30  [key=0];
OPERATION_26 -> OPERATION_27  [key=0];
OPERATION_26 -> OPERATION_32  [key=0];
OPERATION_3 -> OPERATION_41  [key=0];
OPERATION_5 -> OPERATION_41  [key=0];
OPERATION_4 -> OPERATION_41  [key=0];
OPERATION_8 -> summary_evigene_individual  [key=0];
OPERATION_9 -> summary_evigene_individual  [key=0];
OPERATION_10 -> OPERATION_41  [key=0];
OPERATION_11 -> OPERATION_41  [key=0];
OPERATION_12 -> mapping_evigene  [key=0];
OPERATION_13 -> mapping_trinity  [key=0];
OPERATION_14 -> busco4_all  [key=0];
OPERATION_15 -> OPERATION_41  [key=0];
OPERATION_6 -> OPERATION_41  [key=0];
OPERATION_16 -> out  [key=0];
OPERATION_17 -> OPERATION_41  [key=0];
OPERATION_18 -> OPERATION_37  [key=0];
OPERATION_18 -> OPERATION_38  [key=0];
OPERATION_18 -> OPERATION_39  [key=0];
OPERATION_18 -> OPERATION_41  [key=0];
OPERATION_18 -> transdecoder_diamond  [key=0];
OPERATION_19 -> OPERATION_41  [key=0];
OPERATION_37 -> OPERATION_38  [key=0];
OPERATION_20 -> trinotate  [key=0];
OPERATION_39 -> OPERATION_41  [key=0];
OPERATION_21 -> diamond_run  [key=0];
OPERATION_22 -> out  [key=0];
OPERATION_23 -> out  [key=0];
velvet_oases_assembly -> OPERATION_27  [key=0];
velvet_oases_assembly -> OPERATION_32  [key=0];
mapping_evigene -> OPERATION_41  [key=0];
busco4 -> OPERATION_33  [key=0];
mapping_trinity -> OPERATION_41  [key=0];
summary_evigene_individual -> OPERATION_41  [key=0];
busco4_all -> OPERATION_33  [key=0];
transdecoder_diamond -> OPERATION_36  [key=0];
swiss_diamond_trinotate -> OPERATION_38  [key=0];
custom_diamond_trinotate -> OPERATION_38  [key=0];
get_kegg -> OPERATION_41  [key=0];
fasqc -> out  [key=0];
trinity_assembly -> out  [key=0];
busco4_tri -> out  [key=0];
get_run_info -> out  [key=0];
OPERATION_41 -> out  [key=0];
OPERATION_28 -> out  [key=0];
OPERATION_31 -> out  [key=0];
OPERATION_30 -> out  [key=0];
OPERATION_27 -> out  [key=0];
OPERATION_32 -> out  [key=0];
OPERATION_33 -> out  [key=0];
OPERATION_36 -> out  [key=0];
OPERATION_38 -> out  [key=0];
OPERATION_24 -> out  [key=0];
in -> create_diamond_db  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_14  [key=0];
in -> OPERATION_15  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_16  [key=0];
in -> OPERATION_17  [key=0];
in -> OPERATION_18  [key=0];
in -> OPERATION_19  [key=0];
in -> OPERATION_20  [key=0];
in -> OPERATION_21  [key=0];
in -> OPERATION_22  [key=0];
in -> OPERATION_23  [key=0];
in -> busco4  [key=0];
in -> swiss_diamond_trinotate  [key=0];
in -> custom_diamond_trinotate  [key=0];
in -> busco4_tri  [key=0];
in -> get_run_info  [key=0];
}
