//Structure sans OPeration et processus sans Tools enracinné
//
digraph  {
fastp;
remove_rrna;
trinotate;
create_diamond_db;
diamond_run;
velvet_oases_assembly;
mapping_evigene;
busco4;
mapping_trinity;
summary_evigene_individual;
busco4_all;
transdecoder_diamond;
swiss_diamond_trinotate;
custom_diamond_trinotate;
get_kegg;
fasqc;
trinity_assembly;
busco4_tri;
get_run_info;
in;
out;
fastp -> remove_rrna  [key=0];
fastp -> trinity_assembly  [key=0];
fastp -> velvet_oases_assembly  [key=0];
remove_rrna -> trinity_assembly  [key=0];
remove_rrna -> velvet_oases_assembly  [key=0];
trinotate -> get_kegg  [key=0];
create_diamond_db -> diamond_run  [key=0];
diamond_run -> out  [key=0];
velvet_oases_assembly -> out  [key=0];
mapping_evigene -> out  [key=0];
busco4 -> out  [key=0];
mapping_trinity -> out  [key=0];
summary_evigene_individual -> out  [key=0];
busco4_all -> out  [key=0];
transdecoder_diamond -> out  [key=0];
swiss_diamond_trinotate -> out  [key=0];
custom_diamond_trinotate -> out  [key=0];
get_kegg -> out  [key=0];
fasqc -> out  [key=0];
trinity_assembly -> out  [key=0];
busco4_tri -> out  [key=0];
get_run_info -> out  [key=0];
in -> fastp  [key=0];
in -> trinotate  [key=0];
in -> create_diamond_db  [key=0];
in -> mapping_evigene  [key=0];
in -> busco4  [key=0];
in -> mapping_trinity  [key=0];
in -> summary_evigene_individual  [key=0];
in -> busco4_all  [key=0];
in -> transdecoder_diamond  [key=0];
in -> swiss_diamond_trinotate  [key=0];
in -> custom_diamond_trinotate  [key=0];
in -> fasqc  [key=0];
in -> busco4_tri  [key=0];
in -> get_run_info  [key=0];
}
