//Structure de Base enracinné
//
digraph  {
sort_compress;
filter_regions;
further_filtering;
create_final_king_vcf;
concat_king_vcf;
make_bed_all;
ld_bed;
hwe_pruning_30k_snps;
king_coefficients;
gcta;
OPERATION_1;
OPERATION_12;
OPERATION_2;
OPERATION_11;
OPERATION_9;
OPERATION_8;
OPERATION_4;
OPERATION_5;
OPERATION_3;
OPERATION_6;
OPERATION_7;
merge_autosomes;
infer_ancestry;
in;
out;
sort_compress -> filter_regions  [key=0];
filter_regions -> further_filtering  [key=0];
further_filtering -> create_final_king_vcf  [key=0];
create_final_king_vcf -> concat_king_vcf  [key=0];
concat_king_vcf -> make_bed_all  [key=0];
make_bed_all -> ld_bed  [key=0];
ld_bed -> merge_autosomes  [key=0];
hwe_pruning_30k_snps -> king_coefficients  [key=0];
king_coefficients -> gcta  [key=0];
gcta -> infer_ancestry  [key=0];
OPERATION_1 -> sort_compress  [key=0];
OPERATION_12 -> filter_regions  [key=0];
OPERATION_2 -> create_final_king_vcf  [key=0];
OPERATION_11 -> make_bed_all  [key=0];
OPERATION_9 -> hwe_pruning_30k_snps  [key=0];
OPERATION_8 -> hwe_pruning_30k_snps  [key=0];
OPERATION_4 -> infer_ancestry  [key=0];
OPERATION_5 -> infer_ancestry  [key=0];
OPERATION_3 -> infer_ancestry  [key=0];
OPERATION_6 -> infer_ancestry  [key=0];
OPERATION_7 -> infer_ancestry  [key=0];
merge_autosomes -> out  [key=0];
infer_ancestry -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
}
