//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
filter_regions;
further_filtering;
create_final_king_vcf;
concat_king_vcf;
ld_bed;
hwe_pruning_30k_snps;
OPERATION_1;
OPERATION_12;
OPERATION_2;
OPERATION_11;
OPERATION_9;
OPERATION_8;
OPERATION_4;
OPERATION_5;
OPERATION_3;
OPERATION_6;
OPERATION_7;
merge_autosomes;
in;
out;
filter_regions -> further_filtering  [key=0];
further_filtering -> create_final_king_vcf  [key=0];
create_final_king_vcf -> concat_king_vcf  [key=0];
concat_king_vcf -> ld_bed  [key=0];
ld_bed -> merge_autosomes  [key=0];
hwe_pruning_30k_snps -> out  [key=0];
OPERATION_1 -> filter_regions  [key=0];
OPERATION_12 -> filter_regions  [key=0];
OPERATION_2 -> create_final_king_vcf  [key=0];
OPERATION_11 -> ld_bed  [key=0];
OPERATION_9 -> hwe_pruning_30k_snps  [key=0];
OPERATION_8 -> hwe_pruning_30k_snps  [key=0];
OPERATION_4 -> out  [key=0];
OPERATION_5 -> out  [key=0];
OPERATION_3 -> out  [key=0];
OPERATION_6 -> out  [key=0];
OPERATION_7 -> out  [key=0];
merge_autosomes -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
}
