//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
makeStarIndex;
makeHisat2Index;
fastqc;
flagStat;
rmDuplicates;
geneASratio;
get_software_versions;
workflow_summary_mqc;
OPERATION_4;
OPERATION_9;
OPERATION_3;
OPERATION_38;
OPERATION_39;
OPERATION_10;
OPERATION_14;
OPERATION_15;
OPERATION_16;
OPERATION_17;
OPERATION_18;
OPERATION_25;
OPERATION_40;
OPERATION_6;
OPERATION_7;
OPERATION_8;
OPERATION_29;
OPERATION_41;
OPERATION_42;
OPERATION_43;
OPERATION_44;
OPERATION_32;
OPERATION_28;
OPERATION_5;
OPERATION_26;
OPERATION_27;
OPERATION_57;
OPERATION_45;
OPERATION_47;
OPERATION_49;
OPERATION_50;
OPERATION_51;
OPERATION_36;
OPERATION_52;
OPERATION_53;
OPERATION_54;
OPERATION_11;
OPERATION_12;
OPERATION_19;
OPERATION_20;
OPERATION_21;
OPERATION_22;
OPERATION_23;
OPERATION_24;
OPERATION_13;
OPERATION_1;
OPERATION_31;
OPERATION_59;
OPERATION_60;
OPERATION_61;
OPERATION_62;
OPERATION_35;
OPERATION_34;
OPERATION_46;
OPERATION_48;
OPERATION_2;
prepareParentalReferenceGenome;
prepareNmaskReferenceGenome;
star;
bowtie2;
tophat2;
hisat2;
tagParentalBams;
OPERATION_30;
OPERATION_33;
makeBowtie2Index;
bigWig;
multiqc;
OPERATION_58;
OPERATION_56;
in;
out;
makeStarIndex -> star  [key=0];
makeHisat2Index -> hisat2  [key=0];
fastqc -> multiqc  [key=0];
flagStat -> multiqc  [key=0];
rmDuplicates -> multiqc  [key=0];
rmDuplicates -> OPERATION_50  [key=0];
geneASratio -> multiqc  [key=0];
get_software_versions -> multiqc  [key=0];
workflow_summary_mqc -> multiqc  [key=0];
OPERATION_4 -> prepareParentalReferenceGenome  [key=0];
OPERATION_4 -> prepareNmaskReferenceGenome  [key=0];
OPERATION_9 -> prepareParentalReferenceGenome  [key=0];
OPERATION_9 -> prepareNmaskReferenceGenome  [key=0];
OPERATION_3 -> makeStarIndex  [key=0];
OPERATION_3 -> makeBowtie2Index  [key=0];
OPERATION_3 -> makeHisat2Index  [key=0];
OPERATION_38 -> makeStarIndex  [key=0];
OPERATION_38 -> makeBowtie2Index  [key=0];
OPERATION_38 -> makeHisat2Index  [key=0];
OPERATION_39 -> makeStarIndex  [key=0];
OPERATION_39 -> makeBowtie2Index  [key=0];
OPERATION_39 -> makeHisat2Index  [key=0];
OPERATION_10 -> makeHisat2Index  [key=0];
OPERATION_10 -> star  [key=0];
OPERATION_10 -> tophat2  [key=0];
OPERATION_10 -> geneASratio  [key=0];
OPERATION_10 -> hisat2  [key=0];
OPERATION_14 -> OPERATION_40  [key=0];
OPERATION_14 -> fastqc  [key=0];
OPERATION_14 -> star  [key=0];
OPERATION_14 -> bowtie2  [key=0];
OPERATION_14 -> tophat2  [key=0];
OPERATION_14 -> hisat2  [key=0];
OPERATION_14 -> multiqc  [key=0];
OPERATION_15 -> OPERATION_40  [key=0];
OPERATION_15 -> fastqc  [key=0];
OPERATION_15 -> star  [key=0];
OPERATION_15 -> bowtie2  [key=0];
OPERATION_15 -> tophat2  [key=0];
OPERATION_15 -> hisat2  [key=0];
OPERATION_15 -> multiqc  [key=0];
OPERATION_16 -> OPERATION_40  [key=0];
OPERATION_16 -> fastqc  [key=0];
OPERATION_16 -> star  [key=0];
OPERATION_16 -> bowtie2  [key=0];
OPERATION_16 -> tophat2  [key=0];
OPERATION_16 -> hisat2  [key=0];
OPERATION_16 -> multiqc  [key=0];
OPERATION_17 -> OPERATION_40  [key=0];
OPERATION_17 -> fastqc  [key=0];
OPERATION_17 -> star  [key=0];
OPERATION_17 -> bowtie2  [key=0];
OPERATION_17 -> tophat2  [key=0];
OPERATION_17 -> hisat2  [key=0];
OPERATION_17 -> multiqc  [key=0];
OPERATION_18 -> OPERATION_40  [key=0];
OPERATION_18 -> fastqc  [key=0];
OPERATION_18 -> star  [key=0];
OPERATION_18 -> bowtie2  [key=0];
OPERATION_18 -> tophat2  [key=0];
OPERATION_18 -> hisat2  [key=0];
OPERATION_18 -> multiqc  [key=0];
OPERATION_25 -> OPERATION_40  [key=0];
OPERATION_25 -> fastqc  [key=0];
OPERATION_25 -> star  [key=0];
OPERATION_25 -> bowtie2  [key=0];
OPERATION_25 -> tophat2  [key=0];
OPERATION_25 -> hisat2  [key=0];
OPERATION_25 -> multiqc  [key=0];
OPERATION_40 -> fastqc  [key=0];
OPERATION_40 -> star  [key=0];
OPERATION_40 -> bowtie2  [key=0];
OPERATION_40 -> tophat2  [key=0];
OPERATION_40 -> hisat2  [key=0];
OPERATION_6 -> star  [key=0];
OPERATION_7 -> bowtie2  [key=0];
OPERATION_8 -> hisat2  [key=0];
OPERATION_29 -> flagStat  [key=0];
OPERATION_41 -> flagStat  [key=0];
OPERATION_41 -> tagParentalBams  [key=0];
OPERATION_41 -> OPERATION_49  [key=0];
OPERATION_41 -> OPERATION_45  [key=0];
OPERATION_41 -> OPERATION_46  [key=0];
OPERATION_42 -> flagStat  [key=0];
OPERATION_42 -> tagParentalBams  [key=0];
OPERATION_42 -> OPERATION_49  [key=0];
OPERATION_42 -> OPERATION_45  [key=0];
OPERATION_42 -> OPERATION_46  [key=0];
OPERATION_43 -> flagStat  [key=0];
OPERATION_43 -> tagParentalBams  [key=0];
OPERATION_43 -> OPERATION_49  [key=0];
OPERATION_43 -> OPERATION_45  [key=0];
OPERATION_43 -> OPERATION_46  [key=0];
OPERATION_44 -> flagStat  [key=0];
OPERATION_44 -> tagParentalBams  [key=0];
OPERATION_44 -> OPERATION_49  [key=0];
OPERATION_44 -> OPERATION_45  [key=0];
OPERATION_44 -> OPERATION_46  [key=0];
OPERATION_32 -> tagParentalBams  [key=0];
OPERATION_28 -> OPERATION_45  [key=0];
OPERATION_28 -> OPERATION_46  [key=0];
OPERATION_5 -> OPERATION_45  [key=0];
OPERATION_5 -> OPERATION_46  [key=0];
OPERATION_26 -> OPERATION_45  [key=0];
OPERATION_26 -> OPERATION_46  [key=0];
OPERATION_27 -> OPERATION_45  [key=0];
OPERATION_27 -> OPERATION_46  [key=0];
OPERATION_57 -> OPERATION_45  [key=0];
OPERATION_57 -> OPERATION_46  [key=0];
OPERATION_45 -> rmDuplicates  [key=0];
OPERATION_45 -> OPERATION_51  [key=0];
OPERATION_47 -> rmDuplicates  [key=0];
OPERATION_47 -> OPERATION_51  [key=0];
OPERATION_49 -> rmDuplicates  [key=0];
OPERATION_50 -> OPERATION_52  [key=0];
OPERATION_50 -> OPERATION_53  [key=0];
OPERATION_50 -> OPERATION_54  [key=0];
OPERATION_50 -> multiqc  [key=0];
OPERATION_51 -> OPERATION_52  [key=0];
OPERATION_51 -> OPERATION_53  [key=0];
OPERATION_51 -> OPERATION_54  [key=0];
OPERATION_51 -> multiqc  [key=0];
OPERATION_36 -> geneASratio  [key=0];
OPERATION_52 -> geneASratio  [key=0];
OPERATION_52 -> bigWig  [key=0];
OPERATION_53 -> bigWig  [key=0];
OPERATION_54 -> bigWig  [key=0];
OPERATION_11 -> bigWig  [key=0];
OPERATION_12 -> bigWig  [key=0];
OPERATION_19 -> multiqc  [key=0];
OPERATION_20 -> multiqc  [key=0];
OPERATION_21 -> multiqc  [key=0];
OPERATION_22 -> multiqc  [key=0];
OPERATION_23 -> multiqc  [key=0];
OPERATION_24 -> multiqc  [key=0];
OPERATION_13 -> multiqc  [key=0];
OPERATION_1 -> multiqc  [key=0];
OPERATION_31 -> multiqc  [key=0];
OPERATION_59 -> multiqc  [key=0];
OPERATION_60 -> multiqc  [key=0];
OPERATION_61 -> multiqc  [key=0];
OPERATION_62 -> multiqc  [key=0];
OPERATION_35 -> multiqc  [key=0];
OPERATION_34 -> multiqc  [key=0];
OPERATION_46 -> multiqc  [key=0];
OPERATION_48 -> multiqc  [key=0];
OPERATION_2 -> out  [key=0];
prepareParentalReferenceGenome -> OPERATION_58  [key=0];
prepareParentalReferenceGenome -> OPERATION_39  [key=0];
prepareNmaskReferenceGenome -> OPERATION_56  [key=0];
prepareNmaskReferenceGenome -> OPERATION_38  [key=0];
prepareNmaskReferenceGenome -> OPERATION_57  [key=0];
star -> OPERATION_41  [key=0];
star -> OPERATION_59  [key=0];
bowtie2 -> OPERATION_42  [key=0];
bowtie2 -> OPERATION_60  [key=0];
tophat2 -> OPERATION_44  [key=0];
tophat2 -> OPERATION_62  [key=0];
hisat2 -> OPERATION_43  [key=0];
hisat2 -> OPERATION_61  [key=0];
tagParentalBams -> OPERATION_47  [key=0];
tagParentalBams -> OPERATION_48  [key=0];
OPERATION_30 -> OPERATION_49  [key=0];
OPERATION_33 -> OPERATION_51  [key=0];
makeBowtie2Index -> out  [key=0];
bigWig -> out  [key=0];
multiqc -> out  [key=0];
OPERATION_58 -> out  [key=0];
OPERATION_56 -> out  [key=0];
in -> get_software_versions  [key=0];
in -> workflow_summary_mqc  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_14  [key=0];
in -> OPERATION_15  [key=0];
in -> OPERATION_16  [key=0];
in -> OPERATION_17  [key=0];
in -> OPERATION_18  [key=0];
in -> OPERATION_25  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_29  [key=0];
in -> OPERATION_32  [key=0];
in -> OPERATION_28  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_26  [key=0];
in -> OPERATION_27  [key=0];
in -> OPERATION_36  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_19  [key=0];
in -> OPERATION_20  [key=0];
in -> OPERATION_21  [key=0];
in -> OPERATION_22  [key=0];
in -> OPERATION_23  [key=0];
in -> OPERATION_24  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_31  [key=0];
in -> OPERATION_35  [key=0];
in -> OPERATION_34  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_30  [key=0];
in -> OPERATION_33  [key=0];
}
