//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
sortBAM;
indexBAM;
runPilon;
OPERATION_2;
OPERATION_1;
FastQCPre;
FastQCPost;
runProkka;
runAbricate;
runMLST;
in;
out;
sortBAM -> indexBAM  [key=0];
indexBAM -> runPilon  [key=0];
runPilon -> runProkka  [key=0];
runPilon -> runAbricate  [key=0];
runPilon -> runMLST  [key=0];
OPERATION_2 -> FastQCPre  [key=0];
OPERATION_1 -> FastQCPost  [key=0];
OPERATION_1 -> sortBAM  [key=0];
FastQCPre -> out  [key=0];
FastQCPost -> out  [key=0];
runProkka -> out  [key=0];
runAbricate -> out  [key=0];
runMLST -> out  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_1  [key=0];
}
