//Structure de Base enracinné
//
digraph  {
get_user_id;
update_owner;
register_bucket;
list_objects;
OPERATION_1;
OPERATION_2;
synapse_index;
synapse_mirror;
OPERATION_3;
in;
out;
get_user_id -> update_owner  [key=0];
update_owner -> register_bucket  [key=0];
register_bucket -> synapse_index  [key=0];
list_objects -> synapse_mirror  [key=0];
OPERATION_1 -> get_user_id  [key=0];
OPERATION_1 -> register_bucket  [key=0];
OPERATION_1 -> synapse_mirror  [key=0];
OPERATION_1 -> synapse_index  [key=0];
OPERATION_2 -> synapse_index  [key=0];
synapse_index -> OPERATION_3  [key=0];
synapse_mirror -> out  [key=0];
OPERATION_3 -> out  [key=0];
in -> list_objects  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
}
