//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
runsRNACharP;
OPERATION_2;
joinScoreAndCoordinates;
filterGenomeWindows;
OPERATION_4;
OPERATION_12;
OPERATION_7;
OPERATION_6;
OPERATION_8;
OPERATION_10;
OPERATION_11;
in;
out;
runsRNACharP -> OPERATION_7  [key=0];
runsRNACharP -> joinScoreAndCoordinates  [key=0];
OPERATION_2 -> OPERATION_4  [key=0];
joinScoreAndCoordinates -> OPERATION_8  [key=0];
filterGenomeWindows -> OPERATION_12  [key=0];
OPERATION_4 -> out  [key=0];
OPERATION_12 -> out  [key=0];
OPERATION_7 -> out  [key=0];
OPERATION_6 -> out  [key=0];
OPERATION_8 -> out  [key=0];
OPERATION_10 -> out  [key=0];
OPERATION_11 -> out  [key=0];
in -> runsRNACharP  [key=0];
in -> OPERATION_2  [key=0];
in -> filterGenomeWindows  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_11  [key=0];
}
