//Structure de Base enracinné
//
digraph  {
build_records;
extract_traits;
OPERATION_5;
OPERATION_9;
OPERATION_10;
OPERATION_6;
run_predictions_DPP;
run_predictions;
draw_diagnostics;
launch_shiny;
OPERATION_8;
in;
out;
build_records -> run_predictions_DPP  [key=0];
build_records -> run_predictions  [key=0];
build_records -> OPERATION_9  [key=0];
build_records -> OPERATION_8  [key=0];
extract_traits -> draw_diagnostics  [key=0];
extract_traits -> OPERATION_10  [key=0];
OPERATION_5 -> run_predictions_DPP  [key=0];
OPERATION_5 -> run_predictions  [key=0];
OPERATION_9 -> extract_traits  [key=0];
OPERATION_10 -> launch_shiny  [key=0];
OPERATION_6 -> launch_shiny  [key=0];
run_predictions_DPP -> OPERATION_9  [key=0];
run_predictions -> OPERATION_9  [key=0];
draw_diagnostics -> out  [key=0];
launch_shiny -> out  [key=0];
OPERATION_8 -> out  [key=0];
in -> build_records  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
}
