//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
extract_transcriptome;
build_salmon_index;
OPERATION_15;
OPERATION_18;
OPERATION_6;
OPERATION_1;
OPERATION_5;
OPERATION_7;
OPERATION_8;
OPERATION_9;
OPERATION_2;
OPERATION_3;
OPERATION_4;
OPERATION_11;
OPERATION_12;
OPERATION_10;
OPERATION_13;
OPERATION_14;
OPERATION_19;
OPERATION_20;
OPERATION_16;
OPERATION_17;
alevin;
cite_seq_count;
in;
out;
extract_transcriptome -> build_salmon_index  [key=0];
build_salmon_index -> alevin  [key=0];
OPERATION_15 -> cite_seq_count  [key=0];
OPERATION_18 -> cite_seq_count  [key=0];
OPERATION_6 -> extract_transcriptome  [key=0];
OPERATION_1 -> out  [key=0];
OPERATION_5 -> alevin  [key=0];
OPERATION_7 -> extract_transcriptome  [key=0];
OPERATION_8 -> build_salmon_index  [key=0];
OPERATION_9 -> build_salmon_index  [key=0];
OPERATION_2 -> alevin  [key=0];
OPERATION_3 -> alevin  [key=0];
OPERATION_4 -> alevin  [key=0];
OPERATION_11 -> alevin  [key=0];
OPERATION_12 -> alevin  [key=0];
OPERATION_10 -> alevin  [key=0];
OPERATION_13 -> cite_seq_count  [key=0];
OPERATION_14 -> cite_seq_count  [key=0];
OPERATION_19 -> cite_seq_count  [key=0];
OPERATION_20 -> cite_seq_count  [key=0];
OPERATION_16 -> cite_seq_count  [key=0];
OPERATION_17 -> cite_seq_count  [key=0];
alevin -> out  [key=0];
cite_seq_count -> out  [key=0];
in -> OPERATION_15  [key=0];
in -> OPERATION_18  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_14  [key=0];
in -> OPERATION_19  [key=0];
in -> OPERATION_20  [key=0];
in -> OPERATION_16  [key=0];
in -> OPERATION_17  [key=0];
}
