//Structure sans OPeration enracinné
//
digraph  {
unzip_10x_barcodes;
extract_transcriptome;
build_salmon_index;
build_txp2gene;
fasta_gtf_rec_matching;
alevin;
cite_seq_count;
in;
out;
unzip_10x_barcodes -> cite_seq_count  [key=0];
extract_transcriptome -> build_salmon_index  [key=0];
build_salmon_index -> alevin  [key=0];
build_txp2gene -> alevin  [key=0];
fasta_gtf_rec_matching -> out  [key=0];
alevin -> out  [key=0];
cite_seq_count -> out  [key=0];
in -> unzip_10x_barcodes  [key=0];
in -> extract_transcriptome  [key=0];
in -> build_txp2gene  [key=0];
in -> fasta_gtf_rec_matching  [key=0];
}
