//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
fastqc;
trimming;
mapping_host;
mapping_virus;
ivar_trimming;
variant_calling;
variant_calling_annotation;
OPERATION_2;
OPERATION_3;
OPERATION_4;
OPERATION_6;
OPERATION_7;
OPERATION_8;
OPERATION_9;
OPERATION_1;
genome_consensus;
multiqc;
in;
out;
fastqc -> multiqc  [key=0];
trimming -> mapping_host  [key=0];
trimming -> mapping_virus  [key=0];
trimming -> multiqc  [key=0];
mapping_host -> multiqc  [key=0];
mapping_virus -> ivar_trimming  [key=0];
mapping_virus -> multiqc  [key=0];
mapping_virus -> OPERATION_6  [key=0];
mapping_virus -> OPERATION_8  [key=0];
mapping_virus -> OPERATION_7  [key=0];
mapping_virus -> OPERATION_9  [key=0];
ivar_trimming -> variant_calling  [key=0];
ivar_trimming -> genome_consensus  [key=0];
ivar_trimming -> multiqc  [key=0];
variant_calling -> variant_calling_annotation  [key=0];
variant_calling -> genome_consensus  [key=0];
variant_calling_annotation -> multiqc  [key=0];
OPERATION_2 -> fastqc  [key=0];
OPERATION_2 -> trimming  [key=0];
OPERATION_3 -> mapping_host  [key=0];
OPERATION_4 -> mapping_virus  [key=0];
OPERATION_4 -> ivar_trimming  [key=0];
OPERATION_4 -> variant_calling  [key=0];
OPERATION_6 -> variant_calling  [key=0];
OPERATION_7 -> variant_calling  [key=0];
OPERATION_8 -> genome_consensus  [key=0];
OPERATION_9 -> genome_consensus  [key=0];
OPERATION_1 -> out  [key=0];
genome_consensus -> out  [key=0];
multiqc -> out  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_1  [key=0];
}
