//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
get_software_versions;
fastqc;
picard_remove_duplicates;
OPERATION_5;
OPERATION_6;
OPERATION_8;
OPERATION_9;
OPERATION_10;
OPERATION_11;
OPERATION_13;
OPERATION_12;
OPERATION_15;
OPERATION_21;
OPERATION_24;
OPERATION_25;
OPERATION_26;
OPERATION_27;
OPERATION_30;
OPERATION_32;
OPERATION_33;
OPERATION_34;
OPERATION_1;
OPERATION_2;
OPERATION_4;
OPERATION_3;
index_reference;
GATK_mutect;
split_bam;
split_reference;
align_references;
call_varscan;
call_bcftools;
OPERATION_17;
OPERATION_22;
OPERATION_23;
OPERATION_28;
OPERATION_29;
OPERATION_16;
build_bwa_mem_alignments;
build_coverage;
make_mpileup;
extract_fastq;
multiqc;
OPERATION_14;
OPERATION_20;
in;
out;
get_software_versions -> multiqc  [key=0];
fastqc -> multiqc  [key=0];
picard_remove_duplicates -> multiqc  [key=0];
picard_remove_duplicates -> OPERATION_9  [key=0];
OPERATION_5 -> fastqc  [key=0];
OPERATION_5 -> multiqc  [key=0];
OPERATION_6 -> index_reference  [key=0];
OPERATION_6 -> split_reference  [key=0];
OPERATION_8 -> build_bwa_mem_alignments  [key=0];
OPERATION_9 -> GATK_mutect  [key=0];
OPERATION_10 -> out  [key=0];
OPERATION_11 -> OPERATION_15  [key=0];
OPERATION_11 -> OPERATION_14  [key=0];
OPERATION_11 -> OPERATION_16  [key=0];
OPERATION_13 -> build_coverage  [key=0];
OPERATION_12 -> make_mpileup  [key=0];
OPERATION_12 -> OPERATION_13  [key=0];
OPERATION_12 -> OPERATION_17  [key=0];
OPERATION_15 -> align_references  [key=0];
OPERATION_21 -> out  [key=0];
OPERATION_24 -> OPERATION_25  [key=0];
OPERATION_25 -> out  [key=0];
OPERATION_26 -> call_varscan  [key=0];
OPERATION_27 -> call_bcftools  [key=0];
OPERATION_30 -> out  [key=0];
OPERATION_32 -> out  [key=0];
OPERATION_33 -> out  [key=0];
OPERATION_34 -> out  [key=0];
OPERATION_1 -> multiqc  [key=0];
OPERATION_2 -> multiqc  [key=0];
OPERATION_4 -> multiqc  [key=0];
OPERATION_3 -> out  [key=0];
index_reference -> OPERATION_8  [key=0];
GATK_mutect -> OPERATION_10  [key=0];
split_bam -> OPERATION_12  [key=0];
split_reference -> OPERATION_11  [key=0];
align_references -> OPERATION_16  [key=0];
call_varscan -> OPERATION_28  [key=0];
call_bcftools -> OPERATION_29  [key=0];
OPERATION_17 -> OPERATION_21  [key=0];
OPERATION_22 -> OPERATION_24  [key=0];
OPERATION_22 -> OPERATION_23  [key=0];
OPERATION_23 -> OPERATION_26  [key=0];
OPERATION_23 -> OPERATION_27  [key=0];
OPERATION_23 -> OPERATION_34  [key=0];
OPERATION_28 -> OPERATION_30  [key=0];
OPERATION_29 -> OPERATION_30  [key=0];
OPERATION_16 -> OPERATION_20  [key=0];
build_bwa_mem_alignments -> out  [key=0];
build_coverage -> out  [key=0];
make_mpileup -> out  [key=0];
extract_fastq -> out  [key=0];
multiqc -> out  [key=0];
OPERATION_14 -> out  [key=0];
OPERATION_20 -> out  [key=0];
in -> get_software_versions  [key=0];
in -> picard_remove_duplicates  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_32  [key=0];
in -> OPERATION_33  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_3  [key=0];
in -> split_bam  [key=0];
in -> OPERATION_22  [key=0];
in -> extract_fastq  [key=0];
}
