//Structure de Base enracinné
//
digraph  {
get_software_versions;
makeBismarkIndex;
makeBwaMemIndex;
makeFastaIndex;
fastqc;
trim_galore;
bismark_align;
bismark_deduplicate;
bismark_methXtract;
bismark_report;
bismark_summary;
bwamem_align;
samtools_sort_index_flagstat;
markDuplicates;
methyldackel;
makeBismarkIndex_2;
markDuplicates_bam_input;
sort_bam_RG;
bismark_methXtract_2;
sort_bam_file;
cgmap_meth_calling;
cgmap_conversion_methkit;
extract_chr_cgmap;
extract_chr_cgmap_atcg;
OPERATION_5;
OPERATION_6;
OPERATION_12;
OPERATION_13;
OPERATION_15;
OPERATION_19;
OPERATION_1;
OPERATION_51;
OPERATION_4;
OPERATION_40;
OPERATION_2;
OPERATION_3;
OPERATION_46;
OPERATION_47;
OPERATION_22;
OPERATION_7;
OPERATION_41;
OPERATION_48;
OPERATION_49;
OPERATION_8;
OPERATION_9;
OPERATION_14;
OPERATION_35;
OPERATION_36;
OPERATION_52;
OPERATION_53;
OPERATION_54;
OPERATION_38;
OPERATION_39;
OPERATION_50;
OPERATION_10;
OPERATION_11;
OPERATION_17;
OPERATION_18;
OPERATION_20;
OPERATION_24;
OPERATION_23;
OPERATION_25;
OPERATION_26;
OPERATION_27;
OPERATION_28;
OPERATION_29;
OPERATION_31;
OPERATION_32;
OPERATION_30;
OPERATION_33;
OPERATION_34;
OPERATION_16;
CX_report_to_cgmap;
OPERATION_21;
cgmap_visualisation_atcgmap;
cgmap_visualisation_cgmap;
get_stats_mkit;
cgmap_visualisation_atcgmap_chr;
visualisation_cgmap_sorted_chr;
qualimap;
multiqc;
output_documentation;
OPERATION_42;
OPERATION_43;
in;
out;
get_software_versions -> multiqc  [key=0];
makeBismarkIndex -> bismark_align  [key=0];
makeBismarkIndex -> bismark_methXtract  [key=0];
makeBismarkIndex -> bismark_methXtract_2  [key=0];
makeBwaMemIndex -> bwamem_align  [key=0];
makeFastaIndex -> methyldackel  [key=0];
fastqc -> multiqc  [key=0];
trim_galore -> bismark_align  [key=0];
trim_galore -> bwamem_align  [key=0];
trim_galore -> multiqc  [key=0];
bismark_align -> bismark_deduplicate  [key=0];
bismark_align -> bismark_summary  [key=0];
bismark_align -> multiqc  [key=0];
bismark_align -> OPERATION_46  [key=0];
bismark_align -> OPERATION_47  [key=0];
bismark_deduplicate -> bismark_methXtract  [key=0];
bismark_deduplicate -> bismark_summary  [key=0];
bismark_deduplicate -> sort_bam_file  [key=0];
bismark_deduplicate -> qualimap  [key=0];
bismark_deduplicate -> multiqc  [key=0];
bismark_deduplicate -> OPERATION_47  [key=0];
bismark_methXtract -> bismark_summary  [key=0];
bismark_methXtract -> multiqc  [key=0];
bismark_methXtract -> OPERATION_47  [key=0];
bismark_report -> multiqc  [key=0];
bismark_summary -> multiqc  [key=0];
bwamem_align -> samtools_sort_index_flagstat  [key=0];
bwamem_align -> sort_bam_file  [key=0];
samtools_sort_index_flagstat -> markDuplicates  [key=0];
samtools_sort_index_flagstat -> multiqc  [key=0];
samtools_sort_index_flagstat -> OPERATION_48  [key=0];
samtools_sort_index_flagstat -> OPERATION_49  [key=0];
markDuplicates -> methyldackel  [key=0];
markDuplicates -> sort_bam_file  [key=0];
markDuplicates -> qualimap  [key=0];
markDuplicates -> multiqc  [key=0];
methyldackel -> multiqc  [key=0];
makeBismarkIndex_2 -> bismark_methXtract_2  [key=0];
markDuplicates_bam_input -> sort_bam_RG  [key=0];
markDuplicates_bam_input -> OPERATION_50  [key=0];
sort_bam_RG -> bismark_methXtract_2  [key=0];
bismark_methXtract_2 -> CX_report_to_cgmap  [key=0];
sort_bam_file -> cgmap_meth_calling  [key=0];
cgmap_meth_calling -> cgmap_visualisation_atcgmap  [key=0];
cgmap_meth_calling -> cgmap_visualisation_cgmap  [key=0];
cgmap_meth_calling -> cgmap_conversion_methkit  [key=0];
cgmap_meth_calling -> extract_chr_cgmap  [key=0];
cgmap_meth_calling -> extract_chr_cgmap_atcg  [key=0];
cgmap_conversion_methkit -> get_stats_mkit  [key=0];
extract_chr_cgmap -> visualisation_cgmap_sorted_chr  [key=0];
extract_chr_cgmap_atcg -> cgmap_visualisation_atcgmap_chr  [key=0];
OPERATION_5 -> makeBismarkIndex  [key=0];
OPERATION_6 -> makeBwaMemIndex  [key=0];
OPERATION_6 -> makeFastaIndex  [key=0];
OPERATION_6 -> methyldackel  [key=0];
OPERATION_6 -> OPERATION_42  [key=0];
OPERATION_6 -> OPERATION_43  [key=0];
OPERATION_12 -> fastqc  [key=0];
OPERATION_12 -> trim_galore  [key=0];
OPERATION_12 -> OPERATION_51  [key=0];
OPERATION_13 -> fastqc  [key=0];
OPERATION_13 -> trim_galore  [key=0];
OPERATION_13 -> OPERATION_51  [key=0];
OPERATION_15 -> fastqc  [key=0];
OPERATION_15 -> trim_galore  [key=0];
OPERATION_15 -> OPERATION_51  [key=0];
OPERATION_19 -> trim_galore  [key=0];
OPERATION_19 -> OPERATION_51  [key=0];
OPERATION_1 -> trim_galore  [key=0];
OPERATION_1 -> OPERATION_40  [key=0];
OPERATION_1 -> OPERATION_41  [key=0];
OPERATION_51 -> bismark_align  [key=0];
OPERATION_51 -> bwamem_align  [key=0];
OPERATION_4 -> bismark_align  [key=0];
OPERATION_4 -> bismark_methXtract  [key=0];
OPERATION_40 -> bismark_align  [key=0];
OPERATION_2 -> bismark_align  [key=0];
OPERATION_3 -> bismark_align  [key=0];
OPERATION_46 -> bismark_methXtract  [key=0];
OPERATION_46 -> sort_bam_file  [key=0];
OPERATION_46 -> qualimap  [key=0];
OPERATION_47 -> bismark_report  [key=0];
OPERATION_22 -> bismark_summary  [key=0];
OPERATION_7 -> bwamem_align  [key=0];
OPERATION_41 -> bwamem_align  [key=0];
OPERATION_41 -> samtools_sort_index_flagstat  [key=0];
OPERATION_48 -> methyldackel  [key=0];
OPERATION_48 -> sort_bam_file  [key=0];
OPERATION_48 -> qualimap  [key=0];
OPERATION_49 -> methyldackel  [key=0];
OPERATION_8 -> methyldackel  [key=0];
OPERATION_9 -> makeBismarkIndex_2  [key=0];
OPERATION_9 -> cgmap_meth_calling  [key=0];
OPERATION_14 -> markDuplicates_bam_input  [key=0];
OPERATION_35 -> cgmap_meth_calling  [key=0];
OPERATION_36 -> cgmap_visualisation_cgmap  [key=0];
OPERATION_52 -> cgmap_visualisation_cgmap  [key=0];
OPERATION_53 -> cgmap_conversion_methkit  [key=0];
OPERATION_54 -> extract_chr_cgmap  [key=0];
OPERATION_38 -> extract_chr_cgmap_atcg  [key=0];
OPERATION_39 -> cgmap_visualisation_atcgmap_chr  [key=0];
OPERATION_50 -> qualimap  [key=0];
OPERATION_10 -> multiqc  [key=0];
OPERATION_11 -> multiqc  [key=0];
OPERATION_17 -> multiqc  [key=0];
OPERATION_18 -> multiqc  [key=0];
OPERATION_20 -> multiqc  [key=0];
OPERATION_24 -> multiqc  [key=0];
OPERATION_23 -> multiqc  [key=0];
OPERATION_25 -> multiqc  [key=0];
OPERATION_26 -> multiqc  [key=0];
OPERATION_27 -> multiqc  [key=0];
OPERATION_28 -> multiqc  [key=0];
OPERATION_29 -> multiqc  [key=0];
OPERATION_31 -> multiqc  [key=0];
OPERATION_32 -> multiqc  [key=0];
OPERATION_30 -> multiqc  [key=0];
OPERATION_33 -> multiqc  [key=0];
OPERATION_34 -> multiqc  [key=0];
OPERATION_16 -> multiqc  [key=0];
CX_report_to_cgmap -> OPERATION_52  [key=0];
CX_report_to_cgmap -> OPERATION_54  [key=0];
CX_report_to_cgmap -> OPERATION_53  [key=0];
OPERATION_21 -> OPERATION_47  [key=0];
cgmap_visualisation_atcgmap -> out  [key=0];
cgmap_visualisation_cgmap -> out  [key=0];
get_stats_mkit -> out  [key=0];
cgmap_visualisation_atcgmap_chr -> out  [key=0];
visualisation_cgmap_sorted_chr -> out  [key=0];
qualimap -> out  [key=0];
multiqc -> out  [key=0];
output_documentation -> out  [key=0];
OPERATION_42 -> out  [key=0];
OPERATION_43 -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_15  [key=0];
in -> OPERATION_19  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_22  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_14  [key=0];
in -> OPERATION_35  [key=0];
in -> OPERATION_36  [key=0];
in -> OPERATION_38  [key=0];
in -> OPERATION_39  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_17  [key=0];
in -> OPERATION_18  [key=0];
in -> OPERATION_20  [key=0];
in -> OPERATION_24  [key=0];
in -> OPERATION_23  [key=0];
in -> OPERATION_25  [key=0];
in -> OPERATION_26  [key=0];
in -> OPERATION_27  [key=0];
in -> OPERATION_28  [key=0];
in -> OPERATION_29  [key=0];
in -> OPERATION_31  [key=0];
in -> OPERATION_32  [key=0];
in -> OPERATION_30  [key=0];
in -> OPERATION_33  [key=0];
in -> OPERATION_34  [key=0];
in -> OPERATION_16  [key=0];
in -> OPERATION_21  [key=0];
in -> output_documentation  [key=0];
}
