//Structure de Base enracinné
//
digraph  {
fasterqDump;
magicBLAST;
samtools;
check_coverage;
mash_sketch;
mash_screen;
mash_hits_compiler;
prepare_fastq;
read_translator;
hmmer;
hits_compiler;
OPERATION_1;
OPERATION_2;
OPERATION_10;
OPERATION_3;
OPERATION_4;
OPERATION_5;
OPERATION_11;
OPERATION_6;
OPERATION_8;
OPERATION_7;
fastp;
guided_assembly;
in;
out;
fasterqDump -> fastp  [key=0];
magicBLAST -> samtools  [key=0];
samtools -> check_coverage  [key=0];
check_coverage -> guided_assembly  [key=0];
mash_sketch -> mash_screen  [key=0];
mash_screen -> mash_hits_compiler  [key=0];
mash_hits_compiler -> guided_assembly  [key=0];
prepare_fastq -> read_translator  [key=0];
read_translator -> hmmer  [key=0];
hmmer -> hits_compiler  [key=0];
hits_compiler -> guided_assembly  [key=0];
OPERATION_1 -> fasterqDump  [key=0];
OPERATION_2 -> fastp  [key=0];
OPERATION_10 -> magicBLAST  [key=0];
OPERATION_10 -> mash_screen  [key=0];
OPERATION_10 -> prepare_fastq  [key=0];
OPERATION_10 -> guided_assembly  [key=0];
OPERATION_3 -> magicBLAST  [key=0];
OPERATION_4 -> check_coverage  [key=0];
OPERATION_4 -> OPERATION_11  [key=0];
OPERATION_5 -> check_coverage  [key=0];
OPERATION_5 -> OPERATION_11  [key=0];
OPERATION_11 -> mash_sketch  [key=0];
OPERATION_11 -> mash_hits_compiler  [key=0];
OPERATION_6 -> hmmer  [key=0];
OPERATION_8 -> hmmer  [key=0];
OPERATION_7 -> hits_compiler  [key=0];
fastp -> OPERATION_10  [key=0];
guided_assembly -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_7  [key=0];
}
