//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
samtools;
check_coverage;
mash_sketch;
mash_screen;
mash_hits_compiler;
read_translator;
hits_compiler;
OPERATION_1;
OPERATION_2;
OPERATION_10;
OPERATION_3;
OPERATION_4;
OPERATION_5;
OPERATION_11;
OPERATION_6;
OPERATION_8;
OPERATION_7;
fastp;
in;
out;
samtools -> check_coverage  [key=0];
check_coverage -> out  [key=0];
mash_sketch -> mash_screen  [key=0];
mash_screen -> mash_hits_compiler  [key=0];
mash_hits_compiler -> out  [key=0];
read_translator -> hits_compiler  [key=0];
hits_compiler -> out  [key=0];
OPERATION_1 -> fastp  [key=0];
OPERATION_2 -> fastp  [key=0];
OPERATION_10 -> mash_screen  [key=0];
OPERATION_10 -> samtools  [key=0];
OPERATION_10 -> read_translator  [key=0];
OPERATION_3 -> samtools  [key=0];
OPERATION_4 -> check_coverage  [key=0];
OPERATION_4 -> OPERATION_11  [key=0];
OPERATION_5 -> check_coverage  [key=0];
OPERATION_5 -> OPERATION_11  [key=0];
OPERATION_11 -> mash_sketch  [key=0];
OPERATION_11 -> mash_hits_compiler  [key=0];
OPERATION_6 -> hits_compiler  [key=0];
OPERATION_8 -> hits_compiler  [key=0];
OPERATION_7 -> hits_compiler  [key=0];
fastp -> OPERATION_10  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_7  [key=0];
}
