//Structure de Base enracinné
//
digraph  {
get_run_id;
download;
OPERATION_2;
OPERATION_3;
get_run_name;
get_samples;
OPERATION_1;
download_dragen;
collect_samples;
in;
out;
get_run_id -> get_samples  [key=0];
download -> collect_samples  [key=0];
OPERATION_2 -> download  [key=0];
OPERATION_2 -> download_dragen  [key=0];
OPERATION_3 -> download  [key=0];
OPERATION_3 -> download_dragen  [key=0];
OPERATION_3 -> collect_samples  [key=0];
get_run_name -> OPERATION_3  [key=0];
get_samples -> OPERATION_1  [key=0];
OPERATION_1 -> OPERATION_2  [key=0];
download_dragen -> out  [key=0];
collect_samples -> out  [key=0];
in -> get_run_id  [key=0];
in -> get_run_name  [key=0];
}
