//Structure sans OPeration enracinné
//
digraph  {
get_run_id;
download;
get_run_name;
get_samples;
download_dragen;
collect_samples;
in;
out;
get_run_id -> get_samples  [key=0];
download -> collect_samples  [key=0];
get_run_name -> download  [key=0];
get_run_name -> download_dragen  [key=0];
get_run_name -> collect_samples  [key=0];
get_samples -> download  [key=0];
get_samples -> download_dragen  [key=0];
download_dragen -> out  [key=0];
collect_samples -> out  [key=0];
in -> get_run_id  [key=0];
in -> get_run_name  [key=0];
}
