//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
index;
pseudoalPlate;
pseudoal;
corrsort;
umicounts;
countbus;
OPERATION_3;
OPERATION_7;
OPERATION_4;
OPERATION_5;
OPERATION_6;
OPERATION_1;
OPERATION_2;
getTissue;
makeSeuratVisium;
in;
out;
index -> pseudoalPlate  [key=0];
index -> pseudoal  [key=0];
pseudoalPlate -> out  [key=0];
pseudoal -> corrsort  [key=0];
corrsort -> umicounts  [key=0];
corrsort -> countbus  [key=0];
umicounts -> makeSeuratVisium  [key=0];
countbus -> makeSeuratVisium  [key=0];
OPERATION_3 -> pseudoalPlate  [key=0];
OPERATION_7 -> pseudoal  [key=0];
OPERATION_4 -> corrsort  [key=0];
OPERATION_5 -> countbus  [key=0];
OPERATION_6 -> out  [key=0];
OPERATION_1 -> OPERATION_7  [key=0];
OPERATION_2 -> OPERATION_7  [key=0];
getTissue -> out  [key=0];
makeSeuratVisium -> out  [key=0];
in -> index  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> getTissue  [key=0];
}
