//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
OPERATION_1;
OPERATION_3;
OPERATION_4;
OPERATION_5;
OPERATION_6;
OPERATION_7;
OPERATION_8;
OPERATION_9;
run_megahit;
get_concoct_coverage;
OPERATION_2;
trim_reads;
coverage_analysis;
in;
out;
OPERATION_1 -> trim_reads  [key=0];
OPERATION_3 -> OPERATION_6  [key=0];
OPERATION_4 -> OPERATION_6  [key=0];
OPERATION_5 -> run_megahit  [key=0];
OPERATION_6 -> coverage_analysis  [key=0];
OPERATION_7 -> out  [key=0];
OPERATION_8 -> out  [key=0];
OPERATION_9 -> out  [key=0];
run_megahit -> OPERATION_6  [key=0];
get_concoct_coverage -> OPERATION_9  [key=0];
OPERATION_2 -> OPERATION_3  [key=0];
OPERATION_2 -> OPERATION_4  [key=0];
OPERATION_2 -> OPERATION_5  [key=0];
OPERATION_2 -> OPERATION_7  [key=0];
OPERATION_2 -> OPERATION_8  [key=0];
OPERATION_2 -> OPERATION_9  [key=0];
trim_reads -> out  [key=0];
coverage_analysis -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> get_concoct_coverage  [key=0];
in -> OPERATION_2  [key=0];
}
