//Structure sans OPeration enracinné
//
digraph  {
run_metaspades;
run_idba_ud;
run_megahit;
get_concoct_coverage;
trim_reads;
coverage_analysis;
run_metabat2;
run_maxbin2;
run_concoct;
in;
out;
run_metaspades -> coverage_analysis  [key=0];
run_idba_ud -> coverage_analysis  [key=0];
run_megahit -> coverage_analysis  [key=0];
get_concoct_coverage -> run_concoct  [key=0];
trim_reads -> out  [key=0];
coverage_analysis -> out  [key=0];
run_metabat2 -> out  [key=0];
run_maxbin2 -> out  [key=0];
run_concoct -> out  [key=0];
in -> run_metaspades  [key=0];
in -> run_idba_ud  [key=0];
in -> run_megahit  [key=0];
in -> get_concoct_coverage  [key=0];
in -> trim_reads  [key=0];
in -> run_metabat2  [key=0];
in -> run_maxbin2  [key=0];
}
