//Structure de Base enracinné
//
digraph  {
mapping;
filtering;
merge_bams;
stats_file;
OPERATION_1;
OPERATION_5;
index_ref;
OPERATION_4;
OPERATION_2;
OPERATION_3;
stats;
in;
out;
mapping -> filtering  [key=0];
filtering -> merge_bams  [key=0];
merge_bams -> stats  [key=0];
stats_file -> stats  [key=0];
OPERATION_1 -> index_ref  [key=0];
OPERATION_5 -> mapping  [key=0];
index_ref -> OPERATION_5  [key=0];
OPERATION_4 -> OPERATION_5  [key=0];
OPERATION_2 -> OPERATION_4  [key=0];
OPERATION_3 -> OPERATION_4  [key=0];
stats -> out  [key=0];
in -> stats_file  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
}
