//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
dragen_align_vc;
fastqc;
OPERATION_3;
OPERATION_2;
multiqc;
multiqc_run;
OPERATION_5;
in;
out;
dragen_align_vc -> multiqc_run  [key=0];
fastqc -> multiqc  [key=0];
OPERATION_3 -> dragen_align_vc  [key=0];
OPERATION_2 -> OPERATION_5  [key=0];
OPERATION_2 -> multiqc_run  [key=0];
multiqc -> out  [key=0];
multiqc_run -> out  [key=0];
OPERATION_5 -> out  [key=0];
in -> fastqc  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_2  [key=0];
}
