//Structure de Base enracinné
//
digraph  {
parsesheet;
demux;
moveFastq;
dragen_align_vc;
fastqc;
dragen_stats;
OPERATION_3;
OPERATION_2;
annotate;
multiqc;
multiqc_run;
OPERATION_5;
in;
out;
parsesheet -> demux  [key=0];
demux -> moveFastq  [key=0];
moveFastq -> dragen_align_vc  [key=0];
moveFastq -> fastqc  [key=0];
dragen_align_vc -> annotate  [key=0];
dragen_align_vc -> dragen_stats  [key=0];
fastqc -> multiqc  [key=0];
dragen_stats -> multiqc_run  [key=0];
OPERATION_3 -> dragen_align_vc  [key=0];
OPERATION_2 -> dragen_stats  [key=0];
OPERATION_2 -> OPERATION_5  [key=0];
annotate -> out  [key=0];
multiqc -> out  [key=0];
multiqc_run -> out  [key=0];
OPERATION_5 -> out  [key=0];
in -> parsesheet  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_2  [key=0];
}
