//Structure de Base enracinné
//
digraph  {
STAR;
regtools;
stringtie;
OPERATION_1;
OPERATION_2;
OPERATION_3;
intron_analysis;
bam2bigwig;
in;
out;
STAR -> regtools  [key=0];
STAR -> stringtie  [key=0];
STAR -> intron_analysis  [key=0];
STAR -> bam2bigwig  [key=0];
regtools -> intron_analysis  [key=0];
stringtie -> intron_analysis  [key=0];
OPERATION_1 -> STAR  [key=0];
OPERATION_2 -> STAR  [key=0];
OPERATION_3 -> STAR  [key=0];
intron_analysis -> out  [key=0];
bam2bigwig -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
}
