//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
minimap2;
bwa_sort;
mark_duplicates;
bam_qc;
sniffles_preprocessing;
OPERATION_1;
OPERATION_7;
OPERATION_8;
OPERATION_9;
OPERATION_10;
OPERATION_11;
sniffles;
OPERATION_6;
OPERATION_2;
OPERATION_3;
OPERATION_4;
OPERATION_5;
preprocess_fai;
clairvoyante;
multiqc;
in;
out;
minimap2 -> bwa_sort  [key=0];
bwa_sort -> mark_duplicates  [key=0];
mark_duplicates -> bam_qc  [key=0];
mark_duplicates -> multiqc  [key=0];
mark_duplicates -> OPERATION_8  [key=0];
mark_duplicates -> OPERATION_9  [key=0];
mark_duplicates -> OPERATION_11  [key=0];
bam_qc -> multiqc  [key=0];
sniffles_preprocessing -> sniffles  [key=0];
OPERATION_1 -> preprocess_fai  [key=0];
OPERATION_1 -> OPERATION_7  [key=0];
OPERATION_1 -> OPERATION_8  [key=0];
OPERATION_1 -> OPERATION_9  [key=0];
OPERATION_7 -> minimap2  [key=0];
OPERATION_8 -> clairvoyante  [key=0];
OPERATION_9 -> sniffles_preprocessing  [key=0];
OPERATION_10 -> out  [key=0];
OPERATION_11 -> out  [key=0];
sniffles -> OPERATION_10  [key=0];
OPERATION_6 -> OPERATION_7  [key=0];
OPERATION_2 -> OPERATION_8  [key=0];
OPERATION_2 -> OPERATION_9  [key=0];
OPERATION_3 -> OPERATION_8  [key=0];
OPERATION_4 -> OPERATION_8  [key=0];
OPERATION_5 -> OPERATION_8  [key=0];
preprocess_fai -> out  [key=0];
clairvoyante -> out  [key=0];
multiqc -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
}
