//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
BWA_INDEX;
MINIMAP2_INDEX;
FASTQC;
FASTP;
BWA_MEM;
MIMIMAP2_ALIGN;
SORT_BAM;
get_software_versions;
OPERATION_7;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_4;
OPERATION_5;
MULTIQC;
in;
out;
BWA_INDEX -> BWA_MEM  [key=0];
MINIMAP2_INDEX -> MIMIMAP2_ALIGN  [key=0];
FASTQC -> MULTIQC  [key=0];
FASTP -> BWA_MEM  [key=0];
BWA_MEM -> SORT_BAM  [key=0];
MIMIMAP2_ALIGN -> SORT_BAM  [key=0];
SORT_BAM -> MULTIQC  [key=0];
get_software_versions -> MULTIQC  [key=0];
OPERATION_7 -> FASTQC  [key=0];
OPERATION_7 -> FASTP  [key=0];
OPERATION_7 -> MIMIMAP2_ALIGN  [key=0];
OPERATION_1 -> BWA_MEM  [key=0];
OPERATION_2 -> MIMIMAP2_ALIGN  [key=0];
OPERATION_3 -> MULTIQC  [key=0];
OPERATION_4 -> MULTIQC  [key=0];
OPERATION_5 -> MULTIQC  [key=0];
MULTIQC -> out  [key=0];
in -> BWA_INDEX  [key=0];
in -> MINIMAP2_INDEX  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
}
