//Structure sans OPeration et processus sans Tools enracinné
//
digraph  {
BWA_INDEX;
MINIMAP2_INDEX;
FASTQC;
FASTP;
BWA_MEM;
MIMIMAP2_ALIGN;
SORT_BAM;
get_software_versions;
MULTIQC;
in;
out;
BWA_INDEX -> BWA_MEM  [key=0];
MINIMAP2_INDEX -> MIMIMAP2_ALIGN  [key=0];
FASTQC -> MULTIQC  [key=0];
FASTP -> BWA_MEM  [key=0];
BWA_MEM -> SORT_BAM  [key=0];
MIMIMAP2_ALIGN -> SORT_BAM  [key=0];
SORT_BAM -> MULTIQC  [key=0];
get_software_versions -> MULTIQC  [key=0];
MULTIQC -> out  [key=0];
in -> BWA_INDEX  [key=0];
in -> MINIMAP2_INDEX  [key=0];
in -> FASTQC  [key=0];
in -> FASTP  [key=0];
in -> get_software_versions  [key=0];
}
