//Structure de Base enracinné
//
digraph  {
index;
guppy;
pbsv_discover_call;
OPERATION_1;
pycoqc;
minimap2;
nanostat;
pbsv_vcf;
in;
out;
index -> minimap2  [key=0];
index -> pbsv_discover_call  [key=0];
guppy -> pycoqc  [key=0];
guppy -> minimap2  [key=0];
pbsv_discover_call -> pbsv_vcf  [key=0];
OPERATION_1 -> minimap2  [key=0];
pycoqc -> out  [key=0];
minimap2 -> out  [key=0];
nanostat -> out  [key=0];
pbsv_vcf -> out  [key=0];
in -> index  [key=0];
in -> guppy  [key=0];
in -> OPERATION_1  [key=0];
in -> nanostat  [key=0];
}
