//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
get_software_versions;
filtlong;
fastqc;
miniasm;
unicycler;
wtdbg;
quast;
OPERATION_3;
OPERATION_4;
OPERATION_12;
OPERATION_13;
OPERATION_7;
OPERATION_14;
OPERATION_15;
OPERATION_1;
OPERATION_2;
sample_shortreads;
racon;
pilon;
OPERATION_5;
OPERATION_6;
OPERATION_8;
OPERATION_9;
draw_assembly_graph;
multiqc;
in;
out;
get_software_versions -> multiqc  [key=0];
filtlong -> OPERATION_12  [key=0];
fastqc -> multiqc  [key=0];
fastqc -> sample_shortreads  [key=0];
miniasm -> racon  [key=0];
miniasm -> draw_assembly_graph  [key=0];
unicycler -> draw_assembly_graph  [key=0];
unicycler -> OPERATION_15  [key=0];
wtdbg -> racon  [key=0];
quast -> multiqc  [key=0];
OPERATION_3 -> filtlong  [key=0];
OPERATION_4 -> fastqc  [key=0];
OPERATION_12 -> fastqc  [key=0];
OPERATION_12 -> OPERATION_13  [key=0];
OPERATION_13 -> miniasm  [key=0];
OPERATION_13 -> unicycler  [key=0];
OPERATION_13 -> wtdbg  [key=0];
OPERATION_7 -> pilon  [key=0];
OPERATION_14 -> pilon  [key=0];
OPERATION_14 -> OPERATION_15  [key=0];
OPERATION_15 -> quast  [key=0];
OPERATION_1 -> multiqc  [key=0];
OPERATION_2 -> out  [key=0];
sample_shortreads -> OPERATION_13  [key=0];
racon -> OPERATION_14  [key=0];
pilon -> OPERATION_15  [key=0];
OPERATION_5 -> OPERATION_13  [key=0];
OPERATION_6 -> OPERATION_13  [key=0];
OPERATION_8 -> OPERATION_15  [key=0];
OPERATION_9 -> OPERATION_15  [key=0];
draw_assembly_graph -> out  [key=0];
multiqc -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_9  [key=0];
}
