//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
get_software_versions;
tenx_tgz_extract_bam;
samtools_fastq_aligned;
fastp;
subsample_input;
sortmerna;
ska_compute_sketch;
sourmash_compute_sketch_fastx_nucleotide;
sourmash_compute_sketch_fastx_peptide;
sourmash_sig_merge;
OPERATION_26;
OPERATION_8;
OPERATION_22;
OPERATION_17;
OPERATION_73;
OPERATION_55;
OPERATION_61;
OPERATION_64;
OPERATION_76;
OPERATION_58;
OPERATION_62;
OPERATION_81;
OPERATION_29;
OPERATION_59;
OPERATION_63;
OPERATION_75;
OPERATION_82;
OPERATION_100;
OPERATION_83;
OPERATION_86;
OPERATION_87;
OPERATION_70;
OPERATION_69;
OPERATION_84;
OPERATION_89;
OPERATION_90;
OPERATION_93;
OPERATION_97;
OPERATION_50;
OPERATION_49;
OPERATION_39;
OPERATION_43;
OPERATION_36;
OPERATION_41;
OPERATION_44;
OPERATION_47;
OPERATION_37;
OPERATION_42;
OPERATION_45;
OPERATION_46;
OPERATION_35;
samtools_fastq_unaligned;
extract_per_cell_fastqs;
OPERATION_71;
OPERATION_2;
OPERATION_10;
OPERATION_3;
OPERATION_11;
OPERATION_4;
OPERATION_12;
OPERATION_5;
OPERATION_13;
OPERATION_6;
OPERATION_14;
OPERATION_1;
OPERATION_9;
OPERATION_53;
OPERATION_56;
OPERATION_60;
OPERATION_65;
OPERATION_74;
OPERATION_52;
OPERATION_80;
OPERATION_7;
OPERATION_15;
OPERATION_16;
OPERATION_54;
OPERATION_23;
OPERATION_24;
OPERATION_25;
OPERATION_95;
OPERATION_77;
OPERATION_88;
OPERATION_91;
OPERATION_57;
OPERATION_79;
OPERATION_78;
OPERATION_38;
OPERATION_40;
OPERATION_48;
ska_compare_sketches;
sourmash_compare_sketches;
multiqc;
OPERATION_72;
OPERATION_94;
OPERATION_92;
OPERATION_99;
OPERATION_85;
in;
out;
get_software_versions -> multiqc  [key=0];
tenx_tgz_extract_bam -> samtools_fastq_aligned  [key=0];
tenx_tgz_extract_bam -> samtools_fastq_unaligned  [key=0];
tenx_tgz_extract_bam -> OPERATION_99  [key=0];
samtools_fastq_aligned -> OPERATION_71  [key=0];
samtools_fastq_aligned -> OPERATION_72  [key=0];
fastp -> multiqc  [key=0];
fastp -> OPERATION_77  [key=0];
subsample_input -> sortmerna  [key=0];
subsample_input -> OPERATION_83  [key=0];
sortmerna -> multiqc  [key=0];
sortmerna -> OPERATION_87  [key=0];
sortmerna -> OPERATION_85  [key=0];
sortmerna -> OPERATION_84  [key=0];
sortmerna -> OPERATION_86  [key=0];
ska_compute_sketch -> ska_compare_sketches  [key=0];
sourmash_compute_sketch_fastx_nucleotide -> multiqc  [key=0];
sourmash_compute_sketch_fastx_nucleotide -> OPERATION_88  [key=0];
sourmash_compute_sketch_fastx_peptide -> multiqc  [key=0];
sourmash_compute_sketch_fastx_peptide -> OPERATION_91  [key=0];
sourmash_sig_merge -> multiqc  [key=0];
sourmash_sig_merge -> OPERATION_97  [key=0];
sourmash_sig_merge -> OPERATION_94  [key=0];
OPERATION_26 -> OPERATION_85  [key=0];
OPERATION_26 -> OPERATION_84  [key=0];
OPERATION_26 -> OPERATION_86  [key=0];
OPERATION_8 -> tenx_tgz_extract_bam  [key=0];
OPERATION_22 -> tenx_tgz_extract_bam  [key=0];
OPERATION_17 -> samtools_fastq_aligned  [key=0];
OPERATION_17 -> samtools_fastq_unaligned  [key=0];
OPERATION_73 -> extract_per_cell_fastqs  [key=0];
OPERATION_55 -> fastp  [key=0];
OPERATION_61 -> fastp  [key=0];
OPERATION_64 -> fastp  [key=0];
OPERATION_76 -> fastp  [key=0];
OPERATION_58 -> subsample_input  [key=0];
OPERATION_62 -> subsample_input  [key=0];
OPERATION_81 -> subsample_input  [key=0];
OPERATION_29 -> sortmerna  [key=0];
OPERATION_59 -> sortmerna  [key=0];
OPERATION_59 -> OPERATION_83  [key=0];
OPERATION_63 -> sortmerna  [key=0];
OPERATION_63 -> OPERATION_83  [key=0];
OPERATION_75 -> sortmerna  [key=0];
OPERATION_75 -> OPERATION_83  [key=0];
OPERATION_82 -> sortmerna  [key=0];
OPERATION_82 -> OPERATION_83  [key=0];
OPERATION_100 -> sortmerna  [key=0];
OPERATION_100 -> OPERATION_83  [key=0];
OPERATION_83 -> OPERATION_87  [key=0];
OPERATION_83 -> OPERATION_85  [key=0];
OPERATION_83 -> OPERATION_84  [key=0];
OPERATION_83 -> OPERATION_86  [key=0];
OPERATION_86 -> ska_compute_sketch  [key=0];
OPERATION_86 -> sourmash_compute_sketch_fastx_nucleotide  [key=0];
OPERATION_87 -> ska_compute_sketch  [key=0];
OPERATION_87 -> sourmash_compute_sketch_fastx_nucleotide  [key=0];
OPERATION_70 -> sourmash_compute_sketch_fastx_nucleotide  [key=0];
OPERATION_70 -> sourmash_compute_sketch_fastx_peptide  [key=0];
OPERATION_69 -> sourmash_compute_sketch_fastx_nucleotide  [key=0];
OPERATION_69 -> sourmash_compute_sketch_fastx_peptide  [key=0];
OPERATION_84 -> sourmash_compute_sketch_fastx_peptide  [key=0];
OPERATION_89 -> sourmash_compute_sketch_fastx_peptide  [key=0];
OPERATION_90 -> sourmash_compute_sketch_fastx_peptide  [key=0];
OPERATION_93 -> sourmash_sig_merge  [key=0];
OPERATION_97 -> sourmash_compare_sketches  [key=0];
OPERATION_50 -> multiqc  [key=0];
OPERATION_49 -> multiqc  [key=0];
OPERATION_39 -> multiqc  [key=0];
OPERATION_43 -> multiqc  [key=0];
OPERATION_36 -> multiqc  [key=0];
OPERATION_41 -> multiqc  [key=0];
OPERATION_44 -> multiqc  [key=0];
OPERATION_47 -> multiqc  [key=0];
OPERATION_37 -> multiqc  [key=0];
OPERATION_42 -> multiqc  [key=0];
OPERATION_45 -> multiqc  [key=0];
OPERATION_46 -> multiqc  [key=0];
OPERATION_35 -> multiqc  [key=0];
samtools_fastq_unaligned -> OPERATION_71  [key=0];
extract_per_cell_fastqs -> OPERATION_74  [key=0];
extract_per_cell_fastqs -> OPERATION_93  [key=0];
OPERATION_71 -> OPERATION_73  [key=0];
OPERATION_2 -> OPERATION_55  [key=0];
OPERATION_2 -> OPERATION_52  [key=0];
OPERATION_2 -> OPERATION_53  [key=0];
OPERATION_2 -> OPERATION_54  [key=0];
OPERATION_2 -> OPERATION_56  [key=0];
OPERATION_2 -> OPERATION_57  [key=0];
OPERATION_10 -> OPERATION_55  [key=0];
OPERATION_10 -> OPERATION_52  [key=0];
OPERATION_10 -> OPERATION_53  [key=0];
OPERATION_10 -> OPERATION_54  [key=0];
OPERATION_10 -> OPERATION_56  [key=0];
OPERATION_10 -> OPERATION_57  [key=0];
OPERATION_3 -> OPERATION_55  [key=0];
OPERATION_3 -> OPERATION_52  [key=0];
OPERATION_3 -> OPERATION_53  [key=0];
OPERATION_3 -> OPERATION_54  [key=0];
OPERATION_3 -> OPERATION_56  [key=0];
OPERATION_3 -> OPERATION_57  [key=0];
OPERATION_11 -> OPERATION_55  [key=0];
OPERATION_11 -> OPERATION_52  [key=0];
OPERATION_11 -> OPERATION_53  [key=0];
OPERATION_11 -> OPERATION_54  [key=0];
OPERATION_11 -> OPERATION_56  [key=0];
OPERATION_11 -> OPERATION_57  [key=0];
OPERATION_4 -> OPERATION_55  [key=0];
OPERATION_4 -> OPERATION_52  [key=0];
OPERATION_4 -> OPERATION_53  [key=0];
OPERATION_4 -> OPERATION_54  [key=0];
OPERATION_4 -> OPERATION_56  [key=0];
OPERATION_4 -> OPERATION_57  [key=0];
OPERATION_12 -> OPERATION_55  [key=0];
OPERATION_12 -> OPERATION_52  [key=0];
OPERATION_12 -> OPERATION_53  [key=0];
OPERATION_12 -> OPERATION_54  [key=0];
OPERATION_12 -> OPERATION_56  [key=0];
OPERATION_12 -> OPERATION_57  [key=0];
OPERATION_5 -> OPERATION_55  [key=0];
OPERATION_5 -> OPERATION_52  [key=0];
OPERATION_5 -> OPERATION_53  [key=0];
OPERATION_5 -> OPERATION_54  [key=0];
OPERATION_5 -> OPERATION_56  [key=0];
OPERATION_5 -> OPERATION_57  [key=0];
OPERATION_13 -> OPERATION_55  [key=0];
OPERATION_13 -> OPERATION_52  [key=0];
OPERATION_13 -> OPERATION_53  [key=0];
OPERATION_13 -> OPERATION_54  [key=0];
OPERATION_13 -> OPERATION_56  [key=0];
OPERATION_13 -> OPERATION_57  [key=0];
OPERATION_6 -> OPERATION_55  [key=0];
OPERATION_6 -> OPERATION_52  [key=0];
OPERATION_6 -> OPERATION_53  [key=0];
OPERATION_6 -> OPERATION_54  [key=0];
OPERATION_6 -> OPERATION_56  [key=0];
OPERATION_6 -> OPERATION_57  [key=0];
OPERATION_14 -> OPERATION_55  [key=0];
OPERATION_14 -> OPERATION_52  [key=0];
OPERATION_14 -> OPERATION_53  [key=0];
OPERATION_14 -> OPERATION_54  [key=0];
OPERATION_14 -> OPERATION_56  [key=0];
OPERATION_14 -> OPERATION_57  [key=0];
OPERATION_1 -> OPERATION_55  [key=0];
OPERATION_1 -> OPERATION_52  [key=0];
OPERATION_1 -> OPERATION_53  [key=0];
OPERATION_1 -> OPERATION_54  [key=0];
OPERATION_1 -> OPERATION_56  [key=0];
OPERATION_1 -> OPERATION_57  [key=0];
OPERATION_9 -> OPERATION_55  [key=0];
OPERATION_9 -> OPERATION_52  [key=0];
OPERATION_9 -> OPERATION_53  [key=0];
OPERATION_9 -> OPERATION_54  [key=0];
OPERATION_9 -> OPERATION_56  [key=0];
OPERATION_9 -> OPERATION_57  [key=0];
OPERATION_53 -> OPERATION_61  [key=0];
OPERATION_53 -> OPERATION_64  [key=0];
OPERATION_56 -> OPERATION_61  [key=0];
OPERATION_56 -> OPERATION_64  [key=0];
OPERATION_60 -> OPERATION_76  [key=0];
OPERATION_60 -> OPERATION_75  [key=0];
OPERATION_65 -> OPERATION_76  [key=0];
OPERATION_65 -> OPERATION_75  [key=0];
OPERATION_74 -> OPERATION_76  [key=0];
OPERATION_74 -> OPERATION_75  [key=0];
OPERATION_52 -> OPERATION_58  [key=0];
OPERATION_52 -> OPERATION_62  [key=0];
OPERATION_80 -> OPERATION_81  [key=0];
OPERATION_80 -> OPERATION_82  [key=0];
OPERATION_7 -> OPERATION_81  [key=0];
OPERATION_7 -> OPERATION_82  [key=0];
OPERATION_7 -> OPERATION_100  [key=0];
OPERATION_7 -> OPERATION_52  [key=0];
OPERATION_7 -> OPERATION_54  [key=0];
OPERATION_15 -> OPERATION_81  [key=0];
OPERATION_15 -> OPERATION_82  [key=0];
OPERATION_15 -> OPERATION_100  [key=0];
OPERATION_15 -> OPERATION_52  [key=0];
OPERATION_15 -> OPERATION_54  [key=0];
OPERATION_16 -> OPERATION_81  [key=0];
OPERATION_16 -> OPERATION_82  [key=0];
OPERATION_16 -> OPERATION_100  [key=0];
OPERATION_16 -> OPERATION_52  [key=0];
OPERATION_16 -> OPERATION_54  [key=0];
OPERATION_54 -> OPERATION_59  [key=0];
OPERATION_54 -> OPERATION_63  [key=0];
OPERATION_23 -> OPERATION_84  [key=0];
OPERATION_23 -> OPERATION_89  [key=0];
OPERATION_23 -> OPERATION_90  [key=0];
OPERATION_24 -> OPERATION_84  [key=0];
OPERATION_24 -> OPERATION_89  [key=0];
OPERATION_24 -> OPERATION_90  [key=0];
OPERATION_25 -> OPERATION_84  [key=0];
OPERATION_25 -> OPERATION_89  [key=0];
OPERATION_25 -> OPERATION_90  [key=0];
OPERATION_95 -> OPERATION_97  [key=0];
OPERATION_77 -> OPERATION_78  [key=0];
OPERATION_77 -> OPERATION_79  [key=0];
OPERATION_88 -> OPERATION_92  [key=0];
OPERATION_88 -> OPERATION_95  [key=0];
OPERATION_91 -> OPERATION_92  [key=0];
OPERATION_91 -> OPERATION_95  [key=0];
OPERATION_57 -> OPERATION_60  [key=0];
OPERATION_57 -> OPERATION_65  [key=0];
OPERATION_79 -> OPERATION_80  [key=0];
OPERATION_78 -> OPERATION_80  [key=0];
OPERATION_38 -> OPERATION_95  [key=0];
OPERATION_38 -> OPERATION_92  [key=0];
OPERATION_40 -> OPERATION_95  [key=0];
OPERATION_40 -> OPERATION_92  [key=0];
OPERATION_48 -> OPERATION_95  [key=0];
OPERATION_48 -> OPERATION_92  [key=0];
ska_compare_sketches -> out  [key=0];
sourmash_compare_sketches -> out  [key=0];
multiqc -> out  [key=0];
OPERATION_72 -> out  [key=0];
OPERATION_94 -> out  [key=0];
OPERATION_92 -> out  [key=0];
OPERATION_99 -> out  [key=0];
OPERATION_85 -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_26  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_22  [key=0];
in -> OPERATION_17  [key=0];
in -> OPERATION_29  [key=0];
in -> OPERATION_70  [key=0];
in -> OPERATION_69  [key=0];
in -> OPERATION_50  [key=0];
in -> OPERATION_49  [key=0];
in -> OPERATION_39  [key=0];
in -> OPERATION_43  [key=0];
in -> OPERATION_36  [key=0];
in -> OPERATION_41  [key=0];
in -> OPERATION_44  [key=0];
in -> OPERATION_47  [key=0];
in -> OPERATION_37  [key=0];
in -> OPERATION_42  [key=0];
in -> OPERATION_45  [key=0];
in -> OPERATION_46  [key=0];
in -> OPERATION_35  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_14  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_15  [key=0];
in -> OPERATION_16  [key=0];
in -> OPERATION_23  [key=0];
in -> OPERATION_24  [key=0];
in -> OPERATION_25  [key=0];
in -> OPERATION_38  [key=0];
in -> OPERATION_40  [key=0];
in -> OPERATION_48  [key=0];
}
