//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
cram_to_bam;
bam_conversion_tfit;
bedgraphs;
dreg_prep;
OPERATION_2;
OPERATION_3;
OPERATION_11;
OPERATION_13;
OPERATION_12;
OPERATION_14;
OPERATION_4;
OPERATION_8;
OPERATION_15;
OPERATION_16;
OPERATION_5;
OPERATION_6;
OPERATION_7;
OPERATION_1;
FStitch;
tfit_split_cat;
tfit_model;
dreg_postprocess;
OPERATION_10;
in;
out;
cram_to_bam -> bam_conversion_tfit  [key=0];
cram_to_bam -> dreg_prep  [key=0];
bam_conversion_tfit -> bedgraphs  [key=0];
bedgraphs -> FStitch  [key=0];
bedgraphs -> OPERATION_11  [key=0];
bedgraphs -> OPERATION_13  [key=0];
bedgraphs -> OPERATION_14  [key=0];
bedgraphs -> OPERATION_12  [key=0];
dreg_prep -> OPERATION_15  [key=0];
dreg_prep -> OPERATION_16  [key=0];
OPERATION_2 -> cram_to_bam  [key=0];
OPERATION_3 -> bam_conversion_tfit  [key=0];
OPERATION_11 -> tfit_model  [key=0];
OPERATION_11 -> OPERATION_12  [key=0];
OPERATION_13 -> tfit_model  [key=0];
OPERATION_13 -> OPERATION_12  [key=0];
OPERATION_12 -> tfit_split_cat  [key=0];
OPERATION_14 -> tfit_model  [key=0];
OPERATION_4 -> dreg_prep  [key=0];
OPERATION_8 -> dreg_postprocess  [key=0];
OPERATION_15 -> dreg_postprocess  [key=0];
OPERATION_16 -> dreg_postprocess  [key=0];
OPERATION_5 -> out  [key=0];
OPERATION_6 -> OPERATION_11  [key=0];
OPERATION_6 -> OPERATION_13  [key=0];
OPERATION_6 -> OPERATION_14  [key=0];
OPERATION_7 -> OPERATION_15  [key=0];
OPERATION_1 -> OPERATION_10  [key=0];
FStitch -> out  [key=0];
tfit_split_cat -> out  [key=0];
tfit_model -> out  [key=0];
dreg_postprocess -> out  [key=0];
OPERATION_10 -> out  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_1  [key=0];
}
