//Structure sans OPeration enracinné
//
digraph  {
cram_to_bam;
bam_conversion_tfit;
bedgraphs;
tfit_prelim_process_split;
tfit_prelim_process;
dreg_prep;
get_software_versions;
tfit_prelim;
tfit_split_model_max5kb;
tfit_split_model_max10kb;
dreg_run;
FStitch;
tfit_split_cat;
tfit_model;
dreg_postprocess;
gene_count;
in;
out;
cram_to_bam -> bam_conversion_tfit  [key=0];
cram_to_bam -> dreg_prep  [key=0];
cram_to_bam -> gene_count  [key=0];
bam_conversion_tfit -> bedgraphs  [key=0];
bedgraphs -> FStitch  [key=0];
bedgraphs -> tfit_prelim  [key=0];
bedgraphs -> tfit_prelim_process_split  [key=0];
bedgraphs -> tfit_prelim_process  [key=0];
bedgraphs -> tfit_split_cat  [key=0];
bedgraphs -> tfit_model  [key=0];
tfit_prelim_process_split -> tfit_split_model_max5kb  [key=0];
tfit_prelim_process_split -> tfit_split_model_max10kb  [key=0];
tfit_prelim_process_split -> tfit_model  [key=0];
tfit_prelim_process -> tfit_model  [key=0];
dreg_prep -> dreg_run  [key=0];
dreg_prep -> dreg_postprocess  [key=0];
get_software_versions -> out  [key=0];
tfit_prelim -> tfit_prelim_process_split  [key=0];
tfit_prelim -> tfit_prelim_process  [key=0];
tfit_prelim -> tfit_model  [key=0];
tfit_split_model_max5kb -> tfit_split_cat  [key=0];
tfit_split_model_max10kb -> tfit_split_cat  [key=0];
dreg_run -> dreg_postprocess  [key=0];
FStitch -> out  [key=0];
tfit_split_cat -> out  [key=0];
tfit_model -> out  [key=0];
dreg_postprocess -> out  [key=0];
gene_count -> out  [key=0];
in -> cram_to_bam  [key=0];
in -> get_software_versions  [key=0];
}
