//Structure de Base enracinné
//
digraph  {
copy_pfms;
jaspar_to_homer;
make_background;
make_shuffled_background;
enrichment;
region_bed;
find_motifs;
annotate;
OPERATION_1;
OPERATION_2;
OPERATION_4;
extract_regions;
encode_intersect;
tf_targets;
in;
out;
copy_pfms -> enrichment  [key=0];
copy_pfms -> find_motifs  [key=0];
jaspar_to_homer -> enrichment  [key=0];
jaspar_to_homer -> find_motifs  [key=0];
make_background -> enrichment  [key=0];
make_shuffled_background -> enrichment  [key=0];
enrichment -> tf_targets  [key=0];
region_bed -> encode_intersect  [key=0];
find_motifs -> tf_targets  [key=0];
annotate -> tf_targets  [key=0];
OPERATION_1 -> extract_regions  [key=0];
OPERATION_1 -> annotate  [key=0];
OPERATION_2 -> make_background  [key=0];
OPERATION_4 -> make_shuffled_background  [key=0];
OPERATION_4 -> enrichment  [key=0];
OPERATION_4 -> region_bed  [key=0];
OPERATION_4 -> find_motifs  [key=0];
extract_regions -> OPERATION_4  [key=0];
encode_intersect -> out  [key=0];
tf_targets -> out  [key=0];
in -> copy_pfms  [key=0];
in -> jaspar_to_homer  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
}
