//Structure de Base enracinné
//
digraph  {
fastp;
kraken2_bracken_direct;
bowtie2_grch38;
get_unmapped_reads;
kraken2_bracken_unmapped;
OPERATION_5;
OPERATION_3;
OPERATION_1;
OPERATION_2;
OPERATION_4;
multiqc;
convert_to_biom;
bowtie2_mito;
chr_counts;
unmapped_convert_to_biom;
in;
out;
fastp -> multiqc  [key=0];
fastp -> kraken2_bracken_direct  [key=0];
fastp -> bowtie2_grch38  [key=0];
fastp -> bowtie2_mito  [key=0];
kraken2_bracken_direct -> convert_to_biom  [key=0];
bowtie2_grch38 -> chr_counts  [key=0];
bowtie2_grch38 -> get_unmapped_reads  [key=0];
get_unmapped_reads -> kraken2_bracken_unmapped  [key=0];
kraken2_bracken_unmapped -> unmapped_convert_to_biom  [key=0];
OPERATION_5 -> fastp  [key=0];
OPERATION_3 -> kraken2_bracken_direct  [key=0];
OPERATION_3 -> kraken2_bracken_unmapped  [key=0];
OPERATION_1 -> bowtie2_grch38  [key=0];
OPERATION_2 -> bowtie2_mito  [key=0];
OPERATION_4 -> OPERATION_5  [key=0];
multiqc -> out  [key=0];
convert_to_biom -> out  [key=0];
bowtie2_mito -> out  [key=0];
chr_counts -> out  [key=0];
unmapped_convert_to_biom -> out  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_4  [key=0];
}
