//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
get_software_versions;
trimmomatic;
fastqc;
denovo_stacks;
OPERATION_1;
OPERATION_2;
OPERATION_3;
multiqc;
in;
out;
get_software_versions -> multiqc  [key=0];
trimmomatic -> multiqc  [key=0];
trimmomatic -> fastqc  [key=0];
trimmomatic -> denovo_stacks  [key=0];
fastqc -> multiqc  [key=0];
denovo_stacks -> multiqc  [key=0];
OPERATION_1 -> trimmomatic  [key=0];
OPERATION_2 -> trimmomatic  [key=0];
OPERATION_3 -> trimmomatic  [key=0];
multiqc -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
}
