//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
trim;
fastqc;
bowtieAlign;
makeBigwig;
OPERATION_1;
OPERATION_2;
OPERATION_5;
OPERATION_7;
OPERATION_6;
OPERATION_8;
OPERATION_9;
OPERATION_10;
OPERATION_11;
callHMMRATAC;
OPERATION_3;
OPERATION_4;
ChIPr;
multiqc;
in;
out;
trim -> fastqc  [key=0];
trim -> bowtieAlign  [key=0];
trim -> multiqc  [key=0];
fastqc -> multiqc  [key=0];
bowtieAlign -> multiqc  [key=0];
bowtieAlign -> callHMMRATAC  [key=0];
bowtieAlign -> makeBigwig  [key=0];
bowtieAlign -> OPERATION_7  [key=0];
bowtieAlign -> OPERATION_6  [key=0];
makeBigwig -> OPERATION_8  [key=0];
makeBigwig -> OPERATION_10  [key=0];
OPERATION_1 -> trim  [key=0];
OPERATION_2 -> trim  [key=0];
OPERATION_5 -> ChIPr  [key=0];
OPERATION_7 -> out  [key=0];
OPERATION_6 -> out  [key=0];
OPERATION_8 -> OPERATION_9  [key=0];
OPERATION_9 -> out  [key=0];
OPERATION_10 -> OPERATION_11  [key=0];
OPERATION_11 -> out  [key=0];
callHMMRATAC -> OPERATION_5  [key=0];
OPERATION_3 -> OPERATION_8  [key=0];
OPERATION_4 -> OPERATION_10  [key=0];
ChIPr -> out  [key=0];
multiqc -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
}
