//Structure de Base enracinné
//
digraph  {
BAM_sort;
RunBamQCmapped;
BaseRecalibrator;
ApplyBQSR;
RunBamQCrecalibrated;
run_mutect2_tumor_only_mode;
create_GenomicsDB;
create_somatic_PoN;
Mutect2;
FilterMutectCalls;
OPERATION_4;
OPERATION_5;
OPERATION_6;
OPERATION_7;
OPERATION_17;
OPERATION_22;
OPERATION_23;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_16;
OPERATION_28;
OPERATION_29;
OPERATION_8;
OPERATION_9;
OPERATION_30;
gunzip_dbsnp;
gunzip_golden_indel;
OPERATION_21;
OPERATION_27;
OPERATION_26;
OPERATION_24;
OPERATION_25;
OPERATION_18;
HaplotypeCaller;
Vcf2maf;
multiqc;
in;
out;
BAM_sort -> RunBamQCmapped  [key=0];
BAM_sort -> OPERATION_22  [key=0];
BAM_sort -> OPERATION_23  [key=0];
RunBamQCmapped -> multiqc  [key=0];
BaseRecalibrator -> multiqc  [key=0];
BaseRecalibrator -> OPERATION_23  [key=0];
ApplyBQSR -> RunBamQCrecalibrated  [key=0];
ApplyBQSR -> HaplotypeCaller  [key=0];
ApplyBQSR -> OPERATION_24  [key=0];
RunBamQCrecalibrated -> multiqc  [key=0];
run_mutect2_tumor_only_mode -> create_GenomicsDB  [key=0];
create_GenomicsDB -> create_somatic_PoN  [key=0];
create_somatic_PoN -> Mutect2  [key=0];
Mutect2 -> FilterMutectCalls  [key=0];
FilterMutectCalls -> Vcf2maf  [key=0];
OPERATION_4 -> gunzip_dbsnp  [key=0];
OPERATION_5 -> gunzip_dbsnp  [key=0];
OPERATION_6 -> gunzip_golden_indel  [key=0];
OPERATION_7 -> gunzip_golden_indel  [key=0];
OPERATION_17 -> BAM_sort  [key=0];
OPERATION_22 -> BaseRecalibrator  [key=0];
OPERATION_23 -> ApplyBQSR  [key=0];
OPERATION_1 -> HaplotypeCaller  [key=0];
OPERATION_1 -> run_mutect2_tumor_only_mode  [key=0];
OPERATION_1 -> create_GenomicsDB  [key=0];
OPERATION_1 -> create_somatic_PoN  [key=0];
OPERATION_1 -> Mutect2  [key=0];
OPERATION_1 -> FilterMutectCalls  [key=0];
OPERATION_1 -> Vcf2maf  [key=0];
OPERATION_1 -> OPERATION_21  [key=0];
OPERATION_2 -> HaplotypeCaller  [key=0];
OPERATION_2 -> run_mutect2_tumor_only_mode  [key=0];
OPERATION_2 -> create_GenomicsDB  [key=0];
OPERATION_2 -> create_somatic_PoN  [key=0];
OPERATION_2 -> Mutect2  [key=0];
OPERATION_2 -> FilterMutectCalls  [key=0];
OPERATION_2 -> Vcf2maf  [key=0];
OPERATION_2 -> OPERATION_21  [key=0];
OPERATION_3 -> HaplotypeCaller  [key=0];
OPERATION_3 -> run_mutect2_tumor_only_mode  [key=0];
OPERATION_3 -> create_GenomicsDB  [key=0];
OPERATION_3 -> create_somatic_PoN  [key=0];
OPERATION_3 -> Mutect2  [key=0];
OPERATION_3 -> FilterMutectCalls  [key=0];
OPERATION_3 -> Vcf2maf  [key=0];
OPERATION_3 -> OPERATION_21  [key=0];
OPERATION_16 -> HaplotypeCaller  [key=0];
OPERATION_16 -> run_mutect2_tumor_only_mode  [key=0];
OPERATION_16 -> create_GenomicsDB  [key=0];
OPERATION_16 -> Mutect2  [key=0];
OPERATION_28 -> run_mutect2_tumor_only_mode  [key=0];
OPERATION_29 -> run_mutect2_tumor_only_mode  [key=0];
OPERATION_8 -> create_somatic_PoN  [key=0];
OPERATION_8 -> Mutect2  [key=0];
OPERATION_9 -> create_somatic_PoN  [key=0];
OPERATION_9 -> Mutect2  [key=0];
OPERATION_30 -> Mutect2  [key=0];
gunzip_dbsnp -> OPERATION_21  [key=0];
gunzip_golden_indel -> OPERATION_21  [key=0];
OPERATION_21 -> OPERATION_22  [key=0];
OPERATION_27 -> OPERATION_28  [key=0];
OPERATION_27 -> OPERATION_29  [key=0];
OPERATION_26 -> OPERATION_30  [key=0];
OPERATION_24 -> OPERATION_25  [key=0];
OPERATION_25 -> OPERATION_27  [key=0];
OPERATION_25 -> OPERATION_26  [key=0];
OPERATION_18 -> OPERATION_25  [key=0];
HaplotypeCaller -> out  [key=0];
Vcf2maf -> out  [key=0];
multiqc -> out  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_17  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_16  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_18  [key=0];
}
