//Structure de Base enracinné
//
digraph  {
run_mutect2_tumor_only_mode;
create_GenomicsDB;
OPERATION_8;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_4;
OPERATION_5;
OPERATION_6;
OPERATION_7;
create_somatic_PoN;
in;
out;
run_mutect2_tumor_only_mode -> create_GenomicsDB  [key=0];
create_GenomicsDB -> create_somatic_PoN  [key=0];
OPERATION_8 -> run_mutect2_tumor_only_mode  [key=0];
OPERATION_1 -> run_mutect2_tumor_only_mode  [key=0];
OPERATION_2 -> run_mutect2_tumor_only_mode  [key=0];
OPERATION_2 -> create_GenomicsDB  [key=0];
OPERATION_2 -> create_somatic_PoN  [key=0];
OPERATION_3 -> run_mutect2_tumor_only_mode  [key=0];
OPERATION_3 -> create_GenomicsDB  [key=0];
OPERATION_3 -> create_somatic_PoN  [key=0];
OPERATION_4 -> run_mutect2_tumor_only_mode  [key=0];
OPERATION_4 -> create_GenomicsDB  [key=0];
OPERATION_4 -> create_somatic_PoN  [key=0];
OPERATION_5 -> run_mutect2_tumor_only_mode  [key=0];
OPERATION_5 -> create_GenomicsDB  [key=0];
OPERATION_6 -> create_somatic_PoN  [key=0];
OPERATION_7 -> create_somatic_PoN  [key=0];
create_somatic_PoN -> out  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
}
