//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
star_index;
samtools_faidx;
fastqc_raw;
cutadapt;
fastqc_trimmed;
star;
mark_duplicates;
subset_pass_variants;
mpileup;
concat;
filter;
vep;
OPERATION_2;
OPERATION_3;
OPERATION_4;
OPERATION_5;
OPERATION_6;
OPERATION_7;
OPERATION_1;
samtools_index;
multiqc;
in;
out;
star_index -> star  [key=0];
samtools_faidx -> mpileup  [key=0];
samtools_faidx -> vep  [key=0];
samtools_faidx -> subset_pass_variants  [key=0];
fastqc_raw -> multiqc  [key=0];
cutadapt -> fastqc_trimmed  [key=0];
cutadapt -> multiqc  [key=0];
cutadapt -> OPERATION_7  [key=0];
fastqc_trimmed -> multiqc  [key=0];
star -> samtools_index  [key=0];
star -> mark_duplicates  [key=0];
star -> multiqc  [key=0];
mark_duplicates -> multiqc  [key=0];
mark_duplicates -> subset_pass_variants  [key=0];
subset_pass_variants -> mpileup  [key=0];
mpileup -> concat  [key=0];
concat -> filter  [key=0];
concat -> multiqc  [key=0];
filter -> vep  [key=0];
filter -> multiqc  [key=0];
vep -> out  [key=0];
OPERATION_2 -> star_index  [key=0];
OPERATION_2 -> samtools_faidx  [key=0];
OPERATION_2 -> mpileup  [key=0];
OPERATION_2 -> vep  [key=0];
OPERATION_2 -> subset_pass_variants  [key=0];
OPERATION_3 -> star_index  [key=0];
OPERATION_4 -> fastqc_raw  [key=0];
OPERATION_4 -> cutadapt  [key=0];
OPERATION_4 -> OPERATION_7  [key=0];
OPERATION_5 -> fastqc_raw  [key=0];
OPERATION_5 -> cutadapt  [key=0];
OPERATION_6 -> fastqc_raw  [key=0];
OPERATION_6 -> cutadapt  [key=0];
OPERATION_7 -> star  [key=0];
OPERATION_1 -> OPERATION_4  [key=0];
OPERATION_1 -> OPERATION_5  [key=0];
OPERATION_1 -> OPERATION_6  [key=0];
samtools_index -> out  [key=0];
multiqc -> out  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_1  [key=0];
}
