//Structure sans OPeration et processus sans Tools enracinné
//
digraph  {
star_index;
samtools_faidx;
fastqc_raw;
cutadapt;
fastqc_trimmed;
star;
mark_duplicates;
subset_pass_variants;
mpileup;
concat;
filter;
vep;
samtools_index;
multiqc;
in;
out;
star_index -> star  [key=0];
samtools_faidx -> mpileup  [key=0];
samtools_faidx -> vep  [key=0];
samtools_faidx -> subset_pass_variants  [key=0];
fastqc_raw -> multiqc  [key=0];
cutadapt -> fastqc_trimmed  [key=0];
cutadapt -> multiqc  [key=0];
cutadapt -> star  [key=0];
fastqc_trimmed -> multiqc  [key=0];
star -> samtools_index  [key=0];
star -> mark_duplicates  [key=0];
star -> multiqc  [key=0];
mark_duplicates -> multiqc  [key=0];
mark_duplicates -> subset_pass_variants  [key=0];
subset_pass_variants -> mpileup  [key=0];
mpileup -> concat  [key=0];
concat -> filter  [key=0];
concat -> multiqc  [key=0];
filter -> vep  [key=0];
filter -> multiqc  [key=0];
vep -> out  [key=0];
samtools_index -> out  [key=0];
multiqc -> out  [key=0];
in -> star_index  [key=0];
in -> samtools_faidx  [key=0];
in -> fastqc_raw  [key=0];
in -> cutadapt  [key=0];
}
