//Structure de Base enracinné
//
digraph  {
get_software_versions;
merge_paired_end_cleaned;
profile_taxa;
profile_function;
alpha_diversity;
OPERATION_2;
OPERATION_4;
OPERATION_1;
OPERATION_6;
OPERATION_7;
OPERATION_8;
OPERATION_9;
OPERATION_10;
OPERATION_3;
OPERATION_5;
log;
in;
out;
get_software_versions -> log  [key=0];
merge_paired_end_cleaned -> profile_taxa  [key=0];
merge_paired_end_cleaned -> profile_function  [key=0];
profile_taxa -> profile_function  [key=0];
profile_taxa -> alpha_diversity  [key=0];
profile_taxa -> log  [key=0];
profile_function -> log  [key=0];
alpha_diversity -> log  [key=0];
OPERATION_2 -> merge_paired_end_cleaned  [key=0];
OPERATION_4 -> merge_paired_end_cleaned  [key=0];
OPERATION_1 -> profile_taxa  [key=0];
OPERATION_1 -> profile_function  [key=0];
OPERATION_6 -> profile_taxa  [key=0];
OPERATION_7 -> profile_function  [key=0];
OPERATION_8 -> profile_function  [key=0];
OPERATION_9 -> profile_function  [key=0];
OPERATION_10 -> log  [key=0];
OPERATION_3 -> log  [key=0];
OPERATION_5 -> log  [key=0];
log -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_5  [key=0];
}
