//Structure de Base enracinné
//
digraph  {
total_spectrum;
peak_picking;
make_datacube;
OPERATION_2;
OPERATION_1;
cluster_tissue_background;
OPERATION_3;
OPERATION_4;
in;
out;
total_spectrum -> peak_picking  [key=0];
total_spectrum -> OPERATION_3  [key=0];
total_spectrum -> OPERATION_4  [key=0];
peak_picking -> make_datacube  [key=0];
make_datacube -> cluster_tissue_background  [key=0];
OPERATION_2 -> total_spectrum  [key=0];
OPERATION_2 -> make_datacube  [key=0];
OPERATION_1 -> OPERATION_2  [key=0];
cluster_tissue_background -> out  [key=0];
OPERATION_3 -> out  [key=0];
OPERATION_4 -> out  [key=0];
in -> OPERATION_1  [key=0];
}
