//Structure sans OPeration et processus sans Tools enracinné
//
digraph  {
extract_ancestor_bed;
run_admixture_besk_k;
annotate_small_vcf;
vcf_to_ped;
run_admixture;
vcf_to_eigstrat_files;
vcf_to_h21;
prep_files_for_DAPC;
in;
out;
extract_ancestor_bed -> annotate_small_vcf  [key=0];
run_admixture_besk_k -> out  [key=0];
annotate_small_vcf -> vcf_to_h21  [key=0];
annotate_small_vcf -> vcf_to_eigstrat_files  [key=0];
annotate_small_vcf -> prep_files_for_DAPC  [key=0];
annotate_small_vcf -> vcf_to_ped  [key=0];
vcf_to_ped -> run_admixture_besk_k  [key=0];
run_admixture -> out  [key=0];
vcf_to_eigstrat_files -> out  [key=0];
vcf_to_h21 -> out  [key=0];
prep_files_for_DAPC -> out  [key=0];
in -> extract_ancestor_bed  [key=0];
in -> run_admixture  [key=0];
}
