//Structure de Base enracinné
//
digraph  {
extract_ancestor_bed;
concat_replicate_logs;
run_admixture_besk_k;
ibdseq_haplotype;
analyze_ibdseq;
popgenome_whole_pop;
OPERATION_14;
OPERATION_16;
OPERATION_17;
OPERATION_19;
OPERATION_13;
OPERATION_3;
OPERATION_20;
OPERATION_7;
OPERATION_8;
annotate_small_vcf;
vcf_to_ped;
run_admixture;
concat_pop_logs;
vcf_to_eigstrat_files;
OPERATION_1;
OPERATION_15;
plot_ibdseq;
plot_popgenome_whole_pop;
popgenome_gene_complete;
popgenome_gene_kpop;
vcf_to_h21;
run_eigenstrat_no_outlier_removal;
run_eigenstrat_with_outlier_removal;
prep_files_for_DAPC;
OPERATION_18;
in;
out;
extract_ancestor_bed -> annotate_small_vcf  [key=0];
concat_replicate_logs -> concat_pop_logs  [key=0];
run_admixture_besk_k -> popgenome_gene_kpop  [key=0];
ibdseq_haplotype -> analyze_ibdseq  [key=0];
analyze_ibdseq -> plot_ibdseq  [key=0];
popgenome_whole_pop -> plot_popgenome_whole_pop  [key=0];
OPERATION_14 -> vcf_to_ped  [key=0];
OPERATION_16 -> run_admixture  [key=0];
OPERATION_17 -> concat_replicate_logs  [key=0];
OPERATION_19 -> run_admixture_besk_k  [key=0];
OPERATION_13 -> ibdseq_haplotype  [key=0];
OPERATION_13 -> popgenome_whole_pop  [key=0];
OPERATION_13 -> popgenome_gene_complete  [key=0];
OPERATION_13 -> popgenome_gene_kpop  [key=0];
OPERATION_13 -> vcf_to_h21  [key=0];
OPERATION_13 -> vcf_to_eigstrat_files  [key=0];
OPERATION_13 -> prep_files_for_DAPC  [key=0];
OPERATION_13 -> OPERATION_14  [key=0];
OPERATION_3 -> popgenome_whole_pop  [key=0];
OPERATION_3 -> popgenome_gene_complete  [key=0];
OPERATION_3 -> popgenome_gene_kpop  [key=0];
OPERATION_3 -> vcf_to_h21  [key=0];
OPERATION_20 -> run_eigenstrat_no_outlier_removal  [key=0];
OPERATION_20 -> run_eigenstrat_with_outlier_removal  [key=0];
OPERATION_7 -> run_eigenstrat_no_outlier_removal  [key=0];
OPERATION_8 -> run_eigenstrat_with_outlier_removal  [key=0];
annotate_small_vcf -> OPERATION_13  [key=0];
vcf_to_ped -> OPERATION_15  [key=0];
run_admixture -> OPERATION_17  [key=0];
concat_pop_logs -> OPERATION_18  [key=0];
vcf_to_eigstrat_files -> OPERATION_20  [key=0];
OPERATION_1 -> OPERATION_16  [key=0];
OPERATION_15 -> OPERATION_19  [key=0];
plot_ibdseq -> out  [key=0];
plot_popgenome_whole_pop -> out  [key=0];
popgenome_gene_complete -> out  [key=0];
popgenome_gene_kpop -> out  [key=0];
vcf_to_h21 -> out  [key=0];
run_eigenstrat_no_outlier_removal -> out  [key=0];
run_eigenstrat_with_outlier_removal -> out  [key=0];
prep_files_for_DAPC -> out  [key=0];
OPERATION_18 -> out  [key=0];
in -> extract_ancestor_bed  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_1  [key=0];
}
