//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
extract_ancestor_bed;
run_admixture_besk_k;
OPERATION_14;
OPERATION_16;
OPERATION_17;
OPERATION_19;
OPERATION_13;
OPERATION_3;
OPERATION_20;
OPERATION_7;
OPERATION_8;
annotate_small_vcf;
vcf_to_ped;
run_admixture;
vcf_to_eigstrat_files;
OPERATION_1;
OPERATION_15;
vcf_to_h21;
prep_files_for_DAPC;
OPERATION_18;
in;
out;
extract_ancestor_bed -> annotate_small_vcf  [key=0];
run_admixture_besk_k -> out  [key=0];
OPERATION_14 -> vcf_to_ped  [key=0];
OPERATION_16 -> run_admixture  [key=0];
OPERATION_17 -> OPERATION_18  [key=0];
OPERATION_19 -> run_admixture_besk_k  [key=0];
OPERATION_13 -> vcf_to_h21  [key=0];
OPERATION_13 -> vcf_to_eigstrat_files  [key=0];
OPERATION_13 -> prep_files_for_DAPC  [key=0];
OPERATION_13 -> OPERATION_14  [key=0];
OPERATION_3 -> vcf_to_h21  [key=0];
OPERATION_20 -> out  [key=0];
OPERATION_7 -> out  [key=0];
OPERATION_8 -> out  [key=0];
annotate_small_vcf -> OPERATION_13  [key=0];
vcf_to_ped -> OPERATION_15  [key=0];
run_admixture -> OPERATION_17  [key=0];
vcf_to_eigstrat_files -> OPERATION_20  [key=0];
OPERATION_1 -> OPERATION_16  [key=0];
OPERATION_15 -> OPERATION_19  [key=0];
vcf_to_h21 -> out  [key=0];
prep_files_for_DAPC -> out  [key=0];
OPERATION_18 -> out  [key=0];
in -> extract_ancestor_bed  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_1  [key=0];
}
