//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
OPERATION_6;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_5;
OPERATION_4;
chop_multiVCF;
in;
out;
OPERATION_6 -> chop_multiVCF  [key=0];
OPERATION_1 -> chop_multiVCF  [key=0];
OPERATION_2 -> chop_multiVCF  [key=0];
OPERATION_3 -> chop_multiVCF  [key=0];
OPERATION_5 -> OPERATION_6  [key=0];
OPERATION_4 -> OPERATION_6  [key=0];
chop_multiVCF -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_4  [key=0];
}
