//Structure de Base enracinné
//
digraph  {
fastqc;
merge_reads;
gunzip_reads_PE;
gunzip_reads_SE;
filter_reads_PE;
filter_reads_SE;
cutadapt_reads;
buildIndex;
align_barcodes;
get_barcode_counts;
OPERATION_1;
OPERATION_2;
OPERATION_3;
combine_barcode_counts;
multiqc;
software_check;
in;
out;
fastqc -> multiqc  [key=0];
merge_reads -> gunzip_reads_PE  [key=0];
gunzip_reads_PE -> filter_reads_PE  [key=0];
gunzip_reads_PE -> filter_reads_SE  [key=0];
gunzip_reads_SE -> filter_reads_PE  [key=0];
gunzip_reads_SE -> filter_reads_SE  [key=0];
filter_reads_PE -> cutadapt_reads  [key=0];
filter_reads_PE -> multiqc  [key=0];
filter_reads_SE -> cutadapt_reads  [key=0];
filter_reads_SE -> multiqc  [key=0];
cutadapt_reads -> align_barcodes  [key=0];
cutadapt_reads -> multiqc  [key=0];
buildIndex -> align_barcodes  [key=0];
align_barcodes -> get_barcode_counts  [key=0];
align_barcodes -> multiqc  [key=0];
get_barcode_counts -> combine_barcode_counts  [key=0];
OPERATION_1 -> fastqc  [key=0];
OPERATION_1 -> merge_reads  [key=0];
OPERATION_1 -> gunzip_reads_SE  [key=0];
OPERATION_2 -> fastqc  [key=0];
OPERATION_2 -> merge_reads  [key=0];
OPERATION_2 -> gunzip_reads_SE  [key=0];
OPERATION_3 -> multiqc  [key=0];
combine_barcode_counts -> out  [key=0];
multiqc -> out  [key=0];
software_check -> out  [key=0];
in -> buildIndex  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> software_check  [key=0];
}
