//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
fastqc;
merge_reads;
cutadapt_reads;
buildIndex;
align_barcodes;
get_barcode_counts;
OPERATION_1;
OPERATION_2;
OPERATION_3;
multiqc;
in;
out;
fastqc -> multiqc  [key=0];
merge_reads -> cutadapt_reads  [key=0];
merge_reads -> multiqc  [key=0];
cutadapt_reads -> align_barcodes  [key=0];
cutadapt_reads -> multiqc  [key=0];
buildIndex -> align_barcodes  [key=0];
align_barcodes -> get_barcode_counts  [key=0];
align_barcodes -> multiqc  [key=0];
get_barcode_counts -> out  [key=0];
OPERATION_1 -> fastqc  [key=0];
OPERATION_1 -> merge_reads  [key=0];
OPERATION_1 -> cutadapt_reads  [key=0];
OPERATION_1 -> multiqc  [key=0];
OPERATION_2 -> fastqc  [key=0];
OPERATION_2 -> merge_reads  [key=0];
OPERATION_2 -> cutadapt_reads  [key=0];
OPERATION_2 -> multiqc  [key=0];
OPERATION_3 -> multiqc  [key=0];
multiqc -> out  [key=0];
in -> buildIndex  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
}
