//Structure de Base enracinné
//
digraph  {
fastqc;
trim_galore;
bismark_align;
bismark_deduplicate;
bismark_methXtract;
bismark_report;
bismark_summary;
qualimap;
preseq;
OPERATION_3;
OPERATION_5;
OPERATION_6;
OPERATION_8;
OPERATION_4;
OPERATION_7;
OPERATION_9;
OPERATION_15;
OPERATION_10;
OPERATION_11;
OPERATION_1;
OPERATION_2;
OPERATION_18;
OPERATION_12;
OPERATION_13;
OPERATION_31;
OPERATION_32;
OPERATION_33;
OPERATION_19;
OPERATION_22;
OPERATION_25;
OPERATION_28;
OPERATION_20;
OPERATION_14;
OPERATION_16;
OPERATION_23;
OPERATION_26;
OPERATION_29;
OPERATION_21;
OPERATION_24;
OPERATION_27;
nugen_trim;
multiqc;
in;
out;
fastqc -> multiqc  [key=0];
trim_galore -> nugen_trim  [key=0];
trim_galore -> multiqc  [key=0];
bismark_align -> bismark_deduplicate  [key=0];
bismark_align -> bismark_summary  [key=0];
bismark_align -> preseq  [key=0];
bismark_align -> multiqc  [key=0];
bismark_align -> OPERATION_31  [key=0];
bismark_align -> OPERATION_33  [key=0];
bismark_deduplicate -> bismark_methXtract  [key=0];
bismark_deduplicate -> bismark_summary  [key=0];
bismark_deduplicate -> qualimap  [key=0];
bismark_deduplicate -> multiqc  [key=0];
bismark_deduplicate -> OPERATION_33  [key=0];
bismark_methXtract -> bismark_summary  [key=0];
bismark_methXtract -> multiqc  [key=0];
bismark_methXtract -> OPERATION_33  [key=0];
bismark_report -> multiqc  [key=0];
bismark_summary -> multiqc  [key=0];
qualimap -> multiqc  [key=0];
preseq -> multiqc  [key=0];
OPERATION_3 -> fastqc  [key=0];
OPERATION_3 -> trim_galore  [key=0];
OPERATION_5 -> fastqc  [key=0];
OPERATION_6 -> fastqc  [key=0];
OPERATION_8 -> fastqc  [key=0];
OPERATION_4 -> trim_galore  [key=0];
OPERATION_7 -> trim_galore  [key=0];
OPERATION_9 -> trim_galore  [key=0];
OPERATION_15 -> nugen_trim  [key=0];
OPERATION_10 -> bismark_align  [key=0];
OPERATION_11 -> bismark_align  [key=0];
OPERATION_1 -> bismark_align  [key=0];
OPERATION_1 -> bismark_methXtract  [key=0];
OPERATION_2 -> bismark_align  [key=0];
OPERATION_2 -> bismark_methXtract  [key=0];
OPERATION_18 -> bismark_deduplicate  [key=0];
OPERATION_18 -> OPERATION_31  [key=0];
OPERATION_12 -> bismark_deduplicate  [key=0];
OPERATION_12 -> OPERATION_32  [key=0];
OPERATION_13 -> bismark_deduplicate  [key=0];
OPERATION_13 -> OPERATION_32  [key=0];
OPERATION_31 -> bismark_methXtract  [key=0];
OPERATION_31 -> qualimap  [key=0];
OPERATION_32 -> bismark_methXtract  [key=0];
OPERATION_32 -> qualimap  [key=0];
OPERATION_33 -> bismark_report  [key=0];
OPERATION_19 -> bismark_summary  [key=0];
OPERATION_22 -> bismark_summary  [key=0];
OPERATION_25 -> bismark_summary  [key=0];
OPERATION_28 -> bismark_summary  [key=0];
OPERATION_20 -> preseq  [key=0];
OPERATION_14 -> multiqc  [key=0];
OPERATION_16 -> multiqc  [key=0];
OPERATION_23 -> multiqc  [key=0];
OPERATION_26 -> multiqc  [key=0];
OPERATION_29 -> multiqc  [key=0];
OPERATION_21 -> OPERATION_33  [key=0];
OPERATION_24 -> OPERATION_33  [key=0];
OPERATION_27 -> OPERATION_33  [key=0];
nugen_trim -> out  [key=0];
multiqc -> out  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_15  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_18  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_19  [key=0];
in -> OPERATION_22  [key=0];
in -> OPERATION_25  [key=0];
in -> OPERATION_28  [key=0];
in -> OPERATION_20  [key=0];
in -> OPERATION_14  [key=0];
in -> OPERATION_16  [key=0];
in -> OPERATION_23  [key=0];
in -> OPERATION_26  [key=0];
in -> OPERATION_29  [key=0];
in -> OPERATION_21  [key=0];
in -> OPERATION_24  [key=0];
in -> OPERATION_27  [key=0];
}
