//Structure de Base enracinné
//
digraph  {
kallistondx;
kallisto;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_4;
endedness;
bbduk;
fastp;
mltiqc;
RNAseqR;
OPERATION_5;
in;
out;
kallistondx -> kallisto  [key=0];
kallisto -> RNAseqR  [key=0];
kallisto -> OPERATION_4  [key=0];
OPERATION_1 -> endedness  [key=0];
OPERATION_2 -> bbduk  [key=0];
OPERATION_3 -> fastp  [key=0];
OPERATION_4 -> mltiqc  [key=0];
endedness -> OPERATION_2  [key=0];
bbduk -> OPERATION_3  [key=0];
fastp -> OPERATION_4  [key=0];
mltiqc -> OPERATION_5  [key=0];
RNAseqR -> out  [key=0];
OPERATION_5 -> out  [key=0];
in -> kallistondx  [key=0];
in -> OPERATION_1  [key=0];
}
