//Structure de Base enracinné
//
digraph  {
CREATE_CONSENSUS_BED;
MERGE_REP_BAM;
OPERATION_5;
OPERATION_6;
OPERATION_3;
OPERATION_4;
OPERATION_7;
OPERATION_8;
SHIFT_BAM;
OBTAIN_SEQUENCES;
MOTIF_MATCH;
OPERATION_1;
OPERATION_2;
RUN_CENTIPEDE;
in;
out;
CREATE_CONSENSUS_BED -> OBTAIN_SEQUENCES  [key=0];
MERGE_REP_BAM -> SHIFT_BAM  [key=0];
OPERATION_5 -> CREATE_CONSENSUS_BED  [key=0];
OPERATION_6 -> MERGE_REP_BAM  [key=0];
OPERATION_3 -> MOTIF_MATCH  [key=0];
OPERATION_4 -> MOTIF_MATCH  [key=0];
OPERATION_7 -> MOTIF_MATCH  [key=0];
OPERATION_8 -> RUN_CENTIPEDE  [key=0];
SHIFT_BAM -> OPERATION_8  [key=0];
OBTAIN_SEQUENCES -> OPERATION_7  [key=0];
MOTIF_MATCH -> OPERATION_8  [key=0];
OPERATION_1 -> OPERATION_5  [key=0];
OPERATION_1 -> OPERATION_6  [key=0];
OPERATION_2 -> OPERATION_3  [key=0];
RUN_CENTIPEDE -> out  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
}
