//Structure de Base enracinné
//
digraph  {
align_hg38;
align_ecoli;
picard_rmDup;
assess_frag_size_distribution;
quality_filter;
bed2bedgraph;
assess_reproducibility;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_8;
OPERATION_9;
OPERATION_10;
OPERATION_11;
OPERATION_12;
OPERATION_13;
OPERATION_15;
OPERATION_16;
OPERATION_17;
OPERATION_24;
OPERATION_18;
OPERATION_25;
OPERATION_20;
OPERATION_21;
OPERATION_22;
OPERATION_23;
OPERATION_4;
OPERATION_26;
OPERATION_28;
OPERATION_27;
sam2bam;
seacr_with_ctrl;
macs2;
seacr_without_ctrl;
seacr_summitregion;
seacr_noCtrl_summitregion;
OPERATION_5;
OPERATION_14;
OPERATION_19;
workflow_record;
fastqc;
trim;
build_index_hg38;
build_index_ecoli;
bam2bed;
bam2bigwig;
align_summary_R;
seacr_with_ctrl_R;
macs2_R;
seacr_without_ctrl_report;
trans_heatmap;
seacr_withCtrl_heatmap;
macs2_heatmap;
seacr_noCtrl_heatmap;
OPERATION_6;
OPERATION_7;
in;
out;
align_hg38 -> align_summary_R  [key=0];
align_ecoli -> align_summary_R  [key=0];
picard_rmDup -> align_summary_R  [key=0];
picard_rmDup -> OPERATION_9  [key=0];
assess_frag_size_distribution -> align_summary_R  [key=0];
quality_filter -> sam2bam  [key=0];
bed2bedgraph -> seacr_without_ctrl  [key=0];
bed2bedgraph -> OPERATION_14  [key=0];
assess_reproducibility -> align_summary_R  [key=0];
OPERATION_1 -> fastqc  [key=0];
OPERATION_1 -> trim  [key=0];
OPERATION_1 -> OPERATION_5  [key=0];
OPERATION_2 -> build_index_hg38  [key=0];
OPERATION_2 -> OPERATION_6  [key=0];
OPERATION_3 -> build_index_ecoli  [key=0];
OPERATION_3 -> OPERATION_7  [key=0];
OPERATION_8 -> align_ecoli  [key=0];
OPERATION_9 -> assess_frag_size_distribution  [key=0];
OPERATION_9 -> quality_filter  [key=0];
OPERATION_9 -> OPERATION_11  [key=0];
OPERATION_10 -> assess_frag_size_distribution  [key=0];
OPERATION_10 -> quality_filter  [key=0];
OPERATION_10 -> OPERATION_11  [key=0];
OPERATION_11 -> sam2bam  [key=0];
OPERATION_11 -> bed2bedgraph  [key=0];
OPERATION_12 -> bam2bigwig  [key=0];
OPERATION_13 -> align_summary_R  [key=0];
OPERATION_15 -> seacr_with_ctrl  [key=0];
OPERATION_16 -> seacr_with_ctrl_R  [key=0];
OPERATION_17 -> seacr_with_ctrl_R  [key=0];
OPERATION_17 -> seacr_without_ctrl_report  [key=0];
OPERATION_24 -> seacr_with_ctrl_R  [key=0];
OPERATION_24 -> seacr_without_ctrl_report  [key=0];
OPERATION_18 -> seacr_with_ctrl_R  [key=0];
OPERATION_18 -> seacr_without_ctrl_report  [key=0];
OPERATION_25 -> seacr_with_ctrl_R  [key=0];
OPERATION_25 -> seacr_without_ctrl_report  [key=0];
OPERATION_20 -> macs2  [key=0];
OPERATION_21 -> macs2_R  [key=0];
OPERATION_22 -> macs2_R  [key=0];
OPERATION_23 -> seacr_without_ctrl_report  [key=0];
OPERATION_4 -> trans_heatmap  [key=0];
OPERATION_26 -> seacr_withCtrl_heatmap  [key=0];
OPERATION_26 -> seacr_noCtrl_heatmap  [key=0];
OPERATION_28 -> seacr_withCtrl_heatmap  [key=0];
OPERATION_28 -> seacr_noCtrl_heatmap  [key=0];
OPERATION_27 -> macs2_heatmap  [key=0];
sam2bam -> OPERATION_12  [key=0];
seacr_with_ctrl -> OPERATION_17  [key=0];
seacr_with_ctrl -> OPERATION_24  [key=0];
macs2 -> OPERATION_27  [key=0];
macs2 -> OPERATION_21  [key=0];
seacr_without_ctrl -> OPERATION_17  [key=0];
seacr_without_ctrl -> OPERATION_24  [key=0];
seacr_summitregion -> OPERATION_26  [key=0];
seacr_summitregion -> OPERATION_28  [key=0];
seacr_noCtrl_summitregion -> OPERATION_26  [key=0];
seacr_noCtrl_summitregion -> OPERATION_28  [key=0];
OPERATION_5 -> OPERATION_8  [key=0];
OPERATION_14 -> OPERATION_15  [key=0];
OPERATION_19 -> OPERATION_20  [key=0];
workflow_record -> out  [key=0];
fastqc -> out  [key=0];
trim -> out  [key=0];
build_index_hg38 -> out  [key=0];
build_index_ecoli -> out  [key=0];
bam2bed -> out  [key=0];
bam2bigwig -> out  [key=0];
align_summary_R -> out  [key=0];
seacr_with_ctrl_R -> out  [key=0];
macs2_R -> out  [key=0];
seacr_without_ctrl_report -> out  [key=0];
trans_heatmap -> out  [key=0];
seacr_withCtrl_heatmap -> out  [key=0];
macs2_heatmap -> out  [key=0];
seacr_noCtrl_heatmap -> out  [key=0];
OPERATION_6 -> out  [key=0];
OPERATION_7 -> out  [key=0];
in -> align_hg38  [key=0];
in -> picard_rmDup  [key=0];
in -> assess_reproducibility  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_16  [key=0];
in -> OPERATION_18  [key=0];
in -> OPERATION_25  [key=0];
in -> OPERATION_22  [key=0];
in -> OPERATION_23  [key=0];
in -> OPERATION_4  [key=0];
in -> seacr_summitregion  [key=0];
in -> seacr_noCtrl_summitregion  [key=0];
in -> OPERATION_19  [key=0];
in -> workflow_record  [key=0];
in -> bam2bed  [key=0];
}
