//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
align_hg38;
align_ecoli;
picard_rmDup;
assess_frag_size_distribution;
quality_filter;
bed2bedgraph;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_8;
OPERATION_9;
OPERATION_10;
OPERATION_11;
OPERATION_12;
OPERATION_13;
OPERATION_15;
OPERATION_16;
OPERATION_17;
OPERATION_24;
OPERATION_18;
OPERATION_25;
OPERATION_20;
OPERATION_21;
OPERATION_22;
OPERATION_23;
OPERATION_4;
OPERATION_26;
OPERATION_28;
OPERATION_27;
sam2bam;
OPERATION_5;
OPERATION_14;
OPERATION_19;
fastqc;
bam2bed;
bam2bigwig;
OPERATION_6;
OPERATION_7;
in;
out;
align_hg38 -> out  [key=0];
align_ecoli -> out  [key=0];
picard_rmDup -> OPERATION_9  [key=0];
assess_frag_size_distribution -> out  [key=0];
quality_filter -> sam2bam  [key=0];
bed2bedgraph -> OPERATION_14  [key=0];
bed2bedgraph -> OPERATION_17  [key=0];
bed2bedgraph -> OPERATION_24  [key=0];
OPERATION_1 -> fastqc  [key=0];
OPERATION_1 -> OPERATION_5  [key=0];
OPERATION_2 -> OPERATION_6  [key=0];
OPERATION_3 -> OPERATION_7  [key=0];
OPERATION_8 -> align_ecoli  [key=0];
OPERATION_9 -> assess_frag_size_distribution  [key=0];
OPERATION_9 -> quality_filter  [key=0];
OPERATION_9 -> OPERATION_11  [key=0];
OPERATION_10 -> assess_frag_size_distribution  [key=0];
OPERATION_10 -> quality_filter  [key=0];
OPERATION_10 -> OPERATION_11  [key=0];
OPERATION_11 -> sam2bam  [key=0];
OPERATION_11 -> bed2bedgraph  [key=0];
OPERATION_12 -> bam2bigwig  [key=0];
OPERATION_13 -> out  [key=0];
OPERATION_15 -> OPERATION_17  [key=0];
OPERATION_15 -> OPERATION_24  [key=0];
OPERATION_16 -> out  [key=0];
OPERATION_17 -> out  [key=0];
OPERATION_24 -> out  [key=0];
OPERATION_18 -> out  [key=0];
OPERATION_25 -> out  [key=0];
OPERATION_20 -> OPERATION_27  [key=0];
OPERATION_20 -> OPERATION_21  [key=0];
OPERATION_21 -> out  [key=0];
OPERATION_22 -> out  [key=0];
OPERATION_23 -> out  [key=0];
OPERATION_4 -> out  [key=0];
OPERATION_26 -> out  [key=0];
OPERATION_28 -> out  [key=0];
OPERATION_27 -> out  [key=0];
sam2bam -> OPERATION_12  [key=0];
OPERATION_5 -> OPERATION_8  [key=0];
OPERATION_14 -> OPERATION_15  [key=0];
OPERATION_19 -> OPERATION_20  [key=0];
fastqc -> out  [key=0];
bam2bed -> out  [key=0];
bam2bigwig -> out  [key=0];
OPERATION_6 -> out  [key=0];
OPERATION_7 -> out  [key=0];
in -> align_hg38  [key=0];
in -> picard_rmDup  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_16  [key=0];
in -> OPERATION_18  [key=0];
in -> OPERATION_25  [key=0];
in -> OPERATION_22  [key=0];
in -> OPERATION_23  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_26  [key=0];
in -> OPERATION_28  [key=0];
in -> OPERATION_19  [key=0];
in -> bam2bed  [key=0];
}
