//Structure sans OPeration et processus sans Tools enracinné
//
digraph  {
align_hg38;
align_ecoli;
picard_rmDup;
assess_frag_size_distribution;
quality_filter;
bed2bedgraph;
sam2bam;
fastqc;
bam2bed;
bam2bigwig;
in;
out;
align_hg38 -> out  [key=0];
align_ecoli -> out  [key=0];
picard_rmDup -> assess_frag_size_distribution  [key=0];
picard_rmDup -> quality_filter  [key=0];
picard_rmDup -> sam2bam  [key=0];
picard_rmDup -> bed2bedgraph  [key=0];
assess_frag_size_distribution -> out  [key=0];
quality_filter -> sam2bam  [key=0];
bed2bedgraph -> out  [key=0];
sam2bam -> bam2bigwig  [key=0];
fastqc -> out  [key=0];
bam2bed -> out  [key=0];
bam2bigwig -> out  [key=0];
in -> align_hg38  [key=0];
in -> align_ecoli  [key=0];
in -> picard_rmDup  [key=0];
in -> fastqc  [key=0];
in -> bam2bed  [key=0];
}
