//Structure sans OPeration enracinné
//
digraph  {
align_hg38;
align_ecoli;
picard_rmDup;
assess_frag_size_distribution;
quality_filter;
bed2bedgraph;
assess_reproducibility;
sam2bam;
seacr_with_ctrl;
macs2;
seacr_without_ctrl;
seacr_summitregion;
seacr_noCtrl_summitregion;
workflow_record;
fastqc;
trim;
build_index_hg38;
build_index_ecoli;
bam2bed;
bam2bigwig;
align_summary_R;
seacr_with_ctrl_R;
macs2_R;
seacr_without_ctrl_report;
trans_heatmap;
seacr_withCtrl_heatmap;
macs2_heatmap;
seacr_noCtrl_heatmap;
in;
out;
align_hg38 -> align_summary_R  [key=0];
align_ecoli -> align_summary_R  [key=0];
picard_rmDup -> align_summary_R  [key=0];
picard_rmDup -> assess_frag_size_distribution  [key=0];
picard_rmDup -> quality_filter  [key=0];
picard_rmDup -> sam2bam  [key=0];
picard_rmDup -> bed2bedgraph  [key=0];
assess_frag_size_distribution -> align_summary_R  [key=0];
quality_filter -> sam2bam  [key=0];
bed2bedgraph -> seacr_without_ctrl  [key=0];
bed2bedgraph -> seacr_with_ctrl  [key=0];
assess_reproducibility -> align_summary_R  [key=0];
sam2bam -> bam2bigwig  [key=0];
seacr_with_ctrl -> seacr_with_ctrl_R  [key=0];
seacr_with_ctrl -> seacr_without_ctrl_report  [key=0];
macs2 -> macs2_R  [key=0];
macs2 -> macs2_heatmap  [key=0];
seacr_without_ctrl -> seacr_with_ctrl_R  [key=0];
seacr_without_ctrl -> seacr_without_ctrl_report  [key=0];
seacr_summitregion -> seacr_withCtrl_heatmap  [key=0];
seacr_summitregion -> seacr_noCtrl_heatmap  [key=0];
seacr_noCtrl_summitregion -> seacr_withCtrl_heatmap  [key=0];
seacr_noCtrl_summitregion -> seacr_noCtrl_heatmap  [key=0];
workflow_record -> out  [key=0];
fastqc -> out  [key=0];
trim -> out  [key=0];
build_index_hg38 -> out  [key=0];
build_index_ecoli -> out  [key=0];
bam2bed -> out  [key=0];
bam2bigwig -> out  [key=0];
align_summary_R -> out  [key=0];
seacr_with_ctrl_R -> out  [key=0];
macs2_R -> out  [key=0];
seacr_without_ctrl_report -> out  [key=0];
trans_heatmap -> out  [key=0];
seacr_withCtrl_heatmap -> out  [key=0];
macs2_heatmap -> out  [key=0];
seacr_noCtrl_heatmap -> out  [key=0];
in -> align_hg38  [key=0];
in -> align_ecoli  [key=0];
in -> picard_rmDup  [key=0];
in -> assess_reproducibility  [key=0];
in -> macs2  [key=0];
in -> seacr_summitregion  [key=0];
in -> seacr_noCtrl_summitregion  [key=0];
in -> workflow_record  [key=0];
in -> fastqc  [key=0];
in -> trim  [key=0];
in -> build_index_hg38  [key=0];
in -> build_index_ecoli  [key=0];
in -> bam2bed  [key=0];
in -> trans_heatmap  [key=0];
}
