//Structure de Base enracinné
//
digraph  {
OPERATION_1;
OPERATION_3;
OPERATION_4;
OPERATION_5;
OPERATION_6;
OPERATION_8;
OPERATION_9;
OPERATION_10;
make_directories;
indexation_star;
star;
fastQCreport;
Rsem;
RsemConcat;
Cufflinks;
CufflinksList;
Cuffmerge;
fCounts;
fCounts_quality;
fCountsOnRef;
fCountsOnRef_quality;
FEELnc;
quality;
in;
out;
OPERATION_1 -> star  [key=0];
OPERATION_3 -> fastQCreport  [key=0];
OPERATION_4 -> Rsem  [key=0];
OPERATION_5 -> Cufflinks  [key=0];
OPERATION_6 -> Cufflinks  [key=0];
OPERATION_8 -> Cuffmerge  [key=0];
OPERATION_9 -> fCounts  [key=0];
OPERATION_10 -> fCountsOnRef  [key=0];
make_directories -> out  [key=0];
indexation_star -> out  [key=0];
star -> out  [key=0];
fastQCreport -> out  [key=0];
Rsem -> out  [key=0];
RsemConcat -> out  [key=0];
Cufflinks -> out  [key=0];
CufflinksList -> out  [key=0];
Cuffmerge -> out  [key=0];
fCounts -> out  [key=0];
fCounts_quality -> out  [key=0];
fCountsOnRef -> out  [key=0];
fCountsOnRef_quality -> out  [key=0];
FEELnc -> out  [key=0];
quality -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_10  [key=0];
in -> make_directories  [key=0];
in -> indexation_star  [key=0];
in -> RsemConcat  [key=0];
in -> CufflinksList  [key=0];
in -> fCounts_quality  [key=0];
in -> fCountsOnRef_quality  [key=0];
in -> FEELnc  [key=0];
in -> quality  [key=0];
}
