//Structure sans OPeration enracinné
//
digraph  {
make_directories;
indexation_star;
star;
fastQCreport;
Rsem;
RsemConcat;
Cufflinks;
CufflinksList;
Cuffmerge;
fCounts;
fCounts_quality;
fCountsOnRef;
fCountsOnRef_quality;
FEELnc;
quality;
in;
out;
make_directories -> out  [key=0];
indexation_star -> out  [key=0];
star -> out  [key=0];
fastQCreport -> out  [key=0];
Rsem -> out  [key=0];
RsemConcat -> out  [key=0];
Cufflinks -> out  [key=0];
CufflinksList -> out  [key=0];
Cuffmerge -> out  [key=0];
fCounts -> out  [key=0];
fCounts_quality -> out  [key=0];
fCountsOnRef -> out  [key=0];
fCountsOnRef_quality -> out  [key=0];
FEELnc -> out  [key=0];
quality -> out  [key=0];
in -> make_directories  [key=0];
in -> indexation_star  [key=0];
in -> star  [key=0];
in -> fastQCreport  [key=0];
in -> Rsem  [key=0];
in -> RsemConcat  [key=0];
in -> Cufflinks  [key=0];
in -> CufflinksList  [key=0];
in -> Cuffmerge  [key=0];
in -> fCounts  [key=0];
in -> fCounts_quality  [key=0];
in -> fCountsOnRef  [key=0];
in -> fCountsOnRef_quality  [key=0];
in -> FEELnc  [key=0];
in -> quality  [key=0];
}
