//Structure sans OPeration et processus sans Tools enracinné
//
digraph  {
indexation_star;
star;
fastQCreport;
Cufflinks;
fCounts;
fCountsOnRef;
quality;
in;
out;
indexation_star -> out  [key=0];
star -> out  [key=0];
fastQCreport -> out  [key=0];
Cufflinks -> out  [key=0];
fCounts -> out  [key=0];
fCountsOnRef -> out  [key=0];
quality -> out  [key=0];
in -> indexation_star  [key=0];
in -> star  [key=0];
in -> fastQCreport  [key=0];
in -> Cufflinks  [key=0];
in -> fCounts  [key=0];
in -> fCountsOnRef  [key=0];
in -> quality  [key=0];
}
