//Structure sans OPeration enracinné
//
digraph  {
readunit_merge;
star;
collectRnaSeqMetrics;
rseqc;
rsem;
fastqc;
trim_galore;
createBigWig;
multiqc;
in;
out;
readunit_merge -> fastqc  [key=0];
readunit_merge -> trim_galore  [key=0];
star -> multiqc  [key=0];
star -> collectRnaSeqMetrics  [key=0];
star -> rseqc  [key=0];
star -> createBigWig  [key=0];
star -> rsem  [key=0];
collectRnaSeqMetrics -> multiqc  [key=0];
rseqc -> multiqc  [key=0];
rsem -> multiqc  [key=0];
fastqc -> star  [key=0];
fastqc -> multiqc  [key=0];
trim_galore -> star  [key=0];
trim_galore -> multiqc  [key=0];
createBigWig -> out  [key=0];
multiqc -> out  [key=0];
in -> readunit_merge  [key=0];
}
