//Structure de Base enracinné
//
digraph  {
readunit_merge;
star;
collectRnaSeqMetrics;
rseqc;
rsem;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_4;
OPERATION_5;
OPERATION_6;
OPERATION_7;
fastqc;
trim_galore;
createBigWig;
multiqc;
in;
out;
readunit_merge -> fastqc  [key=0];
readunit_merge -> trim_galore  [key=0];
star -> multiqc  [key=0];
star -> OPERATION_5  [key=0];
collectRnaSeqMetrics -> multiqc  [key=0];
rseqc -> multiqc  [key=0];
rsem -> multiqc  [key=0];
OPERATION_1 -> readunit_merge  [key=0];
OPERATION_2 -> readunit_merge  [key=0];
OPERATION_3 -> star  [key=0];
OPERATION_4 -> star  [key=0];
OPERATION_5 -> collectRnaSeqMetrics  [key=0];
OPERATION_5 -> rseqc  [key=0];
OPERATION_5 -> createBigWig  [key=0];
OPERATION_5 -> rsem  [key=0];
OPERATION_6 -> multiqc  [key=0];
OPERATION_7 -> multiqc  [key=0];
fastqc -> OPERATION_6  [key=0];
fastqc -> OPERATION_7  [key=0];
fastqc -> OPERATION_4  [key=0];
trim_galore -> OPERATION_3  [key=0];
trim_galore -> OPERATION_6  [key=0];
createBigWig -> out  [key=0];
multiqc -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
}
