//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
star;
collectRnaSeqMetrics;
rseqc;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_4;
OPERATION_5;
OPERATION_6;
OPERATION_7;
fastqc;
createBigWig;
multiqc;
in;
out;
star -> multiqc  [key=0];
star -> OPERATION_5  [key=0];
collectRnaSeqMetrics -> multiqc  [key=0];
rseqc -> multiqc  [key=0];
OPERATION_1 -> fastqc  [key=0];
OPERATION_1 -> OPERATION_3  [key=0];
OPERATION_1 -> OPERATION_6  [key=0];
OPERATION_2 -> fastqc  [key=0];
OPERATION_2 -> OPERATION_3  [key=0];
OPERATION_2 -> OPERATION_6  [key=0];
OPERATION_3 -> star  [key=0];
OPERATION_4 -> star  [key=0];
OPERATION_5 -> collectRnaSeqMetrics  [key=0];
OPERATION_5 -> rseqc  [key=0];
OPERATION_5 -> createBigWig  [key=0];
OPERATION_5 -> multiqc  [key=0];
OPERATION_6 -> multiqc  [key=0];
OPERATION_7 -> multiqc  [key=0];
fastqc -> OPERATION_6  [key=0];
fastqc -> OPERATION_7  [key=0];
fastqc -> OPERATION_4  [key=0];
createBigWig -> out  [key=0];
multiqc -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
}
