//Structure de Base enracinné
//
digraph  {
salmonIndex;
startIndex;
bowtie2Index;
refFlat;
fetchChrSize;
rRNAInterval;
OPERATION_9;
OPERATION_11;
OPERATION_12;
OPERATION_6;
OPERATION_13;
OPERATION_7;
OPERATION_14;
OPERATION_8;
starAlign;
tophatAlign;
OPERATION_1;
OPERATION_3;
OPERATION_4;
OPERATION_5;
fastQC;
alignmentMetrics;
seqMetrics;
featureCounts;
salmonQuant;
in;
out;
salmonIndex -> salmonQuant  [key=0];
startIndex -> starAlign  [key=0];
bowtie2Index -> tophatAlign  [key=0];
refFlat -> seqMetrics  [key=0];
fetchChrSize -> rRNAInterval  [key=0];
rRNAInterval -> seqMetrics  [key=0];
OPERATION_9 -> fastQC  [key=0];
OPERATION_9 -> starAlign  [key=0];
OPERATION_9 -> tophatAlign  [key=0];
OPERATION_9 -> salmonQuant  [key=0];
OPERATION_11 -> startIndex  [key=0];
OPERATION_11 -> bowtie2Index  [key=0];
OPERATION_11 -> alignmentMetrics  [key=0];
OPERATION_11 -> fetchChrSize  [key=0];
OPERATION_11 -> seqMetrics  [key=0];
OPERATION_12 -> startIndex  [key=0];
OPERATION_12 -> tophatAlign  [key=0];
OPERATION_12 -> refFlat  [key=0];
OPERATION_12 -> rRNAInterval  [key=0];
OPERATION_12 -> featureCounts  [key=0];
OPERATION_6 -> starAlign  [key=0];
OPERATION_13 -> starAlign  [key=0];
OPERATION_13 -> tophatAlign  [key=0];
OPERATION_7 -> tophatAlign  [key=0];
OPERATION_14 -> alignmentMetrics  [key=0];
OPERATION_14 -> seqMetrics  [key=0];
OPERATION_14 -> featureCounts  [key=0];
OPERATION_8 -> salmonQuant  [key=0];
starAlign -> OPERATION_14  [key=0];
tophatAlign -> OPERATION_14  [key=0];
OPERATION_1 -> OPERATION_9  [key=0];
OPERATION_3 -> OPERATION_11  [key=0];
OPERATION_4 -> OPERATION_12  [key=0];
OPERATION_5 -> OPERATION_13  [key=0];
fastQC -> out  [key=0];
alignmentMetrics -> out  [key=0];
seqMetrics -> out  [key=0];
featureCounts -> out  [key=0];
salmonQuant -> out  [key=0];
in -> salmonIndex  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
}
