//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
getFASTAsRNAs;
getDistances;
OPERATION_4;
OPERATION_3;
OPERATION_5;
OPERATION_6;
OPERATION_2;
OPERATION_7;
in;
out;
getFASTAsRNAs -> OPERATION_3  [key=0];
getFASTAsRNAs -> OPERATION_6  [key=0];
getDistances -> OPERATION_5  [key=0];
getDistances -> OPERATION_6  [key=0];
OPERATION_4 -> getDistances  [key=0];
OPERATION_3 -> OPERATION_6  [key=0];
OPERATION_5 -> OPERATION_6  [key=0];
OPERATION_6 -> OPERATION_7  [key=0];
OPERATION_2 -> out  [key=0];
OPERATION_7 -> out  [key=0];
in -> getFASTAsRNAs  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_2  [key=0];
}
