//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
runStar;
OPERATION_1;
OPERATION_5;
OPERATION_2;
OPERATION_3;
genomePreparation;
runGatk;
in;
out;
runStar -> runGatk  [key=0];
OPERATION_1 -> genomePreparation  [key=0];
OPERATION_5 -> runStar  [key=0];
OPERATION_5 -> runGatk  [key=0];
OPERATION_2 -> runStar  [key=0];
OPERATION_3 -> runStar  [key=0];
genomePreparation -> OPERATION_5  [key=0];
runGatk -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
}
