//Structure sans OPeration enracinné
//
digraph  {
alevin_config;
remove_empty_drops;
download_fastqs;
alevin;
alevin_to_mtx;
droplet_qc_plot;
rds_to_mtx;
compile_results;
validate_results;
in;
out;
alevin_config -> alevin  [key=0];
remove_empty_drops -> rds_to_mtx  [key=0];
download_fastqs -> out  [key=0];
alevin -> out  [key=0];
alevin_to_mtx -> out  [key=0];
droplet_qc_plot -> compile_results  [key=0];
rds_to_mtx -> compile_results  [key=0];
compile_results -> validate_results  [key=0];
validate_results -> out  [key=0];
in -> alevin_config  [key=0];
in -> remove_empty_drops  [key=0];
in -> download_fastqs  [key=0];
in -> alevin_to_mtx  [key=0];
in -> droplet_qc_plot  [key=0];
}
