//Structure de Base enracinné
//
digraph  {
alevin_config;
remove_empty_drops;
OPERATION_3;
OPERATION_2;
OPERATION_12;
OPERATION_13;
OPERATION_14;
OPERATION_5;
OPERATION_8;
download_fastqs;
alevin;
alevin_to_mtx;
droplet_qc_plot;
rds_to_mtx;
compile_results;
OPERATION_4;
OPERATION_6;
OPERATION_7;
validate_results;
OPERATION_10;
OPERATION_11;
OPERATION_9;
in;
out;
alevin_config -> alevin  [key=0];
remove_empty_drops -> rds_to_mtx  [key=0];
OPERATION_3 -> download_fastqs  [key=0];
OPERATION_2 -> alevin  [key=0];
OPERATION_12 -> droplet_qc_plot  [key=0];
OPERATION_13 -> compile_results  [key=0];
OPERATION_14 -> validate_results  [key=0];
OPERATION_5 -> validate_results  [key=0];
OPERATION_8 -> validate_results  [key=0];
download_fastqs -> OPERATION_6  [key=0];
download_fastqs -> OPERATION_7  [key=0];
alevin -> OPERATION_10  [key=0];
alevin_to_mtx -> OPERATION_11  [key=0];
droplet_qc_plot -> OPERATION_13  [key=0];
rds_to_mtx -> OPERATION_13  [key=0];
compile_results -> OPERATION_14  [key=0];
OPERATION_4 -> OPERATION_6  [key=0];
OPERATION_6 -> OPERATION_9  [key=0];
OPERATION_7 -> OPERATION_9  [key=0];
validate_results -> out  [key=0];
OPERATION_10 -> out  [key=0];
OPERATION_11 -> out  [key=0];
OPERATION_9 -> out  [key=0];
in -> alevin_config  [key=0];
in -> remove_empty_drops  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_8  [key=0];
in -> alevin_to_mtx  [key=0];
in -> OPERATION_4  [key=0];
}
