//Structure de Base enracinné
//
digraph  {
Trim;
Index_Genome;
Alignment;
Format_Data;
Htseq_count;
Format_data_for_R_1;
OPERATION_1;
Format_data_for_R_2;
in;
out;
Trim -> Alignment  [key=0];
Index_Genome -> Alignment  [key=0];
Alignment -> Format_Data  [key=0];
Format_Data -> Htseq_count  [key=0];
Htseq_count -> Format_data_for_R_1  [key=0];
Format_data_for_R_1 -> Format_data_for_R_2  [key=0];
OPERATION_1 -> Trim  [key=0];
Format_data_for_R_2 -> out  [key=0];
in -> Index_Genome  [key=0];
in -> OPERATION_1  [key=0];
}
