//Structure sans OPeration enracinné
//
digraph  {
demux;
cutadapt;
dada2;
classify_and_plot;
biom_collate;
feature_grouping;
rarefaction;
phylogeny;
alpha_diversity;
get_references;
write_csv;
in;
out;
demux -> cutadapt  [key=0];
demux -> biom_collate  [key=0];
cutadapt -> dada2  [key=0];
dada2 -> classify_and_plot  [key=0];
dada2 -> biom_collate  [key=0];
dada2 -> feature_grouping  [key=0];
dada2 -> phylogeny  [key=0];
dada2 -> alpha_diversity  [key=0];
dada2 -> get_references  [key=0];
classify_and_plot -> biom_collate  [key=0];
classify_and_plot -> get_references  [key=0];
biom_collate -> feature_grouping  [key=0];
biom_collate -> rarefaction  [key=0];
biom_collate -> alpha_diversity  [key=0];
biom_collate -> write_csv  [key=0];
feature_grouping -> rarefaction  [key=0];
rarefaction -> write_csv  [key=0];
phylogeny -> alpha_diversity  [key=0];
alpha_diversity -> out  [key=0];
get_references -> out  [key=0];
write_csv -> out  [key=0];
in -> demux  [key=0];
}
