//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
fasterq_dump;
OPERATION_1;
OPERATION_3;
OPERATION_4;
OPERATION_5;
biohansel;
biohansel_single_cpu;
snippy;
in;
out;
fasterq_dump -> biohansel_single_cpu  [key=0];
fasterq_dump -> snippy  [key=0];
fasterq_dump -> OPERATION_4  [key=0];
OPERATION_1 -> OPERATION_3  [key=0];
OPERATION_3 -> fasterq_dump  [key=0];
OPERATION_4 -> biohansel  [key=0];
OPERATION_5 -> out  [key=0];
biohansel -> OPERATION_5  [key=0];
biohansel_single_cpu -> OPERATION_5  [key=0];
snippy -> OPERATION_5  [key=0];
in -> OPERATION_1  [key=0];
}
