//Structure de Base enracinné
//
digraph  {
fasterq_dump;
OPERATION_1;
OPERATION_3;
OPERATION_4;
OPERATION_5;
shuffle_accessions;
biohansel;
biohansel_single_cpu;
snippy;
trace_table;
in;
out;
fasterq_dump -> biohansel_single_cpu  [key=0];
fasterq_dump -> snippy  [key=0];
fasterq_dump -> OPERATION_4  [key=0];
OPERATION_1 -> shuffle_accessions  [key=0];
OPERATION_3 -> fasterq_dump  [key=0];
OPERATION_4 -> biohansel  [key=0];
OPERATION_5 -> trace_table  [key=0];
shuffle_accessions -> OPERATION_3  [key=0];
biohansel -> OPERATION_5  [key=0];
biohansel_single_cpu -> OPERATION_5  [key=0];
snippy -> OPERATION_5  [key=0];
trace_table -> out  [key=0];
in -> OPERATION_1  [key=0];
}
