//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
quantification;
OPERATION_1;
OPERATION_2;
OPERATION_3;
fastqc;
index;
results;
multiQC;
in;
out;
quantification -> results  [key=0];
quantification -> OPERATION_3  [key=0];
OPERATION_1 -> fastqc  [key=0];
OPERATION_1 -> OPERATION_2  [key=0];
OPERATION_2 -> quantification  [key=0];
OPERATION_3 -> multiQC  [key=0];
fastqc -> OPERATION_3  [key=0];
index -> OPERATION_2  [key=0];
results -> out  [key=0];
multiQC -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> index  [key=0];
}
