//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
BCFTOOLS_calling;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_6;
OPERATION_7;
OPERATION_4;
OPERATION_5;
OPERATION_8;
in;
out;
BCFTOOLS_calling -> OPERATION_7  [key=0];
OPERATION_1 -> BCFTOOLS_calling  [key=0];
OPERATION_2 -> BCFTOOLS_calling  [key=0];
OPERATION_3 -> BCFTOOLS_calling  [key=0];
OPERATION_6 -> out  [key=0];
OPERATION_7 -> OPERATION_8  [key=0];
OPERATION_4 -> out  [key=0];
OPERATION_5 -> OPERATION_8  [key=0];
OPERATION_8 -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
}
