//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
vep;
vcf_to_tsv;
OPERATION_4;
OPERATION_5;
OPERATION_1;
OPERATION_2;
OPERATION_3;
download_ref;
OPERATION_6;
in;
out;
vep -> vcf_to_tsv  [key=0];
vcf_to_tsv -> OPERATION_6  [key=0];
OPERATION_4 -> vep  [key=0];
OPERATION_5 -> vep  [key=0];
OPERATION_1 -> vep  [key=0];
OPERATION_1 -> vcf_to_tsv  [key=0];
OPERATION_2 -> vep  [key=0];
OPERATION_2 -> vcf_to_tsv  [key=0];
OPERATION_3 -> vep  [key=0];
OPERATION_3 -> vcf_to_tsv  [key=0];
download_ref -> OPERATION_5  [key=0];
OPERATION_6 -> out  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> download_ref  [key=0];
}
