//Structure sans OPeration enracinné
//
digraph  {
unzip;
remap_to_hla;
make_ot_config;
pre_map_hla;
get_software_versions;
run_optitype;
output_documentation;
multiqc;
in;
out;
unzip -> pre_map_hla  [key=0];
remap_to_hla -> run_optitype  [key=0];
make_ot_config -> run_optitype  [key=0];
pre_map_hla -> run_optitype  [key=0];
get_software_versions -> multiqc  [key=0];
run_optitype -> out  [key=0];
output_documentation -> out  [key=0];
multiqc -> out  [key=0];
in -> unzip  [key=0];
in -> remap_to_hla  [key=0];
in -> make_ot_config  [key=0];
in -> get_software_versions  [key=0];
in -> output_documentation  [key=0];
}
