//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
remap_to_hla;
pre_map_hla;
get_software_versions;
OPERATION_3;
OPERATION_4;
OPERATION_5;
OPERATION_6;
OPERATION_1;
OPERATION_2;
OPERATION_7;
multiqc;
in;
out;
remap_to_hla -> out  [key=0];
pre_map_hla -> out  [key=0];
get_software_versions -> multiqc  [key=0];
OPERATION_3 -> remap_to_hla  [key=0];
OPERATION_3 -> pre_map_hla  [key=0];
OPERATION_4 -> remap_to_hla  [key=0];
OPERATION_4 -> pre_map_hla  [key=0];
OPERATION_5 -> remap_to_hla  [key=0];
OPERATION_5 -> pre_map_hla  [key=0];
OPERATION_6 -> remap_to_hla  [key=0];
OPERATION_6 -> pre_map_hla  [key=0];
OPERATION_1 -> multiqc  [key=0];
OPERATION_2 -> multiqc  [key=0];
OPERATION_7 -> multiqc  [key=0];
multiqc -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_7  [key=0];
}
