//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
bbduk;
fastp;
mrkdup;
gtkrcl;
hc_merge;
mltmet;
lancet_concat;
OPERATION_14;
OPERATION_15;
OPERATION_17;
OPERATION_18;
OPERATION_23;
OPERATION_25;
OPERATION_26;
OPERATION_27;
OPERATION_28;
OPERATION_29;
OPERATION_31;
OPERATION_32;
OPERATION_33;
OPERATION_34;
OPERATION_35;
scat_gath;
haplotypecaller;
mutct2_sg;
mutct2_concat;
mutct2_concstat;
mutct2_f1r2_comb;
mutct2_contam_filter;
mntstr;
lancet_sg;
vepann;
OPERATION_16;
OPERATION_22;
OPERATION_24;
OPERATION_30;
OPERATION_20;
OPERATION_21;
bwamem;
cram;
pcgrreport;
mltiQC;
somenone_software_vers;
in;
out;
bbduk -> fastp  [key=0];
bbduk -> bwamem  [key=0];
fastp -> mltiQC  [key=0];
mrkdup -> gtkrcl  [key=0];
mrkdup -> mltiQC  [key=0];
gtkrcl -> mltiQC  [key=0];
gtkrcl -> OPERATION_17  [key=0];
hc_merge -> out  [key=0];
mltmet -> mltiQC  [key=0];
lancet_concat -> OPERATION_33  [key=0];
lancet_concat -> OPERATION_34  [key=0];
OPERATION_14 -> OPERATION_15  [key=0];
OPERATION_15 -> bbduk  [key=0];
OPERATION_17 -> haplotypecaller  [key=0];
OPERATION_18 -> hc_merge  [key=0];
OPERATION_23 -> mntstr  [key=0];
OPERATION_23 -> OPERATION_25  [key=0];
OPERATION_23 -> OPERATION_29  [key=0];
OPERATION_23 -> OPERATION_31  [key=0];
OPERATION_23 -> OPERATION_35  [key=0];
OPERATION_25 -> mutct2_sg  [key=0];
OPERATION_26 -> mutct2_concat  [key=0];
OPERATION_27 -> mutct2_concstat  [key=0];
OPERATION_28 -> mutct2_f1r2_comb  [key=0];
OPERATION_29 -> mutct2_contam_filter  [key=0];
OPERATION_31 -> lancet_sg  [key=0];
OPERATION_32 -> lancet_concat  [key=0];
OPERATION_33 -> vepann  [key=0];
OPERATION_34 -> OPERATION_35  [key=0];
OPERATION_35 -> pcgrreport  [key=0];
scat_gath -> OPERATION_30  [key=0];
scat_gath -> OPERATION_24  [key=0];
scat_gath -> OPERATION_16  [key=0];
haplotypecaller -> OPERATION_18  [key=0];
mutct2_sg -> OPERATION_26  [key=0];
mutct2_sg -> OPERATION_27  [key=0];
mutct2_sg -> OPERATION_28  [key=0];
mutct2_concat -> OPERATION_29  [key=0];
mutct2_concstat -> OPERATION_29  [key=0];
mutct2_f1r2_comb -> OPERATION_29  [key=0];
mutct2_contam_filter -> OPERATION_33  [key=0];
mutct2_contam_filter -> OPERATION_34  [key=0];
mntstr -> OPERATION_33  [key=0];
mntstr -> OPERATION_34  [key=0];
lancet_sg -> OPERATION_32  [key=0];
vepann -> OPERATION_34  [key=0];
OPERATION_16 -> OPERATION_17  [key=0];
OPERATION_22 -> OPERATION_23  [key=0];
OPERATION_24 -> OPERATION_25  [key=0];
OPERATION_30 -> OPERATION_31  [key=0];
OPERATION_20 -> OPERATION_22  [key=0];
OPERATION_21 -> OPERATION_22  [key=0];
bwamem -> out  [key=0];
cram -> out  [key=0];
pcgrreport -> out  [key=0];
mltiQC -> out  [key=0];
somenone_software_vers -> out  [key=0];
in -> mrkdup  [key=0];
in -> mltmet  [key=0];
in -> OPERATION_14  [key=0];
in -> scat_gath  [key=0];
in -> OPERATION_20  [key=0];
in -> OPERATION_21  [key=0];
in -> cram  [key=0];
in -> somenone_software_vers  [key=0];
}
