//Structure sans OPeration et processus sans Tools enracinné
//
digraph  {
bbduk;
fastp;
mrkdup;
gtkrcl;
hc_merge;
mltmet;
lancet_concat;
scat_gath;
haplotypecaller;
mutct2_sg;
mutct2_concat;
mutct2_concstat;
mutct2_f1r2_comb;
mutct2_contam_filter;
mntstr;
lancet_sg;
vepann;
bwamem;
cram;
pcgrreport;
mltiQC;
somenone_software_vers;
in;
out;
bbduk -> fastp  [key=0];
bbduk -> bwamem  [key=0];
fastp -> mltiQC  [key=0];
mrkdup -> gtkrcl  [key=0];
mrkdup -> mltiQC  [key=0];
gtkrcl -> mltiQC  [key=0];
gtkrcl -> haplotypecaller  [key=0];
hc_merge -> out  [key=0];
mltmet -> mltiQC  [key=0];
lancet_concat -> vepann  [key=0];
lancet_concat -> pcgrreport  [key=0];
scat_gath -> haplotypecaller  [key=0];
scat_gath -> mutct2_sg  [key=0];
scat_gath -> lancet_sg  [key=0];
haplotypecaller -> hc_merge  [key=0];
mutct2_sg -> mutct2_concat  [key=0];
mutct2_sg -> mutct2_concstat  [key=0];
mutct2_sg -> mutct2_f1r2_comb  [key=0];
mutct2_concat -> mutct2_contam_filter  [key=0];
mutct2_concstat -> mutct2_contam_filter  [key=0];
mutct2_f1r2_comb -> mutct2_contam_filter  [key=0];
mutct2_contam_filter -> vepann  [key=0];
mutct2_contam_filter -> pcgrreport  [key=0];
mntstr -> vepann  [key=0];
mntstr -> pcgrreport  [key=0];
lancet_sg -> lancet_concat  [key=0];
vepann -> pcgrreport  [key=0];
bwamem -> out  [key=0];
cram -> out  [key=0];
pcgrreport -> out  [key=0];
mltiQC -> out  [key=0];
somenone_software_vers -> out  [key=0];
in -> bbduk  [key=0];
in -> mrkdup  [key=0];
in -> mltmet  [key=0];
in -> scat_gath  [key=0];
in -> mntstr  [key=0];
in -> cram  [key=0];
in -> somenone_software_vers  [key=0];
}
