//Structure de Base enracinné
//
digraph  {
bam2cram;
OPERATION_3;
OPERATION_8;
OPERATION_1;
OPERATION_2;
OPERATION_10;
OPERATION_9;
stats_bams;
stats_crams;
check_conversion;
OPERATION_7;
OPERATION_4;
OPERATION_5;
OPERATION_11;
in;
out;
bam2cram -> stats_crams  [key=0];
bam2cram -> OPERATION_9  [key=0];
OPERATION_3 -> bam2cram  [key=0];
OPERATION_3 -> stats_bams  [key=0];
OPERATION_3 -> OPERATION_9  [key=0];
OPERATION_8 -> bam2cram  [key=0];
OPERATION_8 -> stats_bams  [key=0];
OPERATION_8 -> OPERATION_9  [key=0];
OPERATION_1 -> bam2cram  [key=0];
OPERATION_2 -> bam2cram  [key=0];
OPERATION_10 -> check_conversion  [key=0];
OPERATION_9 -> check_conversion  [key=0];
stats_bams -> OPERATION_10  [key=0];
stats_crams -> OPERATION_10  [key=0];
check_conversion -> OPERATION_11  [key=0];
OPERATION_7 -> OPERATION_8  [key=0];
OPERATION_4 -> OPERATION_7  [key=0];
OPERATION_5 -> OPERATION_7  [key=0];
OPERATION_11 -> out  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
}
