//Structure sans OPeration enracinné
//
digraph  {
to_wav;
diarization;
prepare_initial_data_dir;
language_id;
mfcc;
speaker_id;
one_pass_decoding;
rnnlm_rescoring;
lattice2ctm;
to_json;
punctuation;
output;
empty_output;
in;
out;
to_wav -> diarization  [key=0];
to_wav -> prepare_initial_data_dir  [key=0];
to_wav -> language_id  [key=0];
to_wav -> mfcc  [key=0];
to_wav -> speaker_id  [key=0];
diarization -> prepare_initial_data_dir  [key=0];
diarization -> to_json  [key=0];
prepare_initial_data_dir -> language_id  [key=0];
prepare_initial_data_dir -> empty_output  [key=0];
language_id -> mfcc  [key=0];
language_id -> speaker_id  [key=0];
language_id -> empty_output  [key=0];
mfcc -> one_pass_decoding  [key=0];
mfcc -> rnnlm_rescoring  [key=0];
mfcc -> lattice2ctm  [key=0];
speaker_id -> to_json  [key=0];
one_pass_decoding -> rnnlm_rescoring  [key=0];
rnnlm_rescoring -> lattice2ctm  [key=0];
lattice2ctm -> to_json  [key=0];
lattice2ctm -> output  [key=0];
to_json -> punctuation  [key=0];
punctuation -> output  [key=0];
output -> out  [key=0];
empty_output -> out  [key=0];
in -> to_wav  [key=0];
}
