//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
OPERATION_4;
OPERATION_5;
OPERATION_6;
OPERATION_2;
OPERATION_1;
OPERATION_3;
multiqc;
in;
out;
OPERATION_4 -> multiqc  [key=0];
OPERATION_5 -> multiqc  [key=0];
OPERATION_6 -> multiqc  [key=0];
OPERATION_2 -> multiqc  [key=0];
OPERATION_1 -> out  [key=0];
OPERATION_3 -> out  [key=0];
multiqc -> out  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_3  [key=0];
}
