//Structure sans OPeration et processus sans Tools enracinné
//
digraph  {
fastqc;
bwa;
samtools;
picard;
get_software_versions;
bwa_mapped;
bigwigs;
ginkgo;
multiqc;
in;
out;
fastqc -> multiqc  [key=0];
bwa -> samtools  [key=0];
samtools -> bwa_mapped  [key=0];
samtools -> picard  [key=0];
samtools -> multiqc  [key=0];
picard -> bigwigs  [key=0];
picard -> ginkgo  [key=0];
picard -> multiqc  [key=0];
get_software_versions -> multiqc  [key=0];
bwa_mapped -> out  [key=0];
bigwigs -> out  [key=0];
ginkgo -> out  [key=0];
multiqc -> out  [key=0];
in -> fastqc  [key=0];
in -> bwa  [key=0];
in -> get_software_versions  [key=0];
}
