//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
fastqc;
BWA;
BWA_sort;
RunBamQCmapped;
MarkDuplicates;
BaseRecalibrator;
ApplyBQSR;
RunBamQCrecalibrated;
HaplotypeCaller;
OPERATION_17;
OPERATION_4;
OPERATION_5;
OPERATION_6;
OPERATION_7;
OPERATION_8;
OPERATION_1;
OPERATION_19;
OPERATION_21;
OPERATION_22;
OPERATION_25;
OPERATION_30;
OPERATION_31;
OPERATION_33;
BedToIntervalList;
Mutect2;
OPERATION_14;
OPERATION_18;
OPERATION_20;
OPERATION_23;
OPERATION_24;
OPERATION_29;
OPERATION_2;
OPERATION_3;
OPERATION_26;
OPERATION_28;
OPERATION_9;
OPERATION_10;
OPERATION_11;
OPERATION_12;
OPERATION_13;
OPERATION_27;
OPERATION_15;
MergeVCFs;
kraken2;
multiqc;
OPERATION_32;
in;
out;
fastqc -> multiqc  [key=0];
BWA -> BWA_sort  [key=0];
BWA_sort -> RunBamQCmapped  [key=0];
BWA_sort -> MarkDuplicates  [key=0];
RunBamQCmapped -> multiqc  [key=0];
MarkDuplicates -> multiqc  [key=0];
MarkDuplicates -> OPERATION_21  [key=0];
MarkDuplicates -> OPERATION_22  [key=0];
BaseRecalibrator -> multiqc  [key=0];
BaseRecalibrator -> OPERATION_22  [key=0];
ApplyBQSR -> RunBamQCrecalibrated  [key=0];
ApplyBQSR -> OPERATION_24  [key=0];
ApplyBQSR -> OPERATION_26  [key=0];
RunBamQCrecalibrated -> multiqc  [key=0];
HaplotypeCaller -> MergeVCFs  [key=0];
OPERATION_17 -> BedToIntervalList  [key=0];
OPERATION_4 -> BedToIntervalList  [key=0];
OPERATION_4 -> OPERATION_28  [key=0];
OPERATION_4 -> OPERATION_20  [key=0];
OPERATION_4 -> OPERATION_24  [key=0];
OPERATION_4 -> OPERATION_32  [key=0];
OPERATION_5 -> OPERATION_20  [key=0];
OPERATION_6 -> OPERATION_20  [key=0];
OPERATION_7 -> OPERATION_20  [key=0];
OPERATION_8 -> OPERATION_20  [key=0];
OPERATION_1 -> fastqc  [key=0];
OPERATION_1 -> kraken2  [key=0];
OPERATION_1 -> OPERATION_19  [key=0];
OPERATION_19 -> BWA  [key=0];
OPERATION_21 -> BaseRecalibrator  [key=0];
OPERATION_22 -> ApplyBQSR  [key=0];
OPERATION_25 -> HaplotypeCaller  [key=0];
OPERATION_30 -> Mutect2  [key=0];
OPERATION_30 -> OPERATION_31  [key=0];
OPERATION_30 -> OPERATION_33  [key=0];
OPERATION_31 -> out  [key=0];
OPERATION_33 -> out  [key=0];
BedToIntervalList -> OPERATION_23  [key=0];
Mutect2 -> OPERATION_32  [key=0];
OPERATION_14 -> OPERATION_17  [key=0];
OPERATION_14 -> OPERATION_31  [key=0];
OPERATION_18 -> OPERATION_19  [key=0];
OPERATION_20 -> OPERATION_21  [key=0];
OPERATION_23 -> OPERATION_25  [key=0];
OPERATION_24 -> OPERATION_25  [key=0];
OPERATION_29 -> OPERATION_30  [key=0];
OPERATION_2 -> OPERATION_20  [key=0];
OPERATION_2 -> OPERATION_24  [key=0];
OPERATION_2 -> OPERATION_32  [key=0];
OPERATION_2 -> OPERATION_28  [key=0];
OPERATION_2 -> OPERATION_18  [key=0];
OPERATION_3 -> OPERATION_20  [key=0];
OPERATION_3 -> OPERATION_24  [key=0];
OPERATION_3 -> OPERATION_32  [key=0];
OPERATION_3 -> OPERATION_28  [key=0];
OPERATION_26 -> OPERATION_27  [key=0];
OPERATION_28 -> OPERATION_29  [key=0];
OPERATION_9 -> OPERATION_18  [key=0];
OPERATION_10 -> OPERATION_18  [key=0];
OPERATION_11 -> OPERATION_18  [key=0];
OPERATION_12 -> OPERATION_18  [key=0];
OPERATION_13 -> OPERATION_18  [key=0];
OPERATION_27 -> OPERATION_29  [key=0];
OPERATION_15 -> OPERATION_27  [key=0];
MergeVCFs -> out  [key=0];
kraken2 -> out  [key=0];
multiqc -> out  [key=0];
OPERATION_32 -> out  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_14  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_15  [key=0];
}
