//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
fastp_single;
fastp_paired;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_4;
OPERATION_6;
OPERATION_8;
OPERATION_7;
in;
out;
fastp_single -> OPERATION_6  [key=0];
fastp_single -> OPERATION_8  [key=0];
fastp_single -> OPERATION_7  [key=0];
fastp_paired -> OPERATION_6  [key=0];
fastp_paired -> OPERATION_8  [key=0];
OPERATION_1 -> fastp_single  [key=0];
OPERATION_1 -> fastp_paired  [key=0];
OPERATION_2 -> fastp_single  [key=0];
OPERATION_2 -> fastp_paired  [key=0];
OPERATION_3 -> out  [key=0];
OPERATION_4 -> out  [key=0];
OPERATION_6 -> out  [key=0];
OPERATION_8 -> out  [key=0];
OPERATION_7 -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
}
