//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
validate_bam;
samtools_flagstat;
qualimap_bamqc;
OPERATION_1;
OPERATION_2;
multiqc;
in;
out;
validate_bam -> multiqc  [key=0];
samtools_flagstat -> multiqc  [key=0];
qualimap_bamqc -> multiqc  [key=0];
OPERATION_1 -> validate_bam  [key=0];
OPERATION_1 -> samtools_flagstat  [key=0];
OPERATION_1 -> qualimap_bamqc  [key=0];
OPERATION_2 -> validate_bam  [key=0];
OPERATION_2 -> samtools_flagstat  [key=0];
OPERATION_2 -> qualimap_bamqc  [key=0];
multiqc -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
}
