//Structure sans OPeration enracinné
//
digraph  {
p2_merge_list;
p2_qc_pipeline;
p3_cohort_samplelist;
p3_cohort_pca;
p3_export_rawfile;
p3_gwas_gallop;
p3_format_gwas_plink;
p3_gwas_plink;
p1_run;
p3_merge_pca;
p3_gwas_viz;
in;
out;
p2_merge_list -> p2_qc_pipeline  [key=0];
p2_merge_list -> p3_cohort_pca  [key=0];
p2_qc_pipeline -> p3_cohort_samplelist  [key=0];
p3_cohort_samplelist -> p3_cohort_pca  [key=0];
p3_cohort_pca -> p3_merge_pca  [key=0];
p3_export_rawfile -> p3_gwas_gallop  [key=0];
p3_gwas_gallop -> p3_gwas_viz  [key=0];
p3_format_gwas_plink -> p3_gwas_plink  [key=0];
p3_gwas_plink -> p3_gwas_viz  [key=0];
p1_run -> p2_merge_list  [key=0];
p1_run -> p3_export_rawfile  [key=0];
p1_run -> p3_gwas_plink  [key=0];
p3_merge_pca -> p3_export_rawfile  [key=0];
p3_merge_pca -> p3_format_gwas_plink  [key=0];
p3_gwas_viz -> out  [key=0];
in -> p1_run  [key=0];
}
