//Structure de Base enracinné
//
digraph  {
p2_merge_list;
p2_qc_pipeline;
p3_cohort_samplelist;
p3_cohort_pca;
p3_export_rawfile;
p3_gwas_gallop;
p3_format_gwas_plink;
p3_gwas_plink;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_4;
OPERATION_5;
OPERATION_11;
OPERATION_10;
OPERATION_12;
p1_run;
p3_merge_pca;
OPERATION_9;
OPERATION_6;
OPERATION_7;
OPERATION_8;
p3_gwas_viz;
in;
out;
p2_merge_list -> p2_qc_pipeline  [key=0];
p2_merge_list -> OPERATION_11  [key=0];
p2_qc_pipeline -> p3_cohort_samplelist  [key=0];
p3_cohort_samplelist -> p3_cohort_pca  [key=0];
p3_cohort_pca -> p3_merge_pca  [key=0];
p3_export_rawfile -> p3_gwas_gallop  [key=0];
p3_gwas_gallop -> p3_gwas_viz  [key=0];
p3_format_gwas_plink -> p3_gwas_plink  [key=0];
p3_gwas_plink -> p3_gwas_viz  [key=0];
OPERATION_1 -> p1_run  [key=0];
OPERATION_2 -> p2_merge_list  [key=0];
OPERATION_3 -> p2_merge_list  [key=0];
OPERATION_3 -> OPERATION_6  [key=0];
OPERATION_4 -> p2_merge_list  [key=0];
OPERATION_4 -> OPERATION_7  [key=0];
OPERATION_5 -> p2_merge_list  [key=0];
OPERATION_5 -> OPERATION_8  [key=0];
OPERATION_11 -> p2_qc_pipeline  [key=0];
OPERATION_11 -> p3_cohort_pca  [key=0];
OPERATION_10 -> p3_export_rawfile  [key=0];
OPERATION_10 -> p3_gwas_plink  [key=0];
OPERATION_12 -> p3_export_rawfile  [key=0];
OPERATION_12 -> p3_format_gwas_plink  [key=0];
p1_run -> OPERATION_5  [key=0];
p1_run -> OPERATION_3  [key=0];
p1_run -> OPERATION_4  [key=0];
p1_run -> OPERATION_2  [key=0];
p3_merge_pca -> OPERATION_12  [key=0];
OPERATION_9 -> OPERATION_10  [key=0];
OPERATION_6 -> OPERATION_9  [key=0];
OPERATION_7 -> OPERATION_9  [key=0];
OPERATION_8 -> OPERATION_9  [key=0];
p3_gwas_viz -> out  [key=0];
in -> OPERATION_1  [key=0];
}
