//Structure de Base enracinné
//
digraph  {
concatenate_fasta_plasmid;
simulate_reads;
fastp;
abricate;
OPERATION_1;
OPERATION_2;
unicycler;
quast;
sort_genes;
output_documentation;
in;
out;
concatenate_fasta_plasmid -> simulate_reads  [key=0];
simulate_reads -> fastp  [key=0];
fastp -> unicycler  [key=0];
abricate -> sort_genes  [key=0];
OPERATION_1 -> concatenate_fasta_plasmid  [key=0];
OPERATION_2 -> concatenate_fasta_plasmid  [key=0];
unicycler -> out  [key=0];
quast -> out  [key=0];
sort_genes -> out  [key=0];
output_documentation -> out  [key=0];
in -> abricate  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> quast  [key=0];
in -> output_documentation  [key=0];
}
