//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
fastqc;
seqyclean;
fastp;
bwa;
minimap2;
sort;
ivar_trim;
samtools_ampliconclip;
ivar_consensus;
fasta_prep;
samtools_stats;
samtools_flagstat;
kraken2;
samtools_ampliconstats;
pangolin;
nextclade;
vadr;
freyja;
freyja_aggregate;
summary;
mafft;
nextalign;
OPERATION_23;
OPERATION_6;
OPERATION_8;
OPERATION_27;
OPERATION_7;
OPERATION_3;
OPERATION_28;
OPERATION_29;
OPERATION_26;
OPERATION_25;
OPERATION_4;
OPERATION_30;
OPERATION_20;
OPERATION_5;
OPERATION_32;
OPERATION_33;
OPERATION_12;
OPERATION_15;
OPERATION_16;
OPERATION_19;
OPERATION_1;
OPERATION_2;
OPERATION_21;
filter;
ivar_variants;
bcftools_variants;
bamsnap;
samtools_coverage;
samtools_depth;
bedtools_multicov;
samtools_plot_ampliconstats;
combine_results;
snpdists;
iqtree2;
rename;
multiqc;
OPERATION_24;
OPERATION_31;
OPERATION_22;
in;
out;
fastqc -> multiqc  [key=0];
seqyclean -> bwa  [key=0];
seqyclean -> minimap2  [key=0];
seqyclean -> kraken2  [key=0];
seqyclean -> multiqc  [key=0];
seqyclean -> OPERATION_24  [key=0];
fastp -> bwa  [key=0];
fastp -> minimap2  [key=0];
fastp -> kraken2  [key=0];
fastp -> multiqc  [key=0];
bwa -> sort  [key=0];
bwa -> filter  [key=0];
minimap2 -> sort  [key=0];
minimap2 -> filter  [key=0];
sort -> ivar_trim  [key=0];
sort -> samtools_ampliconclip  [key=0];
sort -> OPERATION_25  [key=0];
sort -> OPERATION_29  [key=0];
sort -> OPERATION_28  [key=0];
sort -> OPERATION_26  [key=0];
ivar_trim -> bedtools_multicov  [key=0];
ivar_trim -> samtools_ampliconstats  [key=0];
ivar_trim -> multiqc  [key=0];
ivar_trim -> OPERATION_27  [key=0];
samtools_ampliconclip -> bedtools_multicov  [key=0];
samtools_ampliconclip -> samtools_ampliconstats  [key=0];
samtools_ampliconclip -> OPERATION_27  [key=0];
ivar_consensus -> pangolin  [key=0];
ivar_consensus -> nextclade  [key=0];
ivar_consensus -> vadr  [key=0];
ivar_consensus -> mafft  [key=0];
ivar_consensus -> nextalign  [key=0];
ivar_consensus -> OPERATION_30  [key=0];
fasta_prep -> pangolin  [key=0];
fasta_prep -> nextclade  [key=0];
fasta_prep -> vadr  [key=0];
fasta_prep -> mafft  [key=0];
fasta_prep -> nextalign  [key=0];
fasta_prep -> OPERATION_30  [key=0];
samtools_stats -> multiqc  [key=0];
samtools_flagstat -> multiqc  [key=0];
kraken2 -> multiqc  [key=0];
samtools_ampliconstats -> samtools_plot_ampliconstats  [key=0];
pangolin -> combine_results  [key=0];
pangolin -> multiqc  [key=0];
nextclade -> combine_results  [key=0];
nextclade -> nextalign  [key=0];
nextclade -> OPERATION_32  [key=0];
vadr -> combine_results  [key=0];
freyja -> freyja_aggregate  [key=0];
freyja_aggregate -> combine_results  [key=0];
summary -> combine_results  [key=0];
summary -> OPERATION_31  [key=0];
mafft -> snpdists  [key=0];
mafft -> iqtree2  [key=0];
nextalign -> snpdists  [key=0];
nextalign -> iqtree2  [key=0];
OPERATION_23 -> fastqc  [key=0];
OPERATION_23 -> seqyclean  [key=0];
OPERATION_23 -> fastp  [key=0];
OPERATION_23 -> OPERATION_33  [key=0];
OPERATION_6 -> bwa  [key=0];
OPERATION_6 -> minimap2  [key=0];
OPERATION_6 -> mafft  [key=0];
OPERATION_6 -> OPERATION_27  [key=0];
OPERATION_6 -> OPERATION_28  [key=0];
OPERATION_8 -> ivar_trim  [key=0];
OPERATION_8 -> samtools_ampliconclip  [key=0];
OPERATION_8 -> samtools_ampliconstats  [key=0];
OPERATION_27 -> ivar_variants  [key=0];
OPERATION_27 -> ivar_consensus  [key=0];
OPERATION_27 -> bcftools_variants  [key=0];
OPERATION_27 -> freyja  [key=0];
OPERATION_7 -> ivar_variants  [key=0];
OPERATION_3 -> fasta_prep  [key=0];
OPERATION_3 -> OPERATION_22  [key=0];
OPERATION_28 -> bamsnap  [key=0];
OPERATION_29 -> samtools_stats  [key=0];
OPERATION_29 -> samtools_coverage  [key=0];
OPERATION_29 -> samtools_flagstat  [key=0];
OPERATION_29 -> samtools_depth  [key=0];
OPERATION_26 -> bedtools_multicov  [key=0];
OPERATION_25 -> samtools_ampliconstats  [key=0];
OPERATION_25 -> OPERATION_27  [key=0];
OPERATION_4 -> pangolin  [key=0];
OPERATION_4 -> nextclade  [key=0];
OPERATION_4 -> vadr  [key=0];
OPERATION_4 -> mafft  [key=0];
OPERATION_4 -> nextalign  [key=0];
OPERATION_4 -> OPERATION_22  [key=0];
OPERATION_30 -> summary  [key=0];
OPERATION_20 -> combine_results  [key=0];
OPERATION_5 -> combine_results  [key=0];
OPERATION_32 -> snpdists  [key=0];
OPERATION_32 -> iqtree2  [key=0];
OPERATION_33 -> rename  [key=0];
OPERATION_12 -> multiqc  [key=0];
OPERATION_15 -> multiqc  [key=0];
OPERATION_16 -> multiqc  [key=0];
OPERATION_19 -> multiqc  [key=0];
OPERATION_1 -> OPERATION_23  [key=0];
OPERATION_1 -> OPERATION_22  [key=0];
OPERATION_2 -> OPERATION_23  [key=0];
OPERATION_2 -> OPERATION_22  [key=0];
OPERATION_21 -> OPERATION_33  [key=0];
filter -> out  [key=0];
ivar_variants -> out  [key=0];
bcftools_variants -> out  [key=0];
bamsnap -> out  [key=0];
samtools_coverage -> out  [key=0];
samtools_depth -> out  [key=0];
bedtools_multicov -> out  [key=0];
samtools_plot_ampliconstats -> out  [key=0];
combine_results -> out  [key=0];
snpdists -> out  [key=0];
iqtree2 -> out  [key=0];
rename -> out  [key=0];
multiqc -> out  [key=0];
OPERATION_24 -> out  [key=0];
OPERATION_31 -> out  [key=0];
OPERATION_22 -> out  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_20  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_15  [key=0];
in -> OPERATION_16  [key=0];
in -> OPERATION_19  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_21  [key=0];
}
