//Structure sans OPeration enracinné
//
digraph  {
fastqc;
seqyclean;
fastp;
bwa;
minimap2;
sort;
ivar_trim;
samtools_ampliconclip;
ivar_consensus;
fasta_prep;
samtools_stats;
samtools_flagstat;
kraken2;
samtools_ampliconstats;
pangolin;
nextclade;
vadr;
freyja;
freyja_aggregate;
summary;
mafft;
nextalign;
filter;
ivar_variants;
bcftools_variants;
bamsnap;
samtools_coverage;
samtools_depth;
bedtools_multicov;
samtools_plot_ampliconstats;
combine_results;
snpdists;
iqtree2;
rename;
multiqc;
in;
out;
fastqc -> multiqc  [key=0];
seqyclean -> bwa  [key=0];
seqyclean -> minimap2  [key=0];
seqyclean -> kraken2  [key=0];
seqyclean -> multiqc  [key=0];
fastp -> bwa  [key=0];
fastp -> minimap2  [key=0];
fastp -> kraken2  [key=0];
fastp -> multiqc  [key=0];
bwa -> sort  [key=0];
bwa -> filter  [key=0];
minimap2 -> sort  [key=0];
minimap2 -> filter  [key=0];
sort -> ivar_trim  [key=0];
sort -> samtools_ampliconclip  [key=0];
sort -> bamsnap  [key=0];
sort -> samtools_stats  [key=0];
sort -> samtools_coverage  [key=0];
sort -> samtools_flagstat  [key=0];
sort -> samtools_depth  [key=0];
sort -> bedtools_multicov  [key=0];
sort -> samtools_ampliconstats  [key=0];
sort -> ivar_variants  [key=0];
sort -> ivar_consensus  [key=0];
sort -> bcftools_variants  [key=0];
sort -> freyja  [key=0];
ivar_trim -> bedtools_multicov  [key=0];
ivar_trim -> samtools_ampliconstats  [key=0];
ivar_trim -> multiqc  [key=0];
ivar_trim -> ivar_variants  [key=0];
ivar_trim -> ivar_consensus  [key=0];
ivar_trim -> bcftools_variants  [key=0];
ivar_trim -> freyja  [key=0];
samtools_ampliconclip -> bedtools_multicov  [key=0];
samtools_ampliconclip -> samtools_ampliconstats  [key=0];
samtools_ampliconclip -> ivar_variants  [key=0];
samtools_ampliconclip -> ivar_consensus  [key=0];
samtools_ampliconclip -> bcftools_variants  [key=0];
samtools_ampliconclip -> freyja  [key=0];
ivar_consensus -> pangolin  [key=0];
ivar_consensus -> nextclade  [key=0];
ivar_consensus -> vadr  [key=0];
ivar_consensus -> mafft  [key=0];
ivar_consensus -> nextalign  [key=0];
ivar_consensus -> summary  [key=0];
fasta_prep -> pangolin  [key=0];
fasta_prep -> nextclade  [key=0];
fasta_prep -> vadr  [key=0];
fasta_prep -> mafft  [key=0];
fasta_prep -> nextalign  [key=0];
fasta_prep -> summary  [key=0];
samtools_stats -> multiqc  [key=0];
samtools_flagstat -> multiqc  [key=0];
kraken2 -> multiqc  [key=0];
samtools_ampliconstats -> samtools_plot_ampliconstats  [key=0];
pangolin -> combine_results  [key=0];
pangolin -> multiqc  [key=0];
nextclade -> combine_results  [key=0];
nextclade -> nextalign  [key=0];
nextclade -> snpdists  [key=0];
nextclade -> iqtree2  [key=0];
vadr -> combine_results  [key=0];
freyja -> freyja_aggregate  [key=0];
freyja_aggregate -> combine_results  [key=0];
summary -> combine_results  [key=0];
mafft -> snpdists  [key=0];
mafft -> iqtree2  [key=0];
nextalign -> snpdists  [key=0];
nextalign -> iqtree2  [key=0];
filter -> out  [key=0];
ivar_variants -> out  [key=0];
bcftools_variants -> out  [key=0];
bamsnap -> out  [key=0];
samtools_coverage -> out  [key=0];
samtools_depth -> out  [key=0];
bedtools_multicov -> out  [key=0];
samtools_plot_ampliconstats -> out  [key=0];
combine_results -> out  [key=0];
snpdists -> out  [key=0];
iqtree2 -> out  [key=0];
rename -> out  [key=0];
multiqc -> out  [key=0];
in -> fastqc  [key=0];
in -> seqyclean  [key=0];
in -> fastp  [key=0];
in -> fasta_prep  [key=0];
in -> rename  [key=0];
}
