//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
OPERATION_2;
OPERATION_12;
OPERATION_13;
OPERATION_14;
OPERATION_15;
OPERATION_1;
OPERATION_11;
OPERATION_9;
OPERATION_8;
run_garnett_workflow;
run_scpred_workflow;
run_scmap_cluster_workflow;
run_scmap_cell_workflow;
run_singlecellnet_workflow;
OPERATION_10;
in;
out;
OPERATION_2 -> OPERATION_9  [key=0];
OPERATION_2 -> OPERATION_11  [key=0];
OPERATION_2 -> OPERATION_8  [key=0];
OPERATION_12 -> run_garnett_workflow  [key=0];
OPERATION_13 -> run_scpred_workflow  [key=0];
OPERATION_14 -> run_scmap_cluster_workflow  [key=0];
OPERATION_15 -> run_scmap_cell_workflow  [key=0];
OPERATION_15 -> run_singlecellnet_workflow  [key=0];
OPERATION_1 -> OPERATION_2  [key=0];
OPERATION_11 -> OPERATION_12  [key=0];
OPERATION_9 -> OPERATION_10  [key=0];
OPERATION_8 -> OPERATION_10  [key=0];
run_garnett_workflow -> out  [key=0];
run_scpred_workflow -> out  [key=0];
run_scmap_cluster_workflow -> out  [key=0];
run_scmap_cell_workflow -> out  [key=0];
run_singlecellnet_workflow -> out  [key=0];
OPERATION_10 -> out  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_14  [key=0];
in -> OPERATION_15  [key=0];
in -> OPERATION_1  [key=0];
}
