//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
copy_fasta;
makeTxome;
OPERATION_1;
OPERATION_2;
OPERATION_3;
makeSTARindex;
makeHISATindex;
config_file;
in;
out;
copy_fasta -> makeSTARindex  [key=0];
copy_fasta -> makeHISATindex  [key=0];
copy_fasta -> makeTxome  [key=0];
copy_fasta -> config_file  [key=0];
makeTxome -> config_file  [key=0];
OPERATION_1 -> copy_fasta  [key=0];
OPERATION_2 -> makeSTARindex  [key=0];
OPERATION_2 -> makeHISATindex  [key=0];
OPERATION_2 -> makeTxome  [key=0];
OPERATION_2 -> config_file  [key=0];
OPERATION_3 -> out  [key=0];
makeSTARindex -> out  [key=0];
makeHISATindex -> out  [key=0];
config_file -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
}
