//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
cosine_query;
similarity_query;
vectorize_query;
OPERATION_2;
OPERATION_3;
OPERATION_1;
in;
out;
cosine_query -> OPERATION_1  [key=0];
cosine_query -> OPERATION_2  [key=0];
cosine_query -> OPERATION_3  [key=0];
similarity_query -> OPERATION_1  [key=0];
similarity_query -> OPERATION_2  [key=0];
similarity_query -> OPERATION_3  [key=0];
vectorize_query -> OPERATION_1  [key=0];
vectorize_query -> OPERATION_2  [key=0];
vectorize_query -> OPERATION_3  [key=0];
OPERATION_2 -> out  [key=0];
OPERATION_3 -> out  [key=0];
OPERATION_1 -> out  [key=0];
in -> cosine_query  [key=0];
in -> similarity_query  [key=0];
in -> vectorize_query  [key=0];
}
