//Structure de Base enracinné
//
digraph  {
install_gorep;
stop_gorep;
start_gorep;
cosine_query;
similarity_query;
vectorize_query;
update_gorep;
OPERATION_2;
OPERATION_3;
OPERATION_1;
in;
out;
install_gorep -> stop_gorep  [key=0];
install_gorep -> start_gorep  [key=0];
stop_gorep -> update_gorep  [key=0];
start_gorep -> cosine_query  [key=0];
start_gorep -> similarity_query  [key=0];
start_gorep -> vectorize_query  [key=0];
cosine_query -> OPERATION_1  [key=0];
cosine_query -> OPERATION_2  [key=0];
cosine_query -> OPERATION_3  [key=0];
similarity_query -> OPERATION_1  [key=0];
similarity_query -> OPERATION_2  [key=0];
similarity_query -> OPERATION_3  [key=0];
vectorize_query -> OPERATION_1  [key=0];
vectorize_query -> OPERATION_2  [key=0];
vectorize_query -> OPERATION_3  [key=0];
update_gorep -> out  [key=0];
OPERATION_2 -> out  [key=0];
OPERATION_3 -> out  [key=0];
OPERATION_1 -> out  [key=0];
in -> install_gorep  [key=0];
}
