//Structure de Base enracinné
//
digraph  {
sRNA_Detect;
sort_sRNA;
filter_sorted_sRNA;
OPERATION_1;
OPERATION_2;
separate_overlapped_sRNA;
in;
out;
sRNA_Detect -> sort_sRNA  [key=0];
sort_sRNA -> filter_sorted_sRNA  [key=0];
sort_sRNA -> separate_overlapped_sRNA  [key=0];
filter_sorted_sRNA -> separate_overlapped_sRNA  [key=0];
OPERATION_1 -> sRNA_Detect  [key=0];
OPERATION_2 -> sRNA_Detect  [key=0];
separate_overlapped_sRNA -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
}
