//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
makeGenomeIndex;
mapFASTQ;
indexBAM;
countFeature;
countExon;
fastqc;
OPERATION_2;
OPERATION_3;
OPERATION_1;
multi_qc;
in;
out;
makeGenomeIndex -> mapFASTQ  [key=0];
mapFASTQ -> indexBAM  [key=0];
mapFASTQ -> multi_qc  [key=0];
indexBAM -> countFeature  [key=0];
indexBAM -> countExon  [key=0];
countFeature -> multi_qc  [key=0];
countExon -> multi_qc  [key=0];
fastqc -> multi_qc  [key=0];
OPERATION_2 -> mapFASTQ  [key=0];
OPERATION_2 -> fastqc  [key=0];
OPERATION_2 -> multi_qc  [key=0];
OPERATION_3 -> makeGenomeIndex  [key=0];
OPERATION_1 -> out  [key=0];
multi_qc -> out  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_1  [key=0];
}
