//Structure de Base enracinné
//
digraph  {
busco;
concat_busco;
filter_single_copy;
seqtk;
mafft;
gblocks;
cleanHeader;
FASconCAT;
OPERATION_1;
ProtTest;
in;
out;
busco -> concat_busco  [key=0];
concat_busco -> filter_single_copy  [key=0];
concat_busco -> seqtk  [key=0];
filter_single_copy -> seqtk  [key=0];
seqtk -> mafft  [key=0];
mafft -> gblocks  [key=0];
gblocks -> cleanHeader  [key=0];
cleanHeader -> FASconCAT  [key=0];
FASconCAT -> ProtTest  [key=0];
OPERATION_1 -> busco  [key=0];
ProtTest -> out  [key=0];
in -> OPERATION_1  [key=0];
}
