//Structure de Base enracinné
//
digraph  {
merge_transcript_to_gene;
find_kallisto_results;
merge_count_chunk_matrices;
OPERATION_1;
OPERATION_2;
OPERATION_4;
OPERATION_6;
OPERATION_7;
OPERATION_3;
OPERATION_9;
OPERATION_10;
gather_results;
chunk_kallisto;
kallisto_gene_count_matrix;
alevin_runs;
alevin_to_mtx;
alevin_stats;
OPERATION_5;
merge_protocol_count_matrices;
merge_tpm_chunk_matrices;
OPERATION_12;
OPERATION_11;
OPERATION_8;
in;
out;
merge_transcript_to_gene -> kallisto_gene_count_matrix  [key=0];
find_kallisto_results -> chunk_kallisto  [key=0];
merge_count_chunk_matrices -> merge_protocol_count_matrices  [key=0];
OPERATION_1 -> gather_results  [key=0];
OPERATION_2 -> merge_transcript_to_gene  [key=0];
OPERATION_4 -> find_kallisto_results  [key=0];
OPERATION_6 -> find_kallisto_results  [key=0];
OPERATION_6 -> alevin_runs  [key=0];
OPERATION_7 -> kallisto_gene_count_matrix  [key=0];
OPERATION_3 -> alevin_runs  [key=0];
OPERATION_9 -> merge_count_chunk_matrices  [key=0];
OPERATION_10 -> merge_tpm_chunk_matrices  [key=0];
gather_results -> OPERATION_5  [key=0];
chunk_kallisto -> OPERATION_7  [key=0];
kallisto_gene_count_matrix -> OPERATION_9  [key=0];
kallisto_gene_count_matrix -> OPERATION_10  [key=0];
kallisto_gene_count_matrix -> OPERATION_11  [key=0];
alevin_runs -> OPERATION_8  [key=0];
alevin_to_mtx -> OPERATION_9  [key=0];
alevin_stats -> OPERATION_12  [key=0];
OPERATION_5 -> OPERATION_6  [key=0];
merge_protocol_count_matrices -> out  [key=0];
merge_tpm_chunk_matrices -> out  [key=0];
OPERATION_12 -> out  [key=0];
OPERATION_11 -> out  [key=0];
OPERATION_8 -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_3  [key=0];
in -> alevin_to_mtx  [key=0];
in -> alevin_stats  [key=0];
}
