//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_4;
OPERATION_6;
OPERATION_5;
kraken2;
bracken;
multiqc;
in;
out;
OPERATION_1 -> kraken2  [key=0];
OPERATION_1 -> multiqc  [key=0];
OPERATION_2 -> kraken2  [key=0];
OPERATION_2 -> OPERATION_6  [key=0];
OPERATION_2 -> bracken  [key=0];
OPERATION_3 -> OPERATION_4  [key=0];
OPERATION_4 -> bracken  [key=0];
OPERATION_4 -> OPERATION_5  [key=0];
OPERATION_6 -> bracken  [key=0];
OPERATION_5 -> multiqc  [key=0];
kraken2 -> OPERATION_3  [key=0];
bracken -> out  [key=0];
multiqc -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
}
