//Structure de Base enracinné
//
digraph  {
AdapterRemoval;
build_bracken_db;
kraken_parse;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_4;
OPERATION_6;
OPERATION_5;
kraken2;
kraken_report_backward_compatibility;
bracken;
kraken_merge;
multiqc;
in;
out;
AdapterRemoval -> kraken2  [key=0];
AdapterRemoval -> multiqc  [key=0];
build_bracken_db -> bracken  [key=0];
kraken_parse -> kraken_merge  [key=0];
OPERATION_1 -> AdapterRemoval  [key=0];
OPERATION_2 -> kraken2  [key=0];
OPERATION_2 -> build_bracken_db  [key=0];
OPERATION_2 -> OPERATION_6  [key=0];
OPERATION_3 -> kraken_report_backward_compatibility  [key=0];
OPERATION_3 -> kraken_parse  [key=0];
OPERATION_4 -> bracken  [key=0];
OPERATION_4 -> OPERATION_5  [key=0];
OPERATION_6 -> bracken  [key=0];
OPERATION_5 -> multiqc  [key=0];
kraken2 -> OPERATION_3  [key=0];
kraken_report_backward_compatibility -> OPERATION_4  [key=0];
bracken -> out  [key=0];
kraken_merge -> out  [key=0];
multiqc -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
}
