//Structure de Base enracinné
//
digraph  {
run_strelka_somatic;
run_strelka_germline;
OPERATION_5;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_4;
OPERATION_6;
OPERATION_7;
OPERATION_8;
getAllelicFractionSomatic;
run_strelkaGenotyping;
filter_pass;
in;
out;
run_strelka_somatic -> getAllelicFractionSomatic  [key=0];
run_strelka_somatic -> OPERATION_7  [key=0];
run_strelka_somatic -> OPERATION_8  [key=0];
run_strelka_germline -> getAllelicFractionSomatic  [key=0];
run_strelka_germline -> OPERATION_7  [key=0];
run_strelka_germline -> OPERATION_8  [key=0];
OPERATION_5 -> run_strelkaGenotyping  [key=0];
OPERATION_1 -> run_strelka_somatic  [key=0];
OPERATION_1 -> OPERATION_5  [key=0];
OPERATION_2 -> run_strelka_somatic  [key=0];
OPERATION_2 -> OPERATION_5  [key=0];
OPERATION_3 -> run_strelka_germline  [key=0];
OPERATION_4 -> run_strelka_germline  [key=0];
OPERATION_6 -> filter_pass  [key=0];
OPERATION_7 -> filter_pass  [key=0];
OPERATION_8 -> filter_pass  [key=0];
getAllelicFractionSomatic -> OPERATION_6  [key=0];
run_strelkaGenotyping -> out  [key=0];
filter_pass -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
}
