//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
OPERATION_8;
OPERATION_2;
OPERATION_3;
OPERATION_4;
OPERATION_1;
OPERATION_5;
OPERATION_6;
mutect2;
in;
out;
OPERATION_8 -> mutect2  [key=0];
OPERATION_2 -> OPERATION_8  [key=0];
OPERATION_3 -> OPERATION_8  [key=0];
OPERATION_4 -> OPERATION_8  [key=0];
OPERATION_1 -> OPERATION_8  [key=0];
OPERATION_5 -> OPERATION_8  [key=0];
OPERATION_6 -> OPERATION_8  [key=0];
mutect2 -> out  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
}
