//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
STAR;
circExplorer2_Parse;
circExplorer2_Annotate;
OPERATION_2;
OPERATION_3;
OPERATION_1;
OPERATION_4;
OPERATION_8;
OPERATION_6;
OPERATION_7;
OPERATION_9;
OPERATION_5;
generate_star_index;
generate_bowtie_index;
in;
out;
STAR -> circExplorer2_Parse  [key=0];
circExplorer2_Parse -> circExplorer2_Annotate  [key=0];
circExplorer2_Annotate -> out  [key=0];
OPERATION_2 -> generate_star_index  [key=0];
OPERATION_2 -> circExplorer2_Annotate  [key=0];
OPERATION_2 -> generate_bowtie_index  [key=0];
OPERATION_3 -> generate_star_index  [key=0];
OPERATION_1 -> STAR  [key=0];
OPERATION_4 -> STAR  [key=0];
OPERATION_8 -> STAR  [key=0];
OPERATION_6 -> out  [key=0];
OPERATION_7 -> out  [key=0];
OPERATION_9 -> out  [key=0];
OPERATION_5 -> out  [key=0];
generate_star_index -> OPERATION_8  [key=0];
generate_bowtie_index -> OPERATION_9  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_5  [key=0];
}
