//Structure de Base enracinné
//
digraph  {
get_software_versions;
longranger;
OPERATION_3;
OPERATION_1;
OPERATION_2;
multiqc;
output_documentation;
in;
out;
get_software_versions -> multiqc  [key=0];
longranger -> multiqc  [key=0];
OPERATION_3 -> longranger  [key=0];
OPERATION_1 -> multiqc  [key=0];
OPERATION_2 -> output_documentation  [key=0];
multiqc -> out  [key=0];
output_documentation -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
}
