//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
Adapter_Removal;
Read_Merging;
Length_Filtering;
Extracting_Uniques;
Identify_ASVs;
Translation_For_ProteinBased_Clustering_DC;
Protein_clustering_DC;
ASV_Minimum_Entropy_Decomposition;
Translate_For_AminoTyping;
AminoType_Minimum_Entropy_Decomposition;
OPERATION_1;
OPERATION_2;
OPERATION_41;
OPERATION_42;
OPERATION_43;
OPERATION_44;
OPERATION_45;
OPERATION_8;
OPERATION_47;
OPERATION_48;
OPERATION_14;
OPERATION_17;
OPERATION_25;
OPERATION_28;
OPERATION_40;
NucleotideBased_ASV_clustering_DC;
ASV_Shannon_Entropy_Analysis;
AminoType_Shannon_Entropy_Analysis;
ncASV_Taxonomy_Inference_RVDB;
Generate_ncASV_Counts_Table;
ncASV_Phylogeny;
ASV_Taxonomy_Inference_RVDB;
ASV_MED_Reps_phylogeny;
AminoType_Taxonomy_Inference_RVDB;
AminoType_MED_Reps_phylogeny;
pcASV_Nucleotide_Taxonomy_Inference_RVDB;
Generate_Nucleotide_pcASV_Counts;
pcASV_Nucleotide_Phylogeny;
pcASV_AminoAcid_Taxonomy_Inference_RVDB;
pcASV_Protein_Phylogeny;
Generate_pcASV_Protein_Counts;
OPERATION_6;
OPERATION_7;
OPERATION_5;
OPERATION_4;
OPERATION_9;
OPERATION_12;
OPERATION_19;
OPERATION_18;
OPERATION_10;
OPERATION_11;
OPERATION_15;
OPERATION_16;
OPERATION_20;
OPERATION_23;
OPERATION_29;
OPERATION_30;
OPERATION_21;
OPERATION_22;
OPERATION_26;
OPERATION_27;
QualityCheck_1;
QualityCheck_2;
ASV_Filtering;
NucleotideBased_ASV_clustering;
Generate_ASV_Counts_Tables;
ASV_Phylogeny;
Generate_AminoTypes;
AminoType_EMBOSS_Analyses;
AminoType_Phylogeny;
Generate_AminoTypes_Counts_Table;
Generate_pcASVs;
pcASV_EMBOSS_Analyses;
OPERATION_46;
OPERATION_49;
OPERATION_53;
OPERATION_52;
OPERATION_50;
OPERATION_51;
in;
out;
Adapter_Removal -> OPERATION_42  [key=0];
Read_Merging -> Length_Filtering  [key=0];
Length_Filtering -> Extracting_Uniques  [key=0];
Length_Filtering -> OPERATION_46  [key=0];
Extracting_Uniques -> Identify_ASVs  [key=0];
Identify_ASVs -> ASV_Filtering  [key=0];
Identify_ASVs -> OPERATION_45  [key=0];
Translation_For_ProteinBased_Clustering_DC -> Protein_clustering_DC  [key=0];
Translation_For_ProteinBased_Clustering_DC -> Generate_pcASVs  [key=0];
Protein_clustering_DC -> AminoType_Shannon_Entropy_Analysis  [key=0];
Protein_clustering_DC -> OPERATION_46  [key=0];
ASV_Minimum_Entropy_Decomposition -> ASV_MED_Reps_phylogeny  [key=0];
ASV_Minimum_Entropy_Decomposition -> OPERATION_49  [key=0];
Translate_For_AminoTyping -> Generate_AminoTypes  [key=0];
AminoType_Minimum_Entropy_Decomposition -> AminoType_MED_Reps_phylogeny  [key=0];
AminoType_Minimum_Entropy_Decomposition -> OPERATION_53  [key=0];
OPERATION_1 -> QualityCheck_1  [key=0];
OPERATION_1 -> Adapter_Removal  [key=0];
OPERATION_1 -> OPERATION_41  [key=0];
OPERATION_1 -> OPERATION_43  [key=0];
OPERATION_2 -> QualityCheck_1  [key=0];
OPERATION_2 -> Adapter_Removal  [key=0];
OPERATION_2 -> OPERATION_41  [key=0];
OPERATION_2 -> OPERATION_43  [key=0];
OPERATION_41 -> OPERATION_42  [key=0];
OPERATION_42 -> Read_Merging  [key=0];
OPERATION_42 -> OPERATION_44  [key=0];
OPERATION_43 -> Read_Merging  [key=0];
OPERATION_43 -> OPERATION_44  [key=0];
OPERATION_44 -> Length_Filtering  [key=0];
OPERATION_45 -> NucleotideBased_ASV_clustering_DC  [key=0];
OPERATION_45 -> Translation_For_ProteinBased_Clustering_DC  [key=0];
OPERATION_45 -> ASV_Shannon_Entropy_Analysis  [key=0];
OPERATION_45 -> Translate_For_AminoTyping  [key=0];
OPERATION_45 -> Generate_AminoTypes  [key=0];
OPERATION_45 -> OPERATION_47  [key=0];
OPERATION_45 -> OPERATION_48  [key=0];
OPERATION_45 -> Protein_clustering_DC  [key=0];
OPERATION_45 -> Generate_pcASVs  [key=0];
OPERATION_8 -> out  [key=0];
OPERATION_47 -> NucleotideBased_ASV_clustering  [key=0];
OPERATION_47 -> ASV_Taxonomy_Inference_RVDB  [key=0];
OPERATION_47 -> Generate_ASV_Counts_Tables  [key=0];
OPERATION_47 -> ASV_Phylogeny  [key=0];
OPERATION_47 -> ASV_Minimum_Entropy_Decomposition  [key=0];
OPERATION_47 -> OPERATION_49  [key=0];
OPERATION_48 -> ASV_Taxonomy_Inference_RVDB  [key=0];
OPERATION_48 -> Generate_ASV_Counts_Tables  [key=0];
OPERATION_48 -> ASV_Phylogeny  [key=0];
OPERATION_48 -> ASV_Minimum_Entropy_Decomposition  [key=0];
OPERATION_48 -> OPERATION_49  [key=0];
OPERATION_14 -> OPERATION_49  [key=0];
OPERATION_17 -> OPERATION_49  [key=0];
OPERATION_25 -> OPERATION_53  [key=0];
OPERATION_28 -> OPERATION_53  [key=0];
OPERATION_40 -> out  [key=0];
NucleotideBased_ASV_clustering_DC -> OPERATION_46  [key=0];
ASV_Shannon_Entropy_Analysis -> OPERATION_46  [key=0];
AminoType_Shannon_Entropy_Analysis -> OPERATION_46  [key=0];
ncASV_Taxonomy_Inference_RVDB -> OPERATION_50  [key=0];
Generate_ncASV_Counts_Table -> OPERATION_50  [key=0];
ncASV_Phylogeny -> OPERATION_50  [key=0];
ASV_Taxonomy_Inference_RVDB -> OPERATION_49  [key=0];
ASV_MED_Reps_phylogeny -> OPERATION_49  [key=0];
AminoType_Taxonomy_Inference_RVDB -> OPERATION_53  [key=0];
AminoType_MED_Reps_phylogeny -> OPERATION_53  [key=0];
pcASV_Nucleotide_Taxonomy_Inference_RVDB -> OPERATION_52  [key=0];
Generate_Nucleotide_pcASV_Counts -> OPERATION_52  [key=0];
pcASV_Nucleotide_Phylogeny -> OPERATION_52  [key=0];
pcASV_AminoAcid_Taxonomy_Inference_RVDB -> OPERATION_51  [key=0];
pcASV_Protein_Phylogeny -> OPERATION_51  [key=0];
Generate_pcASV_Protein_Counts -> OPERATION_51  [key=0];
OPERATION_6 -> OPERATION_46  [key=0];
OPERATION_7 -> OPERATION_46  [key=0];
OPERATION_5 -> OPERATION_46  [key=0];
OPERATION_4 -> OPERATION_46  [key=0];
OPERATION_9 -> OPERATION_49  [key=0];
OPERATION_12 -> OPERATION_49  [key=0];
OPERATION_19 -> OPERATION_49  [key=0];
OPERATION_18 -> OPERATION_49  [key=0];
OPERATION_10 -> OPERATION_49  [key=0];
OPERATION_11 -> OPERATION_49  [key=0];
OPERATION_15 -> OPERATION_49  [key=0];
OPERATION_16 -> OPERATION_49  [key=0];
OPERATION_20 -> OPERATION_53  [key=0];
OPERATION_23 -> OPERATION_53  [key=0];
OPERATION_29 -> OPERATION_53  [key=0];
OPERATION_30 -> OPERATION_53  [key=0];
OPERATION_21 -> OPERATION_53  [key=0];
OPERATION_22 -> OPERATION_53  [key=0];
OPERATION_26 -> OPERATION_53  [key=0];
OPERATION_27 -> OPERATION_53  [key=0];
QualityCheck_1 -> out  [key=0];
QualityCheck_2 -> out  [key=0];
ASV_Filtering -> out  [key=0];
NucleotideBased_ASV_clustering -> out  [key=0];
Generate_ASV_Counts_Tables -> out  [key=0];
ASV_Phylogeny -> out  [key=0];
Generate_AminoTypes -> out  [key=0];
AminoType_EMBOSS_Analyses -> out  [key=0];
AminoType_Phylogeny -> out  [key=0];
Generate_AminoTypes_Counts_Table -> out  [key=0];
Generate_pcASVs -> out  [key=0];
pcASV_EMBOSS_Analyses -> out  [key=0];
OPERATION_46 -> out  [key=0];
OPERATION_49 -> out  [key=0];
OPERATION_53 -> out  [key=0];
OPERATION_52 -> out  [key=0];
OPERATION_50 -> out  [key=0];
OPERATION_51 -> out  [key=0];
in -> AminoType_Minimum_Entropy_Decomposition  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_14  [key=0];
in -> OPERATION_17  [key=0];
in -> OPERATION_25  [key=0];
in -> OPERATION_28  [key=0];
in -> OPERATION_40  [key=0];
in -> ncASV_Taxonomy_Inference_RVDB  [key=0];
in -> Generate_ncASV_Counts_Table  [key=0];
in -> ncASV_Phylogeny  [key=0];
in -> AminoType_Taxonomy_Inference_RVDB  [key=0];
in -> pcASV_Nucleotide_Taxonomy_Inference_RVDB  [key=0];
in -> Generate_Nucleotide_pcASV_Counts  [key=0];
in -> pcASV_Nucleotide_Phylogeny  [key=0];
in -> pcASV_AminoAcid_Taxonomy_Inference_RVDB  [key=0];
in -> pcASV_Protein_Phylogeny  [key=0];
in -> Generate_pcASV_Protein_Counts  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_19  [key=0];
in -> OPERATION_18  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_15  [key=0];
in -> OPERATION_16  [key=0];
in -> OPERATION_20  [key=0];
in -> OPERATION_23  [key=0];
in -> OPERATION_29  [key=0];
in -> OPERATION_30  [key=0];
in -> OPERATION_21  [key=0];
in -> OPERATION_22  [key=0];
in -> OPERATION_26  [key=0];
in -> OPERATION_27  [key=0];
in -> QualityCheck_2  [key=0];
in -> AminoType_EMBOSS_Analyses  [key=0];
in -> AminoType_Phylogeny  [key=0];
in -> Generate_AminoTypes_Counts_Table  [key=0];
in -> pcASV_EMBOSS_Analyses  [key=0];
}
