//Structure de Base enracinné
//
digraph  {
checkfiles_fastq;
move_fastq;
fastqc;
fastqscreen;
star;
checkfiles_bam;
index_bam;
markdups;
salmon;
rsem;
bladderreport;
filter_multimap;
featurecounts;
rnaseqmetrics;
qualimap;
rseqc;
multiqc;
md5sum;
stage_delivery;
OPERATION_1;
OPERATION_2;
OPERATION_3;
finalize_pipeline;
OPERATION_4;
in;
out;
checkfiles_fastq -> move_fastq  [key=0];
move_fastq -> fastqc  [key=0];
fastqc -> fastqscreen  [key=0];
fastqc -> star  [key=0];
fastqc -> salmon  [key=0];
fastqc -> rsem  [key=0];
fastqscreen -> star  [key=0];
star -> checkfiles_bam  [key=0];
checkfiles_bam -> index_bam  [key=0];
index_bam -> markdups  [key=0];
markdups -> salmon  [key=0];
markdups -> filter_multimap  [key=0];
salmon -> rsem  [key=0];
rsem -> bladderreport  [key=0];
bladderreport -> filter_multimap  [key=0];
filter_multimap -> featurecounts  [key=0];
featurecounts -> rnaseqmetrics  [key=0];
rnaseqmetrics -> qualimap  [key=0];
qualimap -> rseqc  [key=0];
rseqc -> multiqc  [key=0];
multiqc -> md5sum  [key=0];
md5sum -> stage_delivery  [key=0];
stage_delivery -> finalize_pipeline  [key=0];
OPERATION_1 -> checkfiles_fastq  [key=0];
OPERATION_1 -> OPERATION_4  [key=0];
OPERATION_2 -> checkfiles_bam  [key=0];
OPERATION_2 -> bladderreport  [key=0];
OPERATION_2 -> rnaseqmetrics  [key=0];
OPERATION_2 -> qualimap  [key=0];
OPERATION_2 -> rseqc  [key=0];
OPERATION_3 -> featurecounts  [key=0];
finalize_pipeline -> out  [key=0];
OPERATION_4 -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
}
