//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
fastqc;
star;
index_bam;
markdups;
salmon;
rsem;
bladderreport;
filter_multimap;
featurecounts;
rnaseqmetrics;
qualimap;
rseqc;
multiqc;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_4;
in;
out;
fastqc -> star  [key=0];
fastqc -> salmon  [key=0];
fastqc -> rsem  [key=0];
star -> index_bam  [key=0];
index_bam -> markdups  [key=0];
markdups -> salmon  [key=0];
markdups -> filter_multimap  [key=0];
salmon -> rsem  [key=0];
rsem -> bladderreport  [key=0];
bladderreport -> filter_multimap  [key=0];
filter_multimap -> featurecounts  [key=0];
featurecounts -> rnaseqmetrics  [key=0];
rnaseqmetrics -> qualimap  [key=0];
qualimap -> rseqc  [key=0];
rseqc -> multiqc  [key=0];
multiqc -> out  [key=0];
OPERATION_1 -> OPERATION_4  [key=0];
OPERATION_1 -> fastqc  [key=0];
OPERATION_2 -> bladderreport  [key=0];
OPERATION_2 -> rnaseqmetrics  [key=0];
OPERATION_2 -> qualimap  [key=0];
OPERATION_2 -> rseqc  [key=0];
OPERATION_2 -> index_bam  [key=0];
OPERATION_3 -> featurecounts  [key=0];
OPERATION_4 -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
}
