//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
fastqc;
star;
markDuplicates;
addRG;
splitandtrim;
recalibrate;
variantCall;
genotypegvcfs;
filterVariants;
get_software_versions;
workflow_summary_mqc;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_5;
multiqc;
in;
out;
fastqc -> multiqc  [key=0];
star -> multiqc  [key=0];
star -> OPERATION_5  [key=0];
markDuplicates -> addRG  [key=0];
addRG -> splitandtrim  [key=0];
splitandtrim -> recalibrate  [key=0];
recalibrate -> variantCall  [key=0];
recalibrate -> multiqc  [key=0];
variantCall -> genotypegvcfs  [key=0];
genotypegvcfs -> filterVariants  [key=0];
filterVariants -> out  [key=0];
get_software_versions -> multiqc  [key=0];
workflow_summary_mqc -> multiqc  [key=0];
OPERATION_1 -> fastqc  [key=0];
OPERATION_1 -> star  [key=0];
OPERATION_1 -> multiqc  [key=0];
OPERATION_2 -> fastqc  [key=0];
OPERATION_2 -> star  [key=0];
OPERATION_2 -> multiqc  [key=0];
OPERATION_3 -> fastqc  [key=0];
OPERATION_3 -> star  [key=0];
OPERATION_3 -> multiqc  [key=0];
OPERATION_5 -> markDuplicates  [key=0];
multiqc -> out  [key=0];
in -> get_software_versions  [key=0];
in -> workflow_summary_mqc  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
}
