//Structure de Base enracinné
//
digraph  {
fastp;
summary;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_4;
multiqc;
fastq_stats_ilmn;
fastq_stats_ont;
in;
out;
fastp -> summary  [key=0];
fastp -> multiqc  [key=0];
summary -> multiqc  [key=0];
OPERATION_1 -> fastp  [key=0];
OPERATION_2 -> fastq_stats_ilmn  [key=0];
OPERATION_2 -> fastq_stats_ont  [key=0];
OPERATION_3 -> fastq_stats_ilmn  [key=0];
OPERATION_4 -> fastq_stats_ont  [key=0];
multiqc -> out  [key=0];
fastq_stats_ilmn -> out  [key=0];
fastq_stats_ont -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
}
