//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
dedup;
trim;
decontaminate;
profileTaxa;
profileFunction;
OPERATION_3;
OPERATION_4;
OPERATION_5;
OPERATION_6;
OPERATION_7;
OPERATION_8;
OPERATION_9;
OPERATION_50;
OPERATION_13;
OPERATION_14;
OPERATION_1;
OPERATION_2;
OPERATION_10;
OPERATION_11;
OPERATION_12;
in;
out;
dedup -> trim  [key=0];
trim -> decontaminate  [key=0];
decontaminate -> profileTaxa  [key=0];
decontaminate -> profileFunction  [key=0];
decontaminate -> OPERATION_12  [key=0];
profileTaxa -> profileFunction  [key=0];
profileFunction -> out  [key=0];
OPERATION_3 -> dedup  [key=0];
OPERATION_4 -> dedup  [key=0];
OPERATION_5 -> dedup  [key=0];
OPERATION_6 -> trim  [key=0];
OPERATION_7 -> trim  [key=0];
OPERATION_8 -> trim  [key=0];
OPERATION_9 -> decontaminate  [key=0];
OPERATION_50 -> out  [key=0];
OPERATION_13 -> profileTaxa  [key=0];
OPERATION_14 -> profileFunction  [key=0];
OPERATION_1 -> OPERATION_50  [key=0];
OPERATION_2 -> OPERATION_50  [key=0];
OPERATION_10 -> OPERATION_50  [key=0];
OPERATION_11 -> OPERATION_50  [key=0];
OPERATION_12 -> OPERATION_50  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_14  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_11  [key=0];
}
