//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
makeExamples_with_bed;
makeExamples;
OPERATION_1;
OPERATION_2;
OPERATION_7;
preprocessBAM;
OPERATION_5;
OPERATION_6;
in;
out;
makeExamples_with_bed -> out  [key=0];
makeExamples -> out  [key=0];
OPERATION_1 -> preprocessBAM  [key=0];
OPERATION_2 -> preprocessBAM  [key=0];
OPERATION_7 -> makeExamples_with_bed  [key=0];
OPERATION_7 -> makeExamples  [key=0];
preprocessBAM -> OPERATION_6  [key=0];
OPERATION_5 -> OPERATION_7  [key=0];
OPERATION_6 -> OPERATION_7  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_5  [key=0];
}
