//Structure de Base enracinné
//
digraph  {
trimming;
panda_pair_trimmed;
panda_pair_untrimmed;
unique_count;
OPERATION_1;
fastqc;
csv_convert;
in;
out;
trimming -> panda_pair_trimmed  [key=0];
panda_pair_trimmed -> unique_count  [key=0];
panda_pair_untrimmed -> unique_count  [key=0];
unique_count -> csv_convert  [key=0];
OPERATION_1 -> fastqc  [key=0];
OPERATION_1 -> trimming  [key=0];
OPERATION_1 -> panda_pair_untrimmed  [key=0];
fastqc -> out  [key=0];
csv_convert -> out  [key=0];
in -> OPERATION_1  [key=0];
}
