//Structure de Base enracinné
//
digraph  {
dataset_images;
OPERATION_3;
OPERATION_4;
OPERATION_5;
OPERATION_6;
OPERATION_7;
OPERATION_8;
OPERATION_9;
list_tasks;
list_datasets;
list_methods;
method_images;
run_method;
list_metrics;
metric_images;
get_software_versions;
load_dataset;
publish_code_versions;
run_metric;
in;
out;
dataset_images -> load_dataset  [key=0];
OPERATION_3 -> list_datasets  [key=0];
OPERATION_3 -> list_methods  [key=0];
OPERATION_3 -> list_metrics  [key=0];
OPERATION_4 -> dataset_images  [key=0];
OPERATION_5 -> method_images  [key=0];
OPERATION_6 -> run_method  [key=0];
OPERATION_7 -> publish_code_versions  [key=0];
OPERATION_8 -> metric_images  [key=0];
OPERATION_9 -> run_metric  [key=0];
list_tasks -> OPERATION_3  [key=0];
list_datasets -> OPERATION_4  [key=0];
list_methods -> OPERATION_5  [key=0];
method_images -> OPERATION_6  [key=0];
run_method -> OPERATION_7  [key=0];
list_metrics -> OPERATION_8  [key=0];
metric_images -> OPERATION_9  [key=0];
get_software_versions -> out  [key=0];
load_dataset -> out  [key=0];
publish_code_versions -> out  [key=0];
run_metric -> out  [key=0];
in -> list_tasks  [key=0];
in -> get_software_versions  [key=0];
}
