//Structure de Base enracinné
//
digraph  {
MAKE_GENOME_FILTER;
FASTQC;
TRIM_1STROUND;
TRIM_2NDROUND;
BOWTIE2;
SORT_BAM;
DEDUP;
FLAGSTAT;
BIGWIG;
BEDGRAPH;
MACS2;
SEACR;
FILTER_MACS_PEAKS;
FILTER_SEACR_PEAKS;
PLOTPROFILE;
OPERATION_2;
OPERATION_1;
OPERATION_3;
OPERATION_10;
OPERATION_6;
OPERATION_7;
OPERATION_12;
OPERATION_13;
OPERATION_8;
OPERATION_9;
OPERATION_4;
FILTER120;
OPERATION_11;
PEAK_ANNOTATION_MACS;
PEAK_ANNOTATION_SEACR;
MULTIQC;
in;
out;
MAKE_GENOME_FILTER -> BIGWIG  [key=0];
MAKE_GENOME_FILTER -> BEDGRAPH  [key=0];
MAKE_GENOME_FILTER -> OPERATION_7  [key=0];
MAKE_GENOME_FILTER -> OPERATION_12  [key=0];
MAKE_GENOME_FILTER -> OPERATION_13  [key=0];
FASTQC -> MULTIQC  [key=0];
TRIM_1STROUND -> TRIM_2NDROUND  [key=0];
TRIM_1STROUND -> MULTIQC  [key=0];
TRIM_2NDROUND -> BOWTIE2  [key=0];
TRIM_2NDROUND -> MULTIQC  [key=0];
BOWTIE2 -> SORT_BAM  [key=0];
SORT_BAM -> DEDUP  [key=0];
SORT_BAM -> OPERATION_10  [key=0];
DEDUP -> FILTER120  [key=0];
DEDUP -> MULTIQC  [key=0];
DEDUP -> OPERATION_11  [key=0];
FLAGSTAT -> MULTIQC  [key=0];
BIGWIG -> PLOTPROFILE  [key=0];
BEDGRAPH -> SEACR  [key=0];
MACS2 -> FILTER_MACS_PEAKS  [key=0];
MACS2 -> OPERATION_8  [key=0];
SEACR -> FILTER_SEACR_PEAKS  [key=0];
SEACR -> OPERATION_9  [key=0];
FILTER_MACS_PEAKS -> PEAK_ANNOTATION_MACS  [key=0];
FILTER_MACS_PEAKS -> MULTIQC  [key=0];
FILTER_SEACR_PEAKS -> PEAK_ANNOTATION_SEACR  [key=0];
PLOTPROFILE -> MULTIQC  [key=0];
OPERATION_2 -> MAKE_GENOME_FILTER  [key=0];
OPERATION_1 -> FASTQC  [key=0];
OPERATION_1 -> TRIM_1STROUND  [key=0];
OPERATION_3 -> BOWTIE2  [key=0];
OPERATION_10 -> FILTER120  [key=0];
OPERATION_10 -> OPERATION_11  [key=0];
OPERATION_6 -> FLAGSTAT  [key=0];
OPERATION_6 -> BIGWIG  [key=0];
OPERATION_6 -> BEDGRAPH  [key=0];
OPERATION_6 -> MACS2  [key=0];
OPERATION_7 -> FILTER_MACS_PEAKS  [key=0];
OPERATION_7 -> FILTER_SEACR_PEAKS  [key=0];
OPERATION_12 -> FILTER_MACS_PEAKS  [key=0];
OPERATION_13 -> FILTER_SEACR_PEAKS  [key=0];
OPERATION_8 -> PEAK_ANNOTATION_MACS  [key=0];
OPERATION_9 -> PEAK_ANNOTATION_SEACR  [key=0];
OPERATION_4 -> MULTIQC  [key=0];
FILTER120 -> OPERATION_6  [key=0];
OPERATION_11 -> OPERATION_6  [key=0];
PEAK_ANNOTATION_MACS -> out  [key=0];
PEAK_ANNOTATION_SEACR -> out  [key=0];
MULTIQC -> out  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
}
