//Structure sans OPeration et processus sans Tools enracinné
//
digraph  {
MAKE_GENOME_FILTER;
FASTQC;
TRIM_1STROUND;
TRIM_2NDROUND;
BOWTIE2;
SORT_BAM;
DEDUP;
FLAGSTAT;
BIGWIG;
BEDGRAPH;
SEACR;
FILTER_MACS_PEAKS;
FILTER_SEACR_PEAKS;
FILTER120;
MULTIQC;
in;
out;
MAKE_GENOME_FILTER -> BIGWIG  [key=0];
MAKE_GENOME_FILTER -> BEDGRAPH  [key=0];
MAKE_GENOME_FILTER -> FILTER_MACS_PEAKS  [key=0];
MAKE_GENOME_FILTER -> FILTER_SEACR_PEAKS  [key=0];
FASTQC -> MULTIQC  [key=0];
TRIM_1STROUND -> TRIM_2NDROUND  [key=0];
TRIM_1STROUND -> MULTIQC  [key=0];
TRIM_2NDROUND -> BOWTIE2  [key=0];
TRIM_2NDROUND -> MULTIQC  [key=0];
BOWTIE2 -> SORT_BAM  [key=0];
SORT_BAM -> DEDUP  [key=0];
SORT_BAM -> FILTER120  [key=0];
SORT_BAM -> FLAGSTAT  [key=0];
SORT_BAM -> BIGWIG  [key=0];
SORT_BAM -> BEDGRAPH  [key=0];
SORT_BAM -> FILTER_MACS_PEAKS  [key=0];
DEDUP -> FILTER120  [key=0];
DEDUP -> MULTIQC  [key=0];
DEDUP -> FLAGSTAT  [key=0];
DEDUP -> BIGWIG  [key=0];
DEDUP -> BEDGRAPH  [key=0];
DEDUP -> FILTER_MACS_PEAKS  [key=0];
FLAGSTAT -> MULTIQC  [key=0];
BIGWIG -> MULTIQC  [key=0];
BEDGRAPH -> SEACR  [key=0];
SEACR -> FILTER_SEACR_PEAKS  [key=0];
FILTER_MACS_PEAKS -> MULTIQC  [key=0];
FILTER_SEACR_PEAKS -> out  [key=0];
FILTER120 -> FLAGSTAT  [key=0];
FILTER120 -> BIGWIG  [key=0];
FILTER120 -> BEDGRAPH  [key=0];
FILTER120 -> FILTER_MACS_PEAKS  [key=0];
MULTIQC -> out  [key=0];
in -> MAKE_GENOME_FILTER  [key=0];
in -> FASTQC  [key=0];
in -> TRIM_1STROUND  [key=0];
}
