//Structure de Base enracinné
//
digraph  {
ScatterIntervals;
SkipIntervals;
BWA;
BWA_sort;
ApplyBQSRSpark;
IndexBam;
HaplotypeCaller;
MergeVCFs;
OPERATION_20;
OPERATION_13;
OPERATION_15;
OPERATION_16;
OPERATION_4;
OPERATION_5;
OPERATION_6;
OPERATION_7;
OPERATION_24;
OPERATION_26;
OPERATION_27;
OPERATION_17;
OPERATION_28;
OPERATION_30;
OPERATION_31;
OPERATION_33;
OPERATION_36;
OPERATION_37;
MakeIntervals;
fastqc;
gunzip_dbsnp;
gunzip_golden_indel;
RunBamQCmapped;
MarkDuplicatesSpark;
BaseRecalibratorSpark;
RunBamQCrecalibrated;
bcftools;
VariantEval;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_18;
OPERATION_19;
OPERATION_23;
OPERATION_25;
OPERATION_14;
OPERATION_22;
OPERATION_29;
OPERATION_32;
OPERATION_35;
OPERATION_34;
OPERATION_21;
OPERATION_8;
OPERATION_9;
OPERATION_10;
OPERATION_11;
OPERATION_12;
StructuralVariantCallers;
multiqc;
in;
out;
ScatterIntervals -> SkipIntervals  [key=0];
SkipIntervals -> MakeIntervals  [key=0];
BWA -> BWA_sort  [key=0];
BWA_sort -> RunBamQCmapped  [key=0];
BWA_sort -> MarkDuplicatesSpark  [key=0];
ApplyBQSRSpark -> IndexBam  [key=0];
ApplyBQSRSpark -> OPERATION_28  [key=0];
IndexBam -> RunBamQCrecalibrated  [key=0];
IndexBam -> OPERATION_29  [key=0];
IndexBam -> OPERATION_31  [key=0];
HaplotypeCaller -> MergeVCFs  [key=0];
MergeVCFs -> bcftools  [key=0];
MergeVCFs -> OPERATION_33  [key=0];
OPERATION_20 -> ScatterIntervals  [key=0];
OPERATION_13 -> MakeIntervals  [key=0];
OPERATION_15 -> fastqc  [key=0];
OPERATION_15 -> OPERATION_18  [key=0];
OPERATION_15 -> OPERATION_19  [key=0];
OPERATION_16 -> fastqc  [key=0];
OPERATION_16 -> OPERATION_18  [key=0];
OPERATION_16 -> OPERATION_19  [key=0];
OPERATION_4 -> gunzip_dbsnp  [key=0];
OPERATION_5 -> gunzip_dbsnp  [key=0];
OPERATION_6 -> gunzip_golden_indel  [key=0];
OPERATION_7 -> gunzip_golden_indel  [key=0];
OPERATION_24 -> BWA  [key=0];
OPERATION_26 -> BaseRecalibratorSpark  [key=0];
OPERATION_27 -> ApplyBQSRSpark  [key=0];
OPERATION_17 -> IndexBam  [key=0];
OPERATION_17 -> OPERATION_28  [key=0];
OPERATION_28 -> RunBamQCrecalibrated  [key=0];
OPERATION_28 -> OPERATION_29  [key=0];
OPERATION_28 -> OPERATION_31  [key=0];
OPERATION_30 -> HaplotypeCaller  [key=0];
OPERATION_31 -> StructuralVariantCallers  [key=0];
OPERATION_33 -> VariantEval  [key=0];
OPERATION_36 -> multiqc  [key=0];
OPERATION_37 -> multiqc  [key=0];
MakeIntervals -> OPERATION_21  [key=0];
fastqc -> OPERATION_34  [key=0];
gunzip_dbsnp -> OPERATION_25  [key=0];
gunzip_golden_indel -> OPERATION_25  [key=0];
RunBamQCmapped -> OPERATION_35  [key=0];
MarkDuplicatesSpark -> OPERATION_26  [key=0];
MarkDuplicatesSpark -> OPERATION_27  [key=0];
MarkDuplicatesSpark -> OPERATION_35  [key=0];
BaseRecalibratorSpark -> OPERATION_27  [key=0];
BaseRecalibratorSpark -> OPERATION_35  [key=0];
RunBamQCrecalibrated -> OPERATION_35  [key=0];
RunBamQCrecalibrated -> OPERATION_37  [key=0];
bcftools -> OPERATION_36  [key=0];
bcftools -> OPERATION_37  [key=0];
VariantEval -> OPERATION_35  [key=0];
OPERATION_1 -> OPERATION_20  [key=0];
OPERATION_1 -> OPERATION_31  [key=0];
OPERATION_1 -> OPERATION_25  [key=0];
OPERATION_1 -> OPERATION_29  [key=0];
OPERATION_1 -> OPERATION_18  [key=0];
OPERATION_1 -> OPERATION_19  [key=0];
OPERATION_1 -> OPERATION_32  [key=0];
OPERATION_2 -> OPERATION_20  [key=0];
OPERATION_2 -> OPERATION_31  [key=0];
OPERATION_2 -> OPERATION_25  [key=0];
OPERATION_2 -> OPERATION_29  [key=0];
OPERATION_2 -> OPERATION_32  [key=0];
OPERATION_3 -> OPERATION_20  [key=0];
OPERATION_3 -> OPERATION_25  [key=0];
OPERATION_3 -> OPERATION_29  [key=0];
OPERATION_3 -> OPERATION_32  [key=0];
OPERATION_18 -> OPERATION_24  [key=0];
OPERATION_19 -> OPERATION_24  [key=0];
OPERATION_23 -> OPERATION_24  [key=0];
OPERATION_25 -> OPERATION_26  [key=0];
OPERATION_14 -> OPERATION_28  [key=0];
OPERATION_22 -> OPERATION_30  [key=0];
OPERATION_29 -> OPERATION_30  [key=0];
OPERATION_32 -> OPERATION_33  [key=0];
OPERATION_35 -> OPERATION_36  [key=0];
OPERATION_34 -> OPERATION_35  [key=0];
OPERATION_21 -> OPERATION_29  [key=0];
OPERATION_21 -> OPERATION_22  [key=0];
OPERATION_8 -> OPERATION_23  [key=0];
OPERATION_9 -> OPERATION_23  [key=0];
OPERATION_10 -> OPERATION_23  [key=0];
OPERATION_11 -> OPERATION_23  [key=0];
OPERATION_12 -> OPERATION_23  [key=0];
StructuralVariantCallers -> out  [key=0];
multiqc -> out  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_15  [key=0];
in -> OPERATION_16  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_17  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_14  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_12  [key=0];
}
