//Structure sans OPeration enracinné
//
digraph  {
sra_dump;
fastQC;
bbduk_hisat2;
fastQC_trim;
hisat2;
samtools;
picard;
preseq;
rseqc;
bedgraphs;
FStitch;
multicov;
get_software_versions;
pileup;
dreg_prep;
normalized_bigwigs;
igvtools;
multiQC;
tfit;
prelimtfit;
merge_multicov;
nqc;
in;
out;
sra_dump -> fastQC  [key=0];
sra_dump -> bbduk_hisat2  [key=0];
sra_dump -> hisat2  [key=0];
fastQC -> multiQC  [key=0];
fastQC -> nqc  [key=0];
bbduk_hisat2 -> fastQC_trim  [key=0];
bbduk_hisat2 -> samtools  [key=0];
bbduk_hisat2 -> multiQC  [key=0];
fastQC_trim -> multiQC  [key=0];
hisat2 -> samtools  [key=0];
hisat2 -> multiQC  [key=0];
samtools -> bedgraphs  [key=0];
samtools -> multiQC  [key=0];
samtools -> picard  [key=0];
samtools -> preseq  [key=0];
samtools -> rseqc  [key=0];
samtools -> pileup  [key=0];
samtools -> dreg_prep  [key=0];
samtools -> multicov  [key=0];
picard -> multiQC  [key=0];
picard -> nqc  [key=0];
preseq -> multiQC  [key=0];
rseqc -> multiQC  [key=0];
bedgraphs -> normalized_bigwigs  [key=0];
bedgraphs -> igvtools  [key=0];
bedgraphs -> FStitch  [key=0];
bedgraphs -> tfit  [key=0];
bedgraphs -> prelimtfit  [key=0];
bedgraphs -> nqc  [key=0];
FStitch -> tfit  [key=0];
multicov -> merge_multicov  [key=0];
get_software_versions -> out  [key=0];
pileup -> out  [key=0];
dreg_prep -> out  [key=0];
normalized_bigwigs -> out  [key=0];
igvtools -> out  [key=0];
multiQC -> out  [key=0];
tfit -> out  [key=0];
prelimtfit -> out  [key=0];
merge_multicov -> out  [key=0];
nqc -> out  [key=0];
in -> sra_dump  [key=0];
in -> get_software_versions  [key=0];
}
