//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
fastQC;
bbduk_hisat2;
fastQC_trim;
hisat2;
samtools;
preseq;
bedgraphs;
multicov;
OPERATION_6;
OPERATION_7;
OPERATION_1;
OPERATION_4;
OPERATION_5;
OPERATION_2;
OPERATION_3;
OPERATION_11;
OPERATION_12;
OPERATION_13;
OPERATION_14;
OPERATION_8;
dreg_prep;
igvtools;
multiQC;
OPERATION_10;
in;
out;
fastQC -> multiQC  [key=0];
bbduk_hisat2 -> fastQC_trim  [key=0];
bbduk_hisat2 -> samtools  [key=0];
bbduk_hisat2 -> multiQC  [key=0];
fastQC_trim -> multiQC  [key=0];
hisat2 -> samtools  [key=0];
hisat2 -> multiQC  [key=0];
samtools -> bedgraphs  [key=0];
samtools -> multiQC  [key=0];
samtools -> OPERATION_11  [key=0];
samtools -> OPERATION_12  [key=0];
samtools -> OPERATION_13  [key=0];
samtools -> OPERATION_14  [key=0];
preseq -> multiQC  [key=0];
bedgraphs -> igvtools  [key=0];
multicov -> out  [key=0];
OPERATION_6 -> fastQC  [key=0];
OPERATION_6 -> bbduk_hisat2  [key=0];
OPERATION_6 -> hisat2  [key=0];
OPERATION_7 -> fastQC  [key=0];
OPERATION_7 -> bbduk_hisat2  [key=0];
OPERATION_7 -> hisat2  [key=0];
OPERATION_1 -> fastQC  [key=0];
OPERATION_4 -> fastQC  [key=0];
OPERATION_4 -> bbduk_hisat2  [key=0];
OPERATION_4 -> hisat2  [key=0];
OPERATION_5 -> fastQC  [key=0];
OPERATION_5 -> bbduk_hisat2  [key=0];
OPERATION_5 -> hisat2  [key=0];
OPERATION_2 -> bbduk_hisat2  [key=0];
OPERATION_3 -> hisat2  [key=0];
OPERATION_11 -> preseq  [key=0];
OPERATION_11 -> bedgraphs  [key=0];
OPERATION_11 -> multiQC  [key=0];
OPERATION_12 -> preseq  [key=0];
OPERATION_12 -> bedgraphs  [key=0];
OPERATION_12 -> multiQC  [key=0];
OPERATION_13 -> dreg_prep  [key=0];
OPERATION_13 -> multicov  [key=0];
OPERATION_14 -> dreg_prep  [key=0];
OPERATION_14 -> multicov  [key=0];
OPERATION_8 -> OPERATION_10  [key=0];
dreg_prep -> out  [key=0];
igvtools -> out  [key=0];
multiQC -> out  [key=0];
OPERATION_10 -> out  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_8  [key=0];
}
