//Structure de Base enracinné
//
digraph  {
sra_dump;
fastQC;
bbduk_hisat2;
fastQC_trim;
hisat2;
samtools;
picard;
preseq;
rseqc;
bedgraphs;
FStitch;
multicov;
OPERATION_6;
OPERATION_7;
OPERATION_1;
OPERATION_4;
OPERATION_5;
OPERATION_2;
OPERATION_3;
OPERATION_11;
OPERATION_12;
OPERATION_13;
OPERATION_14;
get_software_versions;
OPERATION_8;
pileup;
dreg_prep;
normalized_bigwigs;
igvtools;
multiQC;
tfit;
prelimtfit;
merge_multicov;
nqc;
OPERATION_10;
in;
out;
sra_dump -> fastQC  [key=0];
sra_dump -> bbduk_hisat2  [key=0];
sra_dump -> hisat2  [key=0];
fastQC -> multiQC  [key=0];
fastQC -> nqc  [key=0];
bbduk_hisat2 -> fastQC_trim  [key=0];
bbduk_hisat2 -> samtools  [key=0];
bbduk_hisat2 -> multiQC  [key=0];
fastQC_trim -> multiQC  [key=0];
hisat2 -> samtools  [key=0];
hisat2 -> multiQC  [key=0];
samtools -> bedgraphs  [key=0];
samtools -> multiQC  [key=0];
samtools -> OPERATION_11  [key=0];
samtools -> OPERATION_12  [key=0];
samtools -> OPERATION_13  [key=0];
samtools -> OPERATION_14  [key=0];
picard -> multiQC  [key=0];
picard -> nqc  [key=0];
preseq -> multiQC  [key=0];
rseqc -> multiQC  [key=0];
bedgraphs -> normalized_bigwigs  [key=0];
bedgraphs -> igvtools  [key=0];
bedgraphs -> FStitch  [key=0];
bedgraphs -> tfit  [key=0];
bedgraphs -> prelimtfit  [key=0];
bedgraphs -> nqc  [key=0];
FStitch -> tfit  [key=0];
multicov -> merge_multicov  [key=0];
OPERATION_6 -> sra_dump  [key=0];
OPERATION_7 -> sra_dump  [key=0];
OPERATION_1 -> fastQC  [key=0];
OPERATION_4 -> fastQC  [key=0];
OPERATION_4 -> bbduk_hisat2  [key=0];
OPERATION_4 -> hisat2  [key=0];
OPERATION_5 -> fastQC  [key=0];
OPERATION_5 -> bbduk_hisat2  [key=0];
OPERATION_5 -> hisat2  [key=0];
OPERATION_2 -> bbduk_hisat2  [key=0];
OPERATION_3 -> hisat2  [key=0];
OPERATION_11 -> picard  [key=0];
OPERATION_11 -> preseq  [key=0];
OPERATION_11 -> rseqc  [key=0];
OPERATION_11 -> pileup  [key=0];
OPERATION_11 -> bedgraphs  [key=0];
OPERATION_12 -> picard  [key=0];
OPERATION_12 -> preseq  [key=0];
OPERATION_12 -> rseqc  [key=0];
OPERATION_12 -> pileup  [key=0];
OPERATION_12 -> bedgraphs  [key=0];
OPERATION_13 -> dreg_prep  [key=0];
OPERATION_13 -> multicov  [key=0];
OPERATION_14 -> dreg_prep  [key=0];
OPERATION_14 -> multicov  [key=0];
get_software_versions -> OPERATION_10  [key=0];
OPERATION_8 -> OPERATION_10  [key=0];
pileup -> out  [key=0];
dreg_prep -> out  [key=0];
normalized_bigwigs -> out  [key=0];
igvtools -> out  [key=0];
multiQC -> out  [key=0];
tfit -> out  [key=0];
prelimtfit -> out  [key=0];
merge_multicov -> out  [key=0];
nqc -> out  [key=0];
OPERATION_10 -> out  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_8  [key=0];
}
