//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
preProcess;
clean_reads;
fastqc;
shovill;
samtools;
kraken;
OPERATION_1;
OPERATION_2;
OPERATION_4;
OPERATION_3;
fastqc_summary;
multiqc;
in;
out;
preProcess -> clean_reads  [key=0];
preProcess -> OPERATION_4  [key=0];
clean_reads -> shovill  [key=0];
clean_reads -> kraken  [key=0];
clean_reads -> multiqc  [key=0];
clean_reads -> OPERATION_4  [key=0];
fastqc -> fastqc_summary  [key=0];
fastqc -> multiqc  [key=0];
shovill -> samtools  [key=0];
shovill -> multiqc  [key=0];
samtools -> multiqc  [key=0];
kraken -> multiqc  [key=0];
OPERATION_1 -> preProcess  [key=0];
OPERATION_2 -> preProcess  [key=0];
OPERATION_4 -> fastqc  [key=0];
OPERATION_3 -> multiqc  [key=0];
fastqc_summary -> out  [key=0];
multiqc -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
}
