//Structure de Base enracinné
//
digraph  {
preProcess;
clean_reads;
fastqc;
shovill;
samtools;
coverage_stats;
quast;
quast_summary;
mlst;
mlst_formatting;
kraken;
kraken_summary;
amrfinder_setup;
amrfinder;
amrfinder_summary;
bbduk_summary;
OPERATION_1;
OPERATION_2;
OPERATION_4;
OPERATION_3;
fastqc_summary;
merge_results;
multiqc;
in;
out;
preProcess -> clean_reads  [key=0];
preProcess -> OPERATION_4  [key=0];
clean_reads -> shovill  [key=0];
clean_reads -> kraken  [key=0];
clean_reads -> bbduk_summary  [key=0];
clean_reads -> multiqc  [key=0];
clean_reads -> OPERATION_4  [key=0];
fastqc -> fastqc_summary  [key=0];
fastqc -> multiqc  [key=0];
shovill -> samtools  [key=0];
shovill -> quast  [key=0];
shovill -> mlst  [key=0];
shovill -> amrfinder_setup  [key=0];
samtools -> coverage_stats  [key=0];
samtools -> multiqc  [key=0];
coverage_stats -> merge_results  [key=0];
quast -> quast_summary  [key=0];
quast -> multiqc  [key=0];
quast_summary -> merge_results  [key=0];
mlst -> mlst_formatting  [key=0];
mlst_formatting -> merge_results  [key=0];
kraken -> kraken_summary  [key=0];
kraken -> merge_results  [key=0];
kraken -> multiqc  [key=0];
kraken_summary -> amrfinder_setup  [key=0];
kraken_summary -> merge_results  [key=0];
amrfinder_setup -> amrfinder  [key=0];
amrfinder -> amrfinder_summary  [key=0];
amrfinder -> merge_results  [key=0];
amrfinder_summary -> merge_results  [key=0];
bbduk_summary -> merge_results  [key=0];
OPERATION_1 -> preProcess  [key=0];
OPERATION_2 -> preProcess  [key=0];
OPERATION_4 -> fastqc  [key=0];
OPERATION_3 -> multiqc  [key=0];
fastqc_summary -> out  [key=0];
merge_results -> out  [key=0];
multiqc -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
}
