//Structure de Base enracinné
//
digraph  {
pre_trim_fastqc;
fastp_Trim;
generate_specific_trancriptome;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_4;
kal_mapping;
post_trim_fastqc;
summary_multi_qc_pre;
kal_index;
summary_multi_qc;
in;
out;
pre_trim_fastqc -> summary_multi_qc_pre  [key=0];
fastp_Trim -> post_trim_fastqc  [key=0];
fastp_Trim -> OPERATION_3  [key=0];
generate_specific_trancriptome -> kal_index  [key=0];
OPERATION_1 -> pre_trim_fastqc  [key=0];
OPERATION_1 -> fastp_Trim  [key=0];
OPERATION_2 -> generate_specific_trancriptome  [key=0];
OPERATION_3 -> kal_mapping  [key=0];
OPERATION_4 -> summary_multi_qc  [key=0];
kal_mapping -> OPERATION_4  [key=0];
post_trim_fastqc -> OPERATION_4  [key=0];
summary_multi_qc_pre -> out  [key=0];
kal_index -> out  [key=0];
summary_multi_qc -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
}
