//Structure sans OPeration et processus sans Tools enracinné
//
digraph  {
makeBWAindex;
fastqc;
trimming;
bwa;
samtools;
mpileup;
varscan;
kggseq;
bamstats;
picard;
multiqc;
in;
out;
makeBWAindex -> bwa  [key=0];
makeBWAindex -> mpileup  [key=0];
fastqc -> multiqc  [key=0];
trimming -> multiqc  [key=0];
trimming -> bwa  [key=0];
bwa -> samtools  [key=0];
samtools -> picard  [key=0];
samtools -> mpileup  [key=0];
samtools -> bamstats  [key=0];
mpileup -> varscan  [key=0];
varscan -> kggseq  [key=0];
kggseq -> out  [key=0];
bamstats -> multiqc  [key=0];
picard -> mpileup  [key=0];
picard -> bamstats  [key=0];
multiqc -> out  [key=0];
in -> makeBWAindex  [key=0];
in -> fastqc  [key=0];
in -> trimming  [key=0];
}
