//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
makeBWAindex;
fastqc;
trimming;
bwa;
samtools;
mpileup;
varscan;
kggseq;
bamstats;
OPERATION_1;
OPERATION_7;
OPERATION_3;
OPERATION_8;
OPERATION_9;
OPERATION_10;
OPERATION_11;
OPERATION_4;
OPERATION_5;
picard;
multiqc;
OPERATION_14;
OPERATION_12;
OPERATION_13;
OPERATION_15;
in;
out;
makeBWAindex -> bwa  [key=0];
makeBWAindex -> mpileup  [key=0];
fastqc -> multiqc  [key=0];
trimming -> multiqc  [key=0];
trimming -> OPERATION_7  [key=0];
bwa -> samtools  [key=0];
samtools -> picard  [key=0];
samtools -> mpileup  [key=0];
samtools -> bamstats  [key=0];
mpileup -> varscan  [key=0];
varscan -> kggseq  [key=0];
kggseq -> out  [key=0];
bamstats -> multiqc  [key=0];
OPERATION_1 -> fastqc  [key=0];
OPERATION_1 -> trimming  [key=0];
OPERATION_1 -> bwa  [key=0];
OPERATION_7 -> bwa  [key=0];
OPERATION_3 -> bwa  [key=0];
OPERATION_3 -> mpileup  [key=0];
OPERATION_8 -> mpileup  [key=0];
OPERATION_9 -> mpileup  [key=0];
OPERATION_10 -> bamstats  [key=0];
OPERATION_11 -> bamstats  [key=0];
OPERATION_4 -> multiqc  [key=0];
OPERATION_5 -> multiqc  [key=0];
picard -> OPERATION_8  [key=0];
picard -> OPERATION_10  [key=0];
picard -> OPERATION_14  [key=0];
picard -> OPERATION_12  [key=0];
picard -> OPERATION_11  [key=0];
picard -> OPERATION_15  [key=0];
picard -> OPERATION_9  [key=0];
picard -> OPERATION_13  [key=0];
multiqc -> out  [key=0];
OPERATION_14 -> out  [key=0];
OPERATION_12 -> out  [key=0];
OPERATION_13 -> out  [key=0];
OPERATION_15 -> out  [key=0];
in -> makeBWAindex  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
}
