//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
preProcess;
clean_reads;
fastqc;
kraken;
shovill;
prokka;
roary;
samtools;
OPERATION_1;
OPERATION_4;
OPERATION_11;
OPERATION_2;
OPERATION_6;
OPERATION_3;
OPERATION_7;
OPERATION_12;
OPERATION_13;
OPERATION_8;
OPERATION_10;
OPERATION_9;
bwa;
fastqc_summary;
multiqc;
in;
out;
preProcess -> clean_reads  [key=0];
preProcess -> OPERATION_11  [key=0];
clean_reads -> kraken  [key=0];
clean_reads -> shovill  [key=0];
clean_reads -> bwa  [key=0];
clean_reads -> multiqc  [key=0];
clean_reads -> OPERATION_11  [key=0];
fastqc -> fastqc_summary  [key=0];
fastqc -> multiqc  [key=0];
kraken -> multiqc  [key=0];
kraken -> prokka  [key=0];
shovill -> OPERATION_12  [key=0];
shovill -> OPERATION_13  [key=0];
shovill -> multiqc  [key=0];
shovill -> prokka  [key=0];
prokka -> roary  [key=0];
prokka -> multiqc  [key=0];
roary -> out  [key=0];
samtools -> out  [key=0];
OPERATION_1 -> preProcess  [key=0];
OPERATION_4 -> preProcess  [key=0];
OPERATION_11 -> fastqc  [key=0];
OPERATION_2 -> bwa  [key=0];
OPERATION_6 -> bwa  [key=0];
OPERATION_3 -> out  [key=0];
OPERATION_7 -> out  [key=0];
OPERATION_12 -> samtools  [key=0];
OPERATION_13 -> samtools  [key=0];
OPERATION_8 -> out  [key=0];
OPERATION_10 -> multiqc  [key=0];
OPERATION_9 -> multiqc  [key=0];
bwa -> OPERATION_12  [key=0];
fastqc_summary -> out  [key=0];
multiqc -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_9  [key=0];
}
