//Structure sans OPeration et processus sans Tools enracinné
//
digraph  {
preProcess;
clean_reads;
fastqc;
kraken;
shovill;
prokka;
roary;
samtools;
bwa;
fastqc_summary;
multiqc;
in;
out;
preProcess -> clean_reads  [key=0];
preProcess -> fastqc  [key=0];
clean_reads -> kraken  [key=0];
clean_reads -> shovill  [key=0];
clean_reads -> bwa  [key=0];
clean_reads -> multiqc  [key=0];
clean_reads -> fastqc  [key=0];
fastqc -> fastqc_summary  [key=0];
fastqc -> multiqc  [key=0];
kraken -> multiqc  [key=0];
kraken -> prokka  [key=0];
shovill -> multiqc  [key=0];
shovill -> prokka  [key=0];
shovill -> samtools  [key=0];
prokka -> roary  [key=0];
prokka -> multiqc  [key=0];
roary -> out  [key=0];
samtools -> out  [key=0];
bwa -> samtools  [key=0];
fastqc_summary -> out  [key=0];
multiqc -> out  [key=0];
in -> preProcess  [key=0];
}
