//Structure sans OPeration enracinné
//
digraph  {
preProcess;
clean_reads;
bbduk_summary;
fastqc;
kraken;
kraken_summary;
shovill;
quast;
quast_summary;
prokka_setup;
prokka;
roary;
cfsan;
samtools;
assembly_coverage_stats;
reference_mapping_stats;
bwa;
fastqc_summary;
cg_tree;
snp_tree;
merge_results;
multiqc;
in;
out;
preProcess -> clean_reads  [key=0];
preProcess -> fastqc  [key=0];
clean_reads -> bbduk_summary  [key=0];
clean_reads -> kraken  [key=0];
clean_reads -> shovill  [key=0];
clean_reads -> cfsan  [key=0];
clean_reads -> bwa  [key=0];
clean_reads -> multiqc  [key=0];
clean_reads -> fastqc  [key=0];
bbduk_summary -> merge_results  [key=0];
fastqc -> fastqc_summary  [key=0];
fastqc -> multiqc  [key=0];
kraken -> kraken_summary  [key=0];
kraken -> merge_results  [key=0];
kraken -> multiqc  [key=0];
kraken_summary -> prokka_setup  [key=0];
kraken_summary -> merge_results  [key=0];
shovill -> quast  [key=0];
shovill -> prokka_setup  [key=0];
shovill -> samtools  [key=0];
quast -> quast_summary  [key=0];
quast -> multiqc  [key=0];
quast_summary -> merge_results  [key=0];
prokka_setup -> prokka  [key=0];
prokka -> roary  [key=0];
prokka -> multiqc  [key=0];
roary -> cg_tree  [key=0];
cfsan -> snp_tree  [key=0];
samtools -> assembly_coverage_stats  [key=0];
samtools -> reference_mapping_stats  [key=0];
assembly_coverage_stats -> merge_results  [key=0];
reference_mapping_stats -> merge_results  [key=0];
bwa -> samtools  [key=0];
fastqc_summary -> out  [key=0];
cg_tree -> out  [key=0];
snp_tree -> out  [key=0];
merge_results -> out  [key=0];
multiqc -> out  [key=0];
in -> preProcess  [key=0];
}
