//Structure de Base enracinné
//
digraph  {
convert_23andMe_to_plink;
iAdmix;
OPERATION_1;
OPERATION_2;
OPERATION_7;
OPERATION_8;
plink;
OPERATION_6;
OPERATION_3;
OPERATION_4;
OPERATION_5;
fastNGSadmix;
table_report;
in;
out;
convert_23andMe_to_plink -> plink  [key=0];
iAdmix -> table_report  [key=0];
OPERATION_1 -> convert_23andMe_to_plink  [key=0];
OPERATION_2 -> convert_23andMe_to_plink  [key=0];
OPERATION_7 -> fastNGSadmix  [key=0];
OPERATION_8 -> iAdmix  [key=0];
plink -> OPERATION_7  [key=0];
plink -> OPERATION_8  [key=0];
OPERATION_6 -> OPERATION_7  [key=0];
OPERATION_3 -> OPERATION_8  [key=0];
OPERATION_4 -> OPERATION_6  [key=0];
OPERATION_5 -> OPERATION_6  [key=0];
fastNGSadmix -> out  [key=0];
table_report -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
}
