//Structure de Base enracinné
//
digraph  {
thermofilerawparser;
run_shotgun;
run_srm;
shotgun_qc4l_cid;
shotgun_qc4l_hcd;
shotgun_qc4l_etcid;
shotgun_qc4l_ethcd;
calc_peptide_area;
calc_mass_accuracy;
calc_median_fwhm;
collectResults;
OPERATION_3;
OPERATION_1;
OPERATION_2;
OPERATION_9;
OPERATION_17;
OPERATION_16;
correctMzml;
calc_MS2_spectral_count;
calc_tot_num_uniq_peptides;
calc_tot_num_uniq_proteins;
calc_tot_num_psm;
calc_median_IT_MS1;
calc_median_IT_MS2;
calc_peptide_area_c4l;
calc_peptide_area_c4l_fake;
calc_tic;
check_peptides;
check_mass;
check_fwhm;
MSGFPlus;
OPERATION_8;
OPERATION_15;
OPERATION_14;
OPERATION_10;
OPERATION_7;
OPERATION_11;
OPERATION_5;
OPERATION_12;
OPERATION_13;
OPERATION_6;
makeblastdb;
convertResults;
in;
out;
thermofilerawparser -> correctMzml  [key=0];
run_shotgun -> calc_MS2_spectral_count  [key=0];
run_shotgun -> calc_tot_num_uniq_peptides  [key=0];
run_shotgun -> calc_tot_num_uniq_proteins  [key=0];
run_shotgun -> calc_tot_num_psm  [key=0];
run_shotgun -> calc_median_IT_MS1  [key=0];
run_shotgun -> calc_median_IT_MS2  [key=0];
run_shotgun -> calc_peptide_area  [key=0];
run_shotgun -> calc_tic  [key=0];
run_shotgun -> calc_mass_accuracy  [key=0];
run_shotgun -> calc_median_fwhm  [key=0];
run_shotgun -> MSGFPlus  [key=0];
run_srm -> calc_median_IT_MS1  [key=0];
run_srm -> calc_median_IT_MS2  [key=0];
run_srm -> calc_peptide_area  [key=0];
run_srm -> calc_mass_accuracy  [key=0];
run_srm -> calc_median_fwhm  [key=0];
run_srm -> MSGFPlus  [key=0];
shotgun_qc4l_cid -> calc_MS2_spectral_count  [key=0];
shotgun_qc4l_cid -> calc_tot_num_uniq_peptides  [key=0];
shotgun_qc4l_cid -> calc_tot_num_uniq_proteins  [key=0];
shotgun_qc4l_cid -> calc_tot_num_psm  [key=0];
shotgun_qc4l_cid -> calc_median_IT_MS1  [key=0];
shotgun_qc4l_cid -> calc_median_IT_MS2  [key=0];
shotgun_qc4l_cid -> calc_peptide_area_c4l_fake  [key=0];
shotgun_qc4l_cid -> calc_tic  [key=0];
shotgun_qc4l_cid -> calc_mass_accuracy  [key=0];
shotgun_qc4l_cid -> calc_median_fwhm  [key=0];
shotgun_qc4l_cid -> MSGFPlus  [key=0];
shotgun_qc4l_hcd -> calc_MS2_spectral_count  [key=0];
shotgun_qc4l_hcd -> calc_tot_num_uniq_peptides  [key=0];
shotgun_qc4l_hcd -> calc_tot_num_uniq_proteins  [key=0];
shotgun_qc4l_hcd -> calc_tot_num_psm  [key=0];
shotgun_qc4l_hcd -> calc_median_IT_MS1  [key=0];
shotgun_qc4l_hcd -> calc_median_IT_MS2  [key=0];
shotgun_qc4l_hcd -> calc_peptide_area_c4l  [key=0];
shotgun_qc4l_hcd -> calc_tic  [key=0];
shotgun_qc4l_hcd -> calc_mass_accuracy  [key=0];
shotgun_qc4l_hcd -> calc_median_fwhm  [key=0];
shotgun_qc4l_hcd -> MSGFPlus  [key=0];
shotgun_qc4l_etcid -> calc_MS2_spectral_count  [key=0];
shotgun_qc4l_etcid -> calc_tot_num_uniq_peptides  [key=0];
shotgun_qc4l_etcid -> calc_tot_num_uniq_proteins  [key=0];
shotgun_qc4l_etcid -> calc_tot_num_psm  [key=0];
shotgun_qc4l_etcid -> calc_median_IT_MS1  [key=0];
shotgun_qc4l_etcid -> calc_median_IT_MS2  [key=0];
shotgun_qc4l_etcid -> calc_peptide_area_c4l_fake  [key=0];
shotgun_qc4l_etcid -> calc_tic  [key=0];
shotgun_qc4l_etcid -> calc_mass_accuracy  [key=0];
shotgun_qc4l_etcid -> calc_median_fwhm  [key=0];
shotgun_qc4l_etcid -> MSGFPlus  [key=0];
shotgun_qc4l_ethcd -> calc_MS2_spectral_count  [key=0];
shotgun_qc4l_ethcd -> calc_tot_num_uniq_peptides  [key=0];
shotgun_qc4l_ethcd -> calc_tot_num_uniq_proteins  [key=0];
shotgun_qc4l_ethcd -> calc_tot_num_psm  [key=0];
shotgun_qc4l_ethcd -> calc_median_IT_MS1  [key=0];
shotgun_qc4l_ethcd -> calc_median_IT_MS2  [key=0];
shotgun_qc4l_ethcd -> calc_peptide_area_c4l_fake  [key=0];
shotgun_qc4l_ethcd -> calc_tic  [key=0];
shotgun_qc4l_ethcd -> calc_mass_accuracy  [key=0];
shotgun_qc4l_ethcd -> calc_median_fwhm  [key=0];
shotgun_qc4l_ethcd -> MSGFPlus  [key=0];
calc_peptide_area -> check_peptides  [key=0];
calc_mass_accuracy -> check_mass  [key=0];
calc_median_fwhm -> check_fwhm  [key=0];
collectResults -> convertResults  [key=0];
OPERATION_3 -> makeblastdb  [key=0];
OPERATION_1 -> thermofilerawparser  [key=0];
OPERATION_2 -> thermofilerawparser  [key=0];
OPERATION_9 -> run_shotgun  [key=0];
OPERATION_9 -> run_srm  [key=0];
OPERATION_9 -> shotgun_qc4l_cid  [key=0];
OPERATION_9 -> shotgun_qc4l_hcd  [key=0];
OPERATION_9 -> shotgun_qc4l_etcid  [key=0];
OPERATION_9 -> shotgun_qc4l_ethcd  [key=0];
OPERATION_17 -> collectResults  [key=0];
OPERATION_16 -> collectResults  [key=0];
correctMzml -> OPERATION_7  [key=0];
calc_MS2_spectral_count -> OPERATION_11  [key=0];
calc_tot_num_uniq_peptides -> OPERATION_11  [key=0];
calc_tot_num_uniq_proteins -> OPERATION_11  [key=0];
calc_tot_num_psm -> OPERATION_11  [key=0];
calc_median_IT_MS1 -> OPERATION_11  [key=0];
calc_median_IT_MS2 -> OPERATION_11  [key=0];
calc_peptide_area_c4l -> OPERATION_10  [key=0];
calc_peptide_area_c4l_fake -> OPERATION_10  [key=0];
calc_tic -> OPERATION_11  [key=0];
check_peptides -> OPERATION_10  [key=0];
check_mass -> OPERATION_11  [key=0];
check_fwhm -> OPERATION_11  [key=0];
MSGFPlus -> OPERATION_17  [key=0];
OPERATION_8 -> OPERATION_9  [key=0];
OPERATION_15 -> OPERATION_16  [key=0];
OPERATION_14 -> OPERATION_16  [key=0];
OPERATION_10 -> OPERATION_11  [key=0];
OPERATION_7 -> OPERATION_8  [key=0];
OPERATION_11 -> OPERATION_12  [key=0];
OPERATION_5 -> OPERATION_15  [key=0];
OPERATION_12 -> OPERATION_15  [key=0];
OPERATION_12 -> OPERATION_13  [key=0];
OPERATION_13 -> OPERATION_14  [key=0];
OPERATION_6 -> OPERATION_13  [key=0];
makeblastdb -> out  [key=0];
convertResults -> out  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
}
