//Structure sans OPeration enracinné
//
digraph  {
thermofilerawparser;
run_shotgun;
run_srm;
shotgun_qc4l_cid;
shotgun_qc4l_hcd;
shotgun_qc4l_etcid;
shotgun_qc4l_ethcd;
calc_peptide_area;
calc_mass_accuracy;
calc_median_fwhm;
collectResults;
correctMzml;
calc_MS2_spectral_count;
calc_tot_num_uniq_peptides;
calc_tot_num_uniq_proteins;
calc_tot_num_psm;
calc_median_IT_MS1;
calc_median_IT_MS2;
calc_peptide_area_c4l;
calc_peptide_area_c4l_fake;
calc_tic;
check_peptides;
check_mass;
check_fwhm;
MSGFPlus;
makeblastdb;
convertResults;
in;
out;
thermofilerawparser -> correctMzml  [key=0];
run_shotgun -> calc_MS2_spectral_count  [key=0];
run_shotgun -> calc_tot_num_uniq_peptides  [key=0];
run_shotgun -> calc_tot_num_uniq_proteins  [key=0];
run_shotgun -> calc_tot_num_psm  [key=0];
run_shotgun -> calc_median_IT_MS1  [key=0];
run_shotgun -> calc_median_IT_MS2  [key=0];
run_shotgun -> calc_peptide_area  [key=0];
run_shotgun -> calc_tic  [key=0];
run_shotgun -> calc_mass_accuracy  [key=0];
run_shotgun -> calc_median_fwhm  [key=0];
run_shotgun -> MSGFPlus  [key=0];
run_srm -> calc_median_IT_MS1  [key=0];
run_srm -> calc_median_IT_MS2  [key=0];
run_srm -> calc_peptide_area  [key=0];
run_srm -> calc_mass_accuracy  [key=0];
run_srm -> calc_median_fwhm  [key=0];
run_srm -> MSGFPlus  [key=0];
shotgun_qc4l_cid -> calc_MS2_spectral_count  [key=0];
shotgun_qc4l_cid -> calc_tot_num_uniq_peptides  [key=0];
shotgun_qc4l_cid -> calc_tot_num_uniq_proteins  [key=0];
shotgun_qc4l_cid -> calc_tot_num_psm  [key=0];
shotgun_qc4l_cid -> calc_median_IT_MS1  [key=0];
shotgun_qc4l_cid -> calc_median_IT_MS2  [key=0];
shotgun_qc4l_cid -> calc_peptide_area_c4l_fake  [key=0];
shotgun_qc4l_cid -> calc_tic  [key=0];
shotgun_qc4l_cid -> calc_mass_accuracy  [key=0];
shotgun_qc4l_cid -> calc_median_fwhm  [key=0];
shotgun_qc4l_cid -> MSGFPlus  [key=0];
shotgun_qc4l_hcd -> calc_MS2_spectral_count  [key=0];
shotgun_qc4l_hcd -> calc_tot_num_uniq_peptides  [key=0];
shotgun_qc4l_hcd -> calc_tot_num_uniq_proteins  [key=0];
shotgun_qc4l_hcd -> calc_tot_num_psm  [key=0];
shotgun_qc4l_hcd -> calc_median_IT_MS1  [key=0];
shotgun_qc4l_hcd -> calc_median_IT_MS2  [key=0];
shotgun_qc4l_hcd -> calc_peptide_area_c4l  [key=0];
shotgun_qc4l_hcd -> calc_tic  [key=0];
shotgun_qc4l_hcd -> calc_mass_accuracy  [key=0];
shotgun_qc4l_hcd -> calc_median_fwhm  [key=0];
shotgun_qc4l_hcd -> MSGFPlus  [key=0];
shotgun_qc4l_etcid -> calc_MS2_spectral_count  [key=0];
shotgun_qc4l_etcid -> calc_tot_num_uniq_peptides  [key=0];
shotgun_qc4l_etcid -> calc_tot_num_uniq_proteins  [key=0];
shotgun_qc4l_etcid -> calc_tot_num_psm  [key=0];
shotgun_qc4l_etcid -> calc_median_IT_MS1  [key=0];
shotgun_qc4l_etcid -> calc_median_IT_MS2  [key=0];
shotgun_qc4l_etcid -> calc_peptide_area_c4l_fake  [key=0];
shotgun_qc4l_etcid -> calc_tic  [key=0];
shotgun_qc4l_etcid -> calc_mass_accuracy  [key=0];
shotgun_qc4l_etcid -> calc_median_fwhm  [key=0];
shotgun_qc4l_etcid -> MSGFPlus  [key=0];
shotgun_qc4l_ethcd -> calc_MS2_spectral_count  [key=0];
shotgun_qc4l_ethcd -> calc_tot_num_uniq_peptides  [key=0];
shotgun_qc4l_ethcd -> calc_tot_num_uniq_proteins  [key=0];
shotgun_qc4l_ethcd -> calc_tot_num_psm  [key=0];
shotgun_qc4l_ethcd -> calc_median_IT_MS1  [key=0];
shotgun_qc4l_ethcd -> calc_median_IT_MS2  [key=0];
shotgun_qc4l_ethcd -> calc_peptide_area_c4l_fake  [key=0];
shotgun_qc4l_ethcd -> calc_tic  [key=0];
shotgun_qc4l_ethcd -> calc_mass_accuracy  [key=0];
shotgun_qc4l_ethcd -> calc_median_fwhm  [key=0];
shotgun_qc4l_ethcd -> MSGFPlus  [key=0];
calc_peptide_area -> check_peptides  [key=0];
calc_mass_accuracy -> check_mass  [key=0];
calc_median_fwhm -> check_fwhm  [key=0];
collectResults -> convertResults  [key=0];
correctMzml -> run_shotgun  [key=0];
correctMzml -> run_srm  [key=0];
correctMzml -> shotgun_qc4l_cid  [key=0];
correctMzml -> shotgun_qc4l_hcd  [key=0];
correctMzml -> shotgun_qc4l_etcid  [key=0];
correctMzml -> shotgun_qc4l_ethcd  [key=0];
calc_MS2_spectral_count -> collectResults  [key=0];
calc_tot_num_uniq_peptides -> collectResults  [key=0];
calc_tot_num_uniq_proteins -> collectResults  [key=0];
calc_tot_num_psm -> collectResults  [key=0];
calc_median_IT_MS1 -> collectResults  [key=0];
calc_median_IT_MS2 -> collectResults  [key=0];
calc_peptide_area_c4l -> collectResults  [key=0];
calc_peptide_area_c4l_fake -> collectResults  [key=0];
calc_tic -> collectResults  [key=0];
check_peptides -> collectResults  [key=0];
check_mass -> collectResults  [key=0];
check_fwhm -> collectResults  [key=0];
MSGFPlus -> collectResults  [key=0];
makeblastdb -> out  [key=0];
convertResults -> out  [key=0];
in -> thermofilerawparser  [key=0];
in -> makeblastdb  [key=0];
}
