//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
build_salmon_index;
run_alevin;
OPERATION_2;
OPERATION_1;
OPERATION_6;
OPERATION_7;
OPERATION_3;
OPERATION_5;
get_software_versions;
in;
out;
build_salmon_index -> run_alevin  [key=0];
run_alevin -> out  [key=0];
OPERATION_2 -> build_salmon_index  [key=0];
OPERATION_1 -> run_alevin  [key=0];
OPERATION_6 -> run_alevin  [key=0];
OPERATION_7 -> run_alevin  [key=0];
OPERATION_3 -> run_alevin  [key=0];
OPERATION_5 -> out  [key=0];
get_software_versions -> out  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_5  [key=0];
in -> get_software_versions  [key=0];
}
