//Structure de Base enracinné
//
digraph  {
build_salmon_index;
build_txp2gene;
run_alevin;
OPERATION_2;
OPERATION_1;
OPERATION_6;
OPERATION_7;
OPERATION_3;
OPERATION_5;
get_software_versions;
run_alevin_qc;
output_documentation;
in;
out;
build_salmon_index -> run_alevin  [key=0];
build_txp2gene -> run_alevin  [key=0];
run_alevin -> run_alevin_qc  [key=0];
OPERATION_2 -> build_salmon_index  [key=0];
OPERATION_1 -> build_txp2gene  [key=0];
OPERATION_6 -> run_alevin  [key=0];
OPERATION_7 -> run_alevin  [key=0];
OPERATION_3 -> run_alevin  [key=0];
OPERATION_5 -> output_documentation  [key=0];
get_software_versions -> out  [key=0];
run_alevin_qc -> out  [key=0];
output_documentation -> out  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_5  [key=0];
in -> get_software_versions  [key=0];
}
