//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
showcoords;
OPERATION_3;
OPERATION_4;
OPERATION_1;
OPERATION_2;
makeGenomeFiles;
OPERATION_5;
in;
out;
showcoords -> OPERATION_4  [key=0];
OPERATION_3 -> makeGenomeFiles  [key=0];
OPERATION_3 -> showcoords  [key=0];
OPERATION_4 -> OPERATION_5  [key=0];
OPERATION_1 -> OPERATION_3  [key=0];
OPERATION_2 -> OPERATION_3  [key=0];
makeGenomeFiles -> out  [key=0];
OPERATION_5 -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
}
