//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
OPERATION_4;
OPERATION_5;
OPERATION_12;
OPERATION_2;
OPERATION_3;
OPERATION_1;
OPERATION_6;
OPERATION_11;
OPERATION_8;
OPERATION_9;
OPERATION_10;
compress_index_reheader_vcf;
compress_and_index_vcf;
simulate_gwas_sum_stats;
in;
out;
OPERATION_4 -> OPERATION_8  [key=0];
OPERATION_5 -> OPERATION_9  [key=0];
OPERATION_5 -> OPERATION_10  [key=0];
OPERATION_12 -> out  [key=0];
OPERATION_2 -> simulate_gwas_sum_stats  [key=0];
OPERATION_3 -> simulate_gwas_sum_stats  [key=0];
OPERATION_1 -> compress_index_reheader_vcf  [key=0];
OPERATION_6 -> out  [key=0];
OPERATION_11 -> OPERATION_12  [key=0];
OPERATION_8 -> OPERATION_12  [key=0];
OPERATION_9 -> OPERATION_11  [key=0];
OPERATION_10 -> OPERATION_11  [key=0];
compress_index_reheader_vcf -> out  [key=0];
compress_and_index_vcf -> out  [key=0];
simulate_gwas_sum_stats -> out  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_6  [key=0];
in -> compress_and_index_vcf  [key=0];
}
