//Structure de Base enracinné
//
digraph  {
simulate_vcf;
simulate_plink;
OPERATION_4;
OPERATION_5;
OPERATION_12;
OPERATION_2;
OPERATION_3;
OPERATION_1;
OPERATION_6;
download_leg_files;
download_1000G;
OPERATION_11;
OPERATION_8;
OPERATION_9;
OPERATION_10;
simulate_gen_and_sample;
compress_index_reheader_vcf;
compress_and_index_vcf;
simulate_gwas_sum_stats;
simulate_cb_output;
in;
out;
simulate_vcf -> compress_index_reheader_vcf  [key=0];
simulate_vcf -> compress_and_index_vcf  [key=0];
simulate_plink -> simulate_gwas_sum_stats  [key=0];
OPERATION_4 -> download_leg_files  [key=0];
OPERATION_5 -> download_1000G  [key=0];
OPERATION_12 -> simulate_gen_and_sample  [key=0];
OPERATION_2 -> simulate_gen_and_sample  [key=0];
OPERATION_2 -> simulate_gwas_sum_stats  [key=0];
OPERATION_3 -> simulate_gen_and_sample  [key=0];
OPERATION_3 -> simulate_gwas_sum_stats  [key=0];
OPERATION_1 -> compress_index_reheader_vcf  [key=0];
OPERATION_6 -> simulate_cb_output  [key=0];
download_leg_files -> OPERATION_8  [key=0];
download_1000G -> OPERATION_9  [key=0];
download_1000G -> OPERATION_10  [key=0];
OPERATION_11 -> OPERATION_12  [key=0];
OPERATION_8 -> OPERATION_12  [key=0];
OPERATION_9 -> OPERATION_11  [key=0];
OPERATION_10 -> OPERATION_11  [key=0];
simulate_gen_and_sample -> out  [key=0];
compress_index_reheader_vcf -> out  [key=0];
compress_and_index_vcf -> out  [key=0];
simulate_gwas_sum_stats -> out  [key=0];
simulate_cb_output -> out  [key=0];
in -> simulate_vcf  [key=0];
in -> simulate_plink  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_6  [key=0];
}
