//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
fastqc;
star;
sorting;
miso;
OPERATION_1;
OPERATION_2;
index;
rnaseqc;
multiqc;
in;
out;
fastqc -> multiqc  [key=0];
star -> sorting  [key=0];
star -> multiqc  [key=0];
sorting -> index  [key=0];
miso -> out  [key=0];
OPERATION_1 -> fastqc  [key=0];
OPERATION_1 -> star  [key=0];
OPERATION_2 -> miso  [key=0];
OPERATION_2 -> rnaseqc  [key=0];
index -> out  [key=0];
rnaseqc -> out  [key=0];
multiqc -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
}
