//Structure de Base enracinné
//
digraph  {
Compute_Connectivity_Lesion_without_similiarity;
OPERATION_5;
OPERATION_15;
OPERATION_16;
OPERATION_17;
OPERATION_18;
OPERATION_19;
OPERATION_20;
OPERATION_23;
Register_Lesions_T1s;
Transform_Lesions;
Register_Tractograms_T1s;
Transform_Tractograms;
Decompose_Connectivity;
OPERATION_2;
OPERATION_1;
OPERATION_4;
OPERATION_3;
OPERATION_21;
OPERATION_22;
OPERATION_7;
OPERATION_6;
OPERATION_8;
OPERATION_9;
README;
Copy_Atlas;
Connectivity_in_csv;
Visualize_Connectivity;
OPERATION_12;
OPERATION_14;
OPERATION_13;
OPERATION_11;
OPERATION_10;
in;
out;
Compute_Connectivity_Lesion_without_similiarity -> Connectivity_in_csv  [key=0];
Compute_Connectivity_Lesion_without_similiarity -> Visualize_Connectivity  [key=0];
OPERATION_5 -> Copy_Atlas  [key=0];
OPERATION_5 -> OPERATION_19  [key=0];
OPERATION_5 -> OPERATION_20  [key=0];
OPERATION_5 -> OPERATION_17  [key=0];
OPERATION_5 -> OPERATION_15  [key=0];
OPERATION_5 -> OPERATION_11  [key=0];
OPERATION_15 -> Register_Lesions_T1s  [key=0];
OPERATION_16 -> Transform_Lesions  [key=0];
OPERATION_17 -> Register_Tractograms_T1s  [key=0];
OPERATION_18 -> Transform_Tractograms  [key=0];
OPERATION_19 -> Decompose_Connectivity  [key=0];
OPERATION_20 -> Decompose_Connectivity  [key=0];
OPERATION_23 -> Compute_Connectivity_Lesion_without_similiarity  [key=0];
Register_Lesions_T1s -> OPERATION_16  [key=0];
Transform_Lesions -> OPERATION_22  [key=0];
Register_Tractograms_T1s -> OPERATION_18  [key=0];
Transform_Tractograms -> OPERATION_20  [key=0];
Decompose_Connectivity -> OPERATION_23  [key=0];
OPERATION_2 -> OPERATION_15  [key=0];
OPERATION_2 -> OPERATION_7  [key=0];
OPERATION_1 -> OPERATION_16  [key=0];
OPERATION_1 -> OPERATION_21  [key=0];
OPERATION_1 -> OPERATION_6  [key=0];
OPERATION_4 -> OPERATION_17  [key=0];
OPERATION_4 -> OPERATION_8  [key=0];
OPERATION_3 -> OPERATION_18  [key=0];
OPERATION_3 -> OPERATION_19  [key=0];
OPERATION_3 -> OPERATION_9  [key=0];
OPERATION_21 -> OPERATION_23  [key=0];
OPERATION_22 -> OPERATION_23  [key=0];
OPERATION_7 -> OPERATION_12  [key=0];
OPERATION_6 -> OPERATION_10  [key=0];
OPERATION_6 -> OPERATION_12  [key=0];
OPERATION_8 -> OPERATION_14  [key=0];
OPERATION_9 -> OPERATION_13  [key=0];
OPERATION_9 -> OPERATION_14  [key=0];
README -> out  [key=0];
Copy_Atlas -> out  [key=0];
Connectivity_in_csv -> out  [key=0];
Visualize_Connectivity -> out  [key=0];
OPERATION_12 -> out  [key=0];
OPERATION_14 -> out  [key=0];
OPERATION_13 -> out  [key=0];
OPERATION_11 -> out  [key=0];
OPERATION_10 -> out  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_3  [key=0];
in -> README  [key=0];
}
