//Structure sans OPeration enracinné
//
digraph  {
download_ref;
download_gtf_toBed;
download_adapters;
trim;
fastqc;
align_hisat2;
indexBams;
create_index;
multiqc;
samtobams;
featureCounts;
tin;
in;
out;
download_ref -> create_index  [key=0];
download_gtf_toBed -> featureCounts  [key=0];
download_gtf_toBed -> tin  [key=0];
download_adapters -> trim  [key=0];
trim -> fastqc  [key=0];
trim -> align_hisat2  [key=0];
fastqc -> multiqc  [key=0];
align_hisat2 -> samtobams  [key=0];
indexBams -> tin  [key=0];
create_index -> align_hisat2  [key=0];
multiqc -> out  [key=0];
samtobams -> out  [key=0];
featureCounts -> out  [key=0];
tin -> out  [key=0];
in -> download_ref  [key=0];
in -> download_gtf_toBed  [key=0];
in -> download_adapters  [key=0];
in -> indexBams  [key=0];
}
