//Structure de Base enracinné
//
digraph  {
download_ref;
download_gtf_toBed;
download_adapters;
trim;
fastqc;
align_hisat2;
indexBams;
OPERATION_1;
OPERATION_9;
OPERATION_10;
OPERATION_4;
OPERATION_8;
OPERATION_5;
OPERATION_6;
create_index;
OPERATION_2;
multiqc;
samtobams;
featureCounts;
tin;
OPERATION_7;
in;
out;
download_ref -> create_index  [key=0];
download_ref -> OPERATION_7  [key=0];
download_gtf_toBed -> featureCounts  [key=0];
download_gtf_toBed -> tin  [key=0];
download_adapters -> trim  [key=0];
trim -> fastqc  [key=0];
trim -> OPERATION_9  [key=0];
fastqc -> multiqc  [key=0];
align_hisat2 -> samtobams  [key=0];
indexBams -> tin  [key=0];
OPERATION_1 -> trim  [key=0];
OPERATION_1 -> OPERATION_10  [key=0];
OPERATION_9 -> align_hisat2  [key=0];
OPERATION_10 -> align_hisat2  [key=0];
OPERATION_4 -> align_hisat2  [key=0];
OPERATION_8 -> align_hisat2  [key=0];
OPERATION_5 -> indexBams  [key=0];
OPERATION_5 -> featureCounts  [key=0];
OPERATION_6 -> indexBams  [key=0];
OPERATION_6 -> featureCounts  [key=0];
create_index -> OPERATION_8  [key=0];
OPERATION_2 -> OPERATION_5  [key=0];
multiqc -> out  [key=0];
samtobams -> out  [key=0];
featureCounts -> out  [key=0];
tin -> out  [key=0];
OPERATION_7 -> out  [key=0];
in -> download_ref  [key=0];
in -> download_gtf_toBed  [key=0];
in -> download_adapters  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_2  [key=0];
}
