//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
run_blast;
run_mapping;
OPERATION_1;
run_fastp;
run_jellyfish;
run_assemblyStats;
run_busco;
run_blobtools;
in;
out;
run_blast -> run_blobtools  [key=0];
run_mapping -> run_blobtools  [key=0];
OPERATION_1 -> run_fastp  [key=0];
OPERATION_1 -> run_jellyfish  [key=0];
OPERATION_1 -> run_mapping  [key=0];
OPERATION_1 -> run_assemblyStats  [key=0];
OPERATION_1 -> run_blast  [key=0];
OPERATION_1 -> run_busco  [key=0];
OPERATION_1 -> run_blobtools  [key=0];
run_fastp -> out  [key=0];
run_jellyfish -> out  [key=0];
run_assemblyStats -> out  [key=0];
run_busco -> out  [key=0];
run_blobtools -> out  [key=0];
in -> OPERATION_1  [key=0];
}
