//Structure de Base enracinné
//
digraph  {
get_software_versions;
bcl2fastq;
fastqc;
OPERATION_3;
OPERATION_4;
OPERATION_6;
multiqc;
in;
out;
get_software_versions -> multiqc  [key=0];
bcl2fastq -> multiqc  [key=0];
bcl2fastq -> OPERATION_6  [key=0];
fastqc -> multiqc  [key=0];
OPERATION_3 -> bcl2fastq  [key=0];
OPERATION_4 -> bcl2fastq  [key=0];
OPERATION_6 -> fastqc  [key=0];
multiqc -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
}
