//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
fastqc;
megahit_assembly;
align_reads_to_contigs;
bedtools_genomecov;
kraken;
megablast;
malt_convert;
OPERATION_1;
bam_index;
bam2sam;
multiqc;
in;
out;
fastqc -> multiqc  [key=0];
megahit_assembly -> align_reads_to_contigs  [key=0];
megahit_assembly -> megablast  [key=0];
align_reads_to_contigs -> bam_index  [key=0];
align_reads_to_contigs -> bam2sam  [key=0];
align_reads_to_contigs -> bedtools_genomecov  [key=0];
bedtools_genomecov -> megablast  [key=0];
kraken -> out  [key=0];
megablast -> out  [key=0];
malt_convert -> out  [key=0];
OPERATION_1 -> fastqc  [key=0];
OPERATION_1 -> megahit_assembly  [key=0];
OPERATION_1 -> align_reads_to_contigs  [key=0];
OPERATION_1 -> kraken  [key=0];
OPERATION_1 -> multiqc  [key=0];
OPERATION_1 -> malt_convert  [key=0];
bam_index -> out  [key=0];
bam2sam -> out  [key=0];
multiqc -> out  [key=0];
in -> OPERATION_1  [key=0];
}
