//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
runMASHix;
abricate;
abricate_plasmidfinder_db;
diamond;
OPERATION_1;
OPERATION_2;
OPERATION_3;
samtoolsIndex;
abricate2db;
in;
out;
runMASHix -> abricate2db  [key=0];
abricate -> abricate2db  [key=0];
abricate_plasmidfinder_db -> abricate2db  [key=0];
diamond -> abricate2db  [key=0];
OPERATION_1 -> runMASHix  [key=0];
OPERATION_1 -> abricate2db  [key=0];
OPERATION_2 -> runMASHix  [key=0];
OPERATION_3 -> runMASHix  [key=0];
samtoolsIndex -> out  [key=0];
abricate2db -> out  [key=0];
in -> abricate  [key=0];
in -> abricate_plasmidfinder_db  [key=0];
in -> diamond  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> samtoolsIndex  [key=0];
}
