//Structure de Base enracinné
//
digraph  {
reformat_samplesheet;
check_samplesheet;
make_fake_SS;
bcl2fastq_problem_SS;
parse_jsonfile;
recheck_samplesheet;
OPERATION_8;
OPERATION_12;
OPERATION_3;
OPERATION_2;
OPERATION_17;
OPERATION_22;
OPERATION_25;
OPERATION_26;
OPERATION_27;
OPERATION_28;
cellRangerMkFastQ;
bcl2fastq_default;
fastqc;
fastq_screen;
multiqc;
OPERATION_11;
OPERATION_10;
OPERATION_4;
OPERATION_13;
OPERATION_14;
OPERATION_15;
OPERATION_16;
OPERATION_5;
OPERATION_18;
OPERATION_20;
OPERATION_21;
OPERATION_19;
OPERATION_23;
OPERATION_24;
OPERATION_6;
cellRangerMoveFqs;
cellRangerCount;
multiqcAll;
OPERATION_29;
in;
out;
reformat_samplesheet -> check_samplesheet  [key=0];
reformat_samplesheet -> make_fake_SS  [key=0];
reformat_samplesheet -> parse_jsonfile  [key=0];
reformat_samplesheet -> cellRangerMkFastQ  [key=0];
reformat_samplesheet -> cellRangerMoveFqs  [key=0];
reformat_samplesheet -> cellRangerCount  [key=0];
reformat_samplesheet -> bcl2fastq_default  [key=0];
reformat_samplesheet -> OPERATION_10  [key=0];
check_samplesheet -> make_fake_SS  [key=0];
check_samplesheet -> bcl2fastq_problem_SS  [key=0];
check_samplesheet -> parse_jsonfile  [key=0];
check_samplesheet -> recheck_samplesheet  [key=0];
check_samplesheet -> bcl2fastq_default  [key=0];
make_fake_SS -> bcl2fastq_problem_SS  [key=0];
make_fake_SS -> parse_jsonfile  [key=0];
make_fake_SS -> recheck_samplesheet  [key=0];
bcl2fastq_problem_SS -> parse_jsonfile  [key=0];
bcl2fastq_problem_SS -> recheck_samplesheet  [key=0];
parse_jsonfile -> recheck_samplesheet  [key=0];
parse_jsonfile -> bcl2fastq_default  [key=0];
recheck_samplesheet -> bcl2fastq_default  [key=0];
OPERATION_8 -> cellRangerMoveFqs  [key=0];
OPERATION_12 -> cellRangerCount  [key=0];
OPERATION_3 -> bcl2fastq_default  [key=0];
OPERATION_2 -> bcl2fastq_default  [key=0];
OPERATION_17 -> fastqc  [key=0];
OPERATION_22 -> fastq_screen  [key=0];
OPERATION_25 -> multiqc  [key=0];
OPERATION_26 -> multiqcAll  [key=0];
OPERATION_27 -> multiqcAll  [key=0];
OPERATION_28 -> multiqcAll  [key=0];
cellRangerMkFastQ -> OPERATION_16  [key=0];
cellRangerMkFastQ -> OPERATION_21  [key=0];
cellRangerMkFastQ -> OPERATION_11  [key=0];
cellRangerMkFastQ -> OPERATION_15  [key=0];
bcl2fastq_default -> OPERATION_13  [key=0];
bcl2fastq_default -> OPERATION_14  [key=0];
bcl2fastq_default -> OPERATION_28  [key=0];
fastqc -> OPERATION_23  [key=0];
fastqc -> OPERATION_26  [key=0];
fastq_screen -> OPERATION_24  [key=0];
fastq_screen -> OPERATION_27  [key=0];
multiqc -> OPERATION_29  [key=0];
OPERATION_11 -> OPERATION_12  [key=0];
OPERATION_10 -> OPERATION_12  [key=0];
OPERATION_4 -> OPERATION_17  [key=0];
OPERATION_13 -> OPERATION_17  [key=0];
OPERATION_14 -> OPERATION_17  [key=0];
OPERATION_15 -> OPERATION_17  [key=0];
OPERATION_16 -> OPERATION_17  [key=0];
OPERATION_5 -> OPERATION_22  [key=0];
OPERATION_18 -> OPERATION_22  [key=0];
OPERATION_20 -> OPERATION_22  [key=0];
OPERATION_21 -> OPERATION_22  [key=0];
OPERATION_19 -> OPERATION_22  [key=0];
OPERATION_23 -> OPERATION_25  [key=0];
OPERATION_24 -> OPERATION_25  [key=0];
OPERATION_6 -> OPERATION_28  [key=0];
cellRangerMoveFqs -> out  [key=0];
cellRangerCount -> out  [key=0];
multiqcAll -> out  [key=0];
OPERATION_29 -> out  [key=0];
in -> reformat_samplesheet  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_18  [key=0];
in -> OPERATION_20  [key=0];
in -> OPERATION_19  [key=0];
in -> OPERATION_6  [key=0];
}
