//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
MakeBWAIndex;
MakeStarIndex;
Fastp;
Sort;
MeyerPrepration;
PeaksQuantification;
OPERATION_1;
OPERATION_5;
OPERATION_6;
OPERATION_7;
OPERATION_8;
OPERATION_9;
OPERATION_10;
OPERATION_11;
OPERATION_12;
OPERATION_13;
OPERATION_14;
OPERATION_15;
OPERATION_16;
OPERATION_20;
OPERATION_17;
OPERATION_18;
OPERATION_19;
Fastqc;
Tophat2Align;
Hisat2Align;
BWAAlign;
StarAlign;
multiqc;
diffm6APeak;
OPERATION_2;
OPERATION_3;
OPERATION_4;
FilterrRNA;
CreateIGVjs;
get_software_versions;
in;
out;
MakeBWAIndex -> BWAAlign  [key=0];
MakeStarIndex -> StarAlign  [key=0];
Fastp -> Fastqc  [key=0];
Fastp -> Tophat2Align  [key=0];
Fastp -> Hisat2Align  [key=0];
Fastp -> BWAAlign  [key=0];
Fastp -> StarAlign  [key=0];
Fastp -> FilterrRNA  [key=0];
Fastp -> OPERATION_16  [key=0];
Sort -> PeaksQuantification  [key=0];
Sort -> diffm6APeak  [key=0];
Sort -> CreateIGVjs  [key=0];
Sort -> OPERATION_19  [key=0];
Sort -> OPERATION_18  [key=0];
Sort -> OPERATION_16  [key=0];
Sort -> OPERATION_17  [key=0];
MeyerPrepration -> OPERATION_17  [key=0];
PeaksQuantification -> diffm6APeak  [key=0];
PeaksQuantification -> OPERATION_19  [key=0];
OPERATION_1 -> FilterrRNA  [key=0];
OPERATION_5 -> Fastp  [key=0];
OPERATION_5 -> OPERATION_15  [key=0];
OPERATION_6 -> Fastp  [key=0];
OPERATION_6 -> OPERATION_15  [key=0];
OPERATION_7 -> Fastp  [key=0];
OPERATION_7 -> OPERATION_15  [key=0];
OPERATION_8 -> Fastp  [key=0];
OPERATION_8 -> OPERATION_15  [key=0];
OPERATION_9 -> Fastp  [key=0];
OPERATION_9 -> OPERATION_15  [key=0];
OPERATION_10 -> Tophat2Align  [key=0];
OPERATION_11 -> Hisat2Align  [key=0];
OPERATION_12 -> BWAAlign  [key=0];
OPERATION_13 -> StarAlign  [key=0];
OPERATION_14 -> Sort  [key=0];
OPERATION_15 -> Sort  [key=0];
OPERATION_16 -> multiqc  [key=0];
OPERATION_20 -> diffm6APeak  [key=0];
OPERATION_20 -> CreateIGVjs  [key=0];
OPERATION_20 -> OPERATION_19  [key=0];
OPERATION_17 -> PeaksQuantification  [key=0];
OPERATION_17 -> diffm6APeak  [key=0];
OPERATION_17 -> CreateIGVjs  [key=0];
OPERATION_17 -> OPERATION_18  [key=0];
OPERATION_17 -> OPERATION_19  [key=0];
OPERATION_18 -> OPERATION_19  [key=0];
OPERATION_18 -> PeaksQuantification  [key=0];
OPERATION_19 -> CreateIGVjs  [key=0];
Fastqc -> OPERATION_16  [key=0];
Tophat2Align -> OPERATION_14  [key=0];
Tophat2Align -> OPERATION_16  [key=0];
Hisat2Align -> OPERATION_14  [key=0];
Hisat2Align -> OPERATION_16  [key=0];
BWAAlign -> OPERATION_14  [key=0];
StarAlign -> OPERATION_14  [key=0];
StarAlign -> OPERATION_16  [key=0];
multiqc -> OPERATION_19  [key=0];
diffm6APeak -> OPERATION_19  [key=0];
OPERATION_2 -> OPERATION_20  [key=0];
OPERATION_3 -> OPERATION_20  [key=0];
OPERATION_4 -> OPERATION_20  [key=0];
FilterrRNA -> out  [key=0];
CreateIGVjs -> out  [key=0];
get_software_versions -> out  [key=0];
in -> MakeBWAIndex  [key=0];
in -> MakeStarIndex  [key=0];
in -> MeyerPrepration  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> get_software_versions  [key=0];
}
