//Structure de Base enracinné
//
digraph  {
makeBED12;
MakeTophat2Index;
MakeHisat2Index;
MakeBWAIndex;
MakeStarIndex;
MakerRNAindex;
Fastp;
Sort;
RenameByDesignfile;
CreateBedgraph;
MeyerPrepration;
HtseqCountNewToYou;
HtseqMatrixNew;
PeakMerge;
BedAnnotated;
MotifSearching;
PeaksQuantification;
DiffReport;
OPERATION_1;
OPERATION_5;
OPERATION_6;
OPERATION_7;
OPERATION_8;
OPERATION_9;
OPERATION_10;
OPERATION_11;
OPERATION_12;
OPERATION_13;
OPERATION_14;
OPERATION_15;
OPERATION_16;
OPERATION_20;
OPERATION_17;
OPERATION_18;
OPERATION_19;
Fastqc;
Tophat2Align;
Hisat2Align;
BWAAlign;
StarAlign;
RSeQC;
multiqc;
Metpeak;
Macs2;
MATKpeakCalling;
Meyer;
DESeq2;
EdgeR;
Cufflinks;
diffm6APeak;
SingleNucleotidePrediction;
OPERATION_2;
OPERATION_3;
OPERATION_4;
FilterrRNA;
GenebodyCoverage;
QCPeaksReport;
CreateIGVjs;
get_software_versions;
in;
out;
makeBED12 -> RSeQC  [key=0];
makeBED12 -> GenebodyCoverage  [key=0];
makeBED12 -> MotifSearching  [key=0];
MakeTophat2Index -> Tophat2Align  [key=0];
MakeHisat2Index -> Hisat2Align  [key=0];
MakeBWAIndex -> BWAAlign  [key=0];
MakeStarIndex -> StarAlign  [key=0];
MakerRNAindex -> FilterrRNA  [key=0];
Fastp -> Fastqc  [key=0];
Fastp -> Tophat2Align  [key=0];
Fastp -> Hisat2Align  [key=0];
Fastp -> BWAAlign  [key=0];
Fastp -> StarAlign  [key=0];
Fastp -> FilterrRNA  [key=0];
Fastp -> OPERATION_16  [key=0];
Sort -> RenameByDesignfile  [key=0];
RenameByDesignfile -> RSeQC  [key=0];
RenameByDesignfile -> CreateBedgraph  [key=0];
RenameByDesignfile -> Metpeak  [key=0];
RenameByDesignfile -> Macs2  [key=0];
RenameByDesignfile -> MATKpeakCalling  [key=0];
RenameByDesignfile -> Meyer  [key=0];
RenameByDesignfile -> HtseqCountNewToYou  [key=0];
RenameByDesignfile -> HtseqMatrixNew  [key=0];
RenameByDesignfile -> DESeq2  [key=0];
RenameByDesignfile -> EdgeR  [key=0];
RenameByDesignfile -> Cufflinks  [key=0];
RenameByDesignfile -> PeakMerge  [key=0];
RenameByDesignfile -> BedAnnotated  [key=0];
RenameByDesignfile -> MotifSearching  [key=0];
RenameByDesignfile -> QCPeaksReport  [key=0];
RenameByDesignfile -> PeaksQuantification  [key=0];
RenameByDesignfile -> diffm6APeak  [key=0];
RenameByDesignfile -> SingleNucleotidePrediction  [key=0];
RenameByDesignfile -> DiffReport  [key=0];
RenameByDesignfile -> CreateIGVjs  [key=0];
CreateBedgraph -> GenebodyCoverage  [key=0];
CreateBedgraph -> CreateIGVjs  [key=0];
MeyerPrepration -> Meyer  [key=0];
HtseqCountNewToYou -> HtseqMatrixNew  [key=0];
HtseqMatrixNew -> DESeq2  [key=0];
HtseqMatrixNew -> EdgeR  [key=0];
HtseqMatrixNew -> PeaksQuantification  [key=0];
HtseqMatrixNew -> diffm6APeak  [key=0];
HtseqMatrixNew -> OPERATION_19  [key=0];
PeakMerge -> PeaksQuantification  [key=0];
PeakMerge -> diffm6APeak  [key=0];
PeakMerge -> SingleNucleotidePrediction  [key=0];
PeakMerge -> CreateIGVjs  [key=0];
PeakMerge -> OPERATION_18  [key=0];
BedAnnotated -> QCPeaksReport  [key=0];
BedAnnotated -> PeaksQuantification  [key=0];
BedAnnotated -> OPERATION_19  [key=0];
MotifSearching -> QCPeaksReport  [key=0];
MotifSearching -> OPERATION_19  [key=0];
PeaksQuantification -> diffm6APeak  [key=0];
PeaksQuantification -> OPERATION_19  [key=0];
DiffReport -> CreateIGVjs  [key=0];
OPERATION_1 -> MakerRNAindex  [key=0];
OPERATION_5 -> Fastp  [key=0];
OPERATION_5 -> OPERATION_15  [key=0];
OPERATION_6 -> Fastp  [key=0];
OPERATION_6 -> OPERATION_15  [key=0];
OPERATION_7 -> Fastp  [key=0];
OPERATION_7 -> OPERATION_15  [key=0];
OPERATION_8 -> Fastp  [key=0];
OPERATION_8 -> OPERATION_15  [key=0];
OPERATION_9 -> Fastp  [key=0];
OPERATION_9 -> OPERATION_15  [key=0];
OPERATION_10 -> Tophat2Align  [key=0];
OPERATION_11 -> Hisat2Align  [key=0];
OPERATION_12 -> BWAAlign  [key=0];
OPERATION_13 -> StarAlign  [key=0];
OPERATION_14 -> Sort  [key=0];
OPERATION_15 -> Sort  [key=0];
OPERATION_16 -> multiqc  [key=0];
OPERATION_20 -> DESeq2  [key=0];
OPERATION_20 -> EdgeR  [key=0];
OPERATION_20 -> diffm6APeak  [key=0];
OPERATION_20 -> DiffReport  [key=0];
OPERATION_17 -> PeakMerge  [key=0];
OPERATION_17 -> BedAnnotated  [key=0];
OPERATION_18 -> BedAnnotated  [key=0];
OPERATION_18 -> MotifSearching  [key=0];
OPERATION_18 -> OPERATION_19  [key=0];
OPERATION_19 -> DiffReport  [key=0];
Fastqc -> OPERATION_16  [key=0];
Tophat2Align -> OPERATION_14  [key=0];
Tophat2Align -> OPERATION_16  [key=0];
Hisat2Align -> OPERATION_14  [key=0];
Hisat2Align -> OPERATION_16  [key=0];
BWAAlign -> OPERATION_14  [key=0];
StarAlign -> OPERATION_14  [key=0];
StarAlign -> OPERATION_16  [key=0];
RSeQC -> OPERATION_16  [key=0];
multiqc -> OPERATION_19  [key=0];
Metpeak -> OPERATION_17  [key=0];
Macs2 -> OPERATION_17  [key=0];
MATKpeakCalling -> OPERATION_17  [key=0];
Meyer -> OPERATION_17  [key=0];
DESeq2 -> OPERATION_19  [key=0];
EdgeR -> OPERATION_19  [key=0];
Cufflinks -> OPERATION_19  [key=0];
diffm6APeak -> OPERATION_19  [key=0];
SingleNucleotidePrediction -> OPERATION_19  [key=0];
OPERATION_2 -> OPERATION_20  [key=0];
OPERATION_3 -> OPERATION_20  [key=0];
OPERATION_4 -> OPERATION_20  [key=0];
FilterrRNA -> out  [key=0];
GenebodyCoverage -> out  [key=0];
QCPeaksReport -> out  [key=0];
CreateIGVjs -> out  [key=0];
get_software_versions -> out  [key=0];
in -> makeBED12  [key=0];
in -> MakeTophat2Index  [key=0];
in -> MakeHisat2Index  [key=0];
in -> MakeBWAIndex  [key=0];
in -> MakeStarIndex  [key=0];
in -> MeyerPrepration  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> get_software_versions  [key=0];
}
