//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
tax_contigs_diamond;
OPERATION_3;
OPERATION_5;
OPERATION_7;
OPERATION_8;
OPERATION_6;
OPERATION_10;
OPERATION_12;
OPERATION_11;
OPERATION_14;
OPERATION_15;
OPERATION_16;
asm_megahit;
asm_filter_contigs;
tax_reads_kraken2;
tax_contigs_kraken2;
OPERATION_1;
OPERATION_4;
OPERATION_13;
OPERATION_2;
asm_mapping_stats;
tax_contigs_diamond_view;
tax_contigs_unmapped_merged;
OPERATION_9;
in;
out;
tax_contigs_diamond -> OPERATION_11  [key=0];
OPERATION_3 -> asm_megahit  [key=0];
OPERATION_3 -> tax_reads_kraken2  [key=0];
OPERATION_3 -> OPERATION_7  [key=0];
OPERATION_5 -> asm_filter_contigs  [key=0];
OPERATION_7 -> OPERATION_8  [key=0];
OPERATION_8 -> asm_mapping_stats  [key=0];
OPERATION_6 -> tax_contigs_kraken2  [key=0];
OPERATION_6 -> tax_contigs_diamond  [key=0];
OPERATION_6 -> OPERATION_7  [key=0];
OPERATION_10 -> tax_contigs_unmapped_merged  [key=0];
OPERATION_12 -> out  [key=0];
OPERATION_11 -> OPERATION_12  [key=0];
OPERATION_11 -> OPERATION_13  [key=0];
OPERATION_14 -> OPERATION_16  [key=0];
OPERATION_14 -> OPERATION_15  [key=0];
OPERATION_15 -> out  [key=0];
OPERATION_16 -> out  [key=0];
asm_megahit -> OPERATION_5  [key=0];
asm_filter_contigs -> OPERATION_6  [key=0];
tax_reads_kraken2 -> OPERATION_9  [key=0];
tax_contigs_kraken2 -> OPERATION_10  [key=0];
OPERATION_1 -> OPERATION_3  [key=0];
OPERATION_4 -> OPERATION_12  [key=0];
OPERATION_4 -> OPERATION_15  [key=0];
OPERATION_4 -> OPERATION_16  [key=0];
OPERATION_13 -> OPERATION_14  [key=0];
OPERATION_2 -> OPERATION_4  [key=0];
asm_mapping_stats -> out  [key=0];
tax_contigs_diamond_view -> out  [key=0];
tax_contigs_unmapped_merged -> out  [key=0];
OPERATION_9 -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> tax_contigs_diamond_view  [key=0];
}
