//Structure de Base enracinné
//
digraph  {
tax_contigs_diamond;
OPERATION_3;
OPERATION_5;
OPERATION_7;
OPERATION_8;
OPERATION_6;
OPERATION_10;
OPERATION_12;
OPERATION_11;
OPERATION_14;
OPERATION_15;
OPERATION_16;
asm_megahit;
asm_metaspades;
asm_filter_contigs;
asm_map_reads_to_contigs;
tax_reads_kraken2;
tax_contigs_kraken2;
tax_contigs_classifier;
collect_all_tsv_tables;
collect_virus_tsv_tables;
collect_bacteria_tsv_tables;
collect_eukaryotic_tsv_tables;
collect_otherSeq_tsv_tables;
tsv_to_simplified_tsv;
OPERATION_1;
OPERATION_4;
OPERATION_13;
OPERATION_2;
asm_mapping_stats;
asm_per_ctg_coverage;
tax_reads_metaphlan2;
tax_reads_FastViromeExplorer;
tax_contigs_diamond_view;
tax_contigs_virfinder;
tax_contigs_FragGeneScan;
tax_contigs_unmapped_merged;
TSV_to_HTML_each_sample;
simplified_tsv_to_html;
collected_tsv_to_html;
OPERATION_9;
in;
out;
tax_contigs_diamond -> tax_contigs_classifier  [key=0];
OPERATION_3 -> asm_megahit  [key=0];
OPERATION_3 -> tax_reads_metaphlan2  [key=0];
OPERATION_3 -> tax_reads_kraken2  [key=0];
OPERATION_3 -> tax_reads_FastViromeExplorer  [key=0];
OPERATION_3 -> OPERATION_7  [key=0];
OPERATION_5 -> asm_filter_contigs  [key=0];
OPERATION_7 -> asm_map_reads_to_contigs  [key=0];
OPERATION_8 -> asm_mapping_stats  [key=0];
OPERATION_8 -> asm_per_ctg_coverage  [key=0];
OPERATION_6 -> tax_contigs_kraken2  [key=0];
OPERATION_6 -> tax_contigs_diamond  [key=0];
OPERATION_6 -> tax_contigs_virfinder  [key=0];
OPERATION_6 -> tax_contigs_FragGeneScan  [key=0];
OPERATION_6 -> OPERATION_7  [key=0];
OPERATION_10 -> tax_contigs_unmapped_merged  [key=0];
OPERATION_12 -> TSV_to_HTML_each_sample  [key=0];
OPERATION_11 -> collect_all_tsv_tables  [key=0];
OPERATION_11 -> collect_virus_tsv_tables  [key=0];
OPERATION_11 -> collect_bacteria_tsv_tables  [key=0];
OPERATION_11 -> collect_eukaryotic_tsv_tables  [key=0];
OPERATION_11 -> collect_otherSeq_tsv_tables  [key=0];
OPERATION_11 -> OPERATION_12  [key=0];
OPERATION_14 -> tsv_to_simplified_tsv  [key=0];
OPERATION_14 -> OPERATION_16  [key=0];
OPERATION_15 -> simplified_tsv_to_html  [key=0];
OPERATION_16 -> collected_tsv_to_html  [key=0];
asm_megahit -> OPERATION_5  [key=0];
asm_metaspades -> OPERATION_5  [key=0];
asm_filter_contigs -> OPERATION_6  [key=0];
asm_map_reads_to_contigs -> OPERATION_8  [key=0];
tax_reads_kraken2 -> OPERATION_9  [key=0];
tax_contigs_kraken2 -> OPERATION_10  [key=0];
tax_contigs_classifier -> OPERATION_11  [key=0];
collect_all_tsv_tables -> OPERATION_13  [key=0];
collect_virus_tsv_tables -> OPERATION_13  [key=0];
collect_bacteria_tsv_tables -> OPERATION_13  [key=0];
collect_eukaryotic_tsv_tables -> OPERATION_13  [key=0];
collect_otherSeq_tsv_tables -> OPERATION_13  [key=0];
tsv_to_simplified_tsv -> OPERATION_15  [key=0];
OPERATION_1 -> OPERATION_3  [key=0];
OPERATION_4 -> OPERATION_12  [key=0];
OPERATION_4 -> OPERATION_15  [key=0];
OPERATION_4 -> OPERATION_16  [key=0];
OPERATION_13 -> OPERATION_14  [key=0];
OPERATION_2 -> OPERATION_4  [key=0];
asm_mapping_stats -> out  [key=0];
asm_per_ctg_coverage -> out  [key=0];
tax_reads_metaphlan2 -> out  [key=0];
tax_reads_FastViromeExplorer -> out  [key=0];
tax_contigs_diamond_view -> out  [key=0];
tax_contigs_virfinder -> out  [key=0];
tax_contigs_FragGeneScan -> out  [key=0];
tax_contigs_unmapped_merged -> out  [key=0];
TSV_to_HTML_each_sample -> out  [key=0];
simplified_tsv_to_html -> out  [key=0];
collected_tsv_to_html -> out  [key=0];
OPERATION_9 -> out  [key=0];
in -> asm_metaspades  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> tax_contigs_diamond_view  [key=0];
}
