//Structure de Base enracinné
//
digraph  {
OPERATION_1;
OPERATION_3;
OPERATION_4;
Split_input_beds_per_chr;
Get_LD_scores;
OPERATION_2;
Get_pLDSC_Results;
Clean_results_h2_enrichment;
Clean_results_tissue_association;
in;
out;
OPERATION_1 -> Split_input_beds_per_chr  [key=0];
OPERATION_3 -> Get_LD_scores  [key=0];
OPERATION_4 -> Get_pLDSC_Results  [key=0];
Split_input_beds_per_chr -> OPERATION_3  [key=0];
Get_LD_scores -> OPERATION_4  [key=0];
OPERATION_2 -> OPERATION_4  [key=0];
Get_pLDSC_Results -> out  [key=0];
Clean_results_h2_enrichment -> out  [key=0];
Clean_results_tissue_association -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> Clean_results_h2_enrichment  [key=0];
in -> Clean_results_tissue_association  [key=0];
}
