//Structure de Base enracinné
//
digraph  {
runMakeBlastDB;
OPERATION_2;
OPERATION_1;
OPERATION_4;
OPERATION_3;
runBlast;
software_check;
OPERATION_5;
in;
out;
runMakeBlastDB -> runBlast  [key=0];
OPERATION_2 -> runMakeBlastDB  [key=0];
OPERATION_1 -> runBlast  [key=0];
OPERATION_4 -> runBlast  [key=0];
OPERATION_3 -> runBlast  [key=0];
runBlast -> OPERATION_5  [key=0];
software_check -> out  [key=0];
OPERATION_5 -> out  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_3  [key=0];
in -> software_check  [key=0];
}
