//Structure de Base enracinné
//
digraph  {
meta_manifest_lines;
reference_manifest_lines;
filter_tpms;
finalise_software;
mark_dimred_params;
repackage_matrices;
mark_marker_param;
collate_cluster_markers;
collate_meta_markers;
publish_markers;
bundle_summary;
base_manifest;
OPERATION_5;
OPERATION_6;
OPERATION_7;
OPERATION_2;
OPERATION_3;
OPERATION_4;
OPERATION_34;
OPERATION_26;
OPERATION_36;
OPERATION_38;
OPERATION_24;
OPERATION_39;
OPERATION_40;
OPERATION_10;
OPERATION_17;
OPERATION_13;
OPERATION_20;
OPERATION_45;
OPERATION_48;
reference_supplementary_lines;
compress_filtered_tpms;
master_workflow_software;
make_base_software_report;
make_tertiary_software_report;
dimred_lines;
cell_count;
mtx_to_tsv;
matrix_lines;
renumber_clusters;
renumber_markers;
rename_meta_markers;
bundle_summary_lines;
markers_lines;
OPERATION_32;
OPERATION_33;
OPERATION_11;
OPERATION_18;
OPERATION_25;
OPERATION_44;
OPERATION_46;
OPERATION_47;
OPERATION_31;
publish_reference;
cell_library_mappings;
tertiary_manifest;
publish_manifest;
OPERATION_35;
OPERATION_37;
OPERATION_41;
OPERATION_42;
OPERATION_43;
in;
out;
meta_manifest_lines -> base_manifest  [key=0];
reference_manifest_lines -> base_manifest  [key=0];
filter_tpms -> compress_filtered_tpms  [key=0];
finalise_software -> base_manifest  [key=0];
mark_dimred_params -> dimred_lines  [key=0];
repackage_matrices -> matrix_lines  [key=0];
repackage_matrices -> bundle_summary  [key=0];
repackage_matrices -> OPERATION_37  [key=0];
mark_marker_param -> renumber_markers  [key=0];
mark_marker_param -> rename_meta_markers  [key=0];
collate_cluster_markers -> bundle_summary  [key=0];
collate_meta_markers -> bundle_summary  [key=0];
publish_markers -> markers_lines  [key=0];
bundle_summary -> bundle_summary_lines  [key=0];
base_manifest -> publish_manifest  [key=0];
base_manifest -> OPERATION_48  [key=0];
OPERATION_5 -> meta_manifest_lines  [key=0];
OPERATION_5 -> bundle_summary  [key=0];
OPERATION_6 -> meta_manifest_lines  [key=0];
OPERATION_7 -> meta_manifest_lines  [key=0];
OPERATION_2 -> reference_manifest_lines  [key=0];
OPERATION_2 -> publish_reference  [key=0];
OPERATION_2 -> reference_supplementary_lines  [key=0];
OPERATION_3 -> reference_manifest_lines  [key=0];
OPERATION_3 -> publish_reference  [key=0];
OPERATION_3 -> reference_supplementary_lines  [key=0];
OPERATION_4 -> reference_manifest_lines  [key=0];
OPERATION_4 -> publish_reference  [key=0];
OPERATION_34 -> finalise_software  [key=0];
OPERATION_26 -> mark_dimred_params  [key=0];
OPERATION_36 -> repackage_matrices  [key=0];
OPERATION_38 -> cell_count  [key=0];
OPERATION_24 -> mtx_to_tsv  [key=0];
OPERATION_39 -> mtx_to_tsv  [key=0];
OPERATION_39 -> OPERATION_40  [key=0];
OPERATION_40 -> matrix_lines  [key=0];
OPERATION_10 -> renumber_clusters  [key=0];
OPERATION_17 -> renumber_clusters  [key=0];
OPERATION_13 -> mark_marker_param  [key=0];
OPERATION_20 -> mark_marker_param  [key=0];
OPERATION_45 -> base_manifest  [key=0];
OPERATION_48 -> tertiary_manifest  [key=0];
reference_supplementary_lines -> OPERATION_31  [key=0];
compress_filtered_tpms -> OPERATION_35  [key=0];
master_workflow_software -> OPERATION_31  [key=0];
make_base_software_report -> OPERATION_31  [key=0];
make_tertiary_software_report -> OPERATION_32  [key=0];
dimred_lines -> OPERATION_44  [key=0];
cell_count -> OPERATION_39  [key=0];
mtx_to_tsv -> OPERATION_40  [key=0];
matrix_lines -> OPERATION_45  [key=0];
renumber_clusters -> OPERATION_41  [key=0];
renumber_markers -> OPERATION_42  [key=0];
rename_meta_markers -> OPERATION_43  [key=0];
bundle_summary_lines -> OPERATION_47  [key=0];
markers_lines -> OPERATION_46  [key=0];
OPERATION_32 -> OPERATION_34  [key=0];
OPERATION_33 -> OPERATION_34  [key=0];
OPERATION_11 -> OPERATION_26  [key=0];
OPERATION_18 -> OPERATION_26  [key=0];
OPERATION_25 -> OPERATION_40  [key=0];
OPERATION_44 -> OPERATION_48  [key=0];
OPERATION_46 -> OPERATION_48  [key=0];
OPERATION_47 -> OPERATION_48  [key=0];
OPERATION_31 -> OPERATION_32  [key=0];
OPERATION_31 -> OPERATION_33  [key=0];
publish_reference -> out  [key=0];
cell_library_mappings -> out  [key=0];
tertiary_manifest -> out  [key=0];
publish_manifest -> out  [key=0];
OPERATION_35 -> out  [key=0];
OPERATION_37 -> out  [key=0];
OPERATION_41 -> out  [key=0];
OPERATION_42 -> out  [key=0];
OPERATION_43 -> out  [key=0];
in -> filter_tpms  [key=0];
in -> collate_cluster_markers  [key=0];
in -> collate_meta_markers  [key=0];
in -> publish_markers  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_36  [key=0];
in -> OPERATION_38  [key=0];
in -> OPERATION_24  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_17  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_20  [key=0];
in -> master_workflow_software  [key=0];
in -> make_base_software_report  [key=0];
in -> make_tertiary_software_report  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_18  [key=0];
in -> OPERATION_25  [key=0];
in -> cell_library_mappings  [key=0];
}
