//Structure de Base enracinné
//
digraph  {
QConRawReads;
dropTag;
getReadLength;
buildIndex;
mapping;
removeMultimapping;
dropEst;
OPERATION_1;
OPERATION_2;
OPERATION_4;
OPERATION_6;
OPERATION_8;
OPERATION_3;
OPERATION_5;
OPERATION_7;
OPERATION_9;
OPERATION_10;
QCFiltReads;
dropReport;
multiQC_unfiltered;
in;
out;
QConRawReads -> multiQC_unfiltered  [key=0];
dropTag -> QCFiltReads  [key=0];
dropTag -> mapping  [key=0];
dropTag -> dropEst  [key=0];
dropTag -> dropReport  [key=0];
getReadLength -> buildIndex  [key=0];
buildIndex -> mapping  [key=0];
mapping -> removeMultimapping  [key=0];
mapping -> multiQC_unfiltered  [key=0];
mapping -> OPERATION_10  [key=0];
removeMultimapping -> dropEst  [key=0];
dropEst -> dropReport  [key=0];
OPERATION_1 -> QConRawReads  [key=0];
OPERATION_2 -> dropTag  [key=0];
OPERATION_4 -> dropTag  [key=0];
OPERATION_6 -> dropTag  [key=0];
OPERATION_8 -> dropTag  [key=0];
OPERATION_3 -> getReadLength  [key=0];
OPERATION_5 -> getReadLength  [key=0];
OPERATION_7 -> getReadLength  [key=0];
OPERATION_9 -> getReadLength  [key=0];
OPERATION_10 -> dropEst  [key=0];
QCFiltReads -> out  [key=0];
dropReport -> out  [key=0];
multiQC_unfiltered -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_9  [key=0];
}
