//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
mapping;
removeMultimapping;
OPERATION_1;
OPERATION_2;
OPERATION_4;
OPERATION_6;
OPERATION_8;
OPERATION_3;
OPERATION_5;
OPERATION_7;
OPERATION_9;
OPERATION_10;
multiQC_unfiltered;
in;
out;
mapping -> removeMultimapping  [key=0];
mapping -> multiQC_unfiltered  [key=0];
mapping -> OPERATION_10  [key=0];
removeMultimapping -> out  [key=0];
OPERATION_1 -> multiQC_unfiltered  [key=0];
OPERATION_2 -> mapping  [key=0];
OPERATION_4 -> mapping  [key=0];
OPERATION_6 -> mapping  [key=0];
OPERATION_8 -> mapping  [key=0];
OPERATION_3 -> mapping  [key=0];
OPERATION_5 -> mapping  [key=0];
OPERATION_7 -> mapping  [key=0];
OPERATION_9 -> mapping  [key=0];
OPERATION_10 -> out  [key=0];
multiQC_unfiltered -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_9  [key=0];
}
