//Structure de Base enracinné
//
digraph  {
OPERATION_3;
OPERATION_4;
OPERATION_1;
OPERATION_2;
samtools_default_30;
samtools_default_31;
samtools_normal_30;
samtools_normal_31;
samtools_fast_30;
samtools_fast_31;
samtools_small_30;
samtools_small_31;
samtools_archive_30;
samtools_archive_31;
samtools_archive_lzma_30;
samtools_archive_lzma_31;
in;
out;
OPERATION_3 -> samtools_default_30  [key=0];
OPERATION_3 -> samtools_default_31  [key=0];
OPERATION_3 -> samtools_normal_30  [key=0];
OPERATION_3 -> samtools_normal_31  [key=0];
OPERATION_3 -> samtools_fast_30  [key=0];
OPERATION_3 -> samtools_fast_31  [key=0];
OPERATION_3 -> samtools_small_30  [key=0];
OPERATION_3 -> samtools_small_31  [key=0];
OPERATION_3 -> samtools_archive_30  [key=0];
OPERATION_3 -> samtools_archive_31  [key=0];
OPERATION_3 -> samtools_archive_lzma_30  [key=0];
OPERATION_3 -> samtools_archive_lzma_31  [key=0];
OPERATION_4 -> samtools_default_30  [key=0];
OPERATION_4 -> samtools_default_31  [key=0];
OPERATION_4 -> samtools_normal_30  [key=0];
OPERATION_4 -> samtools_normal_31  [key=0];
OPERATION_4 -> samtools_fast_30  [key=0];
OPERATION_4 -> samtools_fast_31  [key=0];
OPERATION_4 -> samtools_small_30  [key=0];
OPERATION_4 -> samtools_small_31  [key=0];
OPERATION_4 -> samtools_archive_30  [key=0];
OPERATION_4 -> samtools_archive_31  [key=0];
OPERATION_4 -> samtools_archive_lzma_30  [key=0];
OPERATION_4 -> samtools_archive_lzma_31  [key=0];
OPERATION_1 -> OPERATION_3  [key=0];
OPERATION_2 -> OPERATION_4  [key=0];
samtools_default_30 -> out  [key=0];
samtools_default_31 -> out  [key=0];
samtools_normal_30 -> out  [key=0];
samtools_normal_31 -> out  [key=0];
samtools_fast_30 -> out  [key=0];
samtools_fast_31 -> out  [key=0];
samtools_small_30 -> out  [key=0];
samtools_small_31 -> out  [key=0];
samtools_archive_30 -> out  [key=0];
samtools_archive_31 -> out  [key=0];
samtools_archive_lzma_30 -> out  [key=0];
samtools_archive_lzma_31 -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
}
