//Structure sans OPeration et processus sans Tools enracinné
//
digraph  {
samtools_default_30;
samtools_default_31;
samtools_normal_30;
samtools_normal_31;
samtools_fast_30;
samtools_fast_31;
samtools_small_30;
samtools_small_31;
samtools_archive_30;
samtools_archive_31;
samtools_archive_lzma_30;
samtools_archive_lzma_31;
in;
out;
samtools_default_30 -> out  [key=0];
samtools_default_31 -> out  [key=0];
samtools_normal_30 -> out  [key=0];
samtools_normal_31 -> out  [key=0];
samtools_fast_30 -> out  [key=0];
samtools_fast_31 -> out  [key=0];
samtools_small_30 -> out  [key=0];
samtools_small_31 -> out  [key=0];
samtools_archive_30 -> out  [key=0];
samtools_archive_31 -> out  [key=0];
samtools_archive_lzma_30 -> out  [key=0];
samtools_archive_lzma_31 -> out  [key=0];
in -> samtools_default_30  [key=0];
in -> samtools_default_31  [key=0];
in -> samtools_normal_30  [key=0];
in -> samtools_normal_31  [key=0];
in -> samtools_fast_30  [key=0];
in -> samtools_fast_31  [key=0];
in -> samtools_small_30  [key=0];
in -> samtools_small_31  [key=0];
in -> samtools_archive_30  [key=0];
in -> samtools_archive_31  [key=0];
in -> samtools_archive_lzma_30  [key=0];
in -> samtools_archive_lzma_31  [key=0];
}
