//Structure de Base enracinné
//
digraph  {
pre_fastqc;
post_fastqc;
freebayes;
psuedo_assembly;
annotate;
roary;
OPERATION_2;
OPERATION_10;
OPERATION_8;
fastp;
read_map;
mark_dups;
vcf_filter;
assembly;
OPERATION_11;
stats;
iqtree;
quast;
pan_curve;
multiqc;
OPERATION_5;
OPERATION_6;
OPERATION_7;
OPERATION_9;
in;
out;
pre_fastqc -> multiqc  [key=0];
post_fastqc -> multiqc  [key=0];
freebayes -> vcf_filter  [key=0];
psuedo_assembly -> iqtree  [key=0];
annotate -> roary  [key=0];
roary -> pan_curve  [key=0];
OPERATION_2 -> mark_dups  [key=0];
OPERATION_10 -> mark_dups  [key=0];
OPERATION_8 -> stats  [key=0];
fastp -> OPERATION_5  [key=0];
read_map -> OPERATION_10  [key=0];
mark_dups -> OPERATION_6  [key=0];
vcf_filter -> OPERATION_7  [key=0];
assembly -> OPERATION_11  [key=0];
OPERATION_11 -> OPERATION_9  [key=0];
stats -> out  [key=0];
iqtree -> out  [key=0];
quast -> out  [key=0];
pan_curve -> out  [key=0];
multiqc -> out  [key=0];
OPERATION_5 -> out  [key=0];
OPERATION_6 -> out  [key=0];
OPERATION_7 -> out  [key=0];
OPERATION_9 -> out  [key=0];
in -> pre_fastqc  [key=0];
in -> post_fastqc  [key=0];
in -> freebayes  [key=0];
in -> psuedo_assembly  [key=0];
in -> annotate  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_8  [key=0];
in -> fastp  [key=0];
in -> read_map  [key=0];
in -> assembly  [key=0];
in -> quast  [key=0];
}
