//Structure sans OPeration enracinné
//
digraph  {
pre_fastqc;
post_fastqc;
freebayes;
psuedo_assembly;
annotate;
roary;
fastp;
read_map;
mark_dups;
vcf_filter;
assembly;
stats;
iqtree;
quast;
pan_curve;
multiqc;
in;
out;
pre_fastqc -> multiqc  [key=0];
post_fastqc -> multiqc  [key=0];
freebayes -> vcf_filter  [key=0];
psuedo_assembly -> iqtree  [key=0];
annotate -> roary  [key=0];
roary -> pan_curve  [key=0];
fastp -> out  [key=0];
read_map -> mark_dups  [key=0];
mark_dups -> out  [key=0];
vcf_filter -> out  [key=0];
assembly -> out  [key=0];
stats -> out  [key=0];
iqtree -> out  [key=0];
quast -> out  [key=0];
pan_curve -> out  [key=0];
multiqc -> out  [key=0];
in -> pre_fastqc  [key=0];
in -> post_fastqc  [key=0];
in -> freebayes  [key=0];
in -> psuedo_assembly  [key=0];
in -> annotate  [key=0];
in -> fastp  [key=0];
in -> read_map  [key=0];
in -> assembly  [key=0];
in -> stats  [key=0];
in -> quast  [key=0];
}
