//Structure sans OPeration enracinné
//
digraph  {
prokka;
roary;
translate_reference;
split_fasta;
mhc_i_binding;
mhc_ii_binding;
bepipred;
run_loctree;
mash;
kraken;
core_genes;
tajima;
clean_mhc_ii;
clean_mhc_i;
clean_bcell;
clean_loctree;
in;
out;
prokka -> roary  [key=0];
prokka -> mash  [key=0];
roary -> core_genes  [key=0];
roary -> tajima  [key=0];
roary -> translate_reference  [key=0];
translate_reference -> split_fasta  [key=0];
split_fasta -> mhc_i_binding  [key=0];
split_fasta -> mhc_ii_binding  [key=0];
split_fasta -> bepipred  [key=0];
split_fasta -> run_loctree  [key=0];
mhc_i_binding -> clean_mhc_i  [key=0];
mhc_ii_binding -> clean_mhc_ii  [key=0];
bepipred -> clean_bcell  [key=0];
run_loctree -> clean_loctree  [key=0];
mash -> out  [key=0];
kraken -> out  [key=0];
core_genes -> out  [key=0];
tajima -> out  [key=0];
clean_mhc_ii -> out  [key=0];
clean_mhc_i -> out  [key=0];
clean_bcell -> out  [key=0];
clean_loctree -> out  [key=0];
in -> prokka  [key=0];
in -> kraken  [key=0];
}
