//Structure de Base enracinné
//
digraph  {
ReadTrimming;
FastQC;
bwaAlign;
bwaSort;
MarkDuplicates;
AddOrReplaceReadGroups;
Qualimap;
FlagstatRun;
OPERATION_1;
OPERATION_11;
OPERATION_10;
OPERATION_6;
OPERATION_5;
OPERATION_7;
OPERATION_8;
OPERATION_9;
OPERATION_2;
FlagstatCollect;
MultiQC;
in;
out;
ReadTrimming -> FastQC  [key=0];
ReadTrimming -> OPERATION_11  [key=0];
FastQC -> MultiQC  [key=0];
bwaAlign -> bwaSort  [key=0];
bwaSort -> MarkDuplicates  [key=0];
MarkDuplicates -> AddOrReplaceReadGroups  [key=0];
AddOrReplaceReadGroups -> Qualimap  [key=0];
AddOrReplaceReadGroups -> FlagstatRun  [key=0];
Qualimap -> MultiQC  [key=0];
FlagstatRun -> FlagstatCollect  [key=0];
OPERATION_1 -> ReadTrimming  [key=0];
OPERATION_11 -> bwaAlign  [key=0];
OPERATION_10 -> OPERATION_11  [key=0];
OPERATION_6 -> OPERATION_10  [key=0];
OPERATION_5 -> OPERATION_10  [key=0];
OPERATION_7 -> OPERATION_10  [key=0];
OPERATION_8 -> OPERATION_10  [key=0];
OPERATION_9 -> OPERATION_10  [key=0];
OPERATION_2 -> OPERATION_10  [key=0];
FlagstatCollect -> out  [key=0];
MultiQC -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_2  [key=0];
}
