//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
mapping_Bowtie2;
buildIndexSR;
mapping_Subread;
mergeBamFiles;
samtools;
OPERATION_1;
OPERATION_3;
OPERATION_5;
OPERATION_6;
OPERATION_7;
OPERATION_8;
OPERATION_9;
OPERATION_10;
OPERATION_11;
OPERATION_2;
_report_Nbseqreads;
_report_Nbtrimreads;
_report_insert_size;
_report_uniq_insert_size;
OPERATION_4;
in;
out;
mapping_Bowtie2 -> samtools  [key=0];
buildIndexSR -> mapping_Bowtie2  [key=0];
buildIndexSR -> mapping_Subread  [key=0];
mapping_Subread -> samtools  [key=0];
mergeBamFiles -> samtools  [key=0];
samtools -> OPERATION_6  [key=0];
samtools -> OPERATION_8  [key=0];
samtools -> OPERATION_10  [key=0];
samtools -> OPERATION_11  [key=0];
OPERATION_1 -> _report_Nbseqreads  [key=0];
OPERATION_1 -> mapping_Bowtie2  [key=0];
OPERATION_1 -> mapping_Subread  [key=0];
OPERATION_1 -> OPERATION_3  [key=0];
OPERATION_3 -> _report_Nbtrimreads  [key=0];
OPERATION_5 -> mergeBamFiles  [key=0];
OPERATION_6 -> _report_insert_size  [key=0];
OPERATION_7 -> out  [key=0];
OPERATION_8 -> _report_uniq_insert_size  [key=0];
OPERATION_9 -> out  [key=0];
OPERATION_10 -> out  [key=0];
OPERATION_11 -> out  [key=0];
OPERATION_2 -> OPERATION_5  [key=0];
OPERATION_2 -> OPERATION_4  [key=0];
_report_Nbseqreads -> out  [key=0];
_report_Nbtrimreads -> out  [key=0];
_report_insert_size -> out  [key=0];
_report_uniq_insert_size -> out  [key=0];
OPERATION_4 -> out  [key=0];
in -> buildIndexSR  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_2  [key=0];
}
