//Structure de Base enracinné
//
digraph  {
trimming;
buildIndexBT;
mapping_Bowtie2;
buildIndexSR;
mapping_Subread;
mergeBamFiles;
samtools;
_report_nb_mapped_reads;
_report_nb_uniq_reads;
OPERATION_1;
OPERATION_3;
OPERATION_5;
OPERATION_6;
OPERATION_7;
OPERATION_8;
OPERATION_9;
OPERATION_10;
OPERATION_11;
genome_coverage_bam;
genome_coverage_rmdup;
OPERATION_2;
_report_Nbseqreads;
_report_Nbtrimreads;
_report_insert_size;
_report_mapping_stats_csv;
_report_uniq_insert_size;
_report_mapping_uniq_stats_csv;
_report_AoC_csv;
_report_AoC_uniq_csv;
OPERATION_4;
in;
out;
trimming -> mapping_Bowtie2  [key=0];
trimming -> mapping_Subread  [key=0];
trimming -> OPERATION_3  [key=0];
buildIndexBT -> mapping_Bowtie2  [key=0];
buildIndexBT -> mapping_Subread  [key=0];
mapping_Bowtie2 -> samtools  [key=0];
buildIndexSR -> mapping_Bowtie2  [key=0];
buildIndexSR -> mapping_Subread  [key=0];
mapping_Subread -> samtools  [key=0];
mergeBamFiles -> samtools  [key=0];
samtools -> genome_coverage_bam  [key=0];
samtools -> genome_coverage_rmdup  [key=0];
samtools -> OPERATION_6  [key=0];
samtools -> OPERATION_8  [key=0];
_report_nb_mapped_reads -> _report_insert_size  [key=0];
_report_nb_uniq_reads -> _report_uniq_insert_size  [key=0];
OPERATION_1 -> _report_Nbseqreads  [key=0];
OPERATION_1 -> trimming  [key=0];
OPERATION_3 -> _report_Nbtrimreads  [key=0];
OPERATION_5 -> mergeBamFiles  [key=0];
OPERATION_6 -> _report_nb_mapped_reads  [key=0];
OPERATION_7 -> _report_mapping_stats_csv  [key=0];
OPERATION_8 -> _report_nb_uniq_reads  [key=0];
OPERATION_9 -> _report_mapping_uniq_stats_csv  [key=0];
OPERATION_10 -> _report_AoC_csv  [key=0];
OPERATION_11 -> _report_AoC_uniq_csv  [key=0];
genome_coverage_bam -> OPERATION_10  [key=0];
genome_coverage_rmdup -> OPERATION_11  [key=0];
OPERATION_2 -> OPERATION_5  [key=0];
OPERATION_2 -> OPERATION_4  [key=0];
_report_Nbseqreads -> out  [key=0];
_report_Nbtrimreads -> out  [key=0];
_report_insert_size -> out  [key=0];
_report_mapping_stats_csv -> out  [key=0];
_report_uniq_insert_size -> out  [key=0];
_report_mapping_uniq_stats_csv -> out  [key=0];
_report_AoC_csv -> out  [key=0];
_report_AoC_uniq_csv -> out  [key=0];
OPERATION_4 -> out  [key=0];
in -> buildIndexBT  [key=0];
in -> buildIndexSR  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_2  [key=0];
}
