//Structure sans OPeration enracinné
//
digraph  {
download_genome_patric;
download_genomes;
build_db;
run_blast;
filter_blast;
msa;
combine_out;
prune_tree;
in;
out;
download_genome_patric -> build_db  [key=0];
download_genomes -> build_db  [key=0];
build_db -> run_blast  [key=0];
run_blast -> filter_blast  [key=0];
filter_blast -> msa  [key=0];
filter_blast -> combine_out  [key=0];
msa -> out  [key=0];
combine_out -> out  [key=0];
prune_tree -> out  [key=0];
in -> download_genome_patric  [key=0];
in -> download_genomes  [key=0];
in -> prune_tree  [key=0];
}
