//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
run_blast;
OPERATION_3;
OPERATION_1;
OPERATION_4;
OPERATION_5;
OPERATION_2;
combine_out;
in;
out;
run_blast -> combine_out  [key=0];
OPERATION_3 -> run_blast  [key=0];
OPERATION_1 -> run_blast  [key=0];
OPERATION_4 -> run_blast  [key=0];
OPERATION_4 -> combine_out  [key=0];
OPERATION_5 -> out  [key=0];
OPERATION_2 -> out  [key=0];
combine_out -> out  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_2  [key=0];
}
