//Structure de Base enracinné
//
digraph  {
download_genome_patric;
download_genomes;
build_db;
run_blast;
filter_blast;
OPERATION_3;
OPERATION_1;
OPERATION_4;
OPERATION_5;
OPERATION_2;
msa;
combine_out;
prune_tree;
in;
out;
download_genome_patric -> build_db  [key=0];
download_genomes -> build_db  [key=0];
build_db -> run_blast  [key=0];
run_blast -> filter_blast  [key=0];
filter_blast -> msa  [key=0];
filter_blast -> combine_out  [key=0];
OPERATION_3 -> download_genome_patric  [key=0];
OPERATION_3 -> download_genomes  [key=0];
OPERATION_1 -> download_genomes  [key=0];
OPERATION_4 -> run_blast  [key=0];
OPERATION_4 -> filter_blast  [key=0];
OPERATION_4 -> combine_out  [key=0];
OPERATION_5 -> prune_tree  [key=0];
OPERATION_2 -> prune_tree  [key=0];
msa -> out  [key=0];
combine_out -> out  [key=0];
prune_tree -> out  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_2  [key=0];
}
