//Structure sans OPeration et processus sans Tools enracinné
//
digraph  {
raw_fastqc;
trimmed_fastqc;
hisat2;
fixmate_bam;
sort_bam;
index_bam;
feature_count;
bam_qual;
make_report;
in;
out;
raw_fastqc -> make_report  [key=0];
trimmed_fastqc -> make_report  [key=0];
hisat2 -> fixmate_bam  [key=0];
hisat2 -> make_report  [key=0];
fixmate_bam -> sort_bam  [key=0];
sort_bam -> index_bam  [key=0];
sort_bam -> feature_count  [key=0];
sort_bam -> bam_qual  [key=0];
sort_bam -> make_report  [key=0];
index_bam -> feature_count  [key=0];
feature_count -> make_report  [key=0];
bam_qual -> make_report  [key=0];
make_report -> out  [key=0];
in -> raw_fastqc  [key=0];
in -> trimmed_fastqc  [key=0];
in -> hisat2  [key=0];
}
