//Structure de Base enracinné
//
digraph  {
reference_index;
raw_fastqc;
trim_raw_reads;
trimmed_fastqc;
hisat2;
fixmate_bam;
sort_bam;
index_bam;
feature_count;
bam_qual;
OPERATION_2;
OPERATION_1;
OPERATION_3;
make_report;
in;
out;
reference_index -> hisat2  [key=0];
raw_fastqc -> make_report  [key=0];
trim_raw_reads -> trimmed_fastqc  [key=0];
trim_raw_reads -> hisat2  [key=0];
trimmed_fastqc -> make_report  [key=0];
hisat2 -> fixmate_bam  [key=0];
hisat2 -> make_report  [key=0];
fixmate_bam -> sort_bam  [key=0];
sort_bam -> index_bam  [key=0];
sort_bam -> feature_count  [key=0];
sort_bam -> bam_qual  [key=0];
sort_bam -> make_report  [key=0];
index_bam -> feature_count  [key=0];
feature_count -> make_report  [key=0];
bam_qual -> make_report  [key=0];
OPERATION_2 -> reference_index  [key=0];
OPERATION_1 -> raw_fastqc  [key=0];
OPERATION_1 -> trim_raw_reads  [key=0];
OPERATION_3 -> feature_count  [key=0];
OPERATION_3 -> bam_qual  [key=0];
make_report -> out  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_3  [key=0];
}
