//Structure de Base enracinné
//
digraph  {
runBWA;
OPERATION_1;
OPERATION_2;
OPERATION_3;
runTrimming;
runBWA_1;
runFastQCOriginal;
runBlast;
runBigWig;
runATACseqQC;
in;
out;
runBWA -> runBigWig  [key=0];
OPERATION_1 -> runFastQCOriginal  [key=0];
OPERATION_1 -> runTrimming  [key=0];
OPERATION_2 -> runBWA_1  [key=0];
OPERATION_2 -> runBlast  [key=0];
OPERATION_3 -> runBWA  [key=0];
OPERATION_3 -> runATACseqQC  [key=0];
runTrimming -> OPERATION_2  [key=0];
runBWA_1 -> OPERATION_3  [key=0];
runFastQCOriginal -> out  [key=0];
runBlast -> out  [key=0];
runBigWig -> out  [key=0];
runATACseqQC -> out  [key=0];
in -> OPERATION_1  [key=0];
}
