//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
GetNucleotideSequences;
OPERATION_1;
OPERATION_3;
OPERATION_2;
OPERATION_4;
OPERATION_5;
OPERATION_6;
Percolator;
OPERATION_7;
in;
out;
GetNucleotideSequences -> OPERATION_3  [key=0];
OPERATION_1 -> GetNucleotideSequences  [key=0];
OPERATION_3 -> OPERATION_4  [key=0];
OPERATION_2 -> OPERATION_5  [key=0];
OPERATION_2 -> OPERATION_4  [key=0];
OPERATION_4 -> OPERATION_5  [key=0];
OPERATION_5 -> OPERATION_6  [key=0];
OPERATION_5 -> OPERATION_7  [key=0];
OPERATION_6 -> Percolator  [key=0];
Percolator -> OPERATION_7  [key=0];
OPERATION_7 -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
}
