//Structure de Base enracinné
//
digraph  {
OPERATION_6;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_8;
OPERATION_5;
OPERATION_4;
SubsetMultiVCF;
GatherVcfs;
PlinkFilterAndFreqCount;
in;
out;
OPERATION_6 -> SubsetMultiVCF  [key=0];
OPERATION_1 -> SubsetMultiVCF  [key=0];
OPERATION_1 -> GatherVcfs  [key=0];
OPERATION_2 -> SubsetMultiVCF  [key=0];
OPERATION_2 -> GatherVcfs  [key=0];
OPERATION_3 -> SubsetMultiVCF  [key=0];
OPERATION_3 -> GatherVcfs  [key=0];
OPERATION_8 -> GatherVcfs  [key=0];
OPERATION_5 -> OPERATION_6  [key=0];
OPERATION_4 -> OPERATION_6  [key=0];
SubsetMultiVCF -> out  [key=0];
GatherVcfs -> out  [key=0];
PlinkFilterAndFreqCount -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_4  [key=0];
in -> PlinkFilterAndFreqCount  [key=0];
}
