//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
OPERATION_8;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_4;
OPERATION_5;
run_mutect2_tumor_only_mode;
in;
out;
OPERATION_8 -> run_mutect2_tumor_only_mode  [key=0];
OPERATION_1 -> run_mutect2_tumor_only_mode  [key=0];
OPERATION_2 -> run_mutect2_tumor_only_mode  [key=0];
OPERATION_3 -> run_mutect2_tumor_only_mode  [key=0];
OPERATION_4 -> run_mutect2_tumor_only_mode  [key=0];
OPERATION_5 -> run_mutect2_tumor_only_mode  [key=0];
run_mutect2_tumor_only_mode -> out  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
}
