//Structure de Base enracinné
//
digraph  {
phylo3d_unweighted_d1_ratio;
extr_fastme_per_family_D1_unweighted;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_4;
run_fastme_tmalign;
fastme_matrices;
in;
out;
phylo3d_unweighted_d1_ratio -> extr_fastme_per_family_D1_unweighted  [key=0];
extr_fastme_per_family_D1_unweighted -> fastme_matrices  [key=0];
OPERATION_1 -> run_fastme_tmalign  [key=0];
OPERATION_2 -> phylo3d_unweighted_d1_ratio  [key=0];
OPERATION_3 -> phylo3d_unweighted_d1_ratio  [key=0];
OPERATION_4 -> phylo3d_unweighted_d1_ratio  [key=0];
run_fastme_tmalign -> out  [key=0];
fastme_matrices -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
}
