//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_4;
run_fastme_tmalign;
fastme_matrices;
in;
out;
OPERATION_1 -> run_fastme_tmalign  [key=0];
OPERATION_2 -> fastme_matrices  [key=0];
OPERATION_3 -> fastme_matrices  [key=0];
OPERATION_4 -> fastme_matrices  [key=0];
run_fastme_tmalign -> out  [key=0];
fastme_matrices -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
}
