//Structure sans OPeration et processus sans Tools enracinné
//
digraph  {
filter;
align;
tree;
refine;
ancestral;
translate;
traits;
export;
in;
out;
filter -> align  [key=0];
align -> tree  [key=0];
align -> refine  [key=0];
align -> ancestral  [key=0];
tree -> refine  [key=0];
refine -> ancestral  [key=0];
refine -> translate  [key=0];
refine -> traits  [key=0];
refine -> export  [key=0];
ancestral -> translate  [key=0];
ancestral -> export  [key=0];
translate -> export  [key=0];
traits -> export  [key=0];
export -> out  [key=0];
in -> filter  [key=0];
}
