//Structure de Base enracinné
//
digraph  {
filter;
align;
tree;
refine;
ancestral;
translate;
traits;
OPERATION_8;
OPERATION_2;
OPERATION_9;
OPERATION_10;
OPERATION_1;
OPERATION_6;
OPERATION_7;
OPERATION_3;
OPERATION_4;
OPERATION_5;
OPERATION_11;
export;
in;
out;
filter -> align  [key=0];
align -> tree  [key=0];
align -> refine  [key=0];
align -> ancestral  [key=0];
tree -> refine  [key=0];
refine -> ancestral  [key=0];
refine -> translate  [key=0];
refine -> traits  [key=0];
refine -> export  [key=0];
ancestral -> translate  [key=0];
ancestral -> export  [key=0];
translate -> export  [key=0];
traits -> export  [key=0];
OPERATION_8 -> filter  [key=0];
OPERATION_2 -> filter  [key=0];
OPERATION_2 -> refine  [key=0];
OPERATION_2 -> traits  [key=0];
OPERATION_2 -> export  [key=0];
OPERATION_9 -> filter  [key=0];
OPERATION_10 -> align  [key=0];
OPERATION_1 -> align  [key=0];
OPERATION_1 -> translate  [key=0];
OPERATION_6 -> align  [key=0];
OPERATION_7 -> align  [key=0];
OPERATION_3 -> export  [key=0];
OPERATION_4 -> export  [key=0];
OPERATION_5 -> export  [key=0];
OPERATION_11 -> export  [key=0];
export -> out  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_11  [key=0];
}
