//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
build_metaphlan_db;
OPERATION_1;
OPERATION_4;
OPERATION_5;
OPERATION_2;
OPERATION_3;
metaphlan;
in;
out;
build_metaphlan_db -> metaphlan  [key=0];
OPERATION_1 -> out  [key=0];
OPERATION_4 -> metaphlan  [key=0];
OPERATION_5 -> out  [key=0];
OPERATION_2 -> out  [key=0];
OPERATION_3 -> out  [key=0];
metaphlan -> OPERATION_5  [key=0];
in -> build_metaphlan_db  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
}
