//Structure de Base enracinné
//
digraph  {
get_software_versions;
fastqc;
OPERATION_3;
OPERATION_4;
OPERATION_5;
OPERATION_1;
OPERATION_2;
multiqc;
output_documentation;
in;
out;
get_software_versions -> multiqc  [key=0];
fastqc -> multiqc  [key=0];
OPERATION_3 -> fastqc  [key=0];
OPERATION_4 -> fastqc  [key=0];
OPERATION_5 -> fastqc  [key=0];
OPERATION_1 -> multiqc  [key=0];
OPERATION_2 -> output_documentation  [key=0];
multiqc -> out  [key=0];
output_documentation -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
}
