//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
NGMLRmap;
dedup;
avoid_race_condition;
avoid_race_condition_2;
avoid_race_condition_3;
avoid_race_condition_4;
avoid_race_condition_5;
lumpy_mapping;
lumpy_bwa_sort;
lumpy_discordant_sort;
lumpy_extract_splits;
lumpy_split_bam_sort;
lumpy_call_sv;
delly_calling_sv;
delly_bcf2vcf_sort;
annotate_sv;
intersect_beds;
OPERATION_1;
OPERATION_2;
OPERATION_22;
OPERATION_23;
OPERATION_4;
OPERATION_24;
OPERATION_25;
OPERATION_3;
OPERATION_5;
OPERATION_26;
OPERATION_6;
OPERATION_27;
OPERATION_7;
OPERATION_9;
OPERATION_10;
OPERATION_11;
OPERATION_12;
OPERATION_13;
OPERATION_14;
OPERATION_15;
OPERATION_16;
OPERATION_17;
OPERATION_18;
OPERATION_20;
OPERATION_21;
OPERATION_19;
pbsv_discovery_tandem;
BuildBWAindexes;
reheader_lumpy;
reheader_breakdancer;
reheader_delly;
summarize_sv;
prep_beds;
avoid_race_condition_6;
summarize_intersections;
annotate_exons;
OPERATION_8;
in;
out;
NGMLRmap -> OPERATION_27  [key=0];
NGMLRmap -> OPERATION_7  [key=0];
dedup -> OPERATION_8  [key=0];
avoid_race_condition -> avoid_race_condition_2  [key=0];
avoid_race_condition_2 -> avoid_race_condition_3  [key=0];
avoid_race_condition_3 -> avoid_race_condition_4  [key=0];
avoid_race_condition_4 -> avoid_race_condition_5  [key=0];
avoid_race_condition_5 -> avoid_race_condition_6  [key=0];
lumpy_mapping -> lumpy_discordant_sort  [key=0];
lumpy_bwa_sort -> lumpy_call_sv  [key=0];
lumpy_discordant_sort -> lumpy_call_sv  [key=0];
lumpy_extract_splits -> lumpy_split_bam_sort  [key=0];
lumpy_split_bam_sort -> lumpy_call_sv  [key=0];
lumpy_call_sv -> reheader_lumpy  [key=0];
delly_calling_sv -> delly_bcf2vcf_sort  [key=0];
delly_bcf2vcf_sort -> reheader_delly  [key=0];
annotate_sv -> prep_beds  [key=0];
intersect_beds -> summarize_intersections  [key=0];
intersect_beds -> OPERATION_17  [key=0];
intersect_beds -> OPERATION_18  [key=0];
intersect_beds -> OPERATION_19  [key=0];
intersect_beds -> OPERATION_20  [key=0];
intersect_beds -> OPERATION_21  [key=0];
OPERATION_1 -> NGMLRmap  [key=0];
OPERATION_1 -> BuildBWAindexes  [key=0];
OPERATION_1 -> delly_calling_sv  [key=0];
OPERATION_1 -> OPERATION_7  [key=0];
OPERATION_1 -> OPERATION_27  [key=0];
OPERATION_1 -> OPERATION_22  [key=0];
OPERATION_1 -> OPERATION_23  [key=0];
OPERATION_1 -> OPERATION_9  [key=0];
OPERATION_2 -> NGMLRmap  [key=0];
OPERATION_2 -> OPERATION_27  [key=0];
OPERATION_2 -> OPERATION_7  [key=0];
OPERATION_2 -> OPERATION_22  [key=0];
OPERATION_2 -> OPERATION_23  [key=0];
OPERATION_22 -> pbsv_discovery_tandem  [key=0];
OPERATION_22 -> OPERATION_25  [key=0];
OPERATION_23 -> pbsv_discovery_tandem  [key=0];
OPERATION_23 -> OPERATION_25  [key=0];
OPERATION_4 -> OPERATION_25  [key=0];
OPERATION_24 -> OPERATION_7  [key=0];
OPERATION_25 -> OPERATION_7  [key=0];
OPERATION_3 -> OPERATION_27  [key=0];
OPERATION_3 -> OPERATION_7  [key=0];
OPERATION_5 -> OPERATION_27  [key=0];
OPERATION_5 -> OPERATION_7  [key=0];
OPERATION_26 -> OPERATION_27  [key=0];
OPERATION_26 -> OPERATION_7  [key=0];
OPERATION_6 -> dedup  [key=0];
OPERATION_27 -> dedup  [key=0];
OPERATION_7 -> out  [key=0];
OPERATION_9 -> out  [key=0];
OPERATION_10 -> annotate_sv  [key=0];
OPERATION_10 -> summarize_sv  [key=0];
OPERATION_10 -> annotate_exons  [key=0];
OPERATION_11 -> prep_beds  [key=0];
OPERATION_11 -> summarize_intersections  [key=0];
OPERATION_12 -> intersect_beds  [key=0];
OPERATION_12 -> summarize_intersections  [key=0];
OPERATION_13 -> intersect_beds  [key=0];
OPERATION_13 -> summarize_intersections  [key=0];
OPERATION_14 -> intersect_beds  [key=0];
OPERATION_14 -> summarize_intersections  [key=0];
OPERATION_15 -> intersect_beds  [key=0];
OPERATION_15 -> summarize_intersections  [key=0];
OPERATION_16 -> intersect_beds  [key=0];
OPERATION_16 -> summarize_intersections  [key=0];
OPERATION_17 -> summarize_intersections  [key=0];
OPERATION_17 -> annotate_exons  [key=0];
OPERATION_18 -> summarize_intersections  [key=0];
OPERATION_18 -> annotate_exons  [key=0];
OPERATION_20 -> summarize_intersections  [key=0];
OPERATION_20 -> annotate_exons  [key=0];
OPERATION_21 -> summarize_intersections  [key=0];
OPERATION_21 -> annotate_exons  [key=0];
OPERATION_19 -> summarize_intersections  [key=0];
OPERATION_19 -> annotate_exons  [key=0];
pbsv_discovery_tandem -> OPERATION_24  [key=0];
BuildBWAindexes -> OPERATION_26  [key=0];
reheader_lumpy -> OPERATION_9  [key=0];
reheader_breakdancer -> OPERATION_9  [key=0];
reheader_delly -> OPERATION_9  [key=0];
summarize_sv -> OPERATION_11  [key=0];
prep_beds -> OPERATION_12  [key=0];
prep_beds -> OPERATION_13  [key=0];
prep_beds -> OPERATION_14  [key=0];
prep_beds -> OPERATION_15  [key=0];
prep_beds -> OPERATION_16  [key=0];
avoid_race_condition_6 -> out  [key=0];
summarize_intersections -> out  [key=0];
annotate_exons -> out  [key=0];
OPERATION_8 -> out  [key=0];
in -> avoid_race_condition  [key=0];
in -> lumpy_mapping  [key=0];
in -> lumpy_bwa_sort  [key=0];
in -> lumpy_extract_splits  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_10  [key=0];
in -> reheader_breakdancer  [key=0];
}
