//Structure de Base enracinné
//
digraph  {
NGMLRmap;
NGMLRsort;
sniffles;
BuildPBMM2index;
pbsv_call_ccs;
readgroup;
map;
map2;
dedup;
avoid_race_condition;
avoid_race_condition_2;
avoid_race_condition_3;
avoid_race_condition_4;
avoid_race_condition_5;
fastaindex;
lumpy_mapping;
lumpy_bwa_sort;
lumpy_discordant_sort;
lumpy_extract_splits;
lumpy_split_bam_sort;
lumpy_call_sv;
breakdancer_calling_sv;
breakdancer_sv_to_vcf;
manta_calling_sv;
delly_calling_sv;
delly_bcf2vcf_sort;
annotate_sv;
intersect_beds;
OPERATION_1;
OPERATION_2;
OPERATION_22;
OPERATION_23;
OPERATION_4;
OPERATION_24;
OPERATION_25;
OPERATION_3;
OPERATION_5;
OPERATION_26;
OPERATION_6;
OPERATION_27;
OPERATION_7;
OPERATION_9;
OPERATION_10;
OPERATION_11;
OPERATION_12;
OPERATION_13;
OPERATION_14;
OPERATION_15;
OPERATION_16;
OPERATION_17;
OPERATION_18;
OPERATION_20;
OPERATION_21;
OPERATION_19;
PBMM2fastqMap_css;
PBMM2fastqMap_clr;
pbsv_discovery_tandem;
pbsv_discovery_no_tandem;
pbsv_call_clr;
BuildBWAindexes;
reheader_lumpy;
reheader_breakdancer;
reheader_manta;
reheader_delly;
summarize_sv;
prep_beds;
svim;
cutesv_css;
cutesv_clr;
prep_vcf_list;
avoid_race_condition_6;
bam_insertsize;
survivor;
summarize_intersections;
annotate_exons;
OPERATION_8;
in;
out;
NGMLRmap -> NGMLRsort  [key=0];
NGMLRsort -> sniffles  [key=0];
NGMLRsort -> svim  [key=0];
NGMLRsort -> cutesv_css  [key=0];
NGMLRsort -> cutesv_clr  [key=0];
NGMLRsort -> OPERATION_27  [key=0];
sniffles -> prep_vcf_list  [key=0];
sniffles -> OPERATION_7  [key=0];
BuildPBMM2index -> PBMM2fastqMap_css  [key=0];
BuildPBMM2index -> PBMM2fastqMap_clr  [key=0];
pbsv_call_ccs -> prep_vcf_list  [key=0];
pbsv_call_ccs -> OPERATION_7  [key=0];
readgroup -> map  [key=0];
map -> map2  [key=0];
map2 -> sniffles  [key=0];
map2 -> svim  [key=0];
map2 -> cutesv_css  [key=0];
map2 -> cutesv_clr  [key=0];
map2 -> OPERATION_27  [key=0];
dedup -> bam_insertsize  [key=0];
dedup -> OPERATION_8  [key=0];
avoid_race_condition -> avoid_race_condition_2  [key=0];
avoid_race_condition_2 -> avoid_race_condition_3  [key=0];
avoid_race_condition_3 -> avoid_race_condition_4  [key=0];
avoid_race_condition_4 -> avoid_race_condition_5  [key=0];
avoid_race_condition_5 -> avoid_race_condition_6  [key=0];
fastaindex -> manta_calling_sv  [key=0];
fastaindex -> delly_calling_sv  [key=0];
lumpy_mapping -> lumpy_discordant_sort  [key=0];
lumpy_bwa_sort -> lumpy_call_sv  [key=0];
lumpy_discordant_sort -> lumpy_call_sv  [key=0];
lumpy_extract_splits -> lumpy_split_bam_sort  [key=0];
lumpy_split_bam_sort -> lumpy_call_sv  [key=0];
lumpy_call_sv -> reheader_lumpy  [key=0];
breakdancer_calling_sv -> breakdancer_sv_to_vcf  [key=0];
breakdancer_sv_to_vcf -> reheader_breakdancer  [key=0];
manta_calling_sv -> reheader_manta  [key=0];
delly_calling_sv -> delly_bcf2vcf_sort  [key=0];
delly_bcf2vcf_sort -> reheader_delly  [key=0];
annotate_sv -> prep_beds  [key=0];
intersect_beds -> summarize_intersections  [key=0];
intersect_beds -> OPERATION_17  [key=0];
intersect_beds -> OPERATION_18  [key=0];
intersect_beds -> OPERATION_19  [key=0];
intersect_beds -> OPERATION_20  [key=0];
intersect_beds -> OPERATION_21  [key=0];
OPERATION_1 -> NGMLRmap  [key=0];
OPERATION_1 -> svim  [key=0];
OPERATION_1 -> cutesv_css  [key=0];
OPERATION_1 -> cutesv_clr  [key=0];
OPERATION_1 -> BuildPBMM2index  [key=0];
OPERATION_1 -> pbsv_call_ccs  [key=0];
OPERATION_1 -> pbsv_call_clr  [key=0];
OPERATION_1 -> BuildBWAindexes  [key=0];
OPERATION_1 -> map  [key=0];
OPERATION_1 -> fastaindex  [key=0];
OPERATION_1 -> manta_calling_sv  [key=0];
OPERATION_1 -> delly_calling_sv  [key=0];
OPERATION_2 -> NGMLRmap  [key=0];
OPERATION_2 -> PBMM2fastqMap_css  [key=0];
OPERATION_2 -> PBMM2fastqMap_clr  [key=0];
OPERATION_2 -> readgroup  [key=0];
OPERATION_2 -> map  [key=0];
OPERATION_22 -> pbsv_discovery_tandem  [key=0];
OPERATION_22 -> pbsv_discovery_no_tandem  [key=0];
OPERATION_23 -> pbsv_discovery_tandem  [key=0];
OPERATION_23 -> pbsv_discovery_no_tandem  [key=0];
OPERATION_4 -> pbsv_discovery_no_tandem  [key=0];
OPERATION_24 -> pbsv_call_ccs  [key=0];
OPERATION_24 -> pbsv_call_clr  [key=0];
OPERATION_25 -> pbsv_call_ccs  [key=0];
OPERATION_25 -> pbsv_call_clr  [key=0];
OPERATION_3 -> map  [key=0];
OPERATION_5 -> map  [key=0];
OPERATION_26 -> map  [key=0];
OPERATION_6 -> dedup  [key=0];
OPERATION_27 -> dedup  [key=0];
OPERATION_7 -> survivor  [key=0];
OPERATION_9 -> survivor  [key=0];
OPERATION_10 -> annotate_sv  [key=0];
OPERATION_10 -> summarize_sv  [key=0];
OPERATION_10 -> annotate_exons  [key=0];
OPERATION_11 -> prep_beds  [key=0];
OPERATION_11 -> summarize_intersections  [key=0];
OPERATION_12 -> intersect_beds  [key=0];
OPERATION_12 -> summarize_intersections  [key=0];
OPERATION_13 -> intersect_beds  [key=0];
OPERATION_13 -> summarize_intersections  [key=0];
OPERATION_14 -> intersect_beds  [key=0];
OPERATION_14 -> summarize_intersections  [key=0];
OPERATION_15 -> intersect_beds  [key=0];
OPERATION_15 -> summarize_intersections  [key=0];
OPERATION_16 -> intersect_beds  [key=0];
OPERATION_16 -> summarize_intersections  [key=0];
OPERATION_17 -> summarize_intersections  [key=0];
OPERATION_17 -> annotate_exons  [key=0];
OPERATION_18 -> summarize_intersections  [key=0];
OPERATION_18 -> annotate_exons  [key=0];
OPERATION_20 -> summarize_intersections  [key=0];
OPERATION_20 -> annotate_exons  [key=0];
OPERATION_21 -> summarize_intersections  [key=0];
OPERATION_21 -> annotate_exons  [key=0];
OPERATION_19 -> summarize_intersections  [key=0];
OPERATION_19 -> annotate_exons  [key=0];
PBMM2fastqMap_css -> OPERATION_22  [key=0];
PBMM2fastqMap_clr -> OPERATION_23  [key=0];
pbsv_discovery_tandem -> OPERATION_24  [key=0];
pbsv_discovery_no_tandem -> OPERATION_25  [key=0];
pbsv_call_clr -> OPERATION_7  [key=0];
BuildBWAindexes -> OPERATION_26  [key=0];
reheader_lumpy -> OPERATION_9  [key=0];
reheader_breakdancer -> OPERATION_9  [key=0];
reheader_manta -> OPERATION_9  [key=0];
reheader_delly -> OPERATION_9  [key=0];
summarize_sv -> OPERATION_11  [key=0];
prep_beds -> OPERATION_12  [key=0];
prep_beds -> OPERATION_13  [key=0];
prep_beds -> OPERATION_14  [key=0];
prep_beds -> OPERATION_15  [key=0];
prep_beds -> OPERATION_16  [key=0];
svim -> out  [key=0];
cutesv_css -> out  [key=0];
cutesv_clr -> out  [key=0];
prep_vcf_list -> out  [key=0];
avoid_race_condition_6 -> out  [key=0];
bam_insertsize -> out  [key=0];
survivor -> out  [key=0];
summarize_intersections -> out  [key=0];
annotate_exons -> out  [key=0];
OPERATION_8 -> out  [key=0];
in -> avoid_race_condition  [key=0];
in -> lumpy_mapping  [key=0];
in -> lumpy_bwa_sort  [key=0];
in -> lumpy_extract_splits  [key=0];
in -> breakdancer_calling_sv  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_10  [key=0];
}
