//Structure de Base enracinné
//
digraph  {
get_test_data;
q2_import;
q2_dada2;
q2_taxonomy;
microDecon_step1;
microDecon_step3;
lr_mapping;
q2_picrust2_analysis;
prepare_data_for_stats;
report;
OPERATION_12;
OPERATION_13;
OPERATION_35;
OPERATION_11;
OPERATION_36;
OPERATION_37;
OPERATION_39;
OPERATION_47;
OPERATION_48;
OPERATION_38;
OPERATION_5;
OPERATION_7;
OPERATION_6;
OPERATION_8;
OPERATION_14;
OPERATION_55;
OPERATION_56;
OPERATION_40;
OPERATION_57;
OPERATION_58;
OPERATION_59;
OPERATION_60;
OPERATION_61;
OPERATION_62;
OPERATION_41;
OPERATION_43;
OPERATION_42;
OPERATION_44;
OPERATION_69;
OPERATION_70;
OPERATION_85;
OPERATION_86;
OPERATION_77;
OPERATION_78;
OPERATION_16;
OPERATION_93;
OPERATION_94;
OPERATION_17;
OPERATION_34;
OPERATION_95;
OPERATION_100;
OPERATION_101;
OPERATION_102;
OPERATION_103;
OPERATION_18;
OPERATION_19;
OPERATION_20;
OPERATION_21;
OPERATION_22;
OPERATION_23;
OPERATION_24;
OPERATION_28;
OPERATION_104;
OPERATION_29;
OPERATION_105;
OPERATION_30;
OPERATION_106;
OPERATION_31;
OPERATION_107;
OPERATION_32;
OPERATION_108;
OPERATION_25;
OPERATION_26;
data_integrity;
q2_cutadapt;
q2_dbotu3;
q2_dada2_merge;
q2_filtering_tax;
microDecon_step2;
microDecon_step4;
lr_getfasta;
lr_get_taxonomy;
q2_phylogeny;
q2_picrust2_stats;
q2_ancom;
stats_alpha;
stats_beta;
stats_beta_rarefied;
stats_beta_deseq2;
stats_beta_css;
stats_desc_comp;
OPERATION_10;
OPERATION_53;
OPERATION_54;
OPERATION_51;
OPERATION_52;
OPERATION_15;
OPERATION_67;
OPERATION_68;
OPERATION_83;
OPERATION_84;
OPERATION_75;
OPERATION_76;
OPERATION_91;
OPERATION_92;
OPERATION_1;
OPERATION_98;
OPERATION_99;
OPERATION_2;
OPERATION_27;
OPERATION_46;
OPERATION_64;
OPERATION_80;
OPERATION_72;
OPERATION_88;
OPERATION_50;
OPERATION_65;
OPERATION_81;
OPERATION_73;
OPERATION_89;
OPERATION_71;
OPERATION_87;
OPERATION_63;
OPERATION_79;
OPERATION_49;
OPERATION_97;
OPERATION_96;
OPERATION_66;
OPERATION_82;
OPERATION_74;
OPERATION_90;
compress_result;
OPERATION_45;
in;
out;
get_test_data -> data_integrity  [key=0];
get_test_data -> q2_import  [key=0];
get_test_data -> lr_mapping  [key=0];
get_test_data -> OPERATION_35  [key=0];
get_test_data -> OPERATION_41  [key=0];
get_test_data -> OPERATION_42  [key=0];
get_test_data -> OPERATION_34  [key=0];
get_test_data -> OPERATION_36  [key=0];
q2_import -> q2_cutadapt  [key=0];
q2_import -> OPERATION_48  [key=0];
q2_dada2 -> q2_dbotu3  [key=0];
q2_dada2 -> OPERATION_54  [key=0];
q2_dada2 -> OPERATION_60  [key=0];
q2_dada2 -> OPERATION_64  [key=0];
q2_dada2 -> OPERATION_80  [key=0];
q2_dada2 -> OPERATION_58  [key=0];
q2_dada2 -> OPERATION_72  [key=0];
q2_dada2 -> OPERATION_88  [key=0];
q2_dada2 -> OPERATION_50  [key=0];
q2_taxonomy -> q2_filtering_tax  [key=0];
q2_taxonomy -> q2_ancom  [key=0];
q2_taxonomy -> OPERATION_97  [key=0];
q2_taxonomy -> OPERATION_62  [key=0];
microDecon_step1 -> microDecon_step2  [key=0];
microDecon_step1 -> microDecon_step3  [key=0];
microDecon_step1 -> OPERATION_98  [key=0];
microDecon_step3 -> microDecon_step4  [key=0];
lr_mapping -> lr_get_taxonomy  [key=0];
q2_picrust2_analysis -> q2_picrust2_stats  [key=0];
prepare_data_for_stats -> stats_alpha  [key=0];
prepare_data_for_stats -> stats_beta  [key=0];
prepare_data_for_stats -> stats_beta_rarefied  [key=0];
prepare_data_for_stats -> stats_beta_deseq2  [key=0];
prepare_data_for_stats -> stats_beta_css  [key=0];
prepare_data_for_stats -> stats_desc_comp  [key=0];
prepare_data_for_stats -> report  [key=0];
report -> compress_result  [key=0];
OPERATION_12 -> data_integrity  [key=0];
OPERATION_12 -> q2_import  [key=0];
OPERATION_13 -> data_integrity  [key=0];
OPERATION_13 -> q2_import  [key=0];
OPERATION_35 -> data_integrity  [key=0];
OPERATION_35 -> q2_import  [key=0];
OPERATION_11 -> data_integrity  [key=0];
OPERATION_11 -> q2_dada2  [key=0];
OPERATION_11 -> q2_dbotu3  [key=0];
OPERATION_11 -> q2_filtering_tax  [key=0];
OPERATION_11 -> q2_picrust2_stats  [key=0];
OPERATION_11 -> q2_ancom  [key=0];
OPERATION_11 -> prepare_data_for_stats  [key=0];
OPERATION_36 -> data_integrity  [key=0];
OPERATION_36 -> q2_dada2  [key=0];
OPERATION_36 -> q2_dbotu3  [key=0];
OPERATION_36 -> q2_filtering_tax  [key=0];
OPERATION_36 -> q2_picrust2_stats  [key=0];
OPERATION_36 -> q2_ancom  [key=0];
OPERATION_36 -> prepare_data_for_stats  [key=0];
OPERATION_37 -> data_integrity  [key=0];
OPERATION_37 -> q2_import  [key=0];
OPERATION_37 -> lr_mapping  [key=0];
OPERATION_39 -> q2_import  [key=0];
OPERATION_47 -> q2_dada2  [key=0];
OPERATION_48 -> q2_dada2  [key=0];
OPERATION_38 -> q2_dada2  [key=0];
OPERATION_38 -> q2_dbotu3  [key=0];
OPERATION_38 -> q2_picrust2_stats  [key=0];
OPERATION_38 -> q2_ancom  [key=0];
OPERATION_38 -> prepare_data_for_stats  [key=0];
OPERATION_5 -> q2_dada2_merge  [key=0];
OPERATION_7 -> q2_dada2_merge  [key=0];
OPERATION_6 -> q2_dada2_merge  [key=0];
OPERATION_8 -> q2_dada2_merge  [key=0];
OPERATION_14 -> q2_dada2_merge  [key=0];
OPERATION_55 -> q2_taxonomy  [key=0];
OPERATION_56 -> q2_taxonomy  [key=0];
OPERATION_40 -> q2_taxonomy  [key=0];
OPERATION_40 -> microDecon_step3  [key=0];
OPERATION_57 -> q2_filtering_tax  [key=0];
OPERATION_58 -> q2_filtering_tax  [key=0];
OPERATION_59 -> q2_filtering_tax  [key=0];
OPERATION_60 -> q2_filtering_tax  [key=0];
OPERATION_61 -> microDecon_step1  [key=0];
OPERATION_62 -> microDecon_step1  [key=0];
OPERATION_41 -> lr_mapping  [key=0];
OPERATION_43 -> lr_mapping  [key=0];
OPERATION_42 -> lr_getfasta  [key=0];
OPERATION_44 -> lr_getfasta  [key=0];
OPERATION_69 -> q2_phylogeny  [key=0];
OPERATION_70 -> q2_phylogeny  [key=0];
OPERATION_85 -> q2_picrust2_analysis  [key=0];
OPERATION_86 -> q2_picrust2_analysis  [key=0];
OPERATION_77 -> q2_picrust2_analysis  [key=0];
OPERATION_78 -> q2_picrust2_analysis  [key=0];
OPERATION_16 -> q2_picrust2_stats  [key=0];
OPERATION_93 -> q2_ancom  [key=0];
OPERATION_94 -> q2_ancom  [key=0];
OPERATION_17 -> q2_ancom  [key=0];
OPERATION_34 -> prepare_data_for_stats  [key=0];
OPERATION_95 -> prepare_data_for_stats  [key=0];
OPERATION_100 -> prepare_data_for_stats  [key=0];
OPERATION_101 -> prepare_data_for_stats  [key=0];
OPERATION_102 -> prepare_data_for_stats  [key=0];
OPERATION_103 -> prepare_data_for_stats  [key=0];
OPERATION_18 -> stats_alpha  [key=0];
OPERATION_19 -> stats_beta  [key=0];
OPERATION_19 -> stats_beta_rarefied  [key=0];
OPERATION_19 -> stats_beta_deseq2  [key=0];
OPERATION_19 -> stats_beta_css  [key=0];
OPERATION_20 -> stats_desc_comp  [key=0];
OPERATION_21 -> report  [key=0];
OPERATION_22 -> report  [key=0];
OPERATION_23 -> report  [key=0];
OPERATION_24 -> report  [key=0];
OPERATION_28 -> report  [key=0];
OPERATION_104 -> report  [key=0];
OPERATION_29 -> report  [key=0];
OPERATION_105 -> report  [key=0];
OPERATION_30 -> report  [key=0];
OPERATION_106 -> report  [key=0];
OPERATION_31 -> report  [key=0];
OPERATION_107 -> report  [key=0];
OPERATION_32 -> report  [key=0];
OPERATION_108 -> report  [key=0];
OPERATION_25 -> report  [key=0];
OPERATION_26 -> report  [key=0];
data_integrity -> OPERATION_38  [key=0];
data_integrity -> OPERATION_39  [key=0];
q2_cutadapt -> OPERATION_47  [key=0];
q2_dbotu3 -> OPERATION_55  [key=0];
q2_dbotu3 -> OPERATION_59  [key=0];
q2_dbotu3 -> OPERATION_65  [key=0];
q2_dbotu3 -> OPERATION_81  [key=0];
q2_dbotu3 -> OPERATION_57  [key=0];
q2_dbotu3 -> OPERATION_73  [key=0];
q2_dbotu3 -> OPERATION_89  [key=0];
q2_dbotu3 -> OPERATION_51  [key=0];
q2_dada2_merge -> OPERATION_71  [key=0];
q2_dada2_merge -> OPERATION_87  [key=0];
q2_dada2_merge -> OPERATION_53  [key=0];
q2_dada2_merge -> OPERATION_63  [key=0];
q2_dada2_merge -> OPERATION_79  [key=0];
q2_dada2_merge -> OPERATION_49  [key=0];
q2_filtering_tax -> OPERATION_75  [key=0];
q2_filtering_tax -> OPERATION_91  [key=0];
q2_filtering_tax -> OPERATION_67  [key=0];
q2_filtering_tax -> OPERATION_83  [key=0];
q2_filtering_tax -> OPERATION_61  [key=0];
q2_filtering_tax -> OPERATION_96  [key=0];
microDecon_step2 -> OPERATION_77  [key=0];
microDecon_step2 -> OPERATION_93  [key=0];
microDecon_step4 -> OPERATION_69  [key=0];
microDecon_step4 -> OPERATION_85  [key=0];
lr_getfasta -> OPERATION_45  [key=0];
lr_get_taxonomy -> OPERATION_95  [key=0];
q2_phylogeny -> OPERATION_103  [key=0];
q2_picrust2_stats -> OPERATION_107  [key=0];
q2_ancom -> OPERATION_108  [key=0];
stats_alpha -> OPERATION_104  [key=0];
stats_beta -> OPERATION_46  [key=0];
stats_beta_rarefied -> OPERATION_46  [key=0];
stats_beta_deseq2 -> OPERATION_46  [key=0];
stats_beta_css -> OPERATION_46  [key=0];
stats_desc_comp -> OPERATION_106  [key=0];
OPERATION_10 -> OPERATION_37  [key=0];
OPERATION_53 -> OPERATION_56  [key=0];
OPERATION_54 -> OPERATION_56  [key=0];
OPERATION_51 -> OPERATION_40  [key=0];
OPERATION_52 -> OPERATION_40  [key=0];
OPERATION_15 -> OPERATION_43  [key=0];
OPERATION_15 -> OPERATION_44  [key=0];
OPERATION_67 -> OPERATION_70  [key=0];
OPERATION_68 -> OPERATION_70  [key=0];
OPERATION_83 -> OPERATION_86  [key=0];
OPERATION_84 -> OPERATION_86  [key=0];
OPERATION_75 -> OPERATION_78  [key=0];
OPERATION_76 -> OPERATION_78  [key=0];
OPERATION_91 -> OPERATION_94  [key=0];
OPERATION_92 -> OPERATION_94  [key=0];
OPERATION_1 -> OPERATION_100  [key=0];
OPERATION_98 -> OPERATION_101  [key=0];
OPERATION_99 -> OPERATION_101  [key=0];
OPERATION_2 -> OPERATION_102  [key=0];
OPERATION_27 -> OPERATION_105  [key=0];
OPERATION_46 -> OPERATION_105  [key=0];
OPERATION_64 -> OPERATION_66  [key=0];
OPERATION_80 -> OPERATION_82  [key=0];
OPERATION_72 -> OPERATION_74  [key=0];
OPERATION_88 -> OPERATION_90  [key=0];
OPERATION_50 -> OPERATION_52  [key=0];
OPERATION_65 -> OPERATION_68  [key=0];
OPERATION_81 -> OPERATION_84  [key=0];
OPERATION_73 -> OPERATION_76  [key=0];
OPERATION_89 -> OPERATION_92  [key=0];
OPERATION_71 -> OPERATION_74  [key=0];
OPERATION_87 -> OPERATION_90  [key=0];
OPERATION_63 -> OPERATION_66  [key=0];
OPERATION_79 -> OPERATION_82  [key=0];
OPERATION_49 -> OPERATION_52  [key=0];
OPERATION_97 -> OPERATION_99  [key=0];
OPERATION_96 -> OPERATION_99  [key=0];
OPERATION_66 -> OPERATION_68  [key=0];
OPERATION_82 -> OPERATION_84  [key=0];
OPERATION_74 -> OPERATION_76  [key=0];
OPERATION_90 -> OPERATION_92  [key=0];
compress_result -> out  [key=0];
OPERATION_45 -> out  [key=0];
in -> get_test_data  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_14  [key=0];
in -> OPERATION_16  [key=0];
in -> OPERATION_17  [key=0];
in -> OPERATION_18  [key=0];
in -> OPERATION_19  [key=0];
in -> OPERATION_20  [key=0];
in -> OPERATION_21  [key=0];
in -> OPERATION_22  [key=0];
in -> OPERATION_23  [key=0];
in -> OPERATION_24  [key=0];
in -> OPERATION_28  [key=0];
in -> OPERATION_29  [key=0];
in -> OPERATION_30  [key=0];
in -> OPERATION_31  [key=0];
in -> OPERATION_32  [key=0];
in -> OPERATION_25  [key=0];
in -> OPERATION_26  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_15  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_27  [key=0];
}
