//Structure sans OPeration et processus sans Tools enracinné
//
digraph  {
q2_import;
microDecon_step3;
lr_mapping;
microDecon_step2;
microDecon_step4;
lr_getfasta;
in;
out;
q2_import -> microDecon_step2  [key=0];
q2_import -> microDecon_step3  [key=0];
microDecon_step3 -> microDecon_step4  [key=0];
lr_mapping -> out  [key=0];
microDecon_step2 -> out  [key=0];
microDecon_step4 -> out  [key=0];
lr_getfasta -> out  [key=0];
in -> q2_import  [key=0];
in -> lr_mapping  [key=0];
in -> lr_getfasta  [key=0];
}
