//Structure sans OPeration enracinné
//
digraph  {
get_test_data;
q2_import;
q2_dada2;
q2_taxonomy;
microDecon_step1;
microDecon_step3;
lr_mapping;
q2_picrust2_analysis;
prepare_data_for_stats;
report;
data_integrity;
q2_cutadapt;
q2_dbotu3;
q2_dada2_merge;
q2_filtering_tax;
microDecon_step2;
microDecon_step4;
lr_getfasta;
lr_get_taxonomy;
q2_phylogeny;
q2_picrust2_stats;
q2_ancom;
stats_alpha;
stats_beta;
stats_beta_rarefied;
stats_beta_deseq2;
stats_beta_css;
stats_desc_comp;
compress_result;
in;
out;
get_test_data -> data_integrity  [key=0];
get_test_data -> q2_import  [key=0];
get_test_data -> lr_mapping  [key=0];
get_test_data -> q2_dada2  [key=0];
get_test_data -> q2_dbotu3  [key=0];
get_test_data -> q2_filtering_tax  [key=0];
get_test_data -> q2_picrust2_stats  [key=0];
get_test_data -> q2_ancom  [key=0];
get_test_data -> prepare_data_for_stats  [key=0];
get_test_data -> lr_getfasta  [key=0];
q2_import -> q2_cutadapt  [key=0];
q2_import -> q2_dada2  [key=0];
q2_dada2 -> q2_dbotu3  [key=0];
q2_dada2 -> q2_filtering_tax  [key=0];
q2_dada2 -> q2_taxonomy  [key=0];
q2_dada2 -> microDecon_step3  [key=0];
q2_dada2 -> q2_phylogeny  [key=0];
q2_dada2 -> q2_picrust2_analysis  [key=0];
q2_dada2 -> q2_ancom  [key=0];
q2_taxonomy -> q2_filtering_tax  [key=0];
q2_taxonomy -> q2_ancom  [key=0];
q2_taxonomy -> microDecon_step1  [key=0];
q2_taxonomy -> prepare_data_for_stats  [key=0];
microDecon_step1 -> microDecon_step2  [key=0];
microDecon_step1 -> microDecon_step3  [key=0];
microDecon_step1 -> prepare_data_for_stats  [key=0];
microDecon_step3 -> microDecon_step4  [key=0];
lr_mapping -> lr_get_taxonomy  [key=0];
q2_picrust2_analysis -> q2_picrust2_stats  [key=0];
prepare_data_for_stats -> stats_alpha  [key=0];
prepare_data_for_stats -> stats_beta  [key=0];
prepare_data_for_stats -> stats_beta_rarefied  [key=0];
prepare_data_for_stats -> stats_beta_deseq2  [key=0];
prepare_data_for_stats -> stats_beta_css  [key=0];
prepare_data_for_stats -> stats_desc_comp  [key=0];
prepare_data_for_stats -> report  [key=0];
report -> compress_result  [key=0];
data_integrity -> q2_import  [key=0];
data_integrity -> q2_dada2  [key=0];
data_integrity -> q2_dbotu3  [key=0];
data_integrity -> q2_picrust2_stats  [key=0];
data_integrity -> q2_ancom  [key=0];
data_integrity -> prepare_data_for_stats  [key=0];
q2_cutadapt -> q2_dada2  [key=0];
q2_dbotu3 -> q2_taxonomy  [key=0];
q2_dbotu3 -> q2_filtering_tax  [key=0];
q2_dbotu3 -> microDecon_step3  [key=0];
q2_dbotu3 -> q2_phylogeny  [key=0];
q2_dbotu3 -> q2_picrust2_analysis  [key=0];
q2_dbotu3 -> q2_ancom  [key=0];
q2_dada2_merge -> q2_taxonomy  [key=0];
q2_dada2_merge -> microDecon_step3  [key=0];
q2_dada2_merge -> q2_phylogeny  [key=0];
q2_dada2_merge -> q2_picrust2_analysis  [key=0];
q2_dada2_merge -> q2_ancom  [key=0];
q2_filtering_tax -> microDecon_step1  [key=0];
q2_filtering_tax -> q2_phylogeny  [key=0];
q2_filtering_tax -> q2_picrust2_analysis  [key=0];
q2_filtering_tax -> q2_ancom  [key=0];
q2_filtering_tax -> prepare_data_for_stats  [key=0];
microDecon_step2 -> q2_picrust2_analysis  [key=0];
microDecon_step2 -> q2_ancom  [key=0];
microDecon_step4 -> q2_phylogeny  [key=0];
microDecon_step4 -> q2_picrust2_analysis  [key=0];
lr_getfasta -> out  [key=0];
lr_get_taxonomy -> prepare_data_for_stats  [key=0];
q2_phylogeny -> prepare_data_for_stats  [key=0];
q2_picrust2_stats -> report  [key=0];
q2_ancom -> report  [key=0];
stats_alpha -> report  [key=0];
stats_beta -> report  [key=0];
stats_beta_rarefied -> report  [key=0];
stats_beta_deseq2 -> report  [key=0];
stats_beta_css -> report  [key=0];
stats_desc_comp -> report  [key=0];
compress_result -> out  [key=0];
in -> get_test_data  [key=0];
in -> q2_dada2_merge  [key=0];
}
