//Structure de Base enracinné
//
digraph  {
FASTQC;
get_software_versions;
OPERATION_5;
OPERATION_1;
OPERATION_2;
OPERATION_3;
CHECK_SAMPLESHEET;
NANOPLOT;
MULTIQC;
output_documentation;
in;
out;
FASTQC -> MULTIQC  [key=0];
get_software_versions -> MULTIQC  [key=0];
OPERATION_5 -> FASTQC  [key=0];
OPERATION_5 -> NANOPLOT  [key=0];
OPERATION_1 -> MULTIQC  [key=0];
OPERATION_2 -> MULTIQC  [key=0];
OPERATION_3 -> MULTIQC  [key=0];
CHECK_SAMPLESHEET -> OPERATION_5  [key=0];
NANOPLOT -> out  [key=0];
MULTIQC -> out  [key=0];
output_documentation -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> CHECK_SAMPLESHEET  [key=0];
in -> output_documentation  [key=0];
}
