//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
demux_index;
demux_index2;
demux_BC;
OPERATION_1;
OPERATION_4;
remove_umi;
fastqc;
get_software_versions;
in;
out;
demux_index -> demux_index2  [key=0];
demux_index -> OPERATION_4  [key=0];
demux_index2 -> demux_BC  [key=0];
demux_BC -> remove_umi  [key=0];
demux_BC -> fastqc  [key=0];
OPERATION_1 -> demux_index  [key=0];
OPERATION_4 -> demux_BC  [key=0];
remove_umi -> out  [key=0];
fastqc -> out  [key=0];
get_software_versions -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> get_software_versions  [key=0];
}
