//Structure sans OPeration enracinné
//
digraph  {
demux_index;
demux_index2;
demux_BC;
change_header;
remove_umi;
fastqc;
get_software_versions;
in;
out;
demux_index -> demux_index2  [key=0];
demux_index -> demux_BC  [key=0];
demux_index2 -> demux_BC  [key=0];
demux_BC -> change_header  [key=0];
change_header -> remove_umi  [key=0];
change_header -> fastqc  [key=0];
remove_umi -> out  [key=0];
fastqc -> out  [key=0];
get_software_versions -> out  [key=0];
in -> demux_index  [key=0];
in -> get_software_versions  [key=0];
}
