//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
ccs_map_filter_sort;
index_bam;
OPERATION_1;
OPERATION_2;
OPERATION_3;
checkm_unique;
in;
out;
ccs_map_filter_sort -> index_bam  [key=0];
ccs_map_filter_sort -> OPERATION_3  [key=0];
index_bam -> OPERATION_3  [key=0];
OPERATION_1 -> OPERATION_2  [key=0];
OPERATION_2 -> checkm_unique  [key=0];
OPERATION_2 -> OPERATION_3  [key=0];
OPERATION_3 -> out  [key=0];
checkm_unique -> out  [key=0];
in -> ccs_map_filter_sort  [key=0];
in -> OPERATION_1  [key=0];
}
