//Structure de Base enracinné
//
digraph  {
trim_reads;
convert_gff3_to_gtf;
extract_exons_and_ss;
build_genome_index;
map_reads_to_reference;
convert_sam_to_bam;
sort_bam_file;
generate_raw_counts;
OPERATION_1;
check_read_quality;
detect_dexp_genes;
in;
out;
trim_reads -> check_read_quality  [key=0];
trim_reads -> map_reads_to_reference  [key=0];
convert_gff3_to_gtf -> extract_exons_and_ss  [key=0];
convert_gff3_to_gtf -> generate_raw_counts  [key=0];
extract_exons_and_ss -> build_genome_index  [key=0];
build_genome_index -> map_reads_to_reference  [key=0];
map_reads_to_reference -> convert_sam_to_bam  [key=0];
convert_sam_to_bam -> sort_bam_file  [key=0];
sort_bam_file -> generate_raw_counts  [key=0];
generate_raw_counts -> detect_dexp_genes  [key=0];
OPERATION_1 -> trim_reads  [key=0];
check_read_quality -> out  [key=0];
detect_dexp_genes -> out  [key=0];
in -> convert_gff3_to_gtf  [key=0];
in -> OPERATION_1  [key=0];
}
