//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
convert_gff3_to_gtf;
map_reads_to_reference;
convert_sam_to_bam;
sort_bam_file;
generate_raw_counts;
OPERATION_1;
check_read_quality;
in;
out;
convert_gff3_to_gtf -> generate_raw_counts  [key=0];
convert_gff3_to_gtf -> map_reads_to_reference  [key=0];
map_reads_to_reference -> convert_sam_to_bam  [key=0];
convert_sam_to_bam -> sort_bam_file  [key=0];
sort_bam_file -> generate_raw_counts  [key=0];
generate_raw_counts -> out  [key=0];
OPERATION_1 -> check_read_quality  [key=0];
OPERATION_1 -> map_reads_to_reference  [key=0];
check_read_quality -> out  [key=0];
in -> convert_gff3_to_gtf  [key=0];
in -> OPERATION_1  [key=0];
}
