//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
alignment;
picard_remove_duplicates;
gatk_bqsr;
samtools_final_bam;
OPERATION_1;
OPERATION_4;
OPERATION_2;
OPERATION_3;
samtools_mpileup;
in;
out;
alignment -> picard_remove_duplicates  [key=0];
picard_remove_duplicates -> gatk_bqsr  [key=0];
gatk_bqsr -> samtools_final_bam  [key=0];
samtools_final_bam -> samtools_mpileup  [key=0];
OPERATION_1 -> alignment  [key=0];
OPERATION_1 -> gatk_bqsr  [key=0];
OPERATION_4 -> alignment  [key=0];
OPERATION_2 -> OPERATION_4  [key=0];
OPERATION_3 -> OPERATION_4  [key=0];
samtools_mpileup -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
}
