//Structure de Base enracinné
//
digraph  {
OPERATION_1;
OPERATION_2;
OPERATION_3;
with_cpus;
gpu_mode;
pbrun_mode;
in;
out;
OPERATION_1 -> with_cpus  [key=0];
OPERATION_1 -> gpu_mode  [key=0];
OPERATION_1 -> pbrun_mode  [key=0];
OPERATION_2 -> with_cpus  [key=0];
OPERATION_2 -> gpu_mode  [key=0];
OPERATION_2 -> pbrun_mode  [key=0];
OPERATION_3 -> with_cpus  [key=0];
OPERATION_3 -> gpu_mode  [key=0];
OPERATION_3 -> pbrun_mode  [key=0];
with_cpus -> out  [key=0];
gpu_mode -> out  [key=0];
pbrun_mode -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
}
