//Structure sans OPeration enracinné
//
digraph  {
Screenshots_RBx;
Create_disconets_csv;
QC_Brain_Extraction_DWI;
QC_Brain_Extraction_T1;
QC_Denoise_DWI;
QC_Denoise_T1;
QC_Eddy_Topup;
QC_Resample_DWI;
QC_Resample_T1;
QC_DTI;
QC_FRF;
QC_FODF;
QC_Tracking;
QC_Segment_Tissues;
QC_PFT_Maps;
QC_Local_Tracking_Mask;
QC_Local_Seeding_Mask;
QC_Register_T1;
QC_DWI_Protocol;
QC_Raw_T1;
QC_Raw_DWI;
QC_RBx;
QC_Register_Lesions_to_Template;
QC_Register_Tractograms_to_Template;
QC_SC_Matrices;
in;
out;
Screenshots_RBx -> QC_RBx  [key=0];
Create_disconets_csv -> QC_SC_Matrices  [key=0];
QC_Brain_Extraction_DWI -> out  [key=0];
QC_Brain_Extraction_T1 -> out  [key=0];
QC_Denoise_DWI -> out  [key=0];
QC_Denoise_T1 -> out  [key=0];
QC_Eddy_Topup -> out  [key=0];
QC_Resample_DWI -> out  [key=0];
QC_Resample_T1 -> out  [key=0];
QC_DTI -> out  [key=0];
QC_FRF -> out  [key=0];
QC_FODF -> out  [key=0];
QC_Tracking -> out  [key=0];
QC_Segment_Tissues -> out  [key=0];
QC_PFT_Maps -> out  [key=0];
QC_Local_Tracking_Mask -> out  [key=0];
QC_Local_Seeding_Mask -> out  [key=0];
QC_Register_T1 -> out  [key=0];
QC_DWI_Protocol -> out  [key=0];
QC_Raw_T1 -> out  [key=0];
QC_Raw_DWI -> out  [key=0];
QC_RBx -> out  [key=0];
QC_Register_Lesions_to_Template -> out  [key=0];
QC_Register_Tractograms_to_Template -> out  [key=0];
QC_SC_Matrices -> out  [key=0];
in -> Screenshots_RBx  [key=0];
in -> Create_disconets_csv  [key=0];
in -> QC_Brain_Extraction_DWI  [key=0];
in -> QC_Brain_Extraction_T1  [key=0];
in -> QC_Denoise_DWI  [key=0];
in -> QC_Denoise_T1  [key=0];
in -> QC_Eddy_Topup  [key=0];
in -> QC_Resample_DWI  [key=0];
in -> QC_Resample_T1  [key=0];
in -> QC_DTI  [key=0];
in -> QC_FRF  [key=0];
in -> QC_FODF  [key=0];
in -> QC_Tracking  [key=0];
in -> QC_Segment_Tissues  [key=0];
in -> QC_PFT_Maps  [key=0];
in -> QC_Local_Tracking_Mask  [key=0];
in -> QC_Local_Seeding_Mask  [key=0];
in -> QC_Register_T1  [key=0];
in -> QC_DWI_Protocol  [key=0];
in -> QC_Raw_T1  [key=0];
in -> QC_Raw_DWI  [key=0];
in -> QC_Register_Lesions_to_Template  [key=0];
in -> QC_Register_Tractograms_to_Template  [key=0];
}
