//Structure de Base enracinné
//
digraph  {
OPERATION_52;
OPERATION_53;
OPERATION_8;
OPERATION_9;
OPERATION_10;
OPERATION_12;
OPERATION_11;
OPERATION_54;
OPERATION_55;
OPERATION_13;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_14;
OPERATION_57;
OPERATION_58;
OPERATION_59;
OPERATION_60;
OPERATION_61;
OPERATION_62;
OPERATION_16;
OPERATION_64;
OPERATION_65;
OPERATION_66;
OPERATION_67;
OPERATION_68;
OPERATION_69;
OPERATION_70;
OPERATION_71;
OPERATION_27;
OPERATION_31;
OPERATION_28;
OPERATION_29;
OPERATION_30;
OPERATION_19;
OPERATION_32;
OPERATION_72;
OPERATION_74;
OPERATION_73;
OPERATION_75;
OPERATION_76;
OPERATION_77;
OPERATION_78;
OPERATION_45;
OPERATION_46;
OPERATION_47;
OPERATION_80;
OPERATION_51;
OPERATION_81;
Screenshots_RBx;
Create_disconets_csv;
OPERATION_5;
OPERATION_4;
OPERATION_7;
OPERATION_6;
OPERATION_56;
OPERATION_63;
OPERATION_18;
OPERATION_21;
OPERATION_22;
OPERATION_23;
OPERATION_24;
OPERATION_25;
OPERATION_26;
OPERATION_33;
OPERATION_34;
OPERATION_37;
OPERATION_38;
OPERATION_36;
OPERATION_35;
OPERATION_39;
OPERATION_40;
OPERATION_41;
OPERATION_42;
OPERATION_44;
OPERATION_79;
OPERATION_50;
OPERATION_15;
OPERATION_17;
OPERATION_49;
QC_Brain_Extraction_DWI;
QC_Brain_Extraction_T1;
QC_Denoise_DWI;
QC_Denoise_T1;
QC_Eddy_Topup;
QC_Resample_DWI;
QC_Resample_T1;
QC_DTI;
QC_FRF;
QC_FODF;
QC_Tracking;
QC_Segment_Tissues;
QC_PFT_Maps;
QC_Local_Tracking_Mask;
QC_Local_Seeding_Mask;
QC_Register_T1;
QC_DWI_Protocol;
QC_Raw_T1;
QC_Raw_DWI;
QC_RBx;
QC_Register_Lesions_to_Template;
QC_Register_Tractograms_to_Template;
QC_SC_Matrices;
in;
out;
OPERATION_52 -> QC_Brain_Extraction_DWI  [key=0];
OPERATION_53 -> QC_Brain_Extraction_T1  [key=0];
OPERATION_8 -> QC_Denoise_DWI  [key=0];
OPERATION_9 -> QC_Denoise_T1  [key=0];
OPERATION_10 -> QC_Eddy_Topup  [key=0];
OPERATION_10 -> OPERATION_54  [key=0];
OPERATION_12 -> QC_Eddy_Topup  [key=0];
OPERATION_12 -> OPERATION_55  [key=0];
OPERATION_11 -> QC_Eddy_Topup  [key=0];
OPERATION_54 -> QC_Eddy_Topup  [key=0];
OPERATION_55 -> QC_Eddy_Topup  [key=0];
OPERATION_13 -> QC_Resample_DWI  [key=0];
OPERATION_1 -> QC_Resample_DWI  [key=0];
OPERATION_1 -> QC_DTI  [key=0];
OPERATION_1 -> QC_FODF  [key=0];
OPERATION_1 -> QC_Register_T1  [key=0];
OPERATION_2 -> QC_Resample_DWI  [key=0];
OPERATION_2 -> QC_DTI  [key=0];
OPERATION_2 -> QC_FODF  [key=0];
OPERATION_2 -> QC_Register_T1  [key=0];
OPERATION_3 -> QC_Resample_DWI  [key=0];
OPERATION_3 -> QC_DTI  [key=0];
OPERATION_3 -> QC_FODF  [key=0];
OPERATION_3 -> QC_Register_T1  [key=0];
OPERATION_14 -> QC_Resample_T1  [key=0];
OPERATION_57 -> QC_DTI  [key=0];
OPERATION_58 -> QC_DTI  [key=0];
OPERATION_59 -> QC_DTI  [key=0];
OPERATION_60 -> QC_DTI  [key=0];
OPERATION_61 -> QC_DTI  [key=0];
OPERATION_62 -> QC_DTI  [key=0];
OPERATION_16 -> QC_FRF  [key=0];
OPERATION_64 -> QC_FODF  [key=0];
OPERATION_65 -> QC_FODF  [key=0];
OPERATION_66 -> QC_FODF  [key=0];
OPERATION_67 -> QC_FODF  [key=0];
OPERATION_68 -> QC_Tracking  [key=0];
OPERATION_69 -> QC_Segment_Tissues  [key=0];
OPERATION_70 -> QC_Segment_Tissues  [key=0];
OPERATION_71 -> QC_Segment_Tissues  [key=0];
OPERATION_27 -> QC_PFT_Maps  [key=0];
OPERATION_27 -> QC_Local_Seeding_Mask  [key=0];
OPERATION_31 -> QC_PFT_Maps  [key=0];
OPERATION_31 -> QC_Local_Seeding_Mask  [key=0];
OPERATION_28 -> QC_PFT_Maps  [key=0];
OPERATION_29 -> QC_PFT_Maps  [key=0];
OPERATION_30 -> QC_Local_Tracking_Mask  [key=0];
OPERATION_19 -> QC_Register_T1  [key=0];
OPERATION_32 -> QC_Register_T1  [key=0];
OPERATION_72 -> QC_DWI_Protocol  [key=0];
OPERATION_74 -> QC_DWI_Protocol  [key=0];
OPERATION_73 -> QC_DWI_Protocol  [key=0];
OPERATION_75 -> QC_Raw_T1  [key=0];
OPERATION_76 -> QC_Raw_DWI  [key=0];
OPERATION_77 -> Screenshots_RBx  [key=0];
OPERATION_78 -> QC_RBx  [key=0];
OPERATION_45 -> QC_Register_Lesions_to_Template  [key=0];
OPERATION_46 -> QC_Register_Lesions_to_Template  [key=0];
OPERATION_46 -> QC_Register_Tractograms_to_Template  [key=0];
OPERATION_47 -> QC_Register_Tractograms_to_Template  [key=0];
OPERATION_80 -> Create_disconets_csv  [key=0];
OPERATION_51 -> QC_SC_Matrices  [key=0];
OPERATION_81 -> QC_SC_Matrices  [key=0];
Screenshots_RBx -> OPERATION_78  [key=0];
Create_disconets_csv -> OPERATION_81  [key=0];
OPERATION_5 -> OPERATION_52  [key=0];
OPERATION_4 -> OPERATION_52  [key=0];
OPERATION_7 -> OPERATION_53  [key=0];
OPERATION_6 -> OPERATION_53  [key=0];
OPERATION_56 -> OPERATION_57  [key=0];
OPERATION_56 -> OPERATION_58  [key=0];
OPERATION_56 -> OPERATION_59  [key=0];
OPERATION_56 -> OPERATION_60  [key=0];
OPERATION_56 -> OPERATION_61  [key=0];
OPERATION_56 -> OPERATION_62  [key=0];
OPERATION_63 -> OPERATION_64  [key=0];
OPERATION_63 -> OPERATION_65  [key=0];
OPERATION_63 -> OPERATION_66  [key=0];
OPERATION_63 -> OPERATION_67  [key=0];
OPERATION_18 -> OPERATION_68  [key=0];
OPERATION_21 -> OPERATION_69  [key=0];
OPERATION_22 -> OPERATION_69  [key=0];
OPERATION_23 -> OPERATION_70  [key=0];
OPERATION_24 -> OPERATION_70  [key=0];
OPERATION_25 -> OPERATION_71  [key=0];
OPERATION_26 -> OPERATION_71  [key=0];
OPERATION_33 -> OPERATION_72  [key=0];
OPERATION_34 -> OPERATION_72  [key=0];
OPERATION_37 -> OPERATION_74  [key=0];
OPERATION_38 -> OPERATION_74  [key=0];
OPERATION_36 -> OPERATION_73  [key=0];
OPERATION_35 -> OPERATION_73  [key=0];
OPERATION_39 -> OPERATION_75  [key=0];
OPERATION_40 -> OPERATION_75  [key=0];
OPERATION_41 -> OPERATION_76  [key=0];
OPERATION_42 -> OPERATION_76  [key=0];
OPERATION_44 -> OPERATION_77  [key=0];
OPERATION_79 -> OPERATION_80  [key=0];
OPERATION_50 -> OPERATION_80  [key=0];
OPERATION_15 -> OPERATION_56  [key=0];
OPERATION_17 -> OPERATION_63  [key=0];
OPERATION_49 -> OPERATION_79  [key=0];
QC_Brain_Extraction_DWI -> out  [key=0];
QC_Brain_Extraction_T1 -> out  [key=0];
QC_Denoise_DWI -> out  [key=0];
QC_Denoise_T1 -> out  [key=0];
QC_Eddy_Topup -> out  [key=0];
QC_Resample_DWI -> out  [key=0];
QC_Resample_T1 -> out  [key=0];
QC_DTI -> out  [key=0];
QC_FRF -> out  [key=0];
QC_FODF -> out  [key=0];
QC_Tracking -> out  [key=0];
QC_Segment_Tissues -> out  [key=0];
QC_PFT_Maps -> out  [key=0];
QC_Local_Tracking_Mask -> out  [key=0];
QC_Local_Seeding_Mask -> out  [key=0];
QC_Register_T1 -> out  [key=0];
QC_DWI_Protocol -> out  [key=0];
QC_Raw_T1 -> out  [key=0];
QC_Raw_DWI -> out  [key=0];
QC_RBx -> out  [key=0];
QC_Register_Lesions_to_Template -> out  [key=0];
QC_Register_Tractograms_to_Template -> out  [key=0];
QC_SC_Matrices -> out  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_14  [key=0];
in -> OPERATION_16  [key=0];
in -> OPERATION_27  [key=0];
in -> OPERATION_31  [key=0];
in -> OPERATION_28  [key=0];
in -> OPERATION_29  [key=0];
in -> OPERATION_30  [key=0];
in -> OPERATION_19  [key=0];
in -> OPERATION_32  [key=0];
in -> OPERATION_45  [key=0];
in -> OPERATION_46  [key=0];
in -> OPERATION_47  [key=0];
in -> OPERATION_51  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_18  [key=0];
in -> OPERATION_21  [key=0];
in -> OPERATION_22  [key=0];
in -> OPERATION_23  [key=0];
in -> OPERATION_24  [key=0];
in -> OPERATION_25  [key=0];
in -> OPERATION_26  [key=0];
in -> OPERATION_33  [key=0];
in -> OPERATION_34  [key=0];
in -> OPERATION_37  [key=0];
in -> OPERATION_38  [key=0];
in -> OPERATION_36  [key=0];
in -> OPERATION_35  [key=0];
in -> OPERATION_39  [key=0];
in -> OPERATION_40  [key=0];
in -> OPERATION_41  [key=0];
in -> OPERATION_42  [key=0];
in -> OPERATION_44  [key=0];
in -> OPERATION_50  [key=0];
in -> OPERATION_15  [key=0];
in -> OPERATION_17  [key=0];
in -> OPERATION_49  [key=0];
}
