//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
get_software_versions;
fastqc;
fastp;
unicycler;
quast;
abricate;
OPERATION_3;
OPERATION_1;
OPERATION_2;
OPERATION_4;
multiqc;
in;
out;
get_software_versions -> multiqc  [key=0];
fastqc -> multiqc  [key=0];
fastp -> unicycler  [key=0];
fastp -> multiqc  [key=0];
unicycler -> quast  [key=0];
unicycler -> abricate  [key=0];
quast -> multiqc  [key=0];
abricate -> out  [key=0];
OPERATION_3 -> fastqc  [key=0];
OPERATION_3 -> fastp  [key=0];
OPERATION_1 -> abricate  [key=0];
OPERATION_2 -> abricate  [key=0];
OPERATION_4 -> abricate  [key=0];
multiqc -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_4  [key=0];
}
