//Structure sans OPeration enracinné
//
digraph  {
get_software_versions;
fastqc;
fastp;
unicycler;
quast;
abricate;
sort_genes;
multiqc;
output_documentation;
in;
out;
get_software_versions -> multiqc  [key=0];
fastqc -> multiqc  [key=0];
fastp -> unicycler  [key=0];
fastp -> multiqc  [key=0];
unicycler -> quast  [key=0];
unicycler -> abricate  [key=0];
quast -> multiqc  [key=0];
abricate -> sort_genes  [key=0];
sort_genes -> out  [key=0];
multiqc -> out  [key=0];
output_documentation -> out  [key=0];
in -> get_software_versions  [key=0];
in -> fastqc  [key=0];
in -> fastp  [key=0];
in -> output_documentation  [key=0];
}
