//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
fastqc;
bwa;
samtools;
picard;
get_software_versions;
OPERATION_2;
OPERATION_4;
OPERATION_1;
bwa_mapped;
bigwigs;
multiqc;
in;
out;
fastqc -> multiqc  [key=0];
bwa -> samtools  [key=0];
samtools -> bwa_mapped  [key=0];
samtools -> picard  [key=0];
samtools -> multiqc  [key=0];
picard -> bigwigs  [key=0];
picard -> multiqc  [key=0];
get_software_versions -> multiqc  [key=0];
OPERATION_2 -> fastqc  [key=0];
OPERATION_2 -> OPERATION_4  [key=0];
OPERATION_2 -> bwa  [key=0];
OPERATION_2 -> multiqc  [key=0];
OPERATION_4 -> bwa  [key=0];
OPERATION_1 -> bwa  [key=0];
bwa_mapped -> out  [key=0];
bigwigs -> out  [key=0];
multiqc -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_1  [key=0];
}
