//Structure de Base enracinné
//
digraph  {
subsample;
trimmomatic;
rcorrector;
bowtie2_silva_mapping;
sub_for_tax;
no_sub_for_tax;
mmseq_create_query_dbs;
trinity;
assembly_bowtie_db;
rsem;
abund_to_matrix;
OPERATION_1;
OPERATION_2;
fastqc_pre_trim;
fastqc_post_trim;
fastqc_post_correct;
mmseq_taxonomy;
trinity_stats;
busco;
bowtie2_mapping_stats_reads;
ExN50;
in;
out;
subsample -> fastqc_pre_trim  [key=0];
subsample -> trimmomatic  [key=0];
trimmomatic -> fastqc_post_trim  [key=0];
trimmomatic -> rcorrector  [key=0];
rcorrector -> bowtie2_silva_mapping  [key=0];
bowtie2_silva_mapping -> fastqc_post_correct  [key=0];
bowtie2_silva_mapping -> sub_for_tax  [key=0];
bowtie2_silva_mapping -> no_sub_for_tax  [key=0];
bowtie2_silva_mapping -> trinity  [key=0];
bowtie2_silva_mapping -> bowtie2_mapping_stats_reads  [key=0];
bowtie2_silva_mapping -> rsem  [key=0];
sub_for_tax -> mmseq_create_query_dbs  [key=0];
no_sub_for_tax -> mmseq_create_query_dbs  [key=0];
mmseq_create_query_dbs -> mmseq_taxonomy  [key=0];
trinity -> trinity_stats  [key=0];
trinity -> busco  [key=0];
trinity -> assembly_bowtie_db  [key=0];
trinity -> rsem  [key=0];
trinity -> abund_to_matrix  [key=0];
trinity -> ExN50  [key=0];
assembly_bowtie_db -> bowtie2_mapping_stats_reads  [key=0];
rsem -> abund_to_matrix  [key=0];
abund_to_matrix -> ExN50  [key=0];
OPERATION_1 -> subsample  [key=0];
OPERATION_2 -> fastqc_pre_trim  [key=0];
OPERATION_2 -> trimmomatic  [key=0];
fastqc_pre_trim -> out  [key=0];
fastqc_post_trim -> out  [key=0];
fastqc_post_correct -> out  [key=0];
mmseq_taxonomy -> out  [key=0];
trinity_stats -> out  [key=0];
busco -> out  [key=0];
bowtie2_mapping_stats_reads -> out  [key=0];
ExN50 -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
}
