//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
OPERATION_1;
OPERATION_3;
OPERATION_4;
OPERATION_5;
fastq_merge_bam_index;
OPERATION_2;
OPERATION_6;
in;
out;
OPERATION_1 -> fastq_merge_bam_index  [key=0];
OPERATION_3 -> OPERATION_4  [key=0];
OPERATION_4 -> OPERATION_5  [key=0];
OPERATION_5 -> OPERATION_6  [key=0];
fastq_merge_bam_index -> OPERATION_3  [key=0];
OPERATION_2 -> OPERATION_3  [key=0];
OPERATION_6 -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
}
