//Structure de Base enracinné
//
digraph  {
OPERATION_1;
OPERATION_3;
OPERATION_4;
OPERATION_5;
fastq_merge_bam_index;
get_qnames;
subset_fastq;
merge_subsetted_fastq;
OPERATION_2;
OPERATION_6;
in;
out;
OPERATION_1 -> fastq_merge_bam_index  [key=0];
OPERATION_3 -> get_qnames  [key=0];
OPERATION_4 -> subset_fastq  [key=0];
OPERATION_5 -> merge_subsetted_fastq  [key=0];
fastq_merge_bam_index -> OPERATION_3  [key=0];
get_qnames -> OPERATION_4  [key=0];
subset_fastq -> OPERATION_5  [key=0];
merge_subsetted_fastq -> OPERATION_6  [key=0];
OPERATION_2 -> OPERATION_3  [key=0];
OPERATION_6 -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
}
