//Structure de Base enracinné
//
digraph  {
get_software_versions;
makeSTARindex;
makeRRNAindex;
fastqc;
trim;
rrna;
star;
OPERATION_3;
OPERATION_4;
OPERATION_5;
OPERATION_9;
OPERATION_10;
OPERATION_2;
OPERATION_6;
OPERATION_7;
OPERATION_8;
circtools;
multiqc;
output_documentation;
in;
out;
get_software_versions -> multiqc  [key=0];
makeSTARindex -> star  [key=0];
makeRRNAindex -> rrna  [key=0];
fastqc -> multiqc  [key=0];
trim -> rrna  [key=0];
trim -> multiqc  [key=0];
rrna -> star  [key=0];
star -> circtools  [key=0];
star -> multiqc  [key=0];
OPERATION_3 -> makeSTARindex  [key=0];
OPERATION_3 -> circtools  [key=0];
OPERATION_4 -> makeSTARindex  [key=0];
OPERATION_4 -> star  [key=0];
OPERATION_4 -> circtools  [key=0];
OPERATION_5 -> makeRRNAindex  [key=0];
OPERATION_9 -> fastqc  [key=0];
OPERATION_9 -> trim  [key=0];
OPERATION_10 -> fastqc  [key=0];
OPERATION_10 -> trim  [key=0];
OPERATION_2 -> star  [key=0];
OPERATION_6 -> circtools  [key=0];
OPERATION_7 -> multiqc  [key=0];
OPERATION_8 -> output_documentation  [key=0];
circtools -> out  [key=0];
multiqc -> out  [key=0];
output_documentation -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_8  [key=0];
}
