//Structure sans OPeration enracinné
//
digraph  {
get_software_versions;
makeSTARindex;
makeRRNAindex;
fastqc;
trim;
rrna;
star;
circtools;
multiqc;
output_documentation;
in;
out;
get_software_versions -> multiqc  [key=0];
makeSTARindex -> star  [key=0];
makeRRNAindex -> rrna  [key=0];
fastqc -> multiqc  [key=0];
trim -> rrna  [key=0];
trim -> multiqc  [key=0];
rrna -> star  [key=0];
star -> circtools  [key=0];
star -> multiqc  [key=0];
circtools -> out  [key=0];
multiqc -> out  [key=0];
output_documentation -> out  [key=0];
in -> get_software_versions  [key=0];
in -> makeSTARindex  [key=0];
in -> makeRRNAindex  [key=0];
in -> fastqc  [key=0];
in -> trim  [key=0];
in -> output_documentation  [key=0];
}
