//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
get_software_versions;
makeSTARindex;
fastqc;
rrna;
OPERATION_3;
OPERATION_4;
OPERATION_5;
OPERATION_9;
OPERATION_10;
OPERATION_2;
OPERATION_6;
OPERATION_7;
OPERATION_8;
circtools;
multiqc;
in;
out;
get_software_versions -> multiqc  [key=0];
makeSTARindex -> circtools  [key=0];
makeSTARindex -> multiqc  [key=0];
fastqc -> multiqc  [key=0];
rrna -> circtools  [key=0];
rrna -> multiqc  [key=0];
OPERATION_3 -> makeSTARindex  [key=0];
OPERATION_3 -> circtools  [key=0];
OPERATION_4 -> makeSTARindex  [key=0];
OPERATION_4 -> circtools  [key=0];
OPERATION_4 -> multiqc  [key=0];
OPERATION_5 -> rrna  [key=0];
OPERATION_9 -> fastqc  [key=0];
OPERATION_9 -> rrna  [key=0];
OPERATION_9 -> multiqc  [key=0];
OPERATION_10 -> fastqc  [key=0];
OPERATION_10 -> rrna  [key=0];
OPERATION_10 -> multiqc  [key=0];
OPERATION_2 -> circtools  [key=0];
OPERATION_2 -> multiqc  [key=0];
OPERATION_6 -> circtools  [key=0];
OPERATION_7 -> multiqc  [key=0];
OPERATION_8 -> out  [key=0];
circtools -> out  [key=0];
multiqc -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_8  [key=0];
}
