//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
createGenomeIndex;
mapping;
featureCounts;
OPERATION_2;
OPERATION_3;
OPERATION_1;
samtools;
Deseq2;
in;
out;
createGenomeIndex -> mapping  [key=0];
mapping -> samtools  [key=0];
mapping -> featureCounts  [key=0];
featureCounts -> Deseq2  [key=0];
OPERATION_2 -> mapping  [key=0];
OPERATION_3 -> createGenomeIndex  [key=0];
OPERATION_1 -> Deseq2  [key=0];
samtools -> out  [key=0];
Deseq2 -> out  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_1  [key=0];
}
