//Structure de Base enracinné
//
digraph  {
makeSTARindex;
make_rsem_reference;
fastqc;
STAR;
featureCounts;
summarize_FC;
rsem;
summmarize_TPM;
TraCeR;
BraCeR;
OPERATION_5;
OPERATION_6;
OPERATION_3;
OPERATION_4;
OPERATION_7;
OPERATION_8;
OPERATION_13;
OPERATION_9;
OPERATION_12;
OPERATION_10;
OPERATION_11;
OPERATION_2;
make_matrices_fc;
make_matrices_tpm;
multiqc;
TCR_summary;
BCR_summary;
output_documentation;
in;
out;
makeSTARindex -> STAR  [key=0];
make_rsem_reference -> rsem  [key=0];
fastqc -> multiqc  [key=0];
STAR -> featureCounts  [key=0];
STAR -> rsem  [key=0];
STAR -> multiqc  [key=0];
featureCounts -> summarize_FC  [key=0];
featureCounts -> make_matrices_fc  [key=0];
featureCounts -> multiqc  [key=0];
summarize_FC -> make_matrices_fc  [key=0];
rsem -> summmarize_TPM  [key=0];
rsem -> make_matrices_tpm  [key=0];
rsem -> multiqc  [key=0];
summmarize_TPM -> make_matrices_tpm  [key=0];
TraCeR -> TCR_summary  [key=0];
BraCeR -> BCR_summary  [key=0];
OPERATION_5 -> makeSTARindex  [key=0];
OPERATION_5 -> make_rsem_reference  [key=0];
OPERATION_6 -> makeSTARindex  [key=0];
OPERATION_6 -> make_rsem_reference  [key=0];
OPERATION_6 -> featureCounts  [key=0];
OPERATION_3 -> fastqc  [key=0];
OPERATION_3 -> STAR  [key=0];
OPERATION_3 -> TraCeR  [key=0];
OPERATION_3 -> BraCeR  [key=0];
OPERATION_4 -> fastqc  [key=0];
OPERATION_4 -> STAR  [key=0];
OPERATION_4 -> TraCeR  [key=0];
OPERATION_4 -> BraCeR  [key=0];
OPERATION_7 -> STAR  [key=0];
OPERATION_8 -> rsem  [key=0];
OPERATION_13 -> multiqc  [key=0];
OPERATION_9 -> multiqc  [key=0];
OPERATION_12 -> multiqc  [key=0];
OPERATION_10 -> multiqc  [key=0];
OPERATION_11 -> multiqc  [key=0];
OPERATION_2 -> output_documentation  [key=0];
make_matrices_fc -> out  [key=0];
make_matrices_tpm -> out  [key=0];
multiqc -> out  [key=0];
TCR_summary -> out  [key=0];
BCR_summary -> out  [key=0];
output_documentation -> out  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_2  [key=0];
}
