//Structure sans OPeration enracinné
//
digraph  {
makeSTARindex;
make_rsem_reference;
fastqc;
STAR;
featureCounts;
summarize_FC;
rsem;
summmarize_TPM;
TraCeR;
BraCeR;
make_matrices_fc;
make_matrices_tpm;
multiqc;
TCR_summary;
BCR_summary;
output_documentation;
in;
out;
makeSTARindex -> STAR  [key=0];
make_rsem_reference -> rsem  [key=0];
fastqc -> multiqc  [key=0];
STAR -> featureCounts  [key=0];
STAR -> rsem  [key=0];
STAR -> multiqc  [key=0];
featureCounts -> summarize_FC  [key=0];
featureCounts -> make_matrices_fc  [key=0];
featureCounts -> multiqc  [key=0];
summarize_FC -> make_matrices_fc  [key=0];
rsem -> summmarize_TPM  [key=0];
rsem -> make_matrices_tpm  [key=0];
rsem -> multiqc  [key=0];
summmarize_TPM -> make_matrices_tpm  [key=0];
TraCeR -> TCR_summary  [key=0];
BraCeR -> BCR_summary  [key=0];
make_matrices_fc -> out  [key=0];
make_matrices_tpm -> out  [key=0];
multiqc -> out  [key=0];
TCR_summary -> out  [key=0];
BCR_summary -> out  [key=0];
output_documentation -> out  [key=0];
in -> makeSTARindex  [key=0];
in -> make_rsem_reference  [key=0];
in -> fastqc  [key=0];
in -> TraCeR  [key=0];
in -> BraCeR  [key=0];
in -> output_documentation  [key=0];
}
