//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
makeSTARindex;
fastqc;
STAR;
featureCounts;
TraCeR;
OPERATION_5;
OPERATION_6;
OPERATION_3;
OPERATION_4;
OPERATION_7;
OPERATION_8;
OPERATION_13;
OPERATION_9;
OPERATION_12;
OPERATION_10;
OPERATION_11;
OPERATION_2;
multiqc;
TCR_summary;
in;
out;
makeSTARindex -> STAR  [key=0];
fastqc -> multiqc  [key=0];
STAR -> featureCounts  [key=0];
STAR -> multiqc  [key=0];
featureCounts -> multiqc  [key=0];
TraCeR -> TCR_summary  [key=0];
OPERATION_5 -> makeSTARindex  [key=0];
OPERATION_5 -> multiqc  [key=0];
OPERATION_6 -> makeSTARindex  [key=0];
OPERATION_6 -> featureCounts  [key=0];
OPERATION_6 -> multiqc  [key=0];
OPERATION_3 -> fastqc  [key=0];
OPERATION_3 -> STAR  [key=0];
OPERATION_3 -> TraCeR  [key=0];
OPERATION_4 -> fastqc  [key=0];
OPERATION_4 -> STAR  [key=0];
OPERATION_4 -> TraCeR  [key=0];
OPERATION_7 -> STAR  [key=0];
OPERATION_8 -> multiqc  [key=0];
OPERATION_13 -> multiqc  [key=0];
OPERATION_9 -> multiqc  [key=0];
OPERATION_12 -> multiqc  [key=0];
OPERATION_10 -> multiqc  [key=0];
OPERATION_11 -> multiqc  [key=0];
OPERATION_2 -> out  [key=0];
multiqc -> out  [key=0];
TCR_summary -> out  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_2  [key=0];
}
