//Structure de Base enracinné
//
digraph  {
fastqc;
bbduk;
bowtie2;
samtools;
picard;
deepTools;
OPERATION_3;
OPERATION_4;
OPERATION_5;
OPERATION_1;
OPERATION_2;
insertsize;
ngi_visualizations;
bowtie2_mapped;
countstat;
ssp;
multiqc;
in;
out;
fastqc -> multiqc  [key=0];
bbduk -> insertsize  [key=0];
bbduk -> bowtie2  [key=0];
bowtie2 -> ngi_visualizations  [key=0];
bowtie2 -> samtools  [key=0];
samtools -> bowtie2_mapped  [key=0];
samtools -> picard  [key=0];
samtools -> countstat  [key=0];
samtools -> multiqc  [key=0];
picard -> countstat  [key=0];
picard -> ssp  [key=0];
picard -> deepTools  [key=0];
picard -> multiqc  [key=0];
deepTools -> multiqc  [key=0];
OPERATION_3 -> fastqc  [key=0];
OPERATION_3 -> bbduk  [key=0];
OPERATION_4 -> fastqc  [key=0];
OPERATION_4 -> bbduk  [key=0];
OPERATION_5 -> fastqc  [key=0];
OPERATION_5 -> bbduk  [key=0];
OPERATION_1 -> bowtie2  [key=0];
OPERATION_2 -> bowtie2  [key=0];
insertsize -> out  [key=0];
ngi_visualizations -> out  [key=0];
bowtie2_mapped -> out  [key=0];
countstat -> out  [key=0];
ssp -> out  [key=0];
multiqc -> out  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
}
