//Structure sans OPeration enracinné
//
digraph  {
fastqc;
bbduk;
bowtie2;
samtools;
picard;
deepTools;
insertsize;
ngi_visualizations;
bowtie2_mapped;
countstat;
ssp;
multiqc;
in;
out;
fastqc -> multiqc  [key=0];
bbduk -> insertsize  [key=0];
bbduk -> bowtie2  [key=0];
bowtie2 -> ngi_visualizations  [key=0];
bowtie2 -> samtools  [key=0];
samtools -> bowtie2_mapped  [key=0];
samtools -> picard  [key=0];
samtools -> countstat  [key=0];
samtools -> multiqc  [key=0];
picard -> countstat  [key=0];
picard -> ssp  [key=0];
picard -> deepTools  [key=0];
picard -> multiqc  [key=0];
deepTools -> multiqc  [key=0];
insertsize -> out  [key=0];
ngi_visualizations -> out  [key=0];
bowtie2_mapped -> out  [key=0];
countstat -> out  [key=0];
ssp -> out  [key=0];
multiqc -> out  [key=0];
in -> fastqc  [key=0];
in -> bbduk  [key=0];
}
