//Structure sans OPeration enracinné
//
digraph  {
get_software_versions;
fastqc;
multiqc;
output_documentation;
trim_galore;
megahit;
trinity;
in;
out;
get_software_versions -> multiqc  [key=0];
fastqc -> multiqc  [key=0];
multiqc -> out  [key=0];
output_documentation -> out  [key=0];
trim_galore -> out  [key=0];
megahit -> out  [key=0];
trinity -> out  [key=0];
in -> get_software_versions  [key=0];
in -> fastqc  [key=0];
in -> output_documentation  [key=0];
in -> trim_galore  [key=0];
in -> megahit  [key=0];
in -> trinity  [key=0];
}
