//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
get_software_versions;
fastqc;
OPERATION_1;
OPERATION_2;
OPERATION_3;
multiqc;
megahit;
trinity;
in;
out;
get_software_versions -> multiqc  [key=0];
fastqc -> multiqc  [key=0];
OPERATION_1 -> fastqc  [key=0];
OPERATION_2 -> fastqc  [key=0];
OPERATION_3 -> fastqc  [key=0];
multiqc -> out  [key=0];
megahit -> out  [key=0];
trinity -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> megahit  [key=0];
in -> trinity  [key=0];
}
