//Structure de Base enracinné
//
digraph  {
bowtie;
quantify;
makeSTARindex;
runSTAR;
RSEMprep;
RSEMit;
transcriptsToFasta;
makeSalmonIndex;
transtogene;
compare_tpm;
prepeQTL;
rungene;
collect_h2g;
OPERATION_1;
OPERATION_8;
OPERATION_6;
OPERATION_7;
OPERATION_9;
OPERATION_3;
OPERATION_5;
OPERATION_10;
OPERATION_11;
OPERATION_12;
bamtoemase;
salmon;
OPERATION_2;
exportgeno;
RSEM_table;
col_corr;
eQTL_rdata;
in;
out;
bowtie -> bamtoemase  [key=0];
quantify -> exportgeno  [key=0];
quantify -> OPERATION_9  [key=0];
makeSTARindex -> runSTAR  [key=0];
runSTAR -> RSEMit  [key=0];
RSEMprep -> RSEMit  [key=0];
RSEMit -> RSEM_table  [key=0];
RSEMit -> prepeQTL  [key=0];
RSEMit -> OPERATION_9  [key=0];
transcriptsToFasta -> makeSalmonIndex  [key=0];
makeSalmonIndex -> salmon  [key=0];
transtogene -> compare_tpm  [key=0];
compare_tpm -> col_corr  [key=0];
prepeQTL -> rungene  [key=0];
prepeQTL -> eQTL_rdata  [key=0];
prepeQTL -> OPERATION_10  [key=0];
rungene -> eQTL_rdata  [key=0];
rungene -> OPERATION_11  [key=0];
rungene -> OPERATION_12  [key=0];
collect_h2g -> eQTL_rdata  [key=0];
OPERATION_1 -> bowtie  [key=0];
OPERATION_1 -> runSTAR  [key=0];
OPERATION_1 -> salmon  [key=0];
OPERATION_8 -> quantify  [key=0];
OPERATION_6 -> makeSTARindex  [key=0];
OPERATION_6 -> RSEMprep  [key=0];
OPERATION_6 -> transcriptsToFasta  [key=0];
OPERATION_6 -> makeSalmonIndex  [key=0];
OPERATION_7 -> makeSTARindex  [key=0];
OPERATION_7 -> RSEMprep  [key=0];
OPERATION_7 -> transcriptsToFasta  [key=0];
OPERATION_7 -> transtogene  [key=0];
OPERATION_9 -> compare_tpm  [key=0];
OPERATION_3 -> prepeQTL  [key=0];
OPERATION_5 -> prepeQTL  [key=0];
OPERATION_10 -> rungene  [key=0];
OPERATION_11 -> collect_h2g  [key=0];
OPERATION_12 -> collect_h2g  [key=0];
bamtoemase -> OPERATION_8  [key=0];
salmon -> OPERATION_9  [key=0];
OPERATION_2 -> OPERATION_8  [key=0];
exportgeno -> out  [key=0];
RSEM_table -> out  [key=0];
col_corr -> out  [key=0];
eQTL_rdata -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_2  [key=0];
}
