//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
bowtie;
quantify;
makeSTARindex;
runSTAR;
transcriptsToFasta;
makeSalmonIndex;
OPERATION_1;
OPERATION_8;
OPERATION_6;
OPERATION_7;
OPERATION_9;
OPERATION_3;
OPERATION_5;
OPERATION_10;
OPERATION_11;
OPERATION_12;
bamtoemase;
salmon;
OPERATION_2;
in;
out;
bowtie -> bamtoemase  [key=0];
quantify -> OPERATION_9  [key=0];
makeSTARindex -> runSTAR  [key=0];
runSTAR -> OPERATION_9  [key=0];
runSTAR -> OPERATION_10  [key=0];
runSTAR -> OPERATION_11  [key=0];
runSTAR -> OPERATION_12  [key=0];
transcriptsToFasta -> makeSalmonIndex  [key=0];
makeSalmonIndex -> salmon  [key=0];
OPERATION_1 -> bowtie  [key=0];
OPERATION_1 -> runSTAR  [key=0];
OPERATION_1 -> salmon  [key=0];
OPERATION_8 -> quantify  [key=0];
OPERATION_6 -> makeSTARindex  [key=0];
OPERATION_6 -> transcriptsToFasta  [key=0];
OPERATION_6 -> makeSalmonIndex  [key=0];
OPERATION_6 -> OPERATION_9  [key=0];
OPERATION_6 -> OPERATION_10  [key=0];
OPERATION_6 -> OPERATION_11  [key=0];
OPERATION_6 -> OPERATION_12  [key=0];
OPERATION_7 -> makeSTARindex  [key=0];
OPERATION_7 -> transcriptsToFasta  [key=0];
OPERATION_7 -> OPERATION_9  [key=0];
OPERATION_7 -> OPERATION_10  [key=0];
OPERATION_7 -> OPERATION_11  [key=0];
OPERATION_7 -> OPERATION_12  [key=0];
OPERATION_9 -> out  [key=0];
OPERATION_3 -> OPERATION_10  [key=0];
OPERATION_3 -> OPERATION_11  [key=0];
OPERATION_3 -> OPERATION_12  [key=0];
OPERATION_5 -> OPERATION_10  [key=0];
OPERATION_5 -> OPERATION_11  [key=0];
OPERATION_5 -> OPERATION_12  [key=0];
OPERATION_10 -> OPERATION_11  [key=0];
OPERATION_10 -> OPERATION_12  [key=0];
OPERATION_11 -> out  [key=0];
OPERATION_12 -> out  [key=0];
bamtoemase -> OPERATION_8  [key=0];
salmon -> OPERATION_9  [key=0];
OPERATION_2 -> OPERATION_8  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_2  [key=0];
}
