//Structure de Base enracinné
//
digraph  {
dict_pr;
dbsnp_dl;
exome_url;
exome_file;
lift_over;
exome_biall;
wgs_biall;
pcgr_data;
OPERATION_2;
OPERATION_3;
fasta_dl;
ascat_loci;
bwa_index;
dict_pr2;
exome_bed_pr;
wgs_bed;
tabix_files;
indexfeature_files;
seqnza;
msisen;
pcgr_toml;
vepdb;
gensizxml;
hartwigmed;
gridss;
in;
out;
dict_pr -> dict_pr2  [key=0];
dbsnp_dl -> ascat_loci  [key=0];
dbsnp_dl -> indexfeature_files  [key=0];
exome_url -> lift_over  [key=0];
exome_file -> lift_over  [key=0];
lift_over -> exome_bed_pr  [key=0];
exome_biall -> pcgr_toml  [key=0];
wgs_biall -> pcgr_toml  [key=0];
pcgr_data -> pcgr_toml  [key=0];
pcgr_data -> vepdb  [key=0];
OPERATION_2 -> exome_file  [key=0];
OPERATION_3 -> tabix_files  [key=0];
fasta_dl -> out  [key=0];
ascat_loci -> out  [key=0];
bwa_index -> out  [key=0];
dict_pr2 -> out  [key=0];
exome_bed_pr -> out  [key=0];
wgs_bed -> out  [key=0];
tabix_files -> out  [key=0];
indexfeature_files -> out  [key=0];
seqnza -> out  [key=0];
msisen -> out  [key=0];
pcgr_toml -> out  [key=0];
vepdb -> out  [key=0];
gensizxml -> out  [key=0];
hartwigmed -> out  [key=0];
gridss -> out  [key=0];
in -> dict_pr  [key=0];
in -> dbsnp_dl  [key=0];
in -> exome_url  [key=0];
in -> exome_biall  [key=0];
in -> wgs_biall  [key=0];
in -> pcgr_data  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> fasta_dl  [key=0];
in -> bwa_index  [key=0];
in -> wgs_bed  [key=0];
in -> seqnza  [key=0];
in -> msisen  [key=0];
in -> gensizxml  [key=0];
in -> hartwigmed  [key=0];
in -> gridss  [key=0];
}
