//Structure de Base enracinné
//
digraph  {
view_construct;
graphviz;
index;
map;
view_map;
graphviz_map;
pgconvert;
pack_aug;
pack;
bcftools;
process_bcf_stats;
vcfR;
OPERATION_1;
OPERATION_3;
OPERATION_5;
OPERATION_4;
OPERATION_6;
OPERATION_2;
OPERATION_15;
OPERATION_7;
OPERATION_8;
OPERATION_16;
OPERATION_10;
OPERATION_17;
OPERATION_11;
OPERATION_12;
OPERATION_18;
OPERATION_13;
OPERATION_14;
OPERATION_19;
OPERATION_20;
OPERATION_21;
construct;
augment;
call_aug;
call;
OPERATION_9;
report;
in;
out;
view_construct -> graphviz  [key=0];
graphviz -> report  [key=0];
index -> map  [key=0];
index -> OPERATION_17  [key=0];
map -> pack  [key=0];
map -> OPERATION_18  [key=0];
map -> OPERATION_19  [key=0];
view_map -> graphviz_map  [key=0];
graphviz_map -> report  [key=0];
pgconvert -> augment  [key=0];
pack_aug -> call_aug  [key=0];
pack_aug -> call  [key=0];
pack -> call_aug  [key=0];
pack -> call  [key=0];
bcftools -> process_bcf_stats  [key=0];
process_bcf_stats -> report  [key=0];
vcfR -> report  [key=0];
OPERATION_1 -> construct  [key=0];
OPERATION_3 -> construct  [key=0];
OPERATION_5 -> construct  [key=0];
OPERATION_4 -> construct  [key=0];
OPERATION_6 -> construct  [key=0];
OPERATION_2 -> construct  [key=0];
OPERATION_15 -> view_construct  [key=0];
OPERATION_15 -> index  [key=0];
OPERATION_15 -> view_map  [key=0];
OPERATION_7 -> graphviz  [key=0];
OPERATION_8 -> graphviz  [key=0];
OPERATION_16 -> index  [key=0];
OPERATION_16 -> view_map  [key=0];
OPERATION_10 -> index  [key=0];
OPERATION_17 -> map  [key=0];
OPERATION_17 -> pgconvert  [key=0];
OPERATION_17 -> pack  [key=0];
OPERATION_17 -> call  [key=0];
OPERATION_11 -> map  [key=0];
OPERATION_12 -> map  [key=0];
OPERATION_18 -> view_map  [key=0];
OPERATION_18 -> augment  [key=0];
OPERATION_13 -> graphviz_map  [key=0];
OPERATION_14 -> graphviz_map  [key=0];
OPERATION_19 -> augment  [key=0];
OPERATION_19 -> pack_aug  [key=0];
OPERATION_20 -> pack_aug  [key=0];
OPERATION_20 -> call_aug  [key=0];
OPERATION_21 -> bcftools  [key=0];
OPERATION_21 -> vcfR  [key=0];
construct -> OPERATION_15  [key=0];
augment -> OPERATION_20  [key=0];
call_aug -> OPERATION_21  [key=0];
call -> OPERATION_21  [key=0];
OPERATION_9 -> OPERATION_16  [key=0];
report -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_14  [key=0];
in -> OPERATION_9  [key=0];
}
