//Structure sans OPeration et processus sans Tools enracinné
//
digraph  {
view_construct;
index;
map;
view_map;
pgconvert;
pack_aug;
pack;
bcftools;
process_bcf_stats;
construct;
augment;
call_aug;
call;
in;
out;
view_construct -> out  [key=0];
index -> map  [key=0];
index -> pgconvert  [key=0];
index -> pack  [key=0];
index -> call  [key=0];
map -> pack  [key=0];
map -> view_map  [key=0];
map -> augment  [key=0];
map -> pack_aug  [key=0];
view_map -> out  [key=0];
pgconvert -> augment  [key=0];
pack_aug -> call_aug  [key=0];
pack_aug -> call  [key=0];
pack -> call_aug  [key=0];
pack -> call  [key=0];
bcftools -> process_bcf_stats  [key=0];
process_bcf_stats -> out  [key=0];
construct -> view_construct  [key=0];
construct -> index  [key=0];
construct -> view_map  [key=0];
augment -> pack_aug  [key=0];
augment -> call_aug  [key=0];
call_aug -> bcftools  [key=0];
call -> bcftools  [key=0];
in -> construct  [key=0];
}
