//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
mos_depth;
glimmer;
OPERATION_6;
OPERATION_8;
OPERATION_5;
OPERATION_10;
OPERATION_1;
OPERATION_9;
OPERATION_7;
OPERATION_13;
OPERATION_14;
filter_reads;
map_longreads;
find_ovlp_reads;
identify_resistance_genes;
OPERATION_4;
OPERATION_11;
OPERATION_3;
circos;
OPERATION_12;
in;
out;
mos_depth -> OPERATION_11  [key=0];
glimmer -> OPERATION_12  [key=0];
OPERATION_6 -> find_ovlp_reads  [key=0];
OPERATION_6 -> OPERATION_7  [key=0];
OPERATION_8 -> map_longreads  [key=0];
OPERATION_5 -> identify_resistance_genes  [key=0];
OPERATION_5 -> glimmer  [key=0];
OPERATION_5 -> OPERATION_8  [key=0];
OPERATION_5 -> OPERATION_6  [key=0];
OPERATION_10 -> OPERATION_14  [key=0];
OPERATION_10 -> OPERATION_12  [key=0];
OPERATION_1 -> mos_depth  [key=0];
OPERATION_9 -> mos_depth  [key=0];
OPERATION_7 -> OPERATION_14  [key=0];
OPERATION_7 -> OPERATION_12  [key=0];
OPERATION_13 -> circos  [key=0];
OPERATION_14 -> out  [key=0];
filter_reads -> OPERATION_5  [key=0];
map_longreads -> OPERATION_9  [key=0];
find_ovlp_reads -> OPERATION_13  [key=0];
identify_resistance_genes -> OPERATION_10  [key=0];
OPERATION_4 -> OPERATION_14  [key=0];
OPERATION_11 -> OPERATION_14  [key=0];
OPERATION_11 -> OPERATION_12  [key=0];
OPERATION_3 -> OPERATION_12  [key=0];
circos -> out  [key=0];
OPERATION_12 -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> filter_reads  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_3  [key=0];
}
