//Structure de Base enracinné
//
digraph  {
pad_plasmids;
mos_depth;
glimmer;
OPERATION_6;
OPERATION_8;
OPERATION_5;
OPERATION_10;
OPERATION_1;
OPERATION_9;
OPERATION_7;
OPERATION_13;
OPERATION_14;
filter_reads;
combine_padded_contigs;
map_longreads;
find_ovlp_reads;
identify_resistance_genes;
format_data_rgi;
format_data_cov;
calcGC;
format_glimmer;
OPERATION_4;
OPERATION_11;
OPERATION_3;
save_plasmids;
circos;
table;
OPERATION_12;
in;
out;
pad_plasmids -> combine_padded_contigs  [key=0];
mos_depth -> format_data_cov  [key=0];
glimmer -> format_glimmer  [key=0];
OPERATION_6 -> save_plasmids  [key=0];
OPERATION_6 -> pad_plasmids  [key=0];
OPERATION_6 -> find_ovlp_reads  [key=0];
OPERATION_8 -> map_longreads  [key=0];
OPERATION_5 -> identify_resistance_genes  [key=0];
OPERATION_5 -> glimmer  [key=0];
OPERATION_5 -> OPERATION_8  [key=0];
OPERATION_5 -> OPERATION_6  [key=0];
OPERATION_10 -> format_data_rgi  [key=0];
OPERATION_10 -> OPERATION_14  [key=0];
OPERATION_1 -> mos_depth  [key=0];
OPERATION_9 -> mos_depth  [key=0];
OPERATION_7 -> calcGC  [key=0];
OPERATION_13 -> circos  [key=0];
OPERATION_14 -> table  [key=0];
filter_reads -> OPERATION_5  [key=0];
combine_padded_contigs -> OPERATION_7  [key=0];
map_longreads -> OPERATION_9  [key=0];
find_ovlp_reads -> OPERATION_13  [key=0];
identify_resistance_genes -> OPERATION_10  [key=0];
format_data_rgi -> OPERATION_12  [key=0];
format_data_cov -> OPERATION_11  [key=0];
calcGC -> OPERATION_14  [key=0];
calcGC -> OPERATION_12  [key=0];
format_glimmer -> OPERATION_12  [key=0];
OPERATION_4 -> OPERATION_14  [key=0];
OPERATION_11 -> OPERATION_14  [key=0];
OPERATION_11 -> OPERATION_12  [key=0];
OPERATION_3 -> OPERATION_12  [key=0];
save_plasmids -> out  [key=0];
circos -> out  [key=0];
table -> out  [key=0];
OPERATION_12 -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> filter_reads  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_3  [key=0];
}
