//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
convertGFFtoGTF;
indexFasta;
OPERATION_2;
OPERATION_3;
OPERATION_5;
OPERATION_7;
OPERATION_8;
OPERATION_10;
OPERATION_11;
OPERATION_13;
OPERATION_15;
OPERATION_17;
OPERATION_19;
OPERATION_20;
OPERATION_23;
OPERATION_24;
OPERATION_25;
OPERATION_16;
OPERATION_21;
OPERATION_14;
OPERATION_22;
OPERATION_30;
OPERATION_1;
OPERATION_4;
OPERATION_27;
OPERATION_12;
OPERATION_18;
OPERATION_29;
OPERATION_6;
OPERATION_9;
OPERATION_28;
makeDict;
makeBwaIndex;
makeStarIndex;
makeKallistoIndex;
makeSalmonIndex;
in;
out;
convertGFFtoGTF -> out  [key=0];
indexFasta -> makeDict  [key=0];
OPERATION_2 -> OPERATION_27  [key=0];
OPERATION_3 -> OPERATION_27  [key=0];
OPERATION_5 -> OPERATION_27  [key=0];
OPERATION_7 -> OPERATION_28  [key=0];
OPERATION_8 -> OPERATION_28  [key=0];
OPERATION_10 -> makeKallistoIndex  [key=0];
OPERATION_10 -> makeSalmonIndex  [key=0];
OPERATION_10 -> OPERATION_28  [key=0];
OPERATION_11 -> makeKallistoIndex  [key=0];
OPERATION_11 -> makeSalmonIndex  [key=0];
OPERATION_11 -> OPERATION_28  [key=0];
OPERATION_13 -> convertGFFtoGTF  [key=0];
OPERATION_13 -> OPERATION_29  [key=0];
OPERATION_13 -> OPERATION_30  [key=0];
OPERATION_15 -> OPERATION_29  [key=0];
OPERATION_15 -> OPERATION_30  [key=0];
OPERATION_17 -> OPERATION_29  [key=0];
OPERATION_17 -> OPERATION_30  [key=0];
OPERATION_19 -> OPERATION_29  [key=0];
OPERATION_19 -> OPERATION_30  [key=0];
OPERATION_20 -> OPERATION_29  [key=0];
OPERATION_20 -> OPERATION_30  [key=0];
OPERATION_23 -> OPERATION_29  [key=0];
OPERATION_23 -> OPERATION_30  [key=0];
OPERATION_24 -> convertGFFtoGTF  [key=0];
OPERATION_24 -> OPERATION_29  [key=0];
OPERATION_24 -> OPERATION_30  [key=0];
OPERATION_25 -> OPERATION_29  [key=0];
OPERATION_25 -> OPERATION_30  [key=0];
OPERATION_16 -> OPERATION_29  [key=0];
OPERATION_16 -> OPERATION_30  [key=0];
OPERATION_21 -> OPERATION_29  [key=0];
OPERATION_21 -> OPERATION_30  [key=0];
OPERATION_14 -> convertGFFtoGTF  [key=0];
OPERATION_22 -> convertGFFtoGTF  [key=0];
OPERATION_30 -> convertGFFtoGTF  [key=0];
OPERATION_1 -> indexFasta  [key=0];
OPERATION_1 -> makeBwaIndex  [key=0];
OPERATION_1 -> makeStarIndex  [key=0];
OPERATION_1 -> makeSalmonIndex  [key=0];
OPERATION_4 -> indexFasta  [key=0];
OPERATION_4 -> makeBwaIndex  [key=0];
OPERATION_4 -> makeStarIndex  [key=0];
OPERATION_4 -> makeSalmonIndex  [key=0];
OPERATION_27 -> indexFasta  [key=0];
OPERATION_27 -> makeBwaIndex  [key=0];
OPERATION_27 -> makeStarIndex  [key=0];
OPERATION_27 -> makeSalmonIndex  [key=0];
OPERATION_12 -> out  [key=0];
OPERATION_18 -> out  [key=0];
OPERATION_29 -> out  [key=0];
OPERATION_6 -> makeKallistoIndex  [key=0];
OPERATION_6 -> makeSalmonIndex  [key=0];
OPERATION_9 -> makeKallistoIndex  [key=0];
OPERATION_9 -> makeSalmonIndex  [key=0];
OPERATION_28 -> makeKallistoIndex  [key=0];
OPERATION_28 -> makeSalmonIndex  [key=0];
makeDict -> out  [key=0];
makeBwaIndex -> out  [key=0];
makeStarIndex -> out  [key=0];
makeKallistoIndex -> out  [key=0];
makeSalmonIndex -> out  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_15  [key=0];
in -> OPERATION_17  [key=0];
in -> OPERATION_19  [key=0];
in -> OPERATION_20  [key=0];
in -> OPERATION_23  [key=0];
in -> OPERATION_24  [key=0];
in -> OPERATION_25  [key=0];
in -> OPERATION_16  [key=0];
in -> OPERATION_21  [key=0];
in -> OPERATION_14  [key=0];
in -> OPERATION_22  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_18  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_9  [key=0];
}
