//Structure sans OPeration enracinné
//
digraph  {
validate_reads;
fastqc;
summarise_index;
nfilter;
cutadapt;
filter_and_trim;
fastqc_filtered;
merge_trimmed_table;
dada2_learn_errors;
dada2_pooled;
dada2_persample;
merge_dada_rds;
make_seqtab;
asv_filter;
assign_tax_rdp;
assign_tax_idtaxa;
assign_tax_exact;
assign_tax_blast;
combine_tax;
output_asvs;
align_seqs_decipher;
make_tree_phangorn;
make_tree_fasttree;
root_tree;
create_samdf;
make_phyloseq;
filter_phyloseq;
multiqc;
index_calc;
multiqc_filtered;
track_reads;
output_unfiltered;
output_filtered;
check_ala;
check_afd;
in;
out;
validate_reads -> fastqc  [key=0];
validate_reads -> summarise_index  [key=0];
validate_reads -> nfilter  [key=0];
validate_reads -> create_samdf  [key=0];
fastqc -> multiqc  [key=0];
fastqc -> multiqc_filtered  [key=0];
summarise_index -> index_calc  [key=0];
nfilter -> cutadapt  [key=0];
nfilter -> filter_and_trim  [key=0];
cutadapt -> filter_and_trim  [key=0];
cutadapt -> multiqc_filtered  [key=0];
cutadapt -> create_samdf  [key=0];
filter_and_trim -> fastqc_filtered  [key=0];
filter_and_trim -> merge_trimmed_table  [key=0];
filter_and_trim -> dada2_persample  [key=0];
filter_and_trim -> dada2_learn_errors  [key=0];
filter_and_trim -> dada2_pooled  [key=0];
fastqc_filtered -> multiqc_filtered  [key=0];
merge_trimmed_table -> track_reads  [key=0];
dada2_learn_errors -> dada2_pooled  [key=0];
dada2_learn_errors -> dada2_persample  [key=0];
dada2_pooled -> asv_filter  [key=0];
dada2_pooled -> output_asvs  [key=0];
dada2_pooled -> track_reads  [key=0];
dada2_persample -> asv_filter  [key=0];
dada2_persample -> track_reads  [key=0];
merge_dada_rds -> track_reads  [key=0];
make_seqtab -> asv_filter  [key=0];
make_seqtab -> output_asvs  [key=0];
make_seqtab -> track_reads  [key=0];
asv_filter -> assign_tax_rdp  [key=0];
asv_filter -> assign_tax_idtaxa  [key=0];
asv_filter -> assign_tax_exact  [key=0];
asv_filter -> assign_tax_blast  [key=0];
asv_filter -> output_asvs  [key=0];
asv_filter -> track_reads  [key=0];
asv_filter -> make_phyloseq  [key=0];
assign_tax_rdp -> combine_tax  [key=0];
assign_tax_rdp -> make_phyloseq  [key=0];
assign_tax_idtaxa -> combine_tax  [key=0];
assign_tax_idtaxa -> make_phyloseq  [key=0];
assign_tax_exact -> combine_tax  [key=0];
assign_tax_blast -> combine_tax  [key=0];
combine_tax -> make_phyloseq  [key=0];
output_asvs -> align_seqs_decipher  [key=0];
align_seqs_decipher -> make_tree_phangorn  [key=0];
align_seqs_decipher -> make_tree_fasttree  [key=0];
align_seqs_decipher -> make_phyloseq  [key=0];
make_tree_phangorn -> root_tree  [key=0];
make_tree_fasttree -> root_tree  [key=0];
root_tree -> make_phyloseq  [key=0];
create_samdf -> make_phyloseq  [key=0];
make_phyloseq -> filter_phyloseq  [key=0];
make_phyloseq -> output_unfiltered  [key=0];
filter_phyloseq -> output_filtered  [key=0];
filter_phyloseq -> check_ala  [key=0];
filter_phyloseq -> check_afd  [key=0];
multiqc -> out  [key=0];
index_calc -> out  [key=0];
multiqc_filtered -> out  [key=0];
track_reads -> out  [key=0];
output_unfiltered -> out  [key=0];
output_filtered -> out  [key=0];
check_ala -> out  [key=0];
check_afd -> out  [key=0];
in -> validate_reads  [key=0];
in -> merge_dada_rds  [key=0];
in -> make_seqtab  [key=0];
}
