//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
validate_reads;
fastqc;
cutadapt;
fastqc_filtered;
OPERATION_1;
OPERATION_6;
OPERATION_7;
OPERATION_13;
OPERATION_14;
OPERATION_4;
OPERATION_5;
OPERATION_8;
OPERATION_9;
OPERATION_2;
OPERATION_3;
OPERATION_10;
OPERATION_11;
multiqc;
index_calc;
multiqc_filtered;
in;
out;
validate_reads -> fastqc  [key=0];
validate_reads -> index_calc  [key=0];
validate_reads -> cutadapt  [key=0];
validate_reads -> fastqc_filtered  [key=0];
validate_reads -> OPERATION_13  [key=0];
validate_reads -> OPERATION_14  [key=0];
fastqc -> multiqc  [key=0];
fastqc -> multiqc_filtered  [key=0];
cutadapt -> multiqc_filtered  [key=0];
cutadapt -> fastqc_filtered  [key=0];
cutadapt -> OPERATION_13  [key=0];
cutadapt -> OPERATION_14  [key=0];
fastqc_filtered -> multiqc_filtered  [key=0];
OPERATION_1 -> validate_reads  [key=0];
OPERATION_6 -> index_calc  [key=0];
OPERATION_7 -> index_calc  [key=0];
OPERATION_13 -> out  [key=0];
OPERATION_14 -> out  [key=0];
OPERATION_4 -> out  [key=0];
OPERATION_5 -> out  [key=0];
OPERATION_8 -> out  [key=0];
OPERATION_9 -> out  [key=0];
OPERATION_2 -> out  [key=0];
OPERATION_3 -> out  [key=0];
OPERATION_10 -> out  [key=0];
OPERATION_11 -> out  [key=0];
multiqc -> out  [key=0];
index_calc -> out  [key=0];
multiqc_filtered -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_11  [key=0];
}
