//Structure sans OPeration enracinné
//
digraph  {
fastp;
bwa_index;
bwa_mem;
samtools_get_bam;
rna_spades_assembly;
fastqc_pre_fastp;
fastqc_post_fastp;
samtools_get_flagstat;
rna_quast;
in;
out;
fastp -> fastqc_post_fastp  [key=0];
fastp -> bwa_mem  [key=0];
fastp -> rna_spades_assembly  [key=0];
bwa_index -> bwa_mem  [key=0];
bwa_mem -> samtools_get_bam  [key=0];
samtools_get_bam -> samtools_get_flagstat  [key=0];
rna_spades_assembly -> rna_quast  [key=0];
fastqc_pre_fastp -> out  [key=0];
fastqc_post_fastp -> out  [key=0];
samtools_get_flagstat -> out  [key=0];
rna_quast -> out  [key=0];
in -> fastp  [key=0];
in -> bwa_index  [key=0];
in -> fastqc_pre_fastp  [key=0];
}
