//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
fastp;
bwa_index;
bwa_mem;
samtools_get_bam;
OPERATION_1;
OPERATION_2;
fastqc_pre_fastp;
fastqc_post_fastp;
samtools_get_flagstat;
in;
out;
fastp -> fastqc_post_fastp  [key=0];
fastp -> bwa_mem  [key=0];
bwa_index -> bwa_mem  [key=0];
bwa_mem -> samtools_get_bam  [key=0];
samtools_get_bam -> samtools_get_flagstat  [key=0];
OPERATION_1 -> fastqc_pre_fastp  [key=0];
OPERATION_2 -> fastp  [key=0];
fastqc_pre_fastp -> out  [key=0];
fastqc_post_fastp -> out  [key=0];
samtools_get_flagstat -> out  [key=0];
in -> bwa_index  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
}
