//Structure de Base enracinné
//
digraph  {
preProcessPacBioBAM;
pbaa;
cluster_seq_alignment;
cluster_variant_sites;
annotate_variants;
find_hits;
mapping_reads;
OPERATION_5;
OPERATION_2;
OPERATION_6;
prep_variant_calls;
OPERATION_1;
OPERATION_3;
OPERATION_4;
ivar_variant_calling;
summary;
in;
out;
preProcessPacBioBAM -> pbaa  [key=0];
preProcessPacBioBAM -> mapping_reads  [key=0];
pbaa -> cluster_seq_alignment  [key=0];
cluster_seq_alignment -> cluster_variant_sites  [key=0];
cluster_variant_sites -> prep_variant_calls  [key=0];
annotate_variants -> find_hits  [key=0];
find_hits -> summary  [key=0];
mapping_reads -> ivar_variant_calling  [key=0];
OPERATION_5 -> preProcessPacBioBAM  [key=0];
OPERATION_2 -> cluster_seq_alignment  [key=0];
OPERATION_2 -> OPERATION_5  [key=0];
OPERATION_6 -> annotate_variants  [key=0];
prep_variant_calls -> OPERATION_6  [key=0];
OPERATION_1 -> OPERATION_5  [key=0];
OPERATION_3 -> OPERATION_5  [key=0];
OPERATION_4 -> OPERATION_6  [key=0];
ivar_variant_calling -> out  [key=0];
summary -> out  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
}
