//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
graphTyper;
OPERATION_5;
OPERATION_6;
OPERATION_3;
OPERATION_1;
OPERATION_4;
OPERATION_2;
in;
out;
graphTyper -> out  [key=0];
OPERATION_5 -> graphTyper  [key=0];
OPERATION_6 -> graphTyper  [key=0];
OPERATION_3 -> OPERATION_5  [key=0];
OPERATION_1 -> OPERATION_5  [key=0];
OPERATION_4 -> OPERATION_6  [key=0];
OPERATION_2 -> OPERATION_6  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_2  [key=0];
}
