//Structure de Base enracinné
//
digraph  {
CcsMerge;
GetHiFiReads;
bam2fasta;
OPERATION_3;
OPERATION_4;
OPERATION_6;
OPERATION_5;
OPERATION_1;
OPERATION_2;
BamToCCS;
get_software_versions;
IndexBam;
PbDemux;
nanoplot;
OPERATION_7;
in;
out;
CcsMerge -> GetHiFiReads  [key=0];
CcsMerge -> OPERATION_5  [key=0];
GetHiFiReads -> IndexBam  [key=0];
bam2fasta -> nanoplot  [key=0];
OPERATION_3 -> BamToCCS  [key=0];
OPERATION_3 -> OPERATION_6  [key=0];
OPERATION_4 -> CcsMerge  [key=0];
OPERATION_6 -> GetHiFiReads  [key=0];
OPERATION_6 -> OPERATION_5  [key=0];
OPERATION_5 -> PbDemux  [key=0];
OPERATION_5 -> bam2fasta  [key=0];
OPERATION_5 -> OPERATION_7  [key=0];
OPERATION_1 -> PbDemux  [key=0];
OPERATION_2 -> PbDemux  [key=0];
BamToCCS -> OPERATION_4  [key=0];
get_software_versions -> out  [key=0];
IndexBam -> out  [key=0];
PbDemux -> out  [key=0];
nanoplot -> out  [key=0];
OPERATION_7 -> out  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> get_software_versions  [key=0];
}
