//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
get_software_versions;
fastqc;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_4;
alignment;
multiqc;
in;
out;
get_software_versions -> multiqc  [key=0];
fastqc -> multiqc  [key=0];
OPERATION_1 -> fastqc  [key=0];
OPERATION_1 -> alignment  [key=0];
OPERATION_2 -> fastqc  [key=0];
OPERATION_2 -> alignment  [key=0];
OPERATION_3 -> fastqc  [key=0];
OPERATION_3 -> alignment  [key=0];
OPERATION_4 -> alignment  [key=0];
alignment -> out  [key=0];
multiqc -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
}
