//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
decontaminate;
quality_assessment;
OPERATION_1;
OPERATION_2;
OPERATION_11;
OPERATION_4;
OPERATION_5;
OPERATION_13;
OPERATION_6;
OPERATION_7;
OPERATION_10;
OPERATION_3;
OPERATION_8;
OPERATION_9;
log;
in;
out;
decontaminate -> quality_assessment  [key=0];
decontaminate -> log  [key=0];
quality_assessment -> log  [key=0];
OPERATION_1 -> OPERATION_11  [key=0];
OPERATION_2 -> OPERATION_11  [key=0];
OPERATION_11 -> quality_assessment  [key=0];
OPERATION_11 -> OPERATION_13  [key=0];
OPERATION_11 -> log  [key=0];
OPERATION_11 -> decontaminate  [key=0];
OPERATION_4 -> log  [key=0];
OPERATION_4 -> decontaminate  [key=0];
OPERATION_5 -> log  [key=0];
OPERATION_5 -> decontaminate  [key=0];
OPERATION_13 -> log  [key=0];
OPERATION_13 -> decontaminate  [key=0];
OPERATION_6 -> decontaminate  [key=0];
OPERATION_6 -> log  [key=0];
OPERATION_7 -> decontaminate  [key=0];
OPERATION_10 -> decontaminate  [key=0];
OPERATION_3 -> log  [key=0];
OPERATION_8 -> log  [key=0];
OPERATION_9 -> log  [key=0];
log -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_9  [key=0];
}
