//Structure de Base enracinné
//
digraph  {
get_software_versions;
dedup;
remove_synthetic_contaminants;
trim;
index_foreign_genome;
decontaminate;
quality_assessment;
OPERATION_1;
OPERATION_2;
OPERATION_11;
OPERATION_4;
OPERATION_5;
OPERATION_13;
OPERATION_6;
OPERATION_7;
OPERATION_10;
OPERATION_3;
OPERATION_8;
OPERATION_9;
concatenate;
log;
in;
out;
get_software_versions -> log  [key=0];
dedup -> remove_synthetic_contaminants  [key=0];
dedup -> log  [key=0];
remove_synthetic_contaminants -> trim  [key=0];
remove_synthetic_contaminants -> log  [key=0];
trim -> decontaminate  [key=0];
trim -> log  [key=0];
index_foreign_genome -> decontaminate  [key=0];
decontaminate -> quality_assessment  [key=0];
decontaminate -> log  [key=0];
quality_assessment -> log  [key=0];
OPERATION_1 -> concatenate  [key=0];
OPERATION_2 -> concatenate  [key=0];
OPERATION_11 -> dedup  [key=0];
OPERATION_11 -> quality_assessment  [key=0];
OPERATION_11 -> OPERATION_13  [key=0];
OPERATION_4 -> remove_synthetic_contaminants  [key=0];
OPERATION_5 -> remove_synthetic_contaminants  [key=0];
OPERATION_13 -> remove_synthetic_contaminants  [key=0];
OPERATION_6 -> trim  [key=0];
OPERATION_7 -> index_foreign_genome  [key=0];
OPERATION_10 -> decontaminate  [key=0];
OPERATION_3 -> log  [key=0];
OPERATION_8 -> log  [key=0];
OPERATION_9 -> log  [key=0];
concatenate -> OPERATION_11  [key=0];
log -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_9  [key=0];
}
