//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
get_software_versions;
fastqc;
bowtie2;
samtools;
OPERATION_3;
OPERATION_1;
OPERATION_4;
OPERATION_2;
multiqc;
in;
out;
get_software_versions -> multiqc  [key=0];
fastqc -> multiqc  [key=0];
bowtie2 -> samtools  [key=0];
samtools -> out  [key=0];
OPERATION_3 -> fastqc  [key=0];
OPERATION_3 -> bowtie2  [key=0];
OPERATION_1 -> multiqc  [key=0];
OPERATION_4 -> out  [key=0];
OPERATION_2 -> out  [key=0];
multiqc -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_2  [key=0];
}
