//Structure sans OPeration enracinné
//
digraph  {
get_software_versions;
buildIndex;
fastqc;
bowtie2;
samtools;
multiqc;
macs2;
output_documentation;
in;
out;
get_software_versions -> multiqc  [key=0];
buildIndex -> bowtie2  [key=0];
fastqc -> multiqc  [key=0];
bowtie2 -> samtools  [key=0];
samtools -> macs2  [key=0];
multiqc -> out  [key=0];
macs2 -> out  [key=0];
output_documentation -> out  [key=0];
in -> get_software_versions  [key=0];
in -> buildIndex  [key=0];
in -> fastqc  [key=0];
in -> output_documentation  [key=0];
}
