//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
OPERATION_4;
OPERATION_1;
OPERATION_2;
OPERATION_3;
sync_demultiplexing_run;
sync_NGS580_run;
sync_samplesheets;
in;
out;
OPERATION_4 -> out  [key=0];
OPERATION_1 -> sync_demultiplexing_run  [key=0];
OPERATION_2 -> sync_NGS580_run  [key=0];
OPERATION_3 -> sync_samplesheets  [key=0];
sync_demultiplexing_run -> out  [key=0];
sync_NGS580_run -> out  [key=0];
sync_samplesheets -> out  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
}
