//Structure sans OPeration et processus sans Tools enracinné
//
digraph  {
make_STAR_index;
star;
opossum;
platypus;
common_variants;
snpEff;
create_alt;
fastqc;
mixcr;
gene_fasta;
in;
out;
make_STAR_index -> star  [key=0];
star -> opossum  [key=0];
opossum -> platypus  [key=0];
platypus -> common_variants  [key=0];
common_variants -> snpEff  [key=0];
snpEff -> create_alt  [key=0];
create_alt -> gene_fasta  [key=0];
fastqc -> out  [key=0];
mixcr -> out  [key=0];
gene_fasta -> out  [key=0];
in -> make_STAR_index  [key=0];
in -> fastqc  [key=0];
in -> mixcr  [key=0];
}
