//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
make_STAR_index;
star;
opossum;
platypus;
common_variants;
snpEff;
create_alt;
OPERATION_3;
OPERATION_1;
OPERATION_4;
fastqc;
mixcr;
gene_fasta;
in;
out;
make_STAR_index -> star  [key=0];
star -> opossum  [key=0];
opossum -> platypus  [key=0];
platypus -> common_variants  [key=0];
common_variants -> snpEff  [key=0];
snpEff -> create_alt  [key=0];
create_alt -> gene_fasta  [key=0];
OPERATION_3 -> make_STAR_index  [key=0];
OPERATION_3 -> platypus  [key=0];
OPERATION_3 -> create_alt  [key=0];
OPERATION_1 -> fastqc  [key=0];
OPERATION_1 -> star  [key=0];
OPERATION_1 -> mixcr  [key=0];
OPERATION_4 -> star  [key=0];
fastqc -> out  [key=0];
mixcr -> out  [key=0];
gene_fasta -> out  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_4  [key=0];
}
