//Structure de Base enracinné
//
digraph  {
OPERATION_11;
OPERATION_28;
OPERATION_32;
OPERATION_33;
OPERATION_35;
OPERATION_36;
OPERATION_37;
OPERATION_38;
OPERATION_40;
OPERATION_41;
OPERATION_15;
OPERATION_43;
OPERATION_14;
OPERATION_44;
OPERATION_45;
OPERATION_46;
Transform_T1_Labels;
Decompose_Connectivity;
Run_COMMIT;
Compute_AFD_RD;
Register_Anat;
Transform_Metrics;
Transform_Lesions;
Transform_Data;
Average_Connections;
Compute_Connectivity_with_similiarity;
Compute_Connectivity_without_similiarity;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_31;
OPERATION_30;
OPERATION_16;
OPERATION_34;
OPERATION_5;
OPERATION_29;
OPERATION_7;
OPERATION_9;
OPERATION_6;
OPERATION_39;
OPERATION_42;
OPERATION_8;
OPERATION_13;
OPERATION_27;
OPERATION_12;
OPERATION_26;
OPERATION_4;
OPERATION_10;
OPERATION_17;
OPERATION_18;
OPERATION_19;
Connectivity_in_csv;
Visualize_Connectivity;
OPERATION_20;
OPERATION_24;
OPERATION_25;
OPERATION_21;
OPERATION_22;
OPERATION_23;
in;
out;
OPERATION_11 -> Transform_T1_Labels  [key=0];
OPERATION_28 -> Transform_T1_Labels  [key=0];
OPERATION_32 -> Decompose_Connectivity  [key=0];
OPERATION_33 -> Run_COMMIT  [key=0];
OPERATION_35 -> Compute_AFD_RD  [key=0];
OPERATION_36 -> Register_Anat  [key=0];
OPERATION_37 -> Transform_Metrics  [key=0];
OPERATION_38 -> Transform_Lesions  [key=0];
OPERATION_40 -> Transform_Data  [key=0];
OPERATION_41 -> Average_Connections  [key=0];
OPERATION_15 -> Compute_Connectivity_with_similiarity  [key=0];
OPERATION_43 -> Compute_Connectivity_with_similiarity  [key=0];
OPERATION_14 -> Compute_Connectivity_without_similiarity  [key=0];
OPERATION_44 -> Compute_Connectivity_without_similiarity  [key=0];
OPERATION_45 -> Connectivity_in_csv  [key=0];
OPERATION_46 -> Visualize_Connectivity  [key=0];
Transform_T1_Labels -> OPERATION_30  [key=0];
Transform_T1_Labels -> OPERATION_29  [key=0];
Decompose_Connectivity -> OPERATION_33  [key=0];
Decompose_Connectivity -> OPERATION_34  [key=0];
Run_COMMIT -> OPERATION_35  [key=0];
Run_COMMIT -> OPERATION_39  [key=0];
Compute_AFD_RD -> OPERATION_40  [key=0];
Register_Anat -> OPERATION_40  [key=0];
Register_Anat -> OPERATION_38  [key=0];
Transform_Metrics -> OPERATION_42  [key=0];
Transform_Lesions -> OPERATION_42  [key=0];
Transform_Data -> OPERATION_43  [key=0];
Transform_Data -> OPERATION_44  [key=0];
Transform_Data -> OPERATION_41  [key=0];
Average_Connections -> OPERATION_43  [key=0];
Compute_Connectivity_with_similiarity -> OPERATION_46  [key=0];
Compute_Connectivity_with_similiarity -> OPERATION_45  [key=0];
Compute_Connectivity_without_similiarity -> OPERATION_46  [key=0];
Compute_Connectivity_without_similiarity -> OPERATION_45  [key=0];
OPERATION_1 -> OPERATION_28  [key=0];
OPERATION_1 -> OPERATION_26  [key=0];
OPERATION_1 -> OPERATION_17  [key=0];
OPERATION_2 -> OPERATION_28  [key=0];
OPERATION_2 -> OPERATION_27  [key=0];
OPERATION_3 -> OPERATION_28  [key=0];
OPERATION_31 -> OPERATION_32  [key=0];
OPERATION_30 -> OPERATION_32  [key=0];
OPERATION_30 -> OPERATION_40  [key=0];
OPERATION_16 -> OPERATION_33  [key=0];
OPERATION_16 -> OPERATION_18  [key=0];
OPERATION_34 -> OPERATION_35  [key=0];
OPERATION_34 -> OPERATION_39  [key=0];
OPERATION_5 -> OPERATION_35  [key=0];
OPERATION_5 -> OPERATION_19  [key=0];
OPERATION_29 -> OPERATION_36  [key=0];
OPERATION_29 -> OPERATION_37  [key=0];
OPERATION_7 -> OPERATION_36  [key=0];
OPERATION_7 -> OPERATION_37  [key=0];
OPERATION_7 -> OPERATION_38  [key=0];
OPERATION_7 -> OPERATION_40  [key=0];
OPERATION_9 -> OPERATION_37  [key=0];
OPERATION_6 -> OPERATION_38  [key=0];
OPERATION_39 -> OPERATION_40  [key=0];
OPERATION_42 -> OPERATION_43  [key=0];
OPERATION_42 -> OPERATION_44  [key=0];
OPERATION_8 -> OPERATION_43  [key=0];
OPERATION_8 -> OPERATION_44  [key=0];
OPERATION_8 -> OPERATION_46  [key=0];
OPERATION_13 -> OPERATION_30  [key=0];
OPERATION_27 -> OPERATION_30  [key=0];
OPERATION_12 -> OPERATION_29  [key=0];
OPERATION_26 -> OPERATION_29  [key=0];
OPERATION_4 -> OPERATION_31  [key=0];
OPERATION_10 -> OPERATION_16  [key=0];
OPERATION_17 -> OPERATION_20  [key=0];
OPERATION_17 -> OPERATION_24  [key=0];
OPERATION_17 -> OPERATION_25  [key=0];
OPERATION_17 -> OPERATION_21  [key=0];
OPERATION_18 -> OPERATION_22  [key=0];
OPERATION_18 -> OPERATION_24  [key=0];
OPERATION_19 -> OPERATION_23  [key=0];
OPERATION_19 -> OPERATION_25  [key=0];
Connectivity_in_csv -> out  [key=0];
Visualize_Connectivity -> out  [key=0];
OPERATION_20 -> out  [key=0];
OPERATION_24 -> out  [key=0];
OPERATION_25 -> out  [key=0];
OPERATION_21 -> out  [key=0];
OPERATION_22 -> out  [key=0];
OPERATION_23 -> out  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_15  [key=0];
in -> OPERATION_14  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_10  [key=0];
}
