//Structure de Base enracinné
//
digraph  {
OPERATION_2;
OPERATION_3;
OPERATION_4;
OPERATION_5;
Genotypelikelihoods;
NGSadmix;
PCAngsd;
OPERATION_1;
NGSadmix_plot;
PCAngsd_plot;
in;
out;
OPERATION_2 -> Genotypelikelihoods  [key=0];
OPERATION_3 -> NGSadmix  [key=0];
OPERATION_3 -> PCAngsd  [key=0];
OPERATION_4 -> NGSadmix_plot  [key=0];
OPERATION_5 -> PCAngsd_plot  [key=0];
Genotypelikelihoods -> OPERATION_3  [key=0];
NGSadmix -> OPERATION_4  [key=0];
PCAngsd -> OPERATION_5  [key=0];
OPERATION_1 -> OPERATION_2  [key=0];
NGSadmix_plot -> out  [key=0];
PCAngsd_plot -> out  [key=0];
in -> OPERATION_1  [key=0];
}
