//Structure de Base enracinné
//
digraph  {
preprocess_bam;
preprocess_genome;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_4;
hipstr;
in;
out;
preprocess_bam -> hipstr  [key=0];
preprocess_genome -> hipstr  [key=0];
OPERATION_1 -> preprocess_bam  [key=0];
OPERATION_2 -> preprocess_genome  [key=0];
OPERATION_2 -> hipstr  [key=0];
OPERATION_3 -> hipstr  [key=0];
OPERATION_4 -> hipstr  [key=0];
hipstr -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
}
