//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
asm_megahit;
OPERATION_3;
OPERATION_6;
OPERATION_7;
OPERATION_11;
OPERATION_12;
OPERATION_9;
OPERATION_8;
OPERATION_13;
OPERATION_14;
OPERATION_15;
OPERATION_17;
OPERATION_16;
OPERATION_18;
blastn_phase1_PE;
extract_fastq_reads_for_phase1;
blastn_phase2_metaviralspades;
fetch_taxonomy_esearch;
OPERATION_1;
OPERATION_5;
OPERATION_10;
OPERATION_4;
OPERATION_2;
blastn_phase1_S;
asm_mapping_stats;
asm_bedtools_parse_reads_mapped_to_contigs;
blastn_phase2_megahit;
in;
out;
asm_megahit -> OPERATION_8  [key=0];
OPERATION_3 -> blastn_phase1_PE  [key=0];
OPERATION_3 -> blastn_phase1_S  [key=0];
OPERATION_6 -> extract_fastq_reads_for_phase1  [key=0];
OPERATION_7 -> asm_megahit  [key=0];
OPERATION_7 -> OPERATION_9  [key=0];
OPERATION_11 -> OPERATION_12  [key=0];
OPERATION_12 -> asm_mapping_stats  [key=0];
OPERATION_12 -> asm_bedtools_parse_reads_mapped_to_contigs  [key=0];
OPERATION_9 -> blastn_phase2_metaviralspades  [key=0];
OPERATION_9 -> OPERATION_10  [key=0];
OPERATION_8 -> blastn_phase2_megahit  [key=0];
OPERATION_13 -> OPERATION_14  [key=0];
OPERATION_14 -> fetch_taxonomy_esearch  [key=0];
OPERATION_15 -> OPERATION_16  [key=0];
OPERATION_17 -> out  [key=0];
OPERATION_16 -> OPERATION_17  [key=0];
OPERATION_16 -> OPERATION_18  [key=0];
OPERATION_18 -> out  [key=0];
blastn_phase1_PE -> OPERATION_5  [key=0];
extract_fastq_reads_for_phase1 -> OPERATION_7  [key=0];
blastn_phase2_metaviralspades -> OPERATION_13  [key=0];
fetch_taxonomy_esearch -> OPERATION_15  [key=0];
OPERATION_1 -> OPERATION_3  [key=0];
OPERATION_5 -> OPERATION_6  [key=0];
OPERATION_10 -> OPERATION_11  [key=0];
OPERATION_4 -> OPERATION_17  [key=0];
OPERATION_4 -> OPERATION_18  [key=0];
OPERATION_2 -> OPERATION_4  [key=0];
blastn_phase1_S -> out  [key=0];
asm_mapping_stats -> out  [key=0];
asm_bedtools_parse_reads_mapped_to_contigs -> out  [key=0];
blastn_phase2_megahit -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
}
