//Structure de Base enracinné
//
digraph  {
reformat_fastq_reads_PE;
reformat_fastq_reads_S;
asm_megahit;
preprocess_classification_data;
OPERATION_3;
OPERATION_6;
OPERATION_7;
OPERATION_11;
OPERATION_12;
OPERATION_9;
OPERATION_8;
OPERATION_13;
OPERATION_14;
OPERATION_15;
OPERATION_17;
OPERATION_16;
OPERATION_18;
blastn_phase1_PE;
extract_fastq_reads_for_phase1;
asm_metaviralspades;
modify_asm_megahit;
map_reads_to_contigs;
blastn_phase2_metaviralspades;
process_phase2_results;
fetch_taxonomy_esearch;
classified_asm_results;
collect_all_tsv_tables;
collect_viral_tsv_tables;
OPERATION_1;
OPERATION_5;
OPERATION_10;
OPERATION_4;
OPERATION_2;
blastn_phase1_S;
asm_mapping_stats;
asm_per_ctg_coverage;
asm_bedtools_parse_reads_mapped_to_contigs;
blastn_phase2_megahit;
fetch_fasta_headers_local_DB;
TSV_to_HTML_each_sample;
TSV_to_HTML_all_collected;
in;
out;
reformat_fastq_reads_PE -> blastn_phase1_PE  [key=0];
reformat_fastq_reads_S -> blastn_phase1_S  [key=0];
asm_megahit -> modify_asm_megahit  [key=0];
preprocess_classification_data -> classified_asm_results  [key=0];
OPERATION_3 -> reformat_fastq_reads_PE  [key=0];
OPERATION_3 -> reformat_fastq_reads_S  [key=0];
OPERATION_6 -> extract_fastq_reads_for_phase1  [key=0];
OPERATION_7 -> asm_metaviralspades  [key=0];
OPERATION_7 -> asm_megahit  [key=0];
OPERATION_11 -> map_reads_to_contigs  [key=0];
OPERATION_12 -> asm_mapping_stats  [key=0];
OPERATION_12 -> asm_per_ctg_coverage  [key=0];
OPERATION_12 -> asm_bedtools_parse_reads_mapped_to_contigs  [key=0];
OPERATION_9 -> blastn_phase2_metaviralspades  [key=0];
OPERATION_9 -> OPERATION_10  [key=0];
OPERATION_8 -> blastn_phase2_megahit  [key=0];
OPERATION_13 -> process_phase2_results  [key=0];
OPERATION_14 -> fetch_fasta_headers_local_DB  [key=0];
OPERATION_14 -> fetch_taxonomy_esearch  [key=0];
OPERATION_15 -> preprocess_classification_data  [key=0];
OPERATION_17 -> TSV_to_HTML_each_sample  [key=0];
OPERATION_16 -> collect_all_tsv_tables  [key=0];
OPERATION_16 -> collect_viral_tsv_tables  [key=0];
OPERATION_16 -> OPERATION_17  [key=0];
OPERATION_18 -> TSV_to_HTML_all_collected  [key=0];
blastn_phase1_PE -> OPERATION_5  [key=0];
extract_fastq_reads_for_phase1 -> OPERATION_7  [key=0];
asm_metaviralspades -> OPERATION_9  [key=0];
modify_asm_megahit -> OPERATION_8  [key=0];
map_reads_to_contigs -> OPERATION_12  [key=0];
blastn_phase2_metaviralspades -> OPERATION_13  [key=0];
process_phase2_results -> OPERATION_14  [key=0];
fetch_taxonomy_esearch -> OPERATION_15  [key=0];
classified_asm_results -> OPERATION_16  [key=0];
collect_all_tsv_tables -> OPERATION_18  [key=0];
collect_viral_tsv_tables -> OPERATION_18  [key=0];
OPERATION_1 -> OPERATION_3  [key=0];
OPERATION_5 -> OPERATION_6  [key=0];
OPERATION_10 -> OPERATION_11  [key=0];
OPERATION_4 -> OPERATION_17  [key=0];
OPERATION_4 -> OPERATION_18  [key=0];
OPERATION_2 -> OPERATION_4  [key=0];
blastn_phase1_S -> out  [key=0];
asm_mapping_stats -> out  [key=0];
asm_per_ctg_coverage -> out  [key=0];
asm_bedtools_parse_reads_mapped_to_contigs -> out  [key=0];
blastn_phase2_megahit -> out  [key=0];
fetch_fasta_headers_local_DB -> out  [key=0];
TSV_to_HTML_each_sample -> out  [key=0];
TSV_to_HTML_all_collected -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
}
