//Structure de Base enracinné
//
digraph  {
makeBWAindex;
fastqc;
bbduk;
bwa;
samtools;
picard;
deepTools;
OPERATION_2;
OPERATION_3;
OPERATION_4;
OPERATION_1;
bwa_mapped;
countstat;
ssp;
multiqc;
in;
out;
makeBWAindex -> bwa  [key=0];
fastqc -> multiqc  [key=0];
bbduk -> bwa  [key=0];
bwa -> samtools  [key=0];
samtools -> bwa_mapped  [key=0];
samtools -> picard  [key=0];
samtools -> countstat  [key=0];
samtools -> multiqc  [key=0];
picard -> countstat  [key=0];
picard -> ssp  [key=0];
picard -> deepTools  [key=0];
picard -> multiqc  [key=0];
deepTools -> multiqc  [key=0];
OPERATION_2 -> fastqc  [key=0];
OPERATION_2 -> bbduk  [key=0];
OPERATION_3 -> fastqc  [key=0];
OPERATION_3 -> bbduk  [key=0];
OPERATION_4 -> fastqc  [key=0];
OPERATION_4 -> bbduk  [key=0];
OPERATION_1 -> bwa  [key=0];
bwa_mapped -> out  [key=0];
countstat -> out  [key=0];
ssp -> out  [key=0];
multiqc -> out  [key=0];
in -> makeBWAindex  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_1  [key=0];
}
