//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
makeBWAindex;
fastqc;
bwa;
samtools;
picard;
OPERATION_2;
OPERATION_3;
OPERATION_4;
OPERATION_1;
bwa_mapped;
ssp;
multiqc;
in;
out;
makeBWAindex -> bwa  [key=0];
fastqc -> multiqc  [key=0];
bwa -> samtools  [key=0];
samtools -> bwa_mapped  [key=0];
samtools -> picard  [key=0];
samtools -> multiqc  [key=0];
picard -> ssp  [key=0];
picard -> multiqc  [key=0];
OPERATION_2 -> fastqc  [key=0];
OPERATION_2 -> bwa  [key=0];
OPERATION_3 -> fastqc  [key=0];
OPERATION_3 -> bwa  [key=0];
OPERATION_4 -> fastqc  [key=0];
OPERATION_4 -> bwa  [key=0];
OPERATION_1 -> bwa  [key=0];
bwa_mapped -> out  [key=0];
ssp -> out  [key=0];
multiqc -> out  [key=0];
in -> makeBWAindex  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_1  [key=0];
}
