//Structure sans OPeration enracinné
//
digraph  {
makeBWAindex;
fastqc;
bbduk;
bwa;
samtools;
picard;
deepTools;
bwa_mapped;
countstat;
ssp;
multiqc;
in;
out;
makeBWAindex -> bwa  [key=0];
fastqc -> multiqc  [key=0];
bbduk -> bwa  [key=0];
bwa -> samtools  [key=0];
samtools -> bwa_mapped  [key=0];
samtools -> picard  [key=0];
samtools -> countstat  [key=0];
samtools -> multiqc  [key=0];
picard -> countstat  [key=0];
picard -> ssp  [key=0];
picard -> deepTools  [key=0];
picard -> multiqc  [key=0];
deepTools -> multiqc  [key=0];
bwa_mapped -> out  [key=0];
countstat -> out  [key=0];
ssp -> out  [key=0];
multiqc -> out  [key=0];
in -> makeBWAindex  [key=0];
in -> fastqc  [key=0];
in -> bbduk  [key=0];
}
