//Structure sans OPeration et processus sans Tools enracinné
//
digraph  {
makeBWAindex;
fastqc;
bwa;
samtools;
picard;
bwa_mapped;
ssp;
multiqc;
in;
out;
makeBWAindex -> bwa  [key=0];
fastqc -> multiqc  [key=0];
bwa -> samtools  [key=0];
samtools -> bwa_mapped  [key=0];
samtools -> picard  [key=0];
samtools -> multiqc  [key=0];
picard -> ssp  [key=0];
picard -> multiqc  [key=0];
bwa_mapped -> out  [key=0];
ssp -> out  [key=0];
multiqc -> out  [key=0];
in -> makeBWAindex  [key=0];
in -> fastqc  [key=0];
}
