//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
get_software_versions;
fastqc;
fastp;
OPERATION_1;
OPERATION_2;
OPERATION_3;
multiqc;
in;
out;
get_software_versions -> multiqc  [key=0];
fastqc -> multiqc  [key=0];
fastp -> multiqc  [key=0];
OPERATION_1 -> fastqc  [key=0];
OPERATION_1 -> fastp  [key=0];
OPERATION_2 -> fastqc  [key=0];
OPERATION_2 -> fastp  [key=0];
OPERATION_3 -> fastqc  [key=0];
OPERATION_3 -> fastp  [key=0];
multiqc -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
}
