//Structure de Base enracinné
//
digraph  {
trimGalore;
khmerInterleaving;
khmerHashing;
OPERATION_1;
OPERATION_2;
OPERATION_3;
kWIP;
in;
out;
trimGalore -> khmerInterleaving  [key=0];
trimGalore -> OPERATION_3  [key=0];
khmerInterleaving -> khmerHashing  [key=0];
khmerHashing -> kWIP  [key=0];
OPERATION_1 -> trimGalore  [key=0];
OPERATION_1 -> OPERATION_2  [key=0];
OPERATION_2 -> khmerInterleaving  [key=0];
OPERATION_2 -> OPERATION_3  [key=0];
OPERATION_3 -> khmerHashing  [key=0];
kWIP -> out  [key=0];
in -> OPERATION_1  [key=0];
}
