//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
bam_realignment;
merge;
base_quality_score_recalibration;
qualimap_final;
OPERATION_3;
OPERATION_2;
OPERATION_6;
OPERATION_9;
OPERATION_8;
OPERATION_10;
OPERATION_4;
fastq_alignment;
OPERATION_5;
OPERATION_1;
OPERATION_7;
multiqc_multi;
multiqc_final;
in;
out;
bam_realignment -> base_quality_score_recalibration  [key=0];
bam_realignment -> OPERATION_10  [key=0];
merge -> base_quality_score_recalibration  [key=0];
merge -> OPERATION_10  [key=0];
base_quality_score_recalibration -> qualimap_final  [key=0];
base_quality_score_recalibration -> multiqc_final  [key=0];
qualimap_final -> multiqc_final  [key=0];
OPERATION_3 -> bam_realignment  [key=0];
OPERATION_2 -> fastq_alignment  [key=0];
OPERATION_6 -> fastq_alignment  [key=0];
OPERATION_9 -> multiqc_multi  [key=0];
OPERATION_8 -> merge  [key=0];
OPERATION_10 -> qualimap_final  [key=0];
OPERATION_4 -> multiqc_final  [key=0];
fastq_alignment -> OPERATION_7  [key=0];
OPERATION_5 -> OPERATION_6  [key=0];
OPERATION_1 -> OPERATION_6  [key=0];
OPERATION_1 -> OPERATION_5  [key=0];
OPERATION_7 -> OPERATION_9  [key=0];
OPERATION_7 -> OPERATION_8  [key=0];
multiqc_multi -> out  [key=0];
multiqc_final -> out  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_1  [key=0];
}
