//Structure de Base enracinné
//
digraph  {
reformat_samplesheet;
check_samplesheet;
make_fake_SS;
bcl2fastq_problem_SS;
parse_jsonfile;
recheck_samplesheet;
fastqc;
fastq_screen;
OPERATION_13;
OPERATION_2;
OPERATION_1;
OPERATION_18;
OPERATION_23;
OPERATION_5;
OPERATION_24;
OPERATION_25;
OPERATION_26;
cellRangerMkFastQ;
bcl2fastq_default;
multiqc;
OPERATION_12;
OPERATION_11;
OPERATION_3;
OPERATION_14;
OPERATION_15;
OPERATION_16;
OPERATION_17;
OPERATION_4;
OPERATION_19;
OPERATION_21;
OPERATION_22;
OPERATION_20;
OPERATION_6;
OPERATION_7;
cellRangerCount;
multiqcAll;
get_software_versions;
output_documentation;
OPERATION_27;
in;
out;
reformat_samplesheet -> check_samplesheet  [key=0];
reformat_samplesheet -> make_fake_SS  [key=0];
reformat_samplesheet -> parse_jsonfile  [key=0];
reformat_samplesheet -> cellRangerMkFastQ  [key=0];
reformat_samplesheet -> cellRangerCount  [key=0];
reformat_samplesheet -> bcl2fastq_default  [key=0];
reformat_samplesheet -> OPERATION_11  [key=0];
check_samplesheet -> make_fake_SS  [key=0];
check_samplesheet -> bcl2fastq_problem_SS  [key=0];
check_samplesheet -> parse_jsonfile  [key=0];
check_samplesheet -> recheck_samplesheet  [key=0];
check_samplesheet -> bcl2fastq_default  [key=0];
make_fake_SS -> bcl2fastq_problem_SS  [key=0];
make_fake_SS -> parse_jsonfile  [key=0];
make_fake_SS -> recheck_samplesheet  [key=0];
bcl2fastq_problem_SS -> parse_jsonfile  [key=0];
parse_jsonfile -> recheck_samplesheet  [key=0];
parse_jsonfile -> bcl2fastq_default  [key=0];
recheck_samplesheet -> bcl2fastq_default  [key=0];
fastqc -> multiqc  [key=0];
fastqc -> OPERATION_24  [key=0];
fastq_screen -> multiqc  [key=0];
fastq_screen -> OPERATION_25  [key=0];
OPERATION_13 -> cellRangerCount  [key=0];
OPERATION_2 -> bcl2fastq_default  [key=0];
OPERATION_1 -> bcl2fastq_default  [key=0];
OPERATION_18 -> fastqc  [key=0];
OPERATION_23 -> fastq_screen  [key=0];
OPERATION_5 -> multiqc  [key=0];
OPERATION_24 -> multiqcAll  [key=0];
OPERATION_25 -> multiqcAll  [key=0];
OPERATION_26 -> multiqcAll  [key=0];
cellRangerMkFastQ -> OPERATION_17  [key=0];
cellRangerMkFastQ -> OPERATION_22  [key=0];
cellRangerMkFastQ -> OPERATION_12  [key=0];
cellRangerMkFastQ -> OPERATION_16  [key=0];
cellRangerMkFastQ -> OPERATION_21  [key=0];
bcl2fastq_default -> OPERATION_14  [key=0];
bcl2fastq_default -> OPERATION_19  [key=0];
bcl2fastq_default -> OPERATION_15  [key=0];
bcl2fastq_default -> OPERATION_20  [key=0];
bcl2fastq_default -> OPERATION_26  [key=0];
multiqc -> OPERATION_27  [key=0];
OPERATION_12 -> OPERATION_13  [key=0];
OPERATION_11 -> OPERATION_13  [key=0];
OPERATION_3 -> OPERATION_18  [key=0];
OPERATION_14 -> OPERATION_18  [key=0];
OPERATION_15 -> OPERATION_18  [key=0];
OPERATION_16 -> OPERATION_18  [key=0];
OPERATION_17 -> OPERATION_18  [key=0];
OPERATION_4 -> OPERATION_23  [key=0];
OPERATION_19 -> OPERATION_23  [key=0];
OPERATION_21 -> OPERATION_23  [key=0];
OPERATION_22 -> OPERATION_23  [key=0];
OPERATION_20 -> OPERATION_23  [key=0];
OPERATION_6 -> OPERATION_25  [key=0];
OPERATION_7 -> OPERATION_26  [key=0];
cellRangerCount -> out  [key=0];
multiqcAll -> out  [key=0];
get_software_versions -> out  [key=0];
output_documentation -> out  [key=0];
OPERATION_27 -> out  [key=0];
in -> reformat_samplesheet  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> get_software_versions  [key=0];
in -> output_documentation  [key=0];
}
