//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
fastqc;
OPERATION_13;
OPERATION_2;
OPERATION_1;
OPERATION_18;
OPERATION_23;
OPERATION_5;
OPERATION_24;
OPERATION_25;
OPERATION_26;
multiqc;
OPERATION_12;
OPERATION_11;
OPERATION_3;
OPERATION_14;
OPERATION_15;
OPERATION_16;
OPERATION_17;
OPERATION_4;
OPERATION_19;
OPERATION_21;
OPERATION_22;
OPERATION_20;
OPERATION_6;
OPERATION_7;
multiqcAll;
get_software_versions;
OPERATION_27;
in;
out;
fastqc -> multiqc  [key=0];
fastqc -> OPERATION_24  [key=0];
OPERATION_13 -> out  [key=0];
OPERATION_2 -> OPERATION_14  [key=0];
OPERATION_2 -> OPERATION_19  [key=0];
OPERATION_2 -> OPERATION_15  [key=0];
OPERATION_2 -> OPERATION_20  [key=0];
OPERATION_2 -> OPERATION_26  [key=0];
OPERATION_1 -> OPERATION_14  [key=0];
OPERATION_1 -> OPERATION_19  [key=0];
OPERATION_1 -> OPERATION_15  [key=0];
OPERATION_1 -> OPERATION_20  [key=0];
OPERATION_1 -> OPERATION_26  [key=0];
OPERATION_18 -> fastqc  [key=0];
OPERATION_23 -> multiqc  [key=0];
OPERATION_23 -> OPERATION_25  [key=0];
OPERATION_5 -> multiqc  [key=0];
OPERATION_24 -> multiqcAll  [key=0];
OPERATION_25 -> multiqcAll  [key=0];
OPERATION_26 -> multiqcAll  [key=0];
multiqc -> OPERATION_27  [key=0];
OPERATION_12 -> OPERATION_13  [key=0];
OPERATION_11 -> OPERATION_13  [key=0];
OPERATION_3 -> OPERATION_18  [key=0];
OPERATION_14 -> OPERATION_18  [key=0];
OPERATION_15 -> OPERATION_18  [key=0];
OPERATION_16 -> OPERATION_18  [key=0];
OPERATION_17 -> OPERATION_18  [key=0];
OPERATION_4 -> OPERATION_23  [key=0];
OPERATION_19 -> OPERATION_23  [key=0];
OPERATION_21 -> OPERATION_23  [key=0];
OPERATION_22 -> OPERATION_23  [key=0];
OPERATION_20 -> OPERATION_23  [key=0];
OPERATION_6 -> OPERATION_25  [key=0];
OPERATION_7 -> OPERATION_26  [key=0];
multiqcAll -> out  [key=0];
get_software_versions -> out  [key=0];
OPERATION_27 -> out  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_16  [key=0];
in -> OPERATION_17  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_21  [key=0];
in -> OPERATION_22  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> get_software_versions  [key=0];
}
