//Structure de Base enracinné
//
digraph  {
DOWNLOAD_GENOME;
OPERATION_2;
OPERATION_3;
OPERATION_4;
OPERATION_10;
OPERATION_11;
OPERATION_13;
OPERATION_5;
OPERATION_20;
OPERATION_22;
OPERATION_23;
OPERATION_28;
OPERATION_31;
OPERATION_33;
OPERATION_35;
OPERATION_36;
OPERATION_38;
OPERATION_39;
OPERATION_44;
OPERATION_46;
OPERATION_48;
OPERATION_52;
OPERATION_57;
OPERATION_58;
OPERATION_60;
OPERATION_61;
OPERATION_62;
OPERATION_63;
PREPARE_RNA_ANNOTATION;
DOWNLOAD_FASTQ;
SPLIT_FASTQ_INTO_CHUNKS;
CREATE_READS_TABLE_CHUNKS;
DEDUP;
CREATE_TRIM_TABLE_CHUNKS;
INDEX_OLIGOS;
INDEX_CHUNKS;
SEARCH_OLIGOS_CHUNKS;
CHECK_COMPLEMENTARY_RNA_CHUNKS;
GET_DNA_FRAGMENTS_CHUNKS;
GET_RNA1_FRAGMENTS_CHUNKS;
GET_RNA2_FRAGMENTS_CHUNKS;
MAP_DNA_NONEXTENDED_CHUNKS;
MAP_DNA_EXTENDED_CHUNKS;
MAP_RNA1_CHUNKS;
MAP_RNA2_CHUNKS;
SAM2BED_CHUNKS;
ANNOTATE_RENZYMES_CHUNKS;
COLLECT_DATA_CHUNKS;
COLLECT_FILTERS_CHUNKS;
WRITE_STATS_CHUNKS;
WRITE_FINAL_TABLE_CHUNKS;
MERGE_TABLE;
OPERATION_1;
OPERATION_12;
OPERATION_18;
OPERATION_19;
OPERATION_25;
OPERATION_34;
OPERATION_37;
OPERATION_42;
OPERATION_8;
OPERATION_47;
OPERATION_55;
OPERATION_56;
OPERATION_9;
OPERATION_7;
OPERATION_16;
OPERATION_17;
OPERATION_21;
OPERATION_14;
OPERATION_15;
OPERATION_24;
OPERATION_6;
RESTRICT_GENOME;
TRIM_CHUNKS;
CHECK_GA;
MERGE_STATS;
WRITE_COOLER;
OPERATION_26;
OPERATION_29;
OPERATION_45;
OPERATION_43;
OPERATION_40;
OPERATION_41;
OPERATION_49;
OPERATION_27;
OPERATION_30;
OPERATION_32;
OPERATION_51;
OPERATION_50;
in;
out;
DOWNLOAD_GENOME -> RESTRICT_GENOME  [key=0];
DOWNLOAD_GENOME -> OPERATION_55  [key=0];
DOWNLOAD_GENOME -> OPERATION_56  [key=0];
DOWNLOAD_GENOME -> OPERATION_34  [key=0];
OPERATION_2 -> RESTRICT_GENOME  [key=0];
OPERATION_3 -> PREPARE_RNA_ANNOTATION  [key=0];
OPERATION_4 -> DOWNLOAD_FASTQ  [key=0];
OPERATION_4 -> OPERATION_10  [key=0];
OPERATION_10 -> SPLIT_FASTQ_INTO_CHUNKS  [key=0];
OPERATION_10 -> DEDUP  [key=0];
OPERATION_11 -> CREATE_READS_TABLE_CHUNKS  [key=0];
OPERATION_11 -> TRIM_CHUNKS  [key=0];
OPERATION_11 -> INDEX_CHUNKS  [key=0];
OPERATION_13 -> CREATE_TRIM_TABLE_CHUNKS  [key=0];
OPERATION_5 -> INDEX_OLIGOS  [key=0];
OPERATION_20 -> SEARCH_OLIGOS_CHUNKS  [key=0];
OPERATION_22 -> CHECK_GA  [key=0];
OPERATION_23 -> CHECK_COMPLEMENTARY_RNA_CHUNKS  [key=0];
OPERATION_28 -> GET_DNA_FRAGMENTS_CHUNKS  [key=0];
OPERATION_31 -> GET_RNA1_FRAGMENTS_CHUNKS  [key=0];
OPERATION_33 -> GET_RNA2_FRAGMENTS_CHUNKS  [key=0];
OPERATION_35 -> MAP_DNA_NONEXTENDED_CHUNKS  [key=0];
OPERATION_36 -> MAP_DNA_EXTENDED_CHUNKS  [key=0];
OPERATION_38 -> MAP_RNA1_CHUNKS  [key=0];
OPERATION_39 -> MAP_RNA2_CHUNKS  [key=0];
OPERATION_44 -> SAM2BED_CHUNKS  [key=0];
OPERATION_46 -> SAM2BED_CHUNKS  [key=0];
OPERATION_48 -> ANNOTATE_RENZYMES_CHUNKS  [key=0];
OPERATION_52 -> COLLECT_DATA_CHUNKS  [key=0];
OPERATION_57 -> COLLECT_FILTERS_CHUNKS  [key=0];
OPERATION_58 -> WRITE_STATS_CHUNKS  [key=0];
OPERATION_58 -> OPERATION_61  [key=0];
OPERATION_60 -> MERGE_STATS  [key=0];
OPERATION_61 -> WRITE_FINAL_TABLE_CHUNKS  [key=0];
OPERATION_62 -> MERGE_TABLE  [key=0];
OPERATION_63 -> WRITE_COOLER  [key=0];
PREPARE_RNA_ANNOTATION -> OPERATION_37  [key=0];
DOWNLOAD_FASTQ -> OPERATION_10  [key=0];
SPLIT_FASTQ_INTO_CHUNKS -> OPERATION_11  [key=0];
CREATE_READS_TABLE_CHUNKS -> OPERATION_12  [key=0];
DEDUP -> OPERATION_52  [key=0];
CREATE_TRIM_TABLE_CHUNKS -> OPERATION_26  [key=0];
INDEX_OLIGOS -> OPERATION_16  [key=0];
INDEX_CHUNKS -> OPERATION_17  [key=0];
SEARCH_OLIGOS_CHUNKS -> OPERATION_21  [key=0];
CHECK_COMPLEMENTARY_RNA_CHUNKS -> OPERATION_29  [key=0];
GET_DNA_FRAGMENTS_CHUNKS -> OPERATION_35  [key=0];
GET_DNA_FRAGMENTS_CHUNKS -> OPERATION_36  [key=0];
GET_RNA1_FRAGMENTS_CHUNKS -> OPERATION_38  [key=0];
GET_RNA2_FRAGMENTS_CHUNKS -> OPERATION_39  [key=0];
MAP_DNA_NONEXTENDED_CHUNKS -> OPERATION_42  [key=0];
MAP_DNA_NONEXTENDED_CHUNKS -> OPERATION_45  [key=0];
MAP_DNA_EXTENDED_CHUNKS -> OPERATION_43  [key=0];
MAP_RNA1_CHUNKS -> OPERATION_40  [key=0];
MAP_RNA2_CHUNKS -> OPERATION_41  [key=0];
SAM2BED_CHUNKS -> OPERATION_47  [key=0];
ANNOTATE_RENZYMES_CHUNKS -> OPERATION_51  [key=0];
COLLECT_DATA_CHUNKS -> OPERATION_57  [key=0];
COLLECT_FILTERS_CHUNKS -> OPERATION_58  [key=0];
WRITE_STATS_CHUNKS -> OPERATION_60  [key=0];
WRITE_FINAL_TABLE_CHUNKS -> OPERATION_62  [key=0];
MERGE_TABLE -> OPERATION_63  [key=0];
OPERATION_1 -> OPERATION_3  [key=0];
OPERATION_1 -> OPERATION_5  [key=0];
OPERATION_12 -> OPERATION_13  [key=0];
OPERATION_12 -> OPERATION_22  [key=0];
OPERATION_12 -> OPERATION_23  [key=0];
OPERATION_12 -> OPERATION_25  [key=0];
OPERATION_18 -> OPERATION_20  [key=0];
OPERATION_19 -> OPERATION_20  [key=0];
OPERATION_25 -> OPERATION_28  [key=0];
OPERATION_25 -> OPERATION_31  [key=0];
OPERATION_25 -> OPERATION_33  [key=0];
OPERATION_34 -> OPERATION_35  [key=0];
OPERATION_34 -> OPERATION_36  [key=0];
OPERATION_34 -> OPERATION_38  [key=0];
OPERATION_34 -> OPERATION_39  [key=0];
OPERATION_37 -> OPERATION_38  [key=0];
OPERATION_37 -> OPERATION_39  [key=0];
OPERATION_42 -> OPERATION_44  [key=0];
OPERATION_42 -> OPERATION_46  [key=0];
OPERATION_8 -> OPERATION_48  [key=0];
OPERATION_47 -> OPERATION_48  [key=0];
OPERATION_47 -> OPERATION_50  [key=0];
OPERATION_55 -> OPERATION_57  [key=0];
OPERATION_55 -> OPERATION_63  [key=0];
OPERATION_56 -> OPERATION_57  [key=0];
OPERATION_9 -> OPERATION_61  [key=0];
OPERATION_7 -> OPERATION_51  [key=0];
OPERATION_16 -> OPERATION_18  [key=0];
OPERATION_16 -> OPERATION_19  [key=0];
OPERATION_17 -> OPERATION_18  [key=0];
OPERATION_17 -> OPERATION_19  [key=0];
OPERATION_21 -> OPERATION_24  [key=0];
OPERATION_21 -> OPERATION_49  [key=0];
OPERATION_14 -> OPERATION_18  [key=0];
OPERATION_15 -> OPERATION_19  [key=0];
OPERATION_24 -> OPERATION_27  [key=0];
OPERATION_24 -> OPERATION_30  [key=0];
OPERATION_24 -> OPERATION_32  [key=0];
OPERATION_6 -> OPERATION_14  [key=0];
OPERATION_6 -> OPERATION_15  [key=0];
RESTRICT_GENOME -> out  [key=0];
TRIM_CHUNKS -> out  [key=0];
CHECK_GA -> out  [key=0];
MERGE_STATS -> out  [key=0];
WRITE_COOLER -> out  [key=0];
OPERATION_26 -> out  [key=0];
OPERATION_29 -> out  [key=0];
OPERATION_45 -> out  [key=0];
OPERATION_43 -> out  [key=0];
OPERATION_40 -> out  [key=0];
OPERATION_41 -> out  [key=0];
OPERATION_49 -> out  [key=0];
OPERATION_27 -> out  [key=0];
OPERATION_30 -> out  [key=0];
OPERATION_32 -> out  [key=0];
OPERATION_51 -> out  [key=0];
OPERATION_50 -> out  [key=0];
in -> DOWNLOAD_GENOME  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_6  [key=0];
}
