//Structure sans OPeration et processus sans Tools enracinné
//
digraph  {
DOWNLOAD_GENOME;
DEDUP;
MAP_DNA_NONEXTENDED_CHUNKS;
MAP_DNA_EXTENDED_CHUNKS;
MAP_RNA1_CHUNKS;
MAP_RNA2_CHUNKS;
SAM2BED_CHUNKS;
TRIM_CHUNKS;
in;
out;
DOWNLOAD_GENOME -> MAP_DNA_NONEXTENDED_CHUNKS  [key=0];
DOWNLOAD_GENOME -> MAP_DNA_EXTENDED_CHUNKS  [key=0];
DOWNLOAD_GENOME -> MAP_RNA1_CHUNKS  [key=0];
DOWNLOAD_GENOME -> MAP_RNA2_CHUNKS  [key=0];
DEDUP -> out  [key=0];
MAP_DNA_NONEXTENDED_CHUNKS -> SAM2BED_CHUNKS  [key=0];
MAP_DNA_EXTENDED_CHUNKS -> out  [key=0];
MAP_RNA1_CHUNKS -> out  [key=0];
MAP_RNA2_CHUNKS -> out  [key=0];
SAM2BED_CHUNKS -> out  [key=0];
TRIM_CHUNKS -> out  [key=0];
in -> DOWNLOAD_GENOME  [key=0];
in -> DEDUP  [key=0];
in -> TRIM_CHUNKS  [key=0];
}
