//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
DOWNLOAD_GENOME;
OPERATION_2;
OPERATION_3;
OPERATION_4;
OPERATION_10;
OPERATION_11;
OPERATION_13;
OPERATION_5;
OPERATION_20;
OPERATION_22;
OPERATION_23;
OPERATION_28;
OPERATION_31;
OPERATION_33;
OPERATION_35;
OPERATION_36;
OPERATION_38;
OPERATION_39;
OPERATION_44;
OPERATION_46;
OPERATION_48;
OPERATION_52;
OPERATION_57;
OPERATION_58;
OPERATION_60;
OPERATION_61;
OPERATION_62;
OPERATION_63;
DEDUP;
MAP_DNA_NONEXTENDED_CHUNKS;
MAP_DNA_EXTENDED_CHUNKS;
MAP_RNA1_CHUNKS;
MAP_RNA2_CHUNKS;
SAM2BED_CHUNKS;
OPERATION_1;
OPERATION_12;
OPERATION_18;
OPERATION_19;
OPERATION_25;
OPERATION_34;
OPERATION_37;
OPERATION_42;
OPERATION_8;
OPERATION_47;
OPERATION_55;
OPERATION_56;
OPERATION_9;
OPERATION_7;
OPERATION_16;
OPERATION_17;
OPERATION_21;
OPERATION_14;
OPERATION_15;
OPERATION_24;
OPERATION_6;
TRIM_CHUNKS;
OPERATION_26;
OPERATION_29;
OPERATION_45;
OPERATION_43;
OPERATION_40;
OPERATION_41;
OPERATION_49;
OPERATION_27;
OPERATION_30;
OPERATION_32;
OPERATION_51;
OPERATION_50;
in;
out;
DOWNLOAD_GENOME -> OPERATION_55  [key=0];
DOWNLOAD_GENOME -> OPERATION_56  [key=0];
DOWNLOAD_GENOME -> OPERATION_34  [key=0];
OPERATION_2 -> out  [key=0];
OPERATION_3 -> OPERATION_37  [key=0];
OPERATION_4 -> OPERATION_10  [key=0];
OPERATION_10 -> DEDUP  [key=0];
OPERATION_10 -> OPERATION_11  [key=0];
OPERATION_11 -> TRIM_CHUNKS  [key=0];
OPERATION_11 -> OPERATION_12  [key=0];
OPERATION_11 -> OPERATION_17  [key=0];
OPERATION_13 -> OPERATION_26  [key=0];
OPERATION_5 -> OPERATION_16  [key=0];
OPERATION_20 -> OPERATION_21  [key=0];
OPERATION_22 -> out  [key=0];
OPERATION_23 -> OPERATION_29  [key=0];
OPERATION_28 -> OPERATION_35  [key=0];
OPERATION_28 -> OPERATION_36  [key=0];
OPERATION_31 -> OPERATION_38  [key=0];
OPERATION_33 -> OPERATION_39  [key=0];
OPERATION_35 -> MAP_DNA_NONEXTENDED_CHUNKS  [key=0];
OPERATION_36 -> MAP_DNA_EXTENDED_CHUNKS  [key=0];
OPERATION_38 -> MAP_RNA1_CHUNKS  [key=0];
OPERATION_39 -> MAP_RNA2_CHUNKS  [key=0];
OPERATION_44 -> SAM2BED_CHUNKS  [key=0];
OPERATION_46 -> SAM2BED_CHUNKS  [key=0];
OPERATION_48 -> OPERATION_51  [key=0];
OPERATION_52 -> OPERATION_57  [key=0];
OPERATION_57 -> OPERATION_58  [key=0];
OPERATION_58 -> OPERATION_61  [key=0];
OPERATION_58 -> OPERATION_60  [key=0];
OPERATION_60 -> out  [key=0];
OPERATION_61 -> OPERATION_62  [key=0];
OPERATION_62 -> OPERATION_63  [key=0];
OPERATION_63 -> out  [key=0];
DEDUP -> OPERATION_52  [key=0];
MAP_DNA_NONEXTENDED_CHUNKS -> OPERATION_42  [key=0];
MAP_DNA_NONEXTENDED_CHUNKS -> OPERATION_45  [key=0];
MAP_DNA_EXTENDED_CHUNKS -> OPERATION_43  [key=0];
MAP_RNA1_CHUNKS -> OPERATION_40  [key=0];
MAP_RNA2_CHUNKS -> OPERATION_41  [key=0];
SAM2BED_CHUNKS -> OPERATION_47  [key=0];
OPERATION_1 -> OPERATION_3  [key=0];
OPERATION_1 -> OPERATION_5  [key=0];
OPERATION_12 -> OPERATION_13  [key=0];
OPERATION_12 -> OPERATION_22  [key=0];
OPERATION_12 -> OPERATION_23  [key=0];
OPERATION_12 -> OPERATION_25  [key=0];
OPERATION_18 -> OPERATION_20  [key=0];
OPERATION_19 -> OPERATION_20  [key=0];
OPERATION_25 -> OPERATION_28  [key=0];
OPERATION_25 -> OPERATION_31  [key=0];
OPERATION_25 -> OPERATION_33  [key=0];
OPERATION_34 -> OPERATION_35  [key=0];
OPERATION_34 -> OPERATION_36  [key=0];
OPERATION_34 -> OPERATION_38  [key=0];
OPERATION_34 -> OPERATION_39  [key=0];
OPERATION_37 -> OPERATION_38  [key=0];
OPERATION_37 -> OPERATION_39  [key=0];
OPERATION_42 -> OPERATION_44  [key=0];
OPERATION_42 -> OPERATION_46  [key=0];
OPERATION_8 -> OPERATION_48  [key=0];
OPERATION_47 -> OPERATION_48  [key=0];
OPERATION_47 -> OPERATION_50  [key=0];
OPERATION_55 -> OPERATION_57  [key=0];
OPERATION_55 -> OPERATION_63  [key=0];
OPERATION_56 -> OPERATION_57  [key=0];
OPERATION_9 -> OPERATION_61  [key=0];
OPERATION_7 -> OPERATION_51  [key=0];
OPERATION_16 -> OPERATION_18  [key=0];
OPERATION_16 -> OPERATION_19  [key=0];
OPERATION_17 -> OPERATION_18  [key=0];
OPERATION_17 -> OPERATION_19  [key=0];
OPERATION_21 -> OPERATION_24  [key=0];
OPERATION_21 -> OPERATION_49  [key=0];
OPERATION_14 -> OPERATION_18  [key=0];
OPERATION_15 -> OPERATION_19  [key=0];
OPERATION_24 -> OPERATION_27  [key=0];
OPERATION_24 -> OPERATION_30  [key=0];
OPERATION_24 -> OPERATION_32  [key=0];
OPERATION_6 -> OPERATION_14  [key=0];
OPERATION_6 -> OPERATION_15  [key=0];
TRIM_CHUNKS -> out  [key=0];
OPERATION_26 -> out  [key=0];
OPERATION_29 -> out  [key=0];
OPERATION_45 -> out  [key=0];
OPERATION_43 -> out  [key=0];
OPERATION_40 -> out  [key=0];
OPERATION_41 -> out  [key=0];
OPERATION_49 -> out  [key=0];
OPERATION_27 -> out  [key=0];
OPERATION_30 -> out  [key=0];
OPERATION_32 -> out  [key=0];
OPERATION_51 -> out  [key=0];
OPERATION_50 -> out  [key=0];
in -> DOWNLOAD_GENOME  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_6  [key=0];
}
