//Structure de Base enracinné
//
digraph  {
get_software_versions;
build_salmon_index;
makeSTARindex;
build_kallisto_index;
build_gene_map;
build_txp2gene;
alevin;
star;
kallisto;
OPERATION_14;
OPERATION_17;
OPERATION_3;
OPERATION_4;
OPERATION_2;
OPERATION_6;
OPERATION_7;
OPERATION_5;
OPERATION_8;
OPERATION_12;
OPERATION_13;
OPERATION_9;
OPERATION_15;
OPERATION_16;
OPERATION_1;
OPERATION_18;
unzip_10x_barcodes;
extract_transcriptome;
alevin_qc;
bustools_correct_sort;
bustools_count;
bustools_inspect;
multiqc;
output_documentation;
OPERATION_20;
in;
out;
get_software_versions -> multiqc  [key=0];
build_salmon_index -> alevin  [key=0];
makeSTARindex -> star  [key=0];
build_kallisto_index -> kallisto  [key=0];
build_gene_map -> bustools_count  [key=0];
build_txp2gene -> alevin  [key=0];
alevin -> alevin_qc  [key=0];
alevin -> multiqc  [key=0];
star -> multiqc  [key=0];
star -> OPERATION_20  [key=0];
kallisto -> bustools_correct_sort  [key=0];
kallisto -> multiqc  [key=0];
OPERATION_14 -> unzip_10x_barcodes  [key=0];
OPERATION_17 -> unzip_10x_barcodes  [key=0];
OPERATION_3 -> extract_transcriptome  [key=0];
OPERATION_3 -> makeSTARindex  [key=0];
OPERATION_4 -> extract_transcriptome  [key=0];
OPERATION_2 -> extract_transcriptome  [key=0];
OPERATION_2 -> makeSTARindex  [key=0];
OPERATION_2 -> build_gene_map  [key=0];
OPERATION_2 -> build_txp2gene  [key=0];
OPERATION_2 -> star  [key=0];
OPERATION_6 -> build_salmon_index  [key=0];
OPERATION_6 -> build_kallisto_index  [key=0];
OPERATION_7 -> build_salmon_index  [key=0];
OPERATION_5 -> makeSTARindex  [key=0];
OPERATION_8 -> build_kallisto_index  [key=0];
OPERATION_12 -> alevin  [key=0];
OPERATION_12 -> star  [key=0];
OPERATION_12 -> kallisto  [key=0];
OPERATION_13 -> alevin  [key=0];
OPERATION_13 -> star  [key=0];
OPERATION_13 -> kallisto  [key=0];
OPERATION_9 -> alevin  [key=0];
OPERATION_15 -> alevin_qc  [key=0];
OPERATION_15 -> star  [key=0];
OPERATION_15 -> bustools_correct_sort  [key=0];
OPERATION_16 -> alevin_qc  [key=0];
OPERATION_16 -> star  [key=0];
OPERATION_16 -> bustools_correct_sort  [key=0];
OPERATION_1 -> star  [key=0];
OPERATION_18 -> multiqc  [key=0];
unzip_10x_barcodes -> out  [key=0];
extract_transcriptome -> out  [key=0];
alevin_qc -> out  [key=0];
bustools_correct_sort -> out  [key=0];
bustools_count -> out  [key=0];
bustools_inspect -> out  [key=0];
multiqc -> out  [key=0];
output_documentation -> out  [key=0];
OPERATION_20 -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_14  [key=0];
in -> OPERATION_17  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_15  [key=0];
in -> OPERATION_16  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_18  [key=0];
in -> bustools_inspect  [key=0];
in -> output_documentation  [key=0];
}
