//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
integrity_coverage;
fastQC;
fastqc_report;
trimmomatic;
OPERATION_1;
OPERATION_2;
OPERATION_5;
OPERATION_10;
OPERATION_3;
OPERATION_4;
OPERATION_8;
OPERATION_11;
OPERATION_6;
OPERATION_9;
OPERATION_7;
bowtie;
bowtie_assembly;
card_rgi_assembly;
in;
out;
integrity_coverage -> fastQC  [key=0];
integrity_coverage -> trimmomatic  [key=0];
fastQC -> fastqc_report  [key=0];
fastqc_report -> trimmomatic  [key=0];
trimmomatic -> bowtie  [key=0];
OPERATION_1 -> integrity_coverage  [key=0];
OPERATION_2 -> trimmomatic  [key=0];
OPERATION_5 -> OPERATION_11  [key=0];
OPERATION_10 -> bowtie_assembly  [key=0];
OPERATION_10 -> OPERATION_11  [key=0];
OPERATION_3 -> OPERATION_11  [key=0];
OPERATION_4 -> OPERATION_11  [key=0];
OPERATION_8 -> bowtie_assembly  [key=0];
OPERATION_11 -> bowtie_assembly  [key=0];
OPERATION_11 -> card_rgi_assembly  [key=0];
OPERATION_6 -> bowtie_assembly  [key=0];
OPERATION_9 -> card_rgi_assembly  [key=0];
OPERATION_7 -> out  [key=0];
bowtie -> OPERATION_10  [key=0];
bowtie_assembly -> out  [key=0];
card_rgi_assembly -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_7  [key=0];
}
