//Structure de Base enracinné
//
digraph  {
collapse_reads;
trim_adaptor;
mapping_rRNA;
mapping_smallRNA;
star_mapping_genome;
gTab2RTBD_single;
calculate_shape;
OPERATION_1;
OPERATION_4;
OPERATION_6;
OPERATION_7;
OPERATION_10;
OPERATION_12;
estimate_rpkm;
sam2tab;
tab2gTab_single;
coverage_rt_count;
tab2gTab_merged;
OPERATION_2;
OPERATION_3;
OPERATION_5;
OPERATION_8;
OPERATION_9;
OPERATION_11;
merge_coverage;
generate_bedgraph;
in;
out;
collapse_reads -> trim_adaptor  [key=0];
trim_adaptor -> mapping_rRNA  [key=0];
mapping_rRNA -> mapping_smallRNA  [key=0];
mapping_rRNA -> OPERATION_1  [key=0];
mapping_smallRNA -> star_mapping_genome  [key=0];
mapping_smallRNA -> OPERATION_1  [key=0];
star_mapping_genome -> estimate_rpkm  [key=0];
star_mapping_genome -> OPERATION_1  [key=0];
gTab2RTBD_single -> coverage_rt_count  [key=0];
calculate_shape -> generate_bedgraph  [key=0];
OPERATION_1 -> sam2tab  [key=0];
OPERATION_4 -> tab2gTab_single  [key=0];
OPERATION_6 -> gTab2RTBD_single  [key=0];
OPERATION_7 -> merge_coverage  [key=0];
OPERATION_10 -> tab2gTab_merged  [key=0];
OPERATION_12 -> calculate_shape  [key=0];
estimate_rpkm -> OPERATION_11  [key=0];
estimate_rpkm -> OPERATION_5  [key=0];
sam2tab -> OPERATION_2  [key=0];
sam2tab -> OPERATION_3  [key=0];
sam2tab -> OPERATION_8  [key=0];
sam2tab -> OPERATION_9  [key=0];
tab2gTab_single -> OPERATION_6  [key=0];
coverage_rt_count -> OPERATION_7  [key=0];
tab2gTab_merged -> OPERATION_12  [key=0];
OPERATION_2 -> OPERATION_4  [key=0];
OPERATION_3 -> OPERATION_4  [key=0];
OPERATION_5 -> OPERATION_6  [key=0];
OPERATION_8 -> OPERATION_10  [key=0];
OPERATION_9 -> OPERATION_10  [key=0];
OPERATION_11 -> OPERATION_12  [key=0];
merge_coverage -> out  [key=0];
generate_bedgraph -> out  [key=0];
in -> collapse_reads  [key=0];
}
