//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
trim_adaptor;
star_mapping_genome;
OPERATION_1;
OPERATION_4;
OPERATION_6;
OPERATION_7;
OPERATION_10;
OPERATION_12;
estimate_rpkm;
OPERATION_2;
OPERATION_3;
OPERATION_5;
OPERATION_8;
OPERATION_9;
OPERATION_11;
in;
out;
trim_adaptor -> OPERATION_1  [key=0];
trim_adaptor -> star_mapping_genome  [key=0];
star_mapping_genome -> estimate_rpkm  [key=0];
star_mapping_genome -> OPERATION_1  [key=0];
OPERATION_1 -> OPERATION_2  [key=0];
OPERATION_1 -> OPERATION_3  [key=0];
OPERATION_1 -> OPERATION_8  [key=0];
OPERATION_1 -> OPERATION_9  [key=0];
OPERATION_4 -> OPERATION_6  [key=0];
OPERATION_6 -> OPERATION_7  [key=0];
OPERATION_7 -> out  [key=0];
OPERATION_10 -> OPERATION_12  [key=0];
OPERATION_12 -> out  [key=0];
estimate_rpkm -> OPERATION_11  [key=0];
estimate_rpkm -> OPERATION_5  [key=0];
OPERATION_2 -> OPERATION_4  [key=0];
OPERATION_3 -> OPERATION_4  [key=0];
OPERATION_5 -> OPERATION_6  [key=0];
OPERATION_8 -> OPERATION_10  [key=0];
OPERATION_9 -> OPERATION_10  [key=0];
OPERATION_11 -> OPERATION_12  [key=0];
in -> trim_adaptor  [key=0];
}
