// structure
digraph {
	node [colorscheme=pastel19 style=filled]
	_pre1_split_data [label=_pre1_split_data color=2 shape=box]
	_001_tsv2bed [label=_001_tsv2bed color=2 shape=box]
	_002_liftover [label=_002_liftover color=2 shape=box]
	_003_sort_compress [label=_003_sort_compress color=2 shape=box]
	_pos1_count_lifted_positions [label=_pos1_count_lifted_positions color=2 shape=box]
	_pre1_split_data -> _001_tsv2bed [label="" constraint=true]
	_003_sort_compress -> _pos1_count_lifted_positions [label="" constraint=true]
	OPERATION_1 [label=1 color=4 shape=doublecircle]
	OPERATION_1 -> _pre1_split_data [label="" constraint=true]
	OPERATION_2 [label=2 color=4 shape=doublecircle]
	OPERATION_2 -> _pre1_split_data [label="" constraint=true]
	OPERATION_3 [label=3 color=4 shape=doublecircle]
	OPERATION_3 -> _001_tsv2bed [label="" constraint=true]
	OPERATION_4 [label=4 color=1 shape=doublecircle]
	OPERATION_4 -> _002_liftover [label="" constraint=true]
	OPERATION_5 [label=5 color=4 shape=doublecircle]
	OPERATION_5 -> _002_liftover [label="" constraint=true]
	OPERATION_10 [label=10 color=1 shape=doublecircle]
	OPERATION_10 -> _003_sort_compress [label="" constraint=true]
	OPERATION_6 [label=6 color=4 shape=doublecircle]
	OPERATION_6 -> _003_sort_compress [label="" constraint=true]
	OPERATION_1 -> _pos1_count_lifted_positions [label="" constraint=true]
	OPERATION_7 [label=7 color=4 shape=doublecircle]
	OPERATION_7 -> _pos1_count_lifted_positions [label="" constraint=true]
	_001_tsv2bed -> OPERATION_4 [label="" constraint=true]
	_002_liftover -> OPERATION_10 [label="" constraint=true]
}
