//Structure sans OPeration enracinné
//
digraph  {
get_software_versions;
fastqc;
AdapterRemoval;
bowtie2index;
bowtie2;
prep_lca_databases;
check_ete_db;
sam2lca;
multiqc;
output_documentation;
in;
out;
get_software_versions -> multiqc  [key=0];
fastqc -> multiqc  [key=0];
AdapterRemoval -> bowtie2  [key=0];
bowtie2index -> bowtie2  [key=0];
bowtie2 -> sam2lca  [key=0];
prep_lca_databases -> sam2lca  [key=0];
check_ete_db -> sam2lca  [key=0];
sam2lca -> out  [key=0];
multiqc -> out  [key=0];
output_documentation -> out  [key=0];
in -> get_software_versions  [key=0];
in -> fastqc  [key=0];
in -> AdapterRemoval  [key=0];
in -> bowtie2index  [key=0];
in -> prep_lca_databases  [key=0];
in -> check_ete_db  [key=0];
in -> output_documentation  [key=0];
}
