//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
get_software_versions;
fastqc;
OPERATION_3;
OPERATION_4;
OPERATION_5;
OPERATION_7;
OPERATION_8;
OPERATION_9;
OPERATION_15;
OPERATION_1;
OPERATION_2;
OPERATION_6;
bowtie2;
OPERATION_10;
OPERATION_11;
OPERATION_12;
sam2lca;
multiqc;
in;
out;
get_software_versions -> multiqc  [key=0];
fastqc -> multiqc  [key=0];
OPERATION_3 -> fastqc  [key=0];
OPERATION_3 -> bowtie2  [key=0];
OPERATION_4 -> fastqc  [key=0];
OPERATION_4 -> bowtie2  [key=0];
OPERATION_5 -> fastqc  [key=0];
OPERATION_5 -> bowtie2  [key=0];
OPERATION_7 -> bowtie2  [key=0];
OPERATION_8 -> bowtie2  [key=0];
OPERATION_9 -> bowtie2  [key=0];
OPERATION_15 -> sam2lca  [key=0];
OPERATION_1 -> multiqc  [key=0];
OPERATION_2 -> multiqc  [key=0];
OPERATION_6 -> multiqc  [key=0];
bowtie2 -> OPERATION_15  [key=0];
OPERATION_10 -> OPERATION_15  [key=0];
OPERATION_11 -> OPERATION_15  [key=0];
OPERATION_12 -> OPERATION_15  [key=0];
sam2lca -> out  [key=0];
multiqc -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_12  [key=0];
}
