//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
OPERATION_1;
OPERATION_5;
OPERATION_4;
OPERATION_3;
searchTandem;
OPERATION_8;
OPERATION_6;
OPERATION_7;
in;
out;
OPERATION_1 -> searchTandem  [key=0];
OPERATION_1 -> OPERATION_5  [key=0];
OPERATION_5 -> OPERATION_6  [key=0];
OPERATION_4 -> OPERATION_7  [key=0];
OPERATION_3 -> OPERATION_8  [key=0];
searchTandem -> OPERATION_4  [key=0];
OPERATION_8 -> out  [key=0];
OPERATION_6 -> out  [key=0];
OPERATION_7 -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_3  [key=0];
}
