//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
xml2mzid;
process_pDeep2_results;
predicte_autoRT;
run_percolator;
OPERATION_1;
train_autoRT;
in;
out;
xml2mzid -> process_pDeep2_results  [key=0];
xml2mzid -> train_autoRT  [key=0];
xml2mzid -> predicte_autoRT  [key=0];
xml2mzid -> run_percolator  [key=0];
process_pDeep2_results -> train_autoRT  [key=0];
process_pDeep2_results -> run_percolator  [key=0];
predicte_autoRT -> run_percolator  [key=0];
run_percolator -> out  [key=0];
OPERATION_1 -> process_pDeep2_results  [key=0];
OPERATION_1 -> train_autoRT  [key=0];
OPERATION_1 -> predicte_autoRT  [key=0];
OPERATION_1 -> run_percolator  [key=0];
train_autoRT -> out  [key=0];
in -> xml2mzid  [key=0];
in -> OPERATION_1  [key=0];
}
