//Structure de Base enracinné
//
digraph  {
download_db;
AdapterRemoval;
dada2;
dada2_to_taxo;
OPERATION_1;
OPERATION_2;
OPERATION_3;
dada_merge;
in;
out;
download_db -> dada2  [key=0];
AdapterRemoval -> dada2  [key=0];
dada2 -> dada2_to_taxo  [key=0];
dada2_to_taxo -> dada_merge  [key=0];
OPERATION_1 -> AdapterRemoval  [key=0];
OPERATION_2 -> dada2  [key=0];
OPERATION_3 -> dada2  [key=0];
dada_merge -> out  [key=0];
in -> download_db  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
}
