//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
get_software_versions;
fastqc;
bbduk;
fastqc_trimmed;
hisat2;
samtools;
preseq;
OPERATION_11;
OPERATION_13;
OPERATION_3;
OPERATION_5;
OPERATION_6;
OPERATION_7;
OPERATION_10;
OPERATION_12;
OPERATION_9;
OPERATION_8;
OPERATION_15;
OPERATION_16;
OPERATION_4;
OPERATION_17;
OPERATION_1;
make_chromosome_sizes;
dreg_prep;
igvtools;
multiqc;
in;
out;
get_software_versions -> multiqc  [key=0];
fastqc -> multiqc  [key=0];
bbduk -> fastqc_trimmed  [key=0];
bbduk -> hisat2  [key=0];
bbduk -> multiqc  [key=0];
fastqc_trimmed -> multiqc  [key=0];
hisat2 -> samtools  [key=0];
samtools -> multiqc  [key=0];
samtools -> OPERATION_15  [key=0];
samtools -> OPERATION_16  [key=0];
samtools -> igvtools  [key=0];
preseq -> multiqc  [key=0];
OPERATION_11 -> fastqc  [key=0];
OPERATION_11 -> bbduk  [key=0];
OPERATION_13 -> fastqc  [key=0];
OPERATION_13 -> bbduk  [key=0];
OPERATION_3 -> make_chromosome_sizes  [key=0];
OPERATION_3 -> hisat2  [key=0];
OPERATION_5 -> fastqc  [key=0];
OPERATION_5 -> bbduk  [key=0];
OPERATION_6 -> fastqc  [key=0];
OPERATION_6 -> bbduk  [key=0];
OPERATION_7 -> fastqc  [key=0];
OPERATION_10 -> fastqc  [key=0];
OPERATION_10 -> bbduk  [key=0];
OPERATION_12 -> fastqc  [key=0];
OPERATION_12 -> bbduk  [key=0];
OPERATION_9 -> out  [key=0];
OPERATION_8 -> bbduk  [key=0];
OPERATION_15 -> preseq  [key=0];
OPERATION_15 -> dreg_prep  [key=0];
OPERATION_15 -> multiqc  [key=0];
OPERATION_15 -> igvtools  [key=0];
OPERATION_16 -> preseq  [key=0];
OPERATION_16 -> multiqc  [key=0];
OPERATION_16 -> igvtools  [key=0];
OPERATION_4 -> dreg_prep  [key=0];
OPERATION_4 -> igvtools  [key=0];
OPERATION_17 -> dreg_prep  [key=0];
OPERATION_17 -> igvtools  [key=0];
OPERATION_1 -> multiqc  [key=0];
make_chromosome_sizes -> OPERATION_17  [key=0];
dreg_prep -> out  [key=0];
igvtools -> out  [key=0];
multiqc -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_1  [key=0];
}
