//Structure sans OPeration enracinné
//
digraph  {
get_software_versions;
sra_dump;
make_hisat_index;
fastqc;
bbduk;
fastqc_trimmed;
hisat2;
samtools;
preseq;
rseqc;
bedgraphs;
make_chromosome_sizes;
gzip_fastq;
gzip_trimmed;
pileup;
dreg_prep;
normalized_bigwigs;
igvtools;
multiqc;
in;
out;
get_software_versions -> multiqc  [key=0];
sra_dump -> fastqc  [key=0];
sra_dump -> gzip_fastq  [key=0];
sra_dump -> bbduk  [key=0];
make_hisat_index -> hisat2  [key=0];
fastqc -> multiqc  [key=0];
bbduk -> fastqc_trimmed  [key=0];
bbduk -> gzip_trimmed  [key=0];
bbduk -> hisat2  [key=0];
bbduk -> multiqc  [key=0];
fastqc_trimmed -> multiqc  [key=0];
hisat2 -> samtools  [key=0];
samtools -> bedgraphs  [key=0];
samtools -> multiqc  [key=0];
samtools -> preseq  [key=0];
samtools -> rseqc  [key=0];
samtools -> pileup  [key=0];
samtools -> dreg_prep  [key=0];
preseq -> multiqc  [key=0];
rseqc -> multiqc  [key=0];
bedgraphs -> normalized_bigwigs  [key=0];
bedgraphs -> igvtools  [key=0];
make_chromosome_sizes -> dreg_prep  [key=0];
make_chromosome_sizes -> normalized_bigwigs  [key=0];
make_chromosome_sizes -> igvtools  [key=0];
gzip_fastq -> out  [key=0];
gzip_trimmed -> out  [key=0];
pileup -> out  [key=0];
dreg_prep -> out  [key=0];
normalized_bigwigs -> out  [key=0];
igvtools -> out  [key=0];
multiqc -> out  [key=0];
in -> get_software_versions  [key=0];
in -> sra_dump  [key=0];
in -> make_hisat_index  [key=0];
in -> make_chromosome_sizes  [key=0];
}
