//Structure sans OPeration et processus sans Tools enracinné
//
digraph  {
get_software_versions;
fastqc;
bbduk;
fastqc_trimmed;
hisat2;
samtools;
preseq;
make_chromosome_sizes;
dreg_prep;
igvtools;
multiqc;
in;
out;
get_software_versions -> multiqc  [key=0];
fastqc -> multiqc  [key=0];
bbduk -> fastqc_trimmed  [key=0];
bbduk -> hisat2  [key=0];
bbduk -> multiqc  [key=0];
fastqc_trimmed -> multiqc  [key=0];
hisat2 -> samtools  [key=0];
samtools -> multiqc  [key=0];
samtools -> igvtools  [key=0];
samtools -> preseq  [key=0];
samtools -> dreg_prep  [key=0];
preseq -> multiqc  [key=0];
make_chromosome_sizes -> dreg_prep  [key=0];
make_chromosome_sizes -> igvtools  [key=0];
dreg_prep -> out  [key=0];
igvtools -> out  [key=0];
multiqc -> out  [key=0];
in -> get_software_versions  [key=0];
in -> fastqc  [key=0];
in -> bbduk  [key=0];
in -> make_chromosome_sizes  [key=0];
}
