//Structure de Base enracinné
//
digraph  {
get_software_versions;
sra_dump;
make_hisat_index;
fastqc;
bbduk;
fastqc_trimmed;
hisat2;
samtools;
preseq;
rseqc;
bedgraphs;
OPERATION_11;
OPERATION_13;
OPERATION_3;
OPERATION_5;
OPERATION_6;
OPERATION_7;
OPERATION_10;
OPERATION_12;
OPERATION_9;
OPERATION_8;
OPERATION_15;
OPERATION_16;
OPERATION_4;
OPERATION_17;
OPERATION_1;
make_chromosome_sizes;
gzip_fastq;
gzip_trimmed;
pileup;
dreg_prep;
normalized_bigwigs;
igvtools;
multiqc;
in;
out;
get_software_versions -> multiqc  [key=0];
sra_dump -> fastqc  [key=0];
sra_dump -> gzip_fastq  [key=0];
sra_dump -> bbduk  [key=0];
make_hisat_index -> hisat2  [key=0];
fastqc -> multiqc  [key=0];
bbduk -> fastqc_trimmed  [key=0];
bbduk -> gzip_trimmed  [key=0];
bbduk -> hisat2  [key=0];
bbduk -> multiqc  [key=0];
fastqc_trimmed -> multiqc  [key=0];
hisat2 -> samtools  [key=0];
samtools -> bedgraphs  [key=0];
samtools -> multiqc  [key=0];
samtools -> OPERATION_15  [key=0];
samtools -> OPERATION_16  [key=0];
preseq -> multiqc  [key=0];
rseqc -> multiqc  [key=0];
bedgraphs -> normalized_bigwigs  [key=0];
bedgraphs -> igvtools  [key=0];
OPERATION_11 -> sra_dump  [key=0];
OPERATION_13 -> sra_dump  [key=0];
OPERATION_3 -> make_hisat_index  [key=0];
OPERATION_3 -> make_chromosome_sizes  [key=0];
OPERATION_5 -> fastqc  [key=0];
OPERATION_5 -> gzip_fastq  [key=0];
OPERATION_5 -> bbduk  [key=0];
OPERATION_6 -> fastqc  [key=0];
OPERATION_6 -> gzip_fastq  [key=0];
OPERATION_6 -> bbduk  [key=0];
OPERATION_7 -> fastqc  [key=0];
OPERATION_10 -> fastqc  [key=0];
OPERATION_10 -> gzip_fastq  [key=0];
OPERATION_10 -> bbduk  [key=0];
OPERATION_12 -> fastqc  [key=0];
OPERATION_12 -> gzip_fastq  [key=0];
OPERATION_12 -> bbduk  [key=0];
OPERATION_9 -> gzip_fastq  [key=0];
OPERATION_8 -> bbduk  [key=0];
OPERATION_15 -> preseq  [key=0];
OPERATION_15 -> rseqc  [key=0];
OPERATION_15 -> pileup  [key=0];
OPERATION_15 -> bedgraphs  [key=0];
OPERATION_15 -> dreg_prep  [key=0];
OPERATION_16 -> preseq  [key=0];
OPERATION_16 -> rseqc  [key=0];
OPERATION_16 -> pileup  [key=0];
OPERATION_16 -> bedgraphs  [key=0];
OPERATION_4 -> dreg_prep  [key=0];
OPERATION_4 -> normalized_bigwigs  [key=0];
OPERATION_4 -> igvtools  [key=0];
OPERATION_17 -> dreg_prep  [key=0];
OPERATION_17 -> normalized_bigwigs  [key=0];
OPERATION_17 -> igvtools  [key=0];
OPERATION_1 -> multiqc  [key=0];
make_chromosome_sizes -> OPERATION_17  [key=0];
gzip_fastq -> out  [key=0];
gzip_trimmed -> out  [key=0];
pileup -> out  [key=0];
dreg_prep -> out  [key=0];
normalized_bigwigs -> out  [key=0];
igvtools -> out  [key=0];
multiqc -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_1  [key=0];
}
