//Structure de Base enracinné
//
digraph  {
Decompress;
Guppy_Call;
IndexBams;
OPERATION_2;
OPERATION_1;
OPERATION_3;
OPERATION_4;
OPERATION_8;
OPERATION_6;
OPERATION_7;
OPERATION_5;
ProcBams;
in;
out;
Decompress -> Guppy_Call  [key=0];
Guppy_Call -> ProcBams  [key=0];
Guppy_Call -> OPERATION_8  [key=0];
IndexBams -> ProcBams  [key=0];
OPERATION_2 -> Decompress  [key=0];
OPERATION_1 -> Decompress  [key=0];
OPERATION_1 -> ProcBams  [key=0];
OPERATION_3 -> Guppy_Call  [key=0];
OPERATION_4 -> Guppy_Call  [key=0];
OPERATION_8 -> IndexBams  [key=0];
OPERATION_6 -> ProcBams  [key=0];
OPERATION_7 -> ProcBams  [key=0];
OPERATION_5 -> OPERATION_8  [key=0];
ProcBams -> out  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_5  [key=0];
}
