//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
Guppy_Call;
IndexBams;
OPERATION_2;
OPERATION_1;
OPERATION_3;
OPERATION_4;
OPERATION_8;
OPERATION_6;
OPERATION_7;
OPERATION_5;
in;
out;
Guppy_Call -> OPERATION_8  [key=0];
IndexBams -> out  [key=0];
OPERATION_2 -> Guppy_Call  [key=0];
OPERATION_1 -> Guppy_Call  [key=0];
OPERATION_3 -> Guppy_Call  [key=0];
OPERATION_4 -> Guppy_Call  [key=0];
OPERATION_8 -> IndexBams  [key=0];
OPERATION_6 -> out  [key=0];
OPERATION_7 -> out  [key=0];
OPERATION_5 -> OPERATION_8  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_5  [key=0];
}
