//Structure de Base enracinné
//
digraph  {
lift_to_GRCh38;
tabix_index_gwas;
extract_lead_var_pairs;
run_coloc;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_5;
OPERATION_6;
OPERATION_4;
merge_coloc_results;
in;
out;
lift_to_GRCh38 -> tabix_index_gwas  [key=0];
tabix_index_gwas -> run_coloc  [key=0];
extract_lead_var_pairs -> run_coloc  [key=0];
run_coloc -> merge_coloc_results  [key=0];
OPERATION_1 -> lift_to_GRCh38  [key=0];
OPERATION_2 -> lift_to_GRCh38  [key=0];
OPERATION_3 -> lift_to_GRCh38  [key=0];
OPERATION_5 -> extract_lead_var_pairs  [key=0];
OPERATION_6 -> run_coloc  [key=0];
OPERATION_4 -> OPERATION_5  [key=0];
OPERATION_4 -> OPERATION_6  [key=0];
merge_coloc_results -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
}
