//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
tabix_index_gwas;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_5;
OPERATION_6;
OPERATION_4;
in;
out;
tabix_index_gwas -> out  [key=0];
OPERATION_1 -> tabix_index_gwas  [key=0];
OPERATION_2 -> tabix_index_gwas  [key=0];
OPERATION_3 -> tabix_index_gwas  [key=0];
OPERATION_5 -> out  [key=0];
OPERATION_6 -> out  [key=0];
OPERATION_4 -> OPERATION_5  [key=0];
OPERATION_4 -> OPERATION_6  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
}
