//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
OPERATION_1;
OPERATION_3;
OPERATION_4;
faidx;
sort;
index;
depth;
in;
out;
OPERATION_1 -> faidx  [key=0];
OPERATION_1 -> index  [key=0];
OPERATION_1 -> depth  [key=0];
OPERATION_3 -> sort  [key=0];
OPERATION_4 -> index  [key=0];
OPERATION_4 -> depth  [key=0];
faidx -> out  [key=0];
sort -> out  [key=0];
index -> out  [key=0];
depth -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
}
