//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
minimap2_reads_to_reference;
OPERATION_18;
OPERATION_8;
OPERATION_9;
OPERATION_22;
OPERATION_4;
OPERATION_5;
OPERATION_23;
assembly_with_flye;
hybrid_assembly_unicycler;
OPERATION_17;
OPERATION_21;
OPERATION_24;
OPERATION_16;
OPERATION_15;
OPERATION_13;
OPERATION_3;
OPERATION_10;
centrifuge_fastqs;
mapping_reads_against_assembly;
bam_to_bed;
rgi;
rgi_heatmap;
prokka_annotation;
OPERATION_12;
OPERATION_14;
OPERATION_11;
in;
out;
minimap2_reads_to_reference -> OPERATION_24  [key=0];
OPERATION_18 -> hybrid_assembly_unicycler  [key=0];
OPERATION_18 -> mapping_reads_against_assembly  [key=0];
OPERATION_18 -> minimap2_reads_to_reference  [key=0];
OPERATION_8 -> hybrid_assembly_unicycler  [key=0];
OPERATION_9 -> hybrid_assembly_unicycler  [key=0];
OPERATION_22 -> mapping_reads_against_assembly  [key=0];
OPERATION_4 -> minimap2_reads_to_reference  [key=0];
OPERATION_5 -> minimap2_reads_to_reference  [key=0];
OPERATION_23 -> out  [key=0];
assembly_with_flye -> OPERATION_21  [key=0];
hybrid_assembly_unicycler -> OPERATION_21  [key=0];
OPERATION_17 -> OPERATION_18  [key=0];
OPERATION_21 -> OPERATION_22  [key=0];
OPERATION_24 -> OPERATION_23  [key=0];
OPERATION_16 -> OPERATION_17  [key=0];
OPERATION_15 -> OPERATION_16  [key=0];
OPERATION_13 -> OPERATION_15  [key=0];
OPERATION_13 -> OPERATION_14  [key=0];
OPERATION_3 -> OPERATION_15  [key=0];
OPERATION_10 -> OPERATION_13  [key=0];
centrifuge_fastqs -> out  [key=0];
mapping_reads_against_assembly -> out  [key=0];
bam_to_bed -> out  [key=0];
rgi -> out  [key=0];
rgi_heatmap -> out  [key=0];
prokka_annotation -> out  [key=0];
OPERATION_12 -> out  [key=0];
OPERATION_14 -> out  [key=0];
OPERATION_11 -> out  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> assembly_with_flye  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_10  [key=0];
in -> centrifuge_fastqs  [key=0];
in -> bam_to_bed  [key=0];
in -> rgi  [key=0];
in -> rgi_heatmap  [key=0];
in -> prokka_annotation  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_11  [key=0];
}
