//Structure sans OPeration enracinné
//
digraph  {
minimap2_reads_to_reference;
guppy_basecalling;
assembly_with_flye;
hybrid_assembly_unicycler;
stop_watch;
quality_reads_filtering;
pyco_qc;
nanoplot_qc;
centrifuge_fastqs;
mapping_reads_against_assembly;
bam_to_bed;
pycoQC_coverage_plot;
rgi;
rgi_heatmap;
prokka_annotation;
in;
out;
minimap2_reads_to_reference -> pycoQC_coverage_plot  [key=0];
guppy_basecalling -> out  [key=0];
assembly_with_flye -> mapping_reads_against_assembly  [key=0];
hybrid_assembly_unicycler -> mapping_reads_against_assembly  [key=0];
stop_watch -> out  [key=0];
quality_reads_filtering -> out  [key=0];
pyco_qc -> out  [key=0];
nanoplot_qc -> out  [key=0];
centrifuge_fastqs -> out  [key=0];
mapping_reads_against_assembly -> out  [key=0];
bam_to_bed -> out  [key=0];
pycoQC_coverage_plot -> out  [key=0];
rgi -> out  [key=0];
rgi_heatmap -> out  [key=0];
prokka_annotation -> out  [key=0];
in -> minimap2_reads_to_reference  [key=0];
in -> guppy_basecalling  [key=0];
in -> assembly_with_flye  [key=0];
in -> hybrid_assembly_unicycler  [key=0];
in -> stop_watch  [key=0];
in -> quality_reads_filtering  [key=0];
in -> pyco_qc  [key=0];
in -> nanoplot_qc  [key=0];
in -> centrifuge_fastqs  [key=0];
in -> bam_to_bed  [key=0];
in -> rgi  [key=0];
in -> rgi_heatmap  [key=0];
in -> prokka_annotation  [key=0];
}
