//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
fetch;
OPERATION_7;
OPERATION_4;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_5;
OPERATION_6;
in;
out;
fetch -> out  [key=0];
OPERATION_7 -> fetch  [key=0];
OPERATION_4 -> fetch  [key=0];
OPERATION_1 -> fetch  [key=0];
OPERATION_2 -> out  [key=0];
OPERATION_3 -> out  [key=0];
OPERATION_5 -> out  [key=0];
OPERATION_6 -> out  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
}
