//Structure de Base enracinné
//
digraph  {
fetch;
aggregate;
score;
blast;
annotate;
denovo;
OPERATION_7;
OPERATION_4;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_5;
OPERATION_6;
annotated_filter;
denovo_filter;
in;
out;
fetch -> aggregate  [key=0];
aggregate -> score  [key=0];
score -> blast  [key=0];
blast -> annotate  [key=0];
annotate -> annotated_filter  [key=0];
annotate -> denovo  [key=0];
denovo -> denovo_filter  [key=0];
OPERATION_7 -> fetch  [key=0];
OPERATION_4 -> fetch  [key=0];
OPERATION_4 -> aggregate  [key=0];
OPERATION_4 -> score  [key=0];
OPERATION_4 -> blast  [key=0];
OPERATION_4 -> annotate  [key=0];
OPERATION_4 -> denovo  [key=0];
OPERATION_1 -> fetch  [key=0];
OPERATION_1 -> aggregate  [key=0];
OPERATION_1 -> score  [key=0];
OPERATION_1 -> blast  [key=0];
OPERATION_1 -> annotate  [key=0];
OPERATION_1 -> denovo  [key=0];
OPERATION_2 -> aggregate  [key=0];
OPERATION_3 -> annotate  [key=0];
OPERATION_5 -> denovo  [key=0];
OPERATION_6 -> denovo  [key=0];
annotated_filter -> out  [key=0];
denovo_filter -> out  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
}
