//Structure de Base enracinné
//
digraph  {
ccs_calling;
remove_primers;
run_refine;
merge_transcripts;
merge_subreads;
cluster_reads;
polish_reads;
OPERATION_1;
OPERATION_3;
OPERATION_5;
OPERATION_2;
OPERATION_4;
align_reads;
in;
out;
ccs_calling -> remove_primers  [key=0];
remove_primers -> run_refine  [key=0];
run_refine -> merge_transcripts  [key=0];
run_refine -> cluster_reads  [key=0];
merge_transcripts -> cluster_reads  [key=0];
merge_subreads -> polish_reads  [key=0];
cluster_reads -> polish_reads  [key=0];
polish_reads -> align_reads  [key=0];
OPERATION_1 -> ccs_calling  [key=0];
OPERATION_3 -> remove_primers  [key=0];
OPERATION_3 -> run_refine  [key=0];
OPERATION_5 -> merge_transcripts  [key=0];
OPERATION_5 -> merge_subreads  [key=0];
OPERATION_5 -> polish_reads  [key=0];
OPERATION_2 -> merge_subreads  [key=0];
OPERATION_2 -> polish_reads  [key=0];
OPERATION_4 -> align_reads  [key=0];
align_reads -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_4  [key=0];
}
