//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
ccs_calling;
remove_primers;
merge_transcripts;
merge_subreads;
OPERATION_1;
OPERATION_3;
OPERATION_5;
OPERATION_2;
OPERATION_4;
align_reads;
in;
out;
ccs_calling -> remove_primers  [key=0];
remove_primers -> merge_transcripts  [key=0];
remove_primers -> align_reads  [key=0];
merge_transcripts -> align_reads  [key=0];
merge_subreads -> align_reads  [key=0];
OPERATION_1 -> ccs_calling  [key=0];
OPERATION_3 -> remove_primers  [key=0];
OPERATION_3 -> merge_transcripts  [key=0];
OPERATION_3 -> align_reads  [key=0];
OPERATION_5 -> merge_transcripts  [key=0];
OPERATION_5 -> merge_subreads  [key=0];
OPERATION_5 -> align_reads  [key=0];
OPERATION_2 -> merge_subreads  [key=0];
OPERATION_2 -> align_reads  [key=0];
OPERATION_4 -> align_reads  [key=0];
align_reads -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_4  [key=0];
}
