//Structure de Base enracinné
//
digraph  {
MakeGenomeFilter;
BWAIndex;
FastQC;
TrimGalore;
BWAMem;
MergedRepBAM;
ELRatio;
OPERATION_1;
OPERATION_3;
OPERATION_4;
OPERATION_5;
OPERATION_2;
OPERATION_7;
OPERATION_8;
OPERATION_9;
CheckDesign;
RTNormalization;
bigwig;
MultiQC;
OPERATION_6;
in;
out;
MakeGenomeFilter -> bigwig  [key=0];
BWAIndex -> BWAMem  [key=0];
FastQC -> MultiQC  [key=0];
TrimGalore -> BWAMem  [key=0];
TrimGalore -> MultiQC  [key=0];
BWAMem -> MultiQC  [key=0];
BWAMem -> OPERATION_7  [key=0];
MergedRepBAM -> MultiQC  [key=0];
MergedRepBAM -> OPERATION_8  [key=0];
ELRatio -> RTNormalization  [key=0];
OPERATION_1 -> MakeGenomeFilter  [key=0];
OPERATION_3 -> BWAIndex  [key=0];
OPERATION_4 -> FastQC  [key=0];
OPERATION_4 -> TrimGalore  [key=0];
OPERATION_4 -> OPERATION_6  [key=0];
OPERATION_5 -> FastQC  [key=0];
OPERATION_5 -> TrimGalore  [key=0];
OPERATION_5 -> OPERATION_6  [key=0];
OPERATION_2 -> BWAMem  [key=0];
OPERATION_7 -> MergedRepBAM  [key=0];
OPERATION_8 -> ELRatio  [key=0];
OPERATION_9 -> bigwig  [key=0];
CheckDesign -> OPERATION_4  [key=0];
CheckDesign -> OPERATION_5  [key=0];
RTNormalization -> OPERATION_9  [key=0];
bigwig -> out  [key=0];
MultiQC -> out  [key=0];
OPERATION_6 -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_2  [key=0];
in -> CheckDesign  [key=0];
}
