//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
MakeGenomeFilter;
BWAIndex;
FastQC;
BWAMem;
MergedRepBAM;
OPERATION_1;
OPERATION_3;
OPERATION_4;
OPERATION_5;
OPERATION_2;
OPERATION_7;
OPERATION_8;
OPERATION_9;
RTNormalization;
bigwig;
MultiQC;
OPERATION_6;
in;
out;
MakeGenomeFilter -> bigwig  [key=0];
BWAIndex -> BWAMem  [key=0];
FastQC -> MultiQC  [key=0];
BWAMem -> MultiQC  [key=0];
BWAMem -> OPERATION_7  [key=0];
MergedRepBAM -> MultiQC  [key=0];
MergedRepBAM -> OPERATION_8  [key=0];
OPERATION_1 -> MakeGenomeFilter  [key=0];
OPERATION_3 -> BWAIndex  [key=0];
OPERATION_4 -> FastQC  [key=0];
OPERATION_4 -> OPERATION_6  [key=0];
OPERATION_4 -> BWAMem  [key=0];
OPERATION_4 -> MultiQC  [key=0];
OPERATION_5 -> FastQC  [key=0];
OPERATION_5 -> OPERATION_6  [key=0];
OPERATION_5 -> BWAMem  [key=0];
OPERATION_5 -> MultiQC  [key=0];
OPERATION_2 -> BWAMem  [key=0];
OPERATION_7 -> MergedRepBAM  [key=0];
OPERATION_8 -> RTNormalization  [key=0];
OPERATION_9 -> bigwig  [key=0];
RTNormalization -> OPERATION_9  [key=0];
bigwig -> out  [key=0];
MultiQC -> out  [key=0];
OPERATION_6 -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_2  [key=0];
}
