//Structure de Base enracinné
//
digraph  {
get_software_versions;
fastqc;
trim_galore;
crispresso;
OPERATION_4;
OPERATION_12;
OPERATION_5;
clean_samplesheet;
OPERATION_9;
OPERATION_10;
OPERATION_1;
OPERATION_2;
OPERATION_3;
multiqc;
OPERATION_13;
OPERATION_6;
OPERATION_11;
OPERATION_7;
in;
out;
get_software_versions -> multiqc  [key=0];
fastqc -> multiqc  [key=0];
trim_galore -> crispresso  [key=0];
trim_galore -> multiqc  [key=0];
crispresso -> multiqc  [key=0];
OPERATION_4 -> clean_samplesheet  [key=0];
OPERATION_4 -> OPERATION_6  [key=0];
OPERATION_12 -> fastqc  [key=0];
OPERATION_12 -> trim_galore  [key=0];
OPERATION_12 -> OPERATION_13  [key=0];
OPERATION_5 -> trim_galore  [key=0];
clean_samplesheet -> OPERATION_9  [key=0];
clean_samplesheet -> OPERATION_10  [key=0];
OPERATION_9 -> OPERATION_12  [key=0];
OPERATION_9 -> OPERATION_11  [key=0];
OPERATION_10 -> OPERATION_12  [key=0];
OPERATION_10 -> OPERATION_11  [key=0];
OPERATION_1 -> OPERATION_12  [key=0];
OPERATION_1 -> OPERATION_7  [key=0];
OPERATION_2 -> OPERATION_12  [key=0];
OPERATION_2 -> OPERATION_7  [key=0];
OPERATION_3 -> OPERATION_12  [key=0];
OPERATION_3 -> OPERATION_7  [key=0];
multiqc -> out  [key=0];
OPERATION_13 -> out  [key=0];
OPERATION_6 -> out  [key=0];
OPERATION_11 -> out  [key=0];
OPERATION_7 -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
}
