//Structure de Base enracinné
//
digraph  {
index;
alignment;
CreateDGEMatrix;
OPERATION_1;
OPERATION_4;
OPERATION_3;
OPERATION_2;
RenameHeaders;
in;
out;
index -> alignment  [key=0];
alignment -> CreateDGEMatrix  [key=0];
CreateDGEMatrix -> RenameHeaders  [key=0];
OPERATION_1 -> index  [key=0];
OPERATION_4 -> index  [key=0];
OPERATION_4 -> CreateDGEMatrix  [key=0];
OPERATION_3 -> alignment  [key=0];
OPERATION_3 -> CreateDGEMatrix  [key=0];
OPERATION_2 -> CreateDGEMatrix  [key=0];
RenameHeaders -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_2  [key=0];
}
