//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
get_software_versions;
save_reference;
fastqc;
kraken;
minimap2;
bowtie2;
samtools;
preseq;
qualimap;
IndelRealign;
normalize;
canu;
spades;
quast_ref;
blast_nt;
diamond_uniprot;
blobtools;
prokka;
augustus;
OPERATION_4;
OPERATION_5;
OPERATION_6;
OPERATION_8;
OPERATION_9;
OPERATION_1;
OPERATION_2;
OPERATION_3;
saturation;
monovar;
circlize;
acdc;
eukcc;
multiqc_ref;
multiqc_denovo;
pointfinder;
in;
out;
get_software_versions -> multiqc_ref  [key=0];
get_software_versions -> multiqc_denovo  [key=0];
save_reference -> samtools  [key=0];
save_reference -> circlize  [key=0];
fastqc -> multiqc_ref  [key=0];
fastqc -> multiqc_denovo  [key=0];
kraken -> multiqc_ref  [key=0];
kraken -> multiqc_denovo  [key=0];
minimap2 -> samtools  [key=0];
bowtie2 -> samtools  [key=0];
samtools -> preseq  [key=0];
samtools -> qualimap  [key=0];
samtools -> IndelRealign  [key=0];
samtools -> circlize  [key=0];
samtools -> quast_ref  [key=0];
samtools -> multiqc_ref  [key=0];
preseq -> multiqc_ref  [key=0];
qualimap -> multiqc_ref  [key=0];
IndelRealign -> monovar  [key=0];
normalize -> canu  [key=0];
normalize -> spades  [key=0];
canu -> quast_ref  [key=0];
canu -> blast_nt  [key=0];
canu -> prokka  [key=0];
canu -> augustus  [key=0];
canu -> pointfinder  [key=0];
canu -> multiqc_denovo  [key=0];
spades -> quast_ref  [key=0];
spades -> blast_nt  [key=0];
spades -> prokka  [key=0];
spades -> augustus  [key=0];
spades -> pointfinder  [key=0];
spades -> multiqc_denovo  [key=0];
quast_ref -> multiqc_ref  [key=0];
blast_nt -> diamond_uniprot  [key=0];
diamond_uniprot -> blobtools  [key=0];
blobtools -> acdc  [key=0];
prokka -> multiqc_ref  [key=0];
prokka -> multiqc_denovo  [key=0];
augustus -> eukcc  [key=0];
OPERATION_4 -> fastqc  [key=0];
OPERATION_4 -> OPERATION_8  [key=0];
OPERATION_4 -> kraken  [key=0];
OPERATION_4 -> saturation  [key=0];
OPERATION_4 -> minimap2  [key=0];
OPERATION_4 -> bowtie2  [key=0];
OPERATION_4 -> normalize  [key=0];
OPERATION_4 -> multiqc_ref  [key=0];
OPERATION_4 -> multiqc_denovo  [key=0];
OPERATION_4 -> OPERATION_9  [key=0];
OPERATION_5 -> fastqc  [key=0];
OPERATION_5 -> OPERATION_8  [key=0];
OPERATION_5 -> kraken  [key=0];
OPERATION_5 -> saturation  [key=0];
OPERATION_5 -> minimap2  [key=0];
OPERATION_5 -> bowtie2  [key=0];
OPERATION_5 -> normalize  [key=0];
OPERATION_5 -> multiqc_ref  [key=0];
OPERATION_5 -> multiqc_denovo  [key=0];
OPERATION_5 -> OPERATION_9  [key=0];
OPERATION_6 -> fastqc  [key=0];
OPERATION_6 -> OPERATION_8  [key=0];
OPERATION_6 -> kraken  [key=0];
OPERATION_6 -> saturation  [key=0];
OPERATION_6 -> minimap2  [key=0];
OPERATION_6 -> bowtie2  [key=0];
OPERATION_6 -> normalize  [key=0];
OPERATION_6 -> multiqc_ref  [key=0];
OPERATION_6 -> multiqc_denovo  [key=0];
OPERATION_6 -> OPERATION_9  [key=0];
OPERATION_8 -> kraken  [key=0];
OPERATION_8 -> saturation  [key=0];
OPERATION_8 -> minimap2  [key=0];
OPERATION_8 -> bowtie2  [key=0];
OPERATION_8 -> normalize  [key=0];
OPERATION_8 -> OPERATION_9  [key=0];
OPERATION_9 -> canu  [key=0];
OPERATION_9 -> spades  [key=0];
OPERATION_1 -> multiqc_ref  [key=0];
OPERATION_2 -> multiqc_denovo  [key=0];
OPERATION_3 -> out  [key=0];
saturation -> out  [key=0];
monovar -> out  [key=0];
circlize -> out  [key=0];
acdc -> out  [key=0];
eukcc -> out  [key=0];
multiqc_ref -> out  [key=0];
multiqc_denovo -> out  [key=0];
pointfinder -> out  [key=0];
in -> get_software_versions  [key=0];
in -> save_reference  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
}
