//Structure sans OPeration et processus sans Tools enracinné
//
digraph  {
get_software_versions;
save_reference;
fastqc;
kraken;
minimap2;
bowtie2;
samtools;
preseq;
qualimap;
IndelRealign;
normalize;
canu;
spades;
quast_ref;
blast_nt;
diamond_uniprot;
blobtools;
prokka;
augustus;
saturation;
monovar;
circlize;
acdc;
eukcc;
multiqc_ref;
multiqc_denovo;
pointfinder;
in;
out;
get_software_versions -> multiqc_ref  [key=0];
get_software_versions -> multiqc_denovo  [key=0];
save_reference -> samtools  [key=0];
save_reference -> circlize  [key=0];
fastqc -> multiqc_ref  [key=0];
fastqc -> multiqc_denovo  [key=0];
kraken -> multiqc_ref  [key=0];
kraken -> multiqc_denovo  [key=0];
minimap2 -> samtools  [key=0];
bowtie2 -> samtools  [key=0];
samtools -> preseq  [key=0];
samtools -> qualimap  [key=0];
samtools -> IndelRealign  [key=0];
samtools -> circlize  [key=0];
samtools -> quast_ref  [key=0];
samtools -> multiqc_ref  [key=0];
preseq -> multiqc_ref  [key=0];
qualimap -> multiqc_ref  [key=0];
IndelRealign -> monovar  [key=0];
normalize -> canu  [key=0];
normalize -> spades  [key=0];
canu -> quast_ref  [key=0];
canu -> blast_nt  [key=0];
canu -> prokka  [key=0];
canu -> augustus  [key=0];
canu -> pointfinder  [key=0];
canu -> multiqc_denovo  [key=0];
spades -> quast_ref  [key=0];
spades -> blast_nt  [key=0];
spades -> prokka  [key=0];
spades -> augustus  [key=0];
spades -> pointfinder  [key=0];
spades -> multiqc_denovo  [key=0];
quast_ref -> multiqc_ref  [key=0];
blast_nt -> diamond_uniprot  [key=0];
diamond_uniprot -> blobtools  [key=0];
blobtools -> acdc  [key=0];
prokka -> multiqc_ref  [key=0];
prokka -> multiqc_denovo  [key=0];
augustus -> eukcc  [key=0];
saturation -> out  [key=0];
monovar -> out  [key=0];
circlize -> out  [key=0];
acdc -> out  [key=0];
eukcc -> out  [key=0];
multiqc_ref -> out  [key=0];
multiqc_denovo -> out  [key=0];
pointfinder -> out  [key=0];
in -> get_software_versions  [key=0];
in -> save_reference  [key=0];
in -> fastqc  [key=0];
in -> kraken  [key=0];
in -> minimap2  [key=0];
in -> bowtie2  [key=0];
in -> normalize  [key=0];
in -> saturation  [key=0];
}
