//Structure de Base enracinné
//
digraph  {
samtools_get_unspliced;
remove_chrom_m_from_gtf;
get_only_cds;
intersect_cds_bam;
extract_stop_codons_from_gtf;
OPERATION_1;
OPERATION_2;
OPERATION_4;
OPERATION_3;
get_software_versions;
unzip_GTF;
subtract_stopcodons_bam;
in;
out;
samtools_get_unspliced -> intersect_cds_bam  [key=0];
remove_chrom_m_from_gtf -> get_only_cds  [key=0];
get_only_cds -> intersect_cds_bam  [key=0];
intersect_cds_bam -> subtract_stopcodons_bam  [key=0];
extract_stop_codons_from_gtf -> subtract_stopcodons_bam  [key=0];
OPERATION_1 -> samtools_get_unspliced  [key=0];
OPERATION_2 -> unzip_GTF  [key=0];
OPERATION_4 -> remove_chrom_m_from_gtf  [key=0];
OPERATION_4 -> extract_stop_codons_from_gtf  [key=0];
OPERATION_3 -> OPERATION_4  [key=0];
get_software_versions -> out  [key=0];
unzip_GTF -> out  [key=0];
subtract_stopcodons_bam -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> get_software_versions  [key=0];
}
