//Structure de Base enracinné
//
digraph  {
preprocessing_vcf;
magma_geneset_analysis;
results_plots;
get_genenames;
OPERATION_7;
OPERATION_8;
OPERATION_9;
OPERATION_10;
OPERATION_11;
OPERATION_12;
OPERATION_15;
OPERATION_17;
OPERATION_3;
OPERATION_19;
OPERATION_21;
OPERATION_23;
OPERATION_4;
OPERATION_16;
OPERATION_20;
OPERATION_22;
OPERATION_24;
OPERATION_25;
OPERATION_13;
OPERATION_5;
OPERATION_6;
preprocess_plink;
preprocess_ref_panel;
preprocess_summary_stats;
plink;
magma_annotation;
magma_gene_analysis;
magma_gene_property_analysis;
multiqc;
in;
out;
preprocessing_vcf -> plink  [key=0];
magma_geneset_analysis -> results_plots  [key=0];
results_plots -> get_genenames  [key=0];
results_plots -> multiqc  [key=0];
get_genenames -> multiqc  [key=0];
OPERATION_7 -> preprocess_plink  [key=0];
OPERATION_8 -> preprocess_plink  [key=0];
OPERATION_9 -> preprocess_plink  [key=0];
OPERATION_10 -> preprocess_ref_panel  [key=0];
OPERATION_11 -> preprocess_ref_panel  [key=0];
OPERATION_12 -> preprocess_ref_panel  [key=0];
OPERATION_15 -> preprocess_summary_stats  [key=0];
OPERATION_17 -> preprocessing_vcf  [key=0];
OPERATION_3 -> preprocessing_vcf  [key=0];
OPERATION_3 -> OPERATION_17  [key=0];
OPERATION_19 -> magma_annotation  [key=0];
OPERATION_21 -> magma_annotation  [key=0];
OPERATION_23 -> magma_annotation  [key=0];
OPERATION_4 -> magma_annotation  [key=0];
OPERATION_4 -> get_genenames  [key=0];
OPERATION_16 -> magma_annotation  [key=0];
OPERATION_20 -> magma_gene_analysis  [key=0];
OPERATION_22 -> magma_gene_analysis  [key=0];
OPERATION_24 -> magma_gene_analysis  [key=0];
OPERATION_25 -> magma_gene_analysis  [key=0];
OPERATION_13 -> magma_gene_analysis  [key=0];
OPERATION_5 -> magma_geneset_analysis  [key=0];
OPERATION_5 -> get_genenames  [key=0];
OPERATION_6 -> magma_gene_property_analysis  [key=0];
preprocess_plink -> OPERATION_19  [key=0];
preprocess_plink -> OPERATION_20  [key=0];
preprocess_ref_panel -> OPERATION_21  [key=0];
preprocess_ref_panel -> OPERATION_22  [key=0];
preprocess_summary_stats -> OPERATION_25  [key=0];
plink -> OPERATION_23  [key=0];
plink -> OPERATION_24  [key=0];
magma_annotation -> out  [key=0];
magma_gene_analysis -> out  [key=0];
magma_gene_property_analysis -> out  [key=0];
multiqc -> out  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_15  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_16  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
}
