//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
get_software_versions;
OPERATION_1;
OPERATION_3;
OPERATION_10;
OPERATION_15;
OPERATION_18;
OPERATION_5;
OPERATION_21;
OPERATION_22;
OPERATION_23;
OPERATION_8;
OPERATION_9;
OPERATION_12;
OPERATION_13;
OPERATION_11;
OPERATION_16;
OPERATION_6;
OPERATION_7;
OPERATION_19;
OPERATION_17;
multiqc;
OPERATION_20;
in;
out;
get_software_versions -> multiqc  [key=0];
OPERATION_1 -> OPERATION_20  [key=0];
OPERATION_1 -> OPERATION_21  [key=0];
OPERATION_1 -> OPERATION_22  [key=0];
OPERATION_1 -> multiqc  [key=0];
OPERATION_1 -> OPERATION_19  [key=0];
OPERATION_1 -> OPERATION_23  [key=0];
OPERATION_3 -> OPERATION_20  [key=0];
OPERATION_3 -> OPERATION_21  [key=0];
OPERATION_3 -> OPERATION_22  [key=0];
OPERATION_3 -> multiqc  [key=0];
OPERATION_3 -> OPERATION_19  [key=0];
OPERATION_3 -> OPERATION_23  [key=0];
OPERATION_10 -> OPERATION_15  [key=0];
OPERATION_10 -> OPERATION_16  [key=0];
OPERATION_10 -> OPERATION_17  [key=0];
OPERATION_15 -> OPERATION_18  [key=0];
OPERATION_15 -> multiqc  [key=0];
OPERATION_15 -> OPERATION_20  [key=0];
OPERATION_15 -> OPERATION_21  [key=0];
OPERATION_15 -> OPERATION_19  [key=0];
OPERATION_18 -> OPERATION_20  [key=0];
OPERATION_18 -> OPERATION_21  [key=0];
OPERATION_18 -> OPERATION_19  [key=0];
OPERATION_5 -> OPERATION_20  [key=0];
OPERATION_5 -> OPERATION_21  [key=0];
OPERATION_5 -> OPERATION_19  [key=0];
OPERATION_21 -> multiqc  [key=0];
OPERATION_22 -> multiqc  [key=0];
OPERATION_23 -> out  [key=0];
OPERATION_8 -> multiqc  [key=0];
OPERATION_9 -> multiqc  [key=0];
OPERATION_12 -> multiqc  [key=0];
OPERATION_13 -> multiqc  [key=0];
OPERATION_11 -> multiqc  [key=0];
OPERATION_16 -> OPERATION_23  [key=0];
OPERATION_6 -> OPERATION_17  [key=0];
OPERATION_7 -> OPERATION_17  [key=0];
OPERATION_19 -> OPERATION_20  [key=0];
OPERATION_17 -> OPERATION_19  [key=0];
multiqc -> out  [key=0];
OPERATION_20 -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
}
