//Structure de Base enracinné
//
digraph  {
gunzipFasta;
gtf2bed;
get_software_versions;
checkDesign;
trim;
map;
filter;
count;
rates;
utrrates;
tcperreadpos;
tcperutrpos;
summary;
OPERATION_1;
OPERATION_3;
OPERATION_10;
OPERATION_15;
OPERATION_18;
OPERATION_5;
OPERATION_21;
OPERATION_22;
OPERATION_23;
OPERATION_8;
OPERATION_9;
OPERATION_12;
OPERATION_13;
OPERATION_11;
snp;
collapse;
OPERATION_16;
OPERATION_6;
OPERATION_7;
OPERATION_19;
OPERATION_17;
deseq2;
multiqc;
output_documentation;
OPERATION_20;
in;
out;
gunzipFasta -> map  [key=0];
gunzipFasta -> snp  [key=0];
gunzipFasta -> count  [key=0];
gunzipFasta -> rates  [key=0];
gunzipFasta -> utrrates  [key=0];
gunzipFasta -> tcperreadpos  [key=0];
gunzipFasta -> tcperutrpos  [key=0];
gtf2bed -> filter  [key=0];
gtf2bed -> count  [key=0];
gtf2bed -> utrrates  [key=0];
gtf2bed -> tcperutrpos  [key=0];
get_software_versions -> multiqc  [key=0];
checkDesign -> deseq2  [key=0];
checkDesign -> OPERATION_15  [key=0];
checkDesign -> OPERATION_16  [key=0];
checkDesign -> OPERATION_17  [key=0];
trim -> map  [key=0];
trim -> multiqc  [key=0];
map -> filter  [key=0];
filter -> snp  [key=0];
filter -> OPERATION_20  [key=0];
filter -> OPERATION_21  [key=0];
count -> collapse  [key=0];
count -> OPERATION_22  [key=0];
rates -> multiqc  [key=0];
utrrates -> multiqc  [key=0];
tcperreadpos -> multiqc  [key=0];
tcperutrpos -> multiqc  [key=0];
summary -> multiqc  [key=0];
OPERATION_1 -> gunzipFasta  [key=0];
OPERATION_3 -> gtf2bed  [key=0];
OPERATION_10 -> checkDesign  [key=0];
OPERATION_15 -> trim  [key=0];
OPERATION_15 -> OPERATION_18  [key=0];
OPERATION_18 -> map  [key=0];
OPERATION_5 -> filter  [key=0];
OPERATION_21 -> summary  [key=0];
OPERATION_22 -> summary  [key=0];
OPERATION_23 -> deseq2  [key=0];
OPERATION_8 -> multiqc  [key=0];
OPERATION_9 -> multiqc  [key=0];
OPERATION_12 -> multiqc  [key=0];
OPERATION_13 -> multiqc  [key=0];
OPERATION_11 -> multiqc  [key=0];
snp -> OPERATION_19  [key=0];
collapse -> OPERATION_23  [key=0];
OPERATION_16 -> OPERATION_23  [key=0];
OPERATION_6 -> OPERATION_17  [key=0];
OPERATION_7 -> OPERATION_17  [key=0];
OPERATION_19 -> OPERATION_20  [key=0];
OPERATION_17 -> OPERATION_19  [key=0];
deseq2 -> out  [key=0];
multiqc -> out  [key=0];
output_documentation -> out  [key=0];
OPERATION_20 -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> output_documentation  [key=0];
}
