//Structure sans OPeration enracinné
//
digraph  {
gunzipFasta;
gtf2bed;
get_software_versions;
checkDesign;
trim;
map;
filter;
count;
rates;
utrrates;
tcperreadpos;
tcperutrpos;
summary;
snp;
collapse;
deseq2;
multiqc;
output_documentation;
in;
out;
gunzipFasta -> map  [key=0];
gunzipFasta -> snp  [key=0];
gunzipFasta -> count  [key=0];
gunzipFasta -> rates  [key=0];
gunzipFasta -> utrrates  [key=0];
gunzipFasta -> tcperreadpos  [key=0];
gunzipFasta -> tcperutrpos  [key=0];
gtf2bed -> filter  [key=0];
gtf2bed -> count  [key=0];
gtf2bed -> utrrates  [key=0];
gtf2bed -> tcperutrpos  [key=0];
get_software_versions -> multiqc  [key=0];
checkDesign -> deseq2  [key=0];
checkDesign -> trim  [key=0];
checkDesign -> map  [key=0];
trim -> map  [key=0];
trim -> multiqc  [key=0];
map -> filter  [key=0];
filter -> snp  [key=0];
filter -> summary  [key=0];
count -> collapse  [key=0];
count -> summary  [key=0];
rates -> multiqc  [key=0];
utrrates -> multiqc  [key=0];
tcperreadpos -> multiqc  [key=0];
tcperutrpos -> multiqc  [key=0];
summary -> multiqc  [key=0];
snp -> out  [key=0];
collapse -> deseq2  [key=0];
deseq2 -> out  [key=0];
multiqc -> out  [key=0];
output_documentation -> out  [key=0];
in -> gunzipFasta  [key=0];
in -> gtf2bed  [key=0];
in -> get_software_versions  [key=0];
in -> checkDesign  [key=0];
in -> output_documentation  [key=0];
}
