//Structure sans OPeration enracinné
//
digraph  {
Trim_Galore;
BWA_MEM;
mpileup;
pileup2SNP;
splitRC;
sync2GenePop;
FastQC;
samtools_index;
bam_stats;
AddReadGroups;
bcftools;
rc2region;
countSNPs;
Genepop_merge;
TajimaPi;
TajimaD;
WattersonTheta;
in;
out;
Trim_Galore -> BWA_MEM  [key=0];
BWA_MEM -> samtools_index  [key=0];
mpileup -> splitRC  [key=0];
pileup2SNP -> sync2GenePop  [key=0];
splitRC -> countSNPs  [key=0];
sync2GenePop -> Genepop_merge  [key=0];
FastQC -> out  [key=0];
samtools_index -> out  [key=0];
bam_stats -> out  [key=0];
AddReadGroups -> out  [key=0];
bcftools -> out  [key=0];
rc2region -> out  [key=0];
countSNPs -> out  [key=0];
Genepop_merge -> out  [key=0];
TajimaPi -> out  [key=0];
TajimaD -> out  [key=0];
WattersonTheta -> out  [key=0];
in -> Trim_Galore  [key=0];
in -> mpileup  [key=0];
in -> pileup2SNP  [key=0];
in -> FastQC  [key=0];
in -> bam_stats  [key=0];
in -> AddReadGroups  [key=0];
in -> bcftools  [key=0];
in -> rc2region  [key=0];
in -> TajimaPi  [key=0];
in -> TajimaD  [key=0];
in -> WattersonTheta  [key=0];
}
