//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
Trim_Galore;
BWA_MEM;
mpileup;
OPERATION_2;
OPERATION_1;
FastQC;
samtools_index;
bam_stats;
bcftools;
in;
out;
Trim_Galore -> BWA_MEM  [key=0];
BWA_MEM -> samtools_index  [key=0];
mpileup -> out  [key=0];
OPERATION_2 -> FastQC  [key=0];
OPERATION_1 -> Trim_Galore  [key=0];
OPERATION_1 -> OPERATION_2  [key=0];
FastQC -> out  [key=0];
samtools_index -> out  [key=0];
bam_stats -> out  [key=0];
bcftools -> out  [key=0];
in -> mpileup  [key=0];
in -> OPERATION_1  [key=0];
in -> bam_stats  [key=0];
in -> bcftools  [key=0];
}
