//Structure sans OPeration enracinné
//
digraph  {
check_fields;
vcffilter;
check_data_bundle;
pcgr;
pivot_table_gene_simple;
pivot_table_gene_complete;
pivot_table_variant;
plot_tiers;
combine_tiers;
report;
summary;
in;
out;
check_fields -> vcffilter  [key=0];
vcffilter -> pcgr  [key=0];
check_data_bundle -> pcgr  [key=0];
pcgr -> combine_tiers  [key=0];
pcgr -> report  [key=0];
pivot_table_gene_simple -> summary  [key=0];
pivot_table_gene_complete -> summary  [key=0];
pivot_table_variant -> summary  [key=0];
plot_tiers -> summary  [key=0];
combine_tiers -> out  [key=0];
report -> out  [key=0];
summary -> out  [key=0];
in -> check_fields  [key=0];
in -> check_data_bundle  [key=0];
in -> pivot_table_gene_simple  [key=0];
in -> pivot_table_gene_complete  [key=0];
in -> pivot_table_variant  [key=0];
in -> plot_tiers  [key=0];
}
