//Structure de Base enracinné
//
digraph  {
check_fields;
vcffilter;
check_data_bundle;
pcgr;
pivot_table_gene_simple;
pivot_table_gene_complete;
pivot_table_variant;
plot_tiers;
OPERATION_1;
OPERATION_2;
OPERATION_8;
OPERATION_3;
OPERATION_5;
OPERATION_18;
OPERATION_10;
OPERATION_11;
OPERATION_6;
OPERATION_7;
OPERATION_12;
OPERATION_9;
OPERATION_13;
OPERATION_14;
OPERATION_15;
OPERATION_16;
combine_tiers;
report;
summary;
in;
out;
check_fields -> vcffilter  [key=0];
vcffilter -> pcgr  [key=0];
check_data_bundle -> pcgr  [key=0];
pcgr -> combine_tiers  [key=0];
pcgr -> report  [key=0];
pivot_table_gene_simple -> summary  [key=0];
pivot_table_gene_complete -> summary  [key=0];
pivot_table_variant -> summary  [key=0];
plot_tiers -> summary  [key=0];
OPERATION_1 -> check_fields  [key=0];
OPERATION_1 -> OPERATION_18  [key=0];
OPERATION_2 -> check_fields  [key=0];
OPERATION_2 -> OPERATION_18  [key=0];
OPERATION_8 -> check_fields  [key=0];
OPERATION_3 -> check_data_bundle  [key=0];
OPERATION_5 -> check_data_bundle  [key=0];
OPERATION_18 -> pcgr  [key=0];
OPERATION_10 -> pcgr  [key=0];
OPERATION_11 -> pcgr  [key=0];
OPERATION_6 -> pcgr  [key=0];
OPERATION_7 -> combine_tiers  [key=0];
OPERATION_12 -> combine_tiers  [key=0];
OPERATION_9 -> report  [key=0];
OPERATION_13 -> pivot_table_gene_simple  [key=0];
OPERATION_14 -> pivot_table_gene_complete  [key=0];
OPERATION_15 -> pivot_table_variant  [key=0];
OPERATION_16 -> plot_tiers  [key=0];
combine_tiers -> out  [key=0];
report -> out  [key=0];
summary -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_14  [key=0];
in -> OPERATION_15  [key=0];
in -> OPERATION_16  [key=0];
}
