//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
vcffilter;
OPERATION_1;
OPERATION_2;
OPERATION_8;
OPERATION_3;
OPERATION_5;
OPERATION_18;
OPERATION_10;
OPERATION_11;
OPERATION_6;
OPERATION_7;
OPERATION_12;
OPERATION_9;
OPERATION_13;
OPERATION_14;
OPERATION_15;
OPERATION_16;
in;
out;
vcffilter -> out  [key=0];
OPERATION_1 -> OPERATION_18  [key=0];
OPERATION_1 -> vcffilter  [key=0];
OPERATION_2 -> OPERATION_18  [key=0];
OPERATION_2 -> vcffilter  [key=0];
OPERATION_8 -> vcffilter  [key=0];
OPERATION_3 -> out  [key=0];
OPERATION_5 -> out  [key=0];
OPERATION_18 -> out  [key=0];
OPERATION_10 -> out  [key=0];
OPERATION_11 -> out  [key=0];
OPERATION_6 -> out  [key=0];
OPERATION_7 -> out  [key=0];
OPERATION_12 -> out  [key=0];
OPERATION_9 -> out  [key=0];
OPERATION_13 -> out  [key=0];
OPERATION_14 -> out  [key=0];
OPERATION_15 -> out  [key=0];
OPERATION_16 -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_14  [key=0];
in -> OPERATION_15  [key=0];
in -> OPERATION_16  [key=0];
}
