//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
Fastp;
Kraken2;
Kaiju;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_6;
OPERATION_4;
OPERATION_5;
SoftwareVersions;
MultiQC;
in;
out;
Fastp -> MultiQC  [key=0];
Fastp -> OPERATION_6  [key=0];
Kraken2 -> MultiQC  [key=0];
Kaiju -> MultiQC  [key=0];
OPERATION_1 -> Fastp  [key=0];
OPERATION_2 -> Kraken2  [key=0];
OPERATION_3 -> Kraken2  [key=0];
OPERATION_6 -> Kraken2  [key=0];
OPERATION_6 -> Kaiju  [key=0];
OPERATION_4 -> Kaiju  [key=0];
OPERATION_4 -> MultiQC  [key=0];
OPERATION_5 -> Kaiju  [key=0];
OPERATION_5 -> MultiQC  [key=0];
SoftwareVersions -> out  [key=0];
MultiQC -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> SoftwareVersions  [key=0];
}
