//Structure de Base enracinné
//
digraph  {
Fastp;
Kraken2;
KaijuDBPrep;
Kaiju;
KaijuSummary;
KronaDB;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_6;
OPERATION_4;
OPERATION_5;
SoftwareVersions;
KronaFromKraken;
KronaFromKaiju;
DataTables1;
DataTables2;
MultiQC;
in;
out;
Fastp -> MultiQC  [key=0];
Fastp -> OPERATION_6  [key=0];
Kraken2 -> KronaFromKraken  [key=0];
Kraken2 -> DataTables1  [key=0];
Kraken2 -> DataTables2  [key=0];
Kraken2 -> MultiQC  [key=0];
KaijuDBPrep -> Kaiju  [key=0];
KaijuDBPrep -> KaijuSummary  [key=0];
Kaiju -> KaijuSummary  [key=0];
Kaiju -> KronaFromKaiju  [key=0];
KaijuSummary -> MultiQC  [key=0];
KronaDB -> KronaFromKraken  [key=0];
KronaDB -> KronaFromKaiju  [key=0];
OPERATION_1 -> Fastp  [key=0];
OPERATION_2 -> Kraken2  [key=0];
OPERATION_3 -> Kraken2  [key=0];
OPERATION_6 -> Kraken2  [key=0];
OPERATION_6 -> Kaiju  [key=0];
OPERATION_4 -> KaijuDBPrep  [key=0];
OPERATION_5 -> KaijuDBPrep  [key=0];
SoftwareVersions -> out  [key=0];
KronaFromKraken -> out  [key=0];
KronaFromKaiju -> out  [key=0];
DataTables1 -> out  [key=0];
DataTables2 -> out  [key=0];
MultiQC -> out  [key=0];
in -> KronaDB  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> SoftwareVersions  [key=0];
}
