//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
filtlong;
unicycler;
links_scaffolding;
canu;
miniasm;
flye;
OPERATION_11;
OPERATION_2;
OPERATION_12;
OPERATION_13;
OPERATION_5;
OPERATION_14;
OPERATION_8;
OPERATION_15;
OPERATION_10;
OPERATION_17;
sample_shortreads;
racon;
pilon;
OPERATION_1;
OPERATION_3;
OPERATION_4;
OPERATION_6;
OPERATION_7;
OPERATION_9;
OPERATION_16;
draw_assembly_graph;
OPERATION_18;
in;
out;
filtlong -> OPERATION_12  [key=0];
filtlong -> OPERATION_16  [key=0];
unicycler -> draw_assembly_graph  [key=0];
unicycler -> OPERATION_15  [key=0];
links_scaffolding -> OPERATION_15  [key=0];
canu -> draw_assembly_graph  [key=0];
canu -> OPERATION_14  [key=0];
miniasm -> racon  [key=0];
miniasm -> draw_assembly_graph  [key=0];
flye -> draw_assembly_graph  [key=0];
flye -> OPERATION_14  [key=0];
OPERATION_11 -> OPERATION_18  [key=0];
OPERATION_11 -> filtlong  [key=0];
OPERATION_11 -> OPERATION_16  [key=0];
OPERATION_2 -> sample_shortreads  [key=0];
OPERATION_2 -> OPERATION_16  [key=0];
OPERATION_12 -> OPERATION_13  [key=0];
OPERATION_12 -> sample_shortreads  [key=0];
OPERATION_12 -> OPERATION_16  [key=0];
OPERATION_13 -> unicycler  [key=0];
OPERATION_13 -> canu  [key=0];
OPERATION_13 -> miniasm  [key=0];
OPERATION_13 -> flye  [key=0];
OPERATION_13 -> links_scaffolding  [key=0];
OPERATION_13 -> draw_assembly_graph  [key=0];
OPERATION_13 -> OPERATION_15  [key=0];
OPERATION_5 -> pilon  [key=0];
OPERATION_14 -> pilon  [key=0];
OPERATION_14 -> OPERATION_15  [key=0];
OPERATION_8 -> OPERATION_17  [key=0];
OPERATION_8 -> OPERATION_18  [key=0];
OPERATION_15 -> OPERATION_17  [key=0];
OPERATION_15 -> OPERATION_18  [key=0];
OPERATION_10 -> out  [key=0];
OPERATION_17 -> out  [key=0];
sample_shortreads -> OPERATION_13  [key=0];
racon -> OPERATION_14  [key=0];
pilon -> OPERATION_15  [key=0];
OPERATION_1 -> OPERATION_11  [key=0];
OPERATION_3 -> OPERATION_13  [key=0];
OPERATION_4 -> OPERATION_13  [key=0];
OPERATION_6 -> OPERATION_15  [key=0];
OPERATION_7 -> OPERATION_15  [key=0];
OPERATION_9 -> OPERATION_17  [key=0];
OPERATION_16 -> OPERATION_17  [key=0];
draw_assembly_graph -> out  [key=0];
OPERATION_18 -> out  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_9  [key=0];
}
