//Structure sans OPeration enracinné
//
digraph  {
index_tiles;
index_genome;
make_primerbed;
aln2tile;
aln2tile_multiqc;
aln2tile_mpile;
aln2spike;
aln2spike_multiqc;
aln2spike_ivar_mpile;
consensus_pangolin;
demux;
read2tile;
summarize;
checkContainer;
in;
out;
index_tiles -> aln2tile  [key=0];
index_tiles -> aln2tile_mpile  [key=0];
index_tiles -> summarize  [key=0];
index_genome -> aln2spike  [key=0];
index_genome -> aln2spike_ivar_mpile  [key=0];
make_primerbed -> aln2spike_ivar_mpile  [key=0];
aln2tile -> aln2tile_multiqc  [key=0];
aln2tile -> aln2tile_mpile  [key=0];
aln2tile_multiqc -> summarize  [key=0];
aln2tile_mpile -> summarize  [key=0];
aln2spike -> aln2spike_multiqc  [key=0];
aln2spike -> aln2spike_ivar_mpile  [key=0];
aln2spike_multiqc -> summarize  [key=0];
aln2spike_ivar_mpile -> consensus_pangolin  [key=0];
consensus_pangolin -> summarize  [key=0];
demux -> read2tile  [key=0];
demux -> aln2spike  [key=0];
read2tile -> aln2tile  [key=0];
summarize -> out  [key=0];
checkContainer -> out  [key=0];
in -> index_tiles  [key=0];
in -> index_genome  [key=0];
in -> make_primerbed  [key=0];
in -> demux  [key=0];
in -> checkContainer  [key=0];
}
