//Structure sans OPeration et processus sans Tools enracinné
//
digraph  {
index_genome;
aln2tile;
aln2tile_multiqc;
aln2tile_mpile;
aln2spike;
aln2spike_multiqc;
aln2spike_ivar_mpile;
read2tile;
checkContainer;
in;
out;
index_genome -> aln2spike  [key=0];
index_genome -> aln2spike_ivar_mpile  [key=0];
aln2tile -> aln2tile_multiqc  [key=0];
aln2tile -> aln2tile_mpile  [key=0];
aln2tile_multiqc -> out  [key=0];
aln2tile_mpile -> out  [key=0];
aln2spike -> aln2spike_multiqc  [key=0];
aln2spike -> aln2spike_ivar_mpile  [key=0];
aln2spike_multiqc -> out  [key=0];
aln2spike_ivar_mpile -> out  [key=0];
read2tile -> aln2tile  [key=0];
checkContainer -> out  [key=0];
in -> index_genome  [key=0];
in -> read2tile  [key=0];
in -> checkContainer  [key=0];
}
