//Structure de Base enracinné
//
digraph  {
index_tiles;
index_genome;
make_primerbed;
aln2tile;
aln2tile_multiqc;
aln2tile_mpile;
aln2spike;
aln2spike_multiqc;
aln2spike_ivar_mpile;
consensus_pangolin;
OPERATION_3;
OPERATION_10;
OPERATION_11;
OPERATION_13;
OPERATION_15;
OPERATION_7;
OPERATION_6;
OPERATION_1;
demux;
read2tile;
OPERATION_4;
OPERATION_12;
OPERATION_14;
summarize;
checkContainer;
in;
out;
index_tiles -> aln2tile  [key=0];
index_tiles -> aln2tile_mpile  [key=0];
index_tiles -> summarize  [key=0];
index_genome -> aln2spike  [key=0];
index_genome -> aln2spike_ivar_mpile  [key=0];
make_primerbed -> aln2spike_ivar_mpile  [key=0];
aln2tile -> aln2tile_multiqc  [key=0];
aln2tile -> OPERATION_12  [key=0];
aln2tile_multiqc -> summarize  [key=0];
aln2tile_mpile -> summarize  [key=0];
aln2spike -> aln2spike_multiqc  [key=0];
aln2spike -> OPERATION_14  [key=0];
aln2spike_multiqc -> summarize  [key=0];
aln2spike_ivar_mpile -> consensus_pangolin  [key=0];
consensus_pangolin -> summarize  [key=0];
OPERATION_3 -> demux  [key=0];
OPERATION_10 -> read2tile  [key=0];
OPERATION_10 -> aln2spike  [key=0];
OPERATION_11 -> aln2tile  [key=0];
OPERATION_13 -> aln2tile_mpile  [key=0];
OPERATION_15 -> aln2spike_ivar_mpile  [key=0];
OPERATION_7 -> summarize  [key=0];
OPERATION_6 -> summarize  [key=0];
OPERATION_1 -> summarize  [key=0];
demux -> OPERATION_10  [key=0];
read2tile -> OPERATION_11  [key=0];
OPERATION_4 -> OPERATION_10  [key=0];
OPERATION_12 -> OPERATION_13  [key=0];
OPERATION_14 -> OPERATION_15  [key=0];
summarize -> out  [key=0];
checkContainer -> out  [key=0];
in -> index_tiles  [key=0];
in -> index_genome  [key=0];
in -> make_primerbed  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_4  [key=0];
in -> checkContainer  [key=0];
}
