//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
index_genome;
aln2tile;
aln2tile_multiqc;
aln2tile_mpile;
aln2spike;
aln2spike_multiqc;
aln2spike_ivar_mpile;
OPERATION_3;
OPERATION_10;
OPERATION_11;
OPERATION_13;
OPERATION_15;
OPERATION_7;
OPERATION_6;
OPERATION_1;
read2tile;
OPERATION_4;
OPERATION_12;
OPERATION_14;
checkContainer;
in;
out;
index_genome -> aln2spike  [key=0];
index_genome -> aln2spike_ivar_mpile  [key=0];
aln2tile -> aln2tile_multiqc  [key=0];
aln2tile -> OPERATION_12  [key=0];
aln2tile_multiqc -> out  [key=0];
aln2tile_mpile -> out  [key=0];
aln2spike -> aln2spike_multiqc  [key=0];
aln2spike -> OPERATION_14  [key=0];
aln2spike_multiqc -> out  [key=0];
aln2spike_ivar_mpile -> out  [key=0];
OPERATION_3 -> OPERATION_10  [key=0];
OPERATION_10 -> read2tile  [key=0];
OPERATION_10 -> aln2spike  [key=0];
OPERATION_11 -> aln2tile  [key=0];
OPERATION_13 -> aln2tile_mpile  [key=0];
OPERATION_15 -> aln2spike_ivar_mpile  [key=0];
OPERATION_7 -> out  [key=0];
OPERATION_6 -> out  [key=0];
OPERATION_1 -> out  [key=0];
read2tile -> OPERATION_11  [key=0];
OPERATION_4 -> OPERATION_10  [key=0];
OPERATION_12 -> OPERATION_13  [key=0];
OPERATION_14 -> OPERATION_15  [key=0];
checkContainer -> out  [key=0];
in -> index_genome  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_4  [key=0];
in -> checkContainer  [key=0];
}
