//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
run_pca;
neighbours;
OPERATION_1;
OPERATION_2;
run_umap;
run_tsne;
find_markers;
OPERATION_3;
in;
out;
run_pca -> neighbours  [key=0];
neighbours -> OPERATION_3  [key=0];
OPERATION_1 -> run_pca  [key=0];
OPERATION_2 -> run_pca  [key=0];
run_umap -> out  [key=0];
run_tsne -> out  [key=0];
find_markers -> out  [key=0];
OPERATION_3 -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> run_umap  [key=0];
in -> run_tsne  [key=0];
in -> find_markers  [key=0];
}
