//Structure de Base enracinné
//
digraph  {
read_10x;
filter_cells;
make_genelist;
filter_genes;
normalise_data;
find_variable_genes;
scale_data;
run_pca;
neighbours;
OPERATION_1;
OPERATION_2;
find_cluster;
run_umap;
run_tsne;
find_markers;
OPERATION_3;
in;
out;
read_10x -> filter_cells  [key=0];
filter_cells -> filter_genes  [key=0];
make_genelist -> filter_genes  [key=0];
filter_genes -> normalise_data  [key=0];
normalise_data -> find_variable_genes  [key=0];
find_variable_genes -> scale_data  [key=0];
scale_data -> run_pca  [key=0];
run_pca -> neighbours  [key=0];
neighbours -> find_cluster  [key=0];
OPERATION_1 -> read_10x  [key=0];
OPERATION_2 -> make_genelist  [key=0];
find_cluster -> OPERATION_3  [key=0];
run_umap -> out  [key=0];
run_tsne -> out  [key=0];
find_markers -> out  [key=0];
OPERATION_3 -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> run_umap  [key=0];
in -> run_tsne  [key=0];
in -> find_markers  [key=0];
}
