//Structure sans OPeration et processus sans Tools enracinné
//
digraph  {
get_software_versions;
fastQC;
bbduk_hisat2;
fastqc_trimmed;
hisat2;
samtools;
picard;
preseq;
igvtools;
multiqc;
in;
out;
get_software_versions -> multiqc  [key=0];
fastQC -> multiqc  [key=0];
bbduk_hisat2 -> fastqc_trimmed  [key=0];
bbduk_hisat2 -> samtools  [key=0];
bbduk_hisat2 -> multiqc  [key=0];
fastqc_trimmed -> multiqc  [key=0];
hisat2 -> samtools  [key=0];
hisat2 -> multiqc  [key=0];
samtools -> multiqc  [key=0];
samtools -> igvtools  [key=0];
samtools -> picard  [key=0];
samtools -> preseq  [key=0];
picard -> multiqc  [key=0];
preseq -> multiqc  [key=0];
igvtools -> out  [key=0];
multiqc -> out  [key=0];
in -> get_software_versions  [key=0];
in -> fastQC  [key=0];
in -> bbduk_hisat2  [key=0];
in -> hisat2  [key=0];
}
