//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
get_software_versions;
fastQC;
bbduk_hisat2;
fastqc_trimmed;
hisat2;
samtools;
picard;
preseq;
OPERATION_6;
OPERATION_7;
OPERATION_1;
OPERATION_4;
OPERATION_5;
OPERATION_2;
OPERATION_3;
OPERATION_9;
OPERATION_10;
igvtools;
multiqc;
in;
out;
get_software_versions -> multiqc  [key=0];
fastQC -> multiqc  [key=0];
bbduk_hisat2 -> fastqc_trimmed  [key=0];
bbduk_hisat2 -> samtools  [key=0];
bbduk_hisat2 -> multiqc  [key=0];
fastqc_trimmed -> multiqc  [key=0];
hisat2 -> samtools  [key=0];
hisat2 -> multiqc  [key=0];
samtools -> multiqc  [key=0];
samtools -> OPERATION_9  [key=0];
samtools -> OPERATION_10  [key=0];
samtools -> igvtools  [key=0];
picard -> multiqc  [key=0];
preseq -> multiqc  [key=0];
OPERATION_6 -> fastQC  [key=0];
OPERATION_6 -> bbduk_hisat2  [key=0];
OPERATION_6 -> hisat2  [key=0];
OPERATION_7 -> fastQC  [key=0];
OPERATION_7 -> bbduk_hisat2  [key=0];
OPERATION_7 -> hisat2  [key=0];
OPERATION_1 -> fastQC  [key=0];
OPERATION_4 -> fastQC  [key=0];
OPERATION_4 -> bbduk_hisat2  [key=0];
OPERATION_4 -> hisat2  [key=0];
OPERATION_5 -> fastQC  [key=0];
OPERATION_5 -> bbduk_hisat2  [key=0];
OPERATION_5 -> hisat2  [key=0];
OPERATION_2 -> bbduk_hisat2  [key=0];
OPERATION_3 -> hisat2  [key=0];
OPERATION_9 -> picard  [key=0];
OPERATION_9 -> preseq  [key=0];
OPERATION_9 -> multiqc  [key=0];
OPERATION_9 -> igvtools  [key=0];
OPERATION_10 -> picard  [key=0];
OPERATION_10 -> preseq  [key=0];
OPERATION_10 -> multiqc  [key=0];
OPERATION_10 -> igvtools  [key=0];
igvtools -> out  [key=0];
multiqc -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
}
