//Structure sans OPeration enracinné
//
digraph  {
get_software_versions;
sra_dump;
fastQC;
bbduk_hisat2;
fastqc_trimmed;
hisat2;
samtools;
picard;
preseq;
rseqc;
bedgraphs;
pileup;
normalized_bigwigs;
igvtools;
multiqc;
in;
out;
get_software_versions -> multiqc  [key=0];
sra_dump -> fastQC  [key=0];
sra_dump -> bbduk_hisat2  [key=0];
sra_dump -> hisat2  [key=0];
fastQC -> multiqc  [key=0];
bbduk_hisat2 -> fastqc_trimmed  [key=0];
bbduk_hisat2 -> samtools  [key=0];
bbduk_hisat2 -> multiqc  [key=0];
fastqc_trimmed -> multiqc  [key=0];
hisat2 -> samtools  [key=0];
hisat2 -> multiqc  [key=0];
samtools -> bedgraphs  [key=0];
samtools -> multiqc  [key=0];
samtools -> picard  [key=0];
samtools -> preseq  [key=0];
samtools -> rseqc  [key=0];
samtools -> pileup  [key=0];
picard -> multiqc  [key=0];
preseq -> multiqc  [key=0];
rseqc -> multiqc  [key=0];
bedgraphs -> normalized_bigwigs  [key=0];
bedgraphs -> igvtools  [key=0];
pileup -> out  [key=0];
normalized_bigwigs -> out  [key=0];
igvtools -> out  [key=0];
multiqc -> out  [key=0];
in -> get_software_versions  [key=0];
in -> sra_dump  [key=0];
}
