//Structure de Base enracinné
//
digraph  {
get_software_versions;
sra_dump;
fastQC;
bbduk_hisat2;
fastqc_trimmed;
hisat2;
samtools;
picard;
preseq;
rseqc;
bedgraphs;
OPERATION_6;
OPERATION_7;
OPERATION_1;
OPERATION_4;
OPERATION_5;
OPERATION_2;
OPERATION_3;
OPERATION_9;
OPERATION_10;
pileup;
normalized_bigwigs;
igvtools;
multiqc;
in;
out;
get_software_versions -> multiqc  [key=0];
sra_dump -> fastQC  [key=0];
sra_dump -> bbduk_hisat2  [key=0];
sra_dump -> hisat2  [key=0];
fastQC -> multiqc  [key=0];
bbduk_hisat2 -> fastqc_trimmed  [key=0];
bbduk_hisat2 -> samtools  [key=0];
bbduk_hisat2 -> multiqc  [key=0];
fastqc_trimmed -> multiqc  [key=0];
hisat2 -> samtools  [key=0];
hisat2 -> multiqc  [key=0];
samtools -> bedgraphs  [key=0];
samtools -> multiqc  [key=0];
samtools -> OPERATION_9  [key=0];
samtools -> OPERATION_10  [key=0];
picard -> multiqc  [key=0];
preseq -> multiqc  [key=0];
rseqc -> multiqc  [key=0];
bedgraphs -> normalized_bigwigs  [key=0];
bedgraphs -> igvtools  [key=0];
OPERATION_6 -> sra_dump  [key=0];
OPERATION_7 -> sra_dump  [key=0];
OPERATION_1 -> fastQC  [key=0];
OPERATION_4 -> fastQC  [key=0];
OPERATION_4 -> bbduk_hisat2  [key=0];
OPERATION_4 -> hisat2  [key=0];
OPERATION_5 -> fastQC  [key=0];
OPERATION_5 -> bbduk_hisat2  [key=0];
OPERATION_5 -> hisat2  [key=0];
OPERATION_2 -> bbduk_hisat2  [key=0];
OPERATION_3 -> hisat2  [key=0];
OPERATION_9 -> picard  [key=0];
OPERATION_9 -> preseq  [key=0];
OPERATION_9 -> rseqc  [key=0];
OPERATION_9 -> pileup  [key=0];
OPERATION_9 -> bedgraphs  [key=0];
OPERATION_10 -> picard  [key=0];
OPERATION_10 -> preseq  [key=0];
OPERATION_10 -> rseqc  [key=0];
OPERATION_10 -> pileup  [key=0];
OPERATION_10 -> bedgraphs  [key=0];
pileup -> out  [key=0];
normalized_bigwigs -> out  [key=0];
igvtools -> out  [key=0];
multiqc -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
}
