//Structure de Base enracinné
//
digraph  {
mama_calculate_ldscores;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_4;
OPERATION_5;
OPERATION_6;
run_metal;
run_mama;
in;
out;
mama_calculate_ldscores -> run_mama  [key=0];
OPERATION_1 -> run_metal  [key=0];
OPERATION_2 -> mama_calculate_ldscores  [key=0];
OPERATION_3 -> mama_calculate_ldscores  [key=0];
OPERATION_4 -> mama_calculate_ldscores  [key=0];
OPERATION_5 -> run_mama  [key=0];
OPERATION_6 -> run_mama  [key=0];
run_metal -> out  [key=0];
run_mama -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
}
