// structure
digraph {
	node [colorscheme=pastel19 style=filled]
	_pre0_split_vcf [label=_pre0_split_vcf color=2 shape=box]
	_pre1_filtering_PASS [label=_pre1_filtering_PASS color=2 shape=box]
	_001_liftover [label=_001_liftover color=2 shape=box]
	_002_edit_vcf [label=_002_edit_vcf color=2 shape=box]
	_003_concatenate_vcf [label=_003_concatenate_vcf color=2 shape=box]
	_004_sort_and_compress [label=_004_sort_and_compress color=2 shape=box]
	_pos1_count_lifted_variants [label=_pos1_count_lifted_variants color=2 shape=box]
	OPERATION_1 [label=1 color=4 shape=doublecircle]
	OPERATION_1 -> _pre0_split_vcf [label="" constraint=true]
	OPERATION_4 [label=4 color=4 shape=doublecircle]
	OPERATION_4 -> _pre0_split_vcf [label="" constraint=true]
	OPERATION_13 [label=13 color=1 shape=doublecircle]
	OPERATION_13 -> _pre1_filtering_PASS [label="" constraint=true]
	OPERATION_5 [label=5 color=4 shape=doublecircle]
	OPERATION_5 -> _pre1_filtering_PASS [label="" constraint=true]
	OPERATION_14 [label=14 color=1 shape=doublecircle]
	OPERATION_14 -> _001_liftover [label="" constraint=true]
	OPERATION_3 [label=3 color=4 shape=doublecircle]
	OPERATION_3 -> _001_liftover [label="" constraint=true]
	OPERATION_6 [label=6 color=4 shape=doublecircle]
	OPERATION_6 -> _001_liftover [label="" constraint=true]
	OPERATION_15 [label=15 color=1 shape=doublecircle]
	OPERATION_15 -> _002_edit_vcf [label="" constraint=true]
	OPERATION_7 [label=7 color=4 shape=doublecircle]
	OPERATION_7 -> _002_edit_vcf [label="" constraint=true]
	OPERATION_17 [label=17 color=1 shape=doublecircle]
	OPERATION_17 -> _003_concatenate_vcf [label="" constraint=true]
	OPERATION_8 [label=8 color=4 shape=doublecircle]
	OPERATION_8 -> _003_concatenate_vcf [label="" constraint=true]
	OPERATION_18 [label=18 color=1 shape=doublecircle]
	OPERATION_18 -> _004_sort_and_compress [label="" constraint=true]
	OPERATION_9 [label=9 color=4 shape=doublecircle]
	OPERATION_9 -> _004_sort_and_compress [label="" constraint=true]
	OPERATION_19 [label=19 color=1 shape=doublecircle]
	OPERATION_19 -> _pos1_count_lifted_variants [label="" constraint=true]
	OPERATION_10 [label=10 color=4 shape=doublecircle]
	OPERATION_10 -> _pos1_count_lifted_variants [label="" constraint=true]
	_pre0_split_vcf -> OPERATION_13 [label="" constraint=true]
	_pre1_filtering_PASS -> OPERATION_14 [label="" constraint=true]
	_001_liftover -> OPERATION_15 [label="" constraint=true]
	OPERATION_16 [label=16 color=1 shape=doublecircle]
	_002_edit_vcf -> OPERATION_16 [label="" constraint=true]
	_003_concatenate_vcf -> OPERATION_18 [label="" constraint=true]
	_003_concatenate_vcf -> OPERATION_19 [label="" constraint=true]
	OPERATION_16 -> OPERATION_17 [label="" constraint=true]
	OPERATION_2 [label=2 color=4 shape=doublecircle]
	OPERATION_2 -> OPERATION_19 [label="" constraint=true]
}
