//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
indexGen;
mapping_Fastq;
getCountReads_feature;
OPERATION_1;
OPERATION_2;
OPERATION_3;
indexBam;
in;
out;
indexGen -> mapping_Fastq  [key=0];
mapping_Fastq -> indexBam  [key=0];
mapping_Fastq -> getCountReads_feature  [key=0];
getCountReads_feature -> out  [key=0];
OPERATION_1 -> mapping_Fastq  [key=0];
OPERATION_2 -> indexGen  [key=0];
OPERATION_3 -> out  [key=0];
indexBam -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
}
