//Structure de Base enracinné
//
digraph  {
SelectSNPsPASS;
Vcf2maf;
OPERATION_4;
OPERATION_5;
OPERATION_1;
OPERATION_2;
OPERATION_3;
CountSNPs;
in;
out;
SelectSNPsPASS -> Vcf2maf  [key=0];
SelectSNPsPASS -> CountSNPs  [key=0];
Vcf2maf -> CountSNPs  [key=0];
OPERATION_4 -> SelectSNPsPASS  [key=0];
OPERATION_5 -> SelectSNPsPASS  [key=0];
OPERATION_1 -> SelectSNPsPASS  [key=0];
OPERATION_1 -> Vcf2maf  [key=0];
OPERATION_2 -> SelectSNPsPASS  [key=0];
OPERATION_2 -> Vcf2maf  [key=0];
OPERATION_3 -> SelectSNPsPASS  [key=0];
OPERATION_3 -> Vcf2maf  [key=0];
CountSNPs -> out  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
}
