//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
merge_ind_vcfs;
combine_vcfs;
vcf_2_plink;
get_snps;
recode;
OPERATION_14;
OPERATION_16;
OPERATION_25;
OPERATION_23;
OPERATION_5;
OPERATION_6;
OPERATION_7;
OPERATION_8;
OPERATION_18;
OPERATION_19;
OPERATION_17;
OPERATION_15;
OPERATION_9;
OPERATION_20;
OPERATION_10;
OPERATION_11;
OPERATION_21;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_4;
OPERATION_12;
OPERATION_13;
OPERATION_24;
in;
out;
merge_ind_vcfs -> combine_vcfs  [key=0];
combine_vcfs -> vcf_2_plink  [key=0];
vcf_2_plink -> get_snps  [key=0];
vcf_2_plink -> recode  [key=0];
get_snps -> recode  [key=0];
recode -> out  [key=0];
OPERATION_14 -> merge_ind_vcfs  [key=0];
OPERATION_14 -> OPERATION_23  [key=0];
OPERATION_14 -> OPERATION_25  [key=0];
OPERATION_14 -> OPERATION_24  [key=0];
OPERATION_14 -> combine_vcfs  [key=0];
OPERATION_16 -> merge_ind_vcfs  [key=0];
OPERATION_16 -> OPERATION_23  [key=0];
OPERATION_16 -> OPERATION_25  [key=0];
OPERATION_16 -> combine_vcfs  [key=0];
OPERATION_25 -> merge_ind_vcfs  [key=0];
OPERATION_25 -> combine_vcfs  [key=0];
OPERATION_23 -> combine_vcfs  [key=0];
OPERATION_5 -> combine_vcfs  [key=0];
OPERATION_6 -> combine_vcfs  [key=0];
OPERATION_7 -> combine_vcfs  [key=0];
OPERATION_8 -> combine_vcfs  [key=0];
OPERATION_18 -> get_snps  [key=0];
OPERATION_18 -> recode  [key=0];
OPERATION_19 -> get_snps  [key=0];
OPERATION_19 -> recode  [key=0];
OPERATION_17 -> get_snps  [key=0];
OPERATION_17 -> recode  [key=0];
OPERATION_15 -> get_snps  [key=0];
OPERATION_15 -> recode  [key=0];
OPERATION_9 -> get_snps  [key=0];
OPERATION_20 -> recode  [key=0];
OPERATION_10 -> out  [key=0];
OPERATION_11 -> out  [key=0];
OPERATION_21 -> out  [key=0];
OPERATION_1 -> out  [key=0];
OPERATION_2 -> out  [key=0];
OPERATION_3 -> out  [key=0];
OPERATION_4 -> out  [key=0];
OPERATION_12 -> out  [key=0];
OPERATION_13 -> out  [key=0];
OPERATION_24 -> out  [key=0];
in -> OPERATION_14  [key=0];
in -> OPERATION_16  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_18  [key=0];
in -> OPERATION_19  [key=0];
in -> OPERATION_17  [key=0];
in -> OPERATION_15  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_20  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_21  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_13  [key=0];
}
