//Structure de Base enracinné
//
digraph  {
merge_agg_vcfs;
merge_ind_vcfs;
combine_vcfs;
vcf_2_plink;
preprocess_plink;
preprocess_plink_folder;
get_snps;
recode;
phewas;
phewas_with_covariates;
merge_results;
run_coloc;
OPERATION_14;
OPERATION_16;
OPERATION_25;
OPERATION_23;
OPERATION_5;
OPERATION_6;
OPERATION_7;
OPERATION_8;
OPERATION_18;
OPERATION_19;
OPERATION_17;
OPERATION_15;
OPERATION_9;
OPERATION_20;
OPERATION_10;
OPERATION_11;
OPERATION_21;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_4;
OPERATION_12;
OPERATION_13;
build_report;
build_report_coloc;
OPERATION_24;
in;
out;
merge_agg_vcfs -> combine_vcfs  [key=0];
merge_ind_vcfs -> combine_vcfs  [key=0];
combine_vcfs -> vcf_2_plink  [key=0];
vcf_2_plink -> get_snps  [key=0];
vcf_2_plink -> recode  [key=0];
preprocess_plink -> get_snps  [key=0];
preprocess_plink -> recode  [key=0];
preprocess_plink_folder -> get_snps  [key=0];
preprocess_plink_folder -> recode  [key=0];
get_snps -> recode  [key=0];
recode -> phewas  [key=0];
recode -> phewas_with_covariates  [key=0];
phewas -> merge_results  [key=0];
phewas_with_covariates -> merge_results  [key=0];
merge_results -> build_report  [key=0];
merge_results -> run_coloc  [key=0];
merge_results -> build_report_coloc  [key=0];
run_coloc -> build_report_coloc  [key=0];
OPERATION_14 -> merge_agg_vcfs  [key=0];
OPERATION_14 -> merge_ind_vcfs  [key=0];
OPERATION_14 -> OPERATION_23  [key=0];
OPERATION_14 -> OPERATION_25  [key=0];
OPERATION_14 -> OPERATION_24  [key=0];
OPERATION_16 -> merge_agg_vcfs  [key=0];
OPERATION_16 -> merge_ind_vcfs  [key=0];
OPERATION_16 -> OPERATION_23  [key=0];
OPERATION_16 -> OPERATION_25  [key=0];
OPERATION_25 -> merge_ind_vcfs  [key=0];
OPERATION_25 -> combine_vcfs  [key=0];
OPERATION_23 -> combine_vcfs  [key=0];
OPERATION_5 -> combine_vcfs  [key=0];
OPERATION_6 -> combine_vcfs  [key=0];
OPERATION_7 -> combine_vcfs  [key=0];
OPERATION_8 -> combine_vcfs  [key=0];
OPERATION_18 -> preprocess_plink  [key=0];
OPERATION_19 -> preprocess_plink  [key=0];
OPERATION_17 -> preprocess_plink  [key=0];
OPERATION_15 -> preprocess_plink_folder  [key=0];
OPERATION_9 -> get_snps  [key=0];
OPERATION_20 -> recode  [key=0];
OPERATION_10 -> phewas  [key=0];
OPERATION_10 -> phewas_with_covariates  [key=0];
OPERATION_11 -> phewas  [key=0];
OPERATION_11 -> phewas_with_covariates  [key=0];
OPERATION_21 -> phewas  [key=0];
OPERATION_1 -> phewas  [key=0];
OPERATION_1 -> phewas_with_covariates  [key=0];
OPERATION_2 -> phewas  [key=0];
OPERATION_2 -> phewas_with_covariates  [key=0];
OPERATION_3 -> phewas  [key=0];
OPERATION_3 -> phewas_with_covariates  [key=0];
OPERATION_4 -> phewas  [key=0];
OPERATION_4 -> phewas_with_covariates  [key=0];
OPERATION_12 -> run_coloc  [key=0];
OPERATION_13 -> run_coloc  [key=0];
build_report -> out  [key=0];
build_report_coloc -> out  [key=0];
OPERATION_24 -> out  [key=0];
in -> OPERATION_14  [key=0];
in -> OPERATION_16  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_18  [key=0];
in -> OPERATION_19  [key=0];
in -> OPERATION_17  [key=0];
in -> OPERATION_15  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_20  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_21  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_13  [key=0];
}
