//Structure sans OPeration enracinné
//
digraph  {
merge_agg_vcfs;
merge_ind_vcfs;
combine_vcfs;
vcf_2_plink;
preprocess_plink;
preprocess_plink_folder;
get_snps;
recode;
phewas;
phewas_with_covariates;
merge_results;
run_coloc;
build_report;
build_report_coloc;
in;
out;
merge_agg_vcfs -> combine_vcfs  [key=0];
merge_ind_vcfs -> combine_vcfs  [key=0];
combine_vcfs -> vcf_2_plink  [key=0];
vcf_2_plink -> get_snps  [key=0];
vcf_2_plink -> recode  [key=0];
preprocess_plink -> get_snps  [key=0];
preprocess_plink -> recode  [key=0];
preprocess_plink_folder -> get_snps  [key=0];
preprocess_plink_folder -> recode  [key=0];
get_snps -> recode  [key=0];
recode -> phewas  [key=0];
recode -> phewas_with_covariates  [key=0];
phewas -> merge_results  [key=0];
phewas_with_covariates -> merge_results  [key=0];
merge_results -> build_report  [key=0];
merge_results -> run_coloc  [key=0];
merge_results -> build_report_coloc  [key=0];
run_coloc -> build_report_coloc  [key=0];
build_report -> out  [key=0];
build_report_coloc -> out  [key=0];
in -> merge_agg_vcfs  [key=0];
in -> merge_ind_vcfs  [key=0];
in -> preprocess_plink  [key=0];
in -> preprocess_plink_folder  [key=0];
}
