//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
Remove_Invalid_Streamlines;
Bundle_Label_And_Distance_Maps;
Uniformize_Bundle;
Lesion_Load;
Bundle_Mean_Std_Per_Point;
OPERATION_6;
OPERATION_7;
OPERATION_1;
OPERATION_3;
OPERATION_10;
OPERATION_11;
OPERATION_13;
OPERATION_15;
OPERATION_17;
OPERATION_19;
OPERATION_20;
OPERATION_21;
OPERATION_22;
OPERATION_23;
OPERATION_24;
OPERATION_25;
OPERATION_26;
OPERATION_27;
OPERATION_28;
OPERATION_29;
OPERATION_30;
Fixel_AFD;
Bundle_Centroid;
Resample_Centroid;
Bundle_Length_Stats;
Bundle_Endpoints_Map;
Bundle_Metrics_Stats_In_Endpoints;
Bundle_Mean_Std;
Bundle_Volume;
Bundle_Streamline_Count;
Bundle_Volume_Per_Label;
Aggregate_All_Lesion_Load_Per_Point;
Aggregate_All_Mean_Std_Per_Point;
OPERATION_2;
OPERATION_5;
OPERATION_4;
OPERATION_12;
OPERATION_16;
OPERATION_18;
Color_Bundle;
OPERATION_14;
OPERATION_9;
OPERATION_8;
in;
out;
Remove_Invalid_Streamlines -> Bundle_Centroid  [key=0];
Remove_Invalid_Streamlines -> OPERATION_10  [key=0];
Bundle_Label_And_Distance_Maps -> Uniformize_Bundle  [key=0];
Bundle_Label_And_Distance_Maps -> Bundle_Volume_Per_Label  [key=0];
Uniformize_Bundle -> Color_Bundle  [key=0];
Uniformize_Bundle -> Bundle_Length_Stats  [key=0];
Uniformize_Bundle -> Bundle_Endpoints_Map  [key=0];
Uniformize_Bundle -> Bundle_Volume  [key=0];
Uniformize_Bundle -> Bundle_Streamline_Count  [key=0];
Uniformize_Bundle -> OPERATION_15  [key=0];
Lesion_Load -> OPERATION_20  [key=0];
Lesion_Load -> OPERATION_21  [key=0];
Bundle_Mean_Std_Per_Point -> OPERATION_29  [key=0];
OPERATION_6 -> OPERATION_16  [key=0];
OPERATION_6 -> OPERATION_14  [key=0];
OPERATION_6 -> OPERATION_12  [key=0];
OPERATION_6 -> OPERATION_18  [key=0];
OPERATION_7 -> Fixel_AFD  [key=0];
OPERATION_1 -> Remove_Invalid_Streamlines  [key=0];
OPERATION_1 -> OPERATION_7  [key=0];
OPERATION_3 -> Resample_Centroid  [key=0];
OPERATION_10 -> Bundle_Label_And_Distance_Maps  [key=0];
OPERATION_11 -> Lesion_Load  [key=0];
OPERATION_13 -> Bundle_Metrics_Stats_In_Endpoints  [key=0];
OPERATION_15 -> out  [key=0];
OPERATION_17 -> Bundle_Mean_Std  [key=0];
OPERATION_19 -> Bundle_Mean_Std_Per_Point  [key=0];
OPERATION_20 -> out  [key=0];
OPERATION_21 -> Aggregate_All_Lesion_Load_Per_Point  [key=0];
OPERATION_22 -> out  [key=0];
OPERATION_23 -> out  [key=0];
OPERATION_24 -> out  [key=0];
OPERATION_25 -> out  [key=0];
OPERATION_26 -> out  [key=0];
OPERATION_27 -> out  [key=0];
OPERATION_28 -> out  [key=0];
OPERATION_29 -> Aggregate_All_Mean_Std_Per_Point  [key=0];
OPERATION_30 -> out  [key=0];
Fixel_AFD -> OPERATION_16  [key=0];
Fixel_AFD -> OPERATION_14  [key=0];
Fixel_AFD -> OPERATION_12  [key=0];
Fixel_AFD -> OPERATION_18  [key=0];
Bundle_Centroid -> OPERATION_9  [key=0];
Resample_Centroid -> OPERATION_8  [key=0];
Bundle_Length_Stats -> OPERATION_24  [key=0];
Bundle_Endpoints_Map -> OPERATION_22  [key=0];
Bundle_Metrics_Stats_In_Endpoints -> OPERATION_23  [key=0];
Bundle_Mean_Std -> OPERATION_25  [key=0];
Bundle_Volume -> OPERATION_26  [key=0];
Bundle_Streamline_Count -> OPERATION_27  [key=0];
Bundle_Volume_Per_Label -> OPERATION_28  [key=0];
Aggregate_All_Lesion_Load_Per_Point -> OPERATION_30  [key=0];
Aggregate_All_Mean_Std_Per_Point -> OPERATION_30  [key=0];
OPERATION_2 -> OPERATION_6  [key=0];
OPERATION_5 -> OPERATION_7  [key=0];
OPERATION_4 -> OPERATION_11  [key=0];
OPERATION_12 -> OPERATION_13  [key=0];
OPERATION_16 -> OPERATION_17  [key=0];
OPERATION_18 -> OPERATION_19  [key=0];
Color_Bundle -> out  [key=0];
OPERATION_14 -> out  [key=0];
OPERATION_9 -> out  [key=0];
OPERATION_8 -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_4  [key=0];
}
