//Structure de Base enracinné
//
digraph  {
runFastQC;
removeUMIs;
alignHisat2;
samViewSort;
OPERATION_1;
OPERATION_6;
OPERATION_7;
OPERATION_8;
OPERATION_9;
OPERATION_10;
OPERATION_11;
combineLanesAcrossSamples;
cutAdapters;
deduplicateUMI;
renameBamSample;
OPERATION_2;
OPERATION_3;
OPERATION_4;
makeBedgraphs;
countAllmRNA;
runMultiQC;
in;
out;
runFastQC -> runMultiQC  [key=0];
removeUMIs -> cutAdapters  [key=0];
alignHisat2 -> samViewSort  [key=0];
alignHisat2 -> runMultiQC  [key=0];
samViewSort -> deduplicateUMI  [key=0];
samViewSort -> OPERATION_10  [key=0];
OPERATION_1 -> combineLanesAcrossSamples  [key=0];
OPERATION_6 -> runFastQC  [key=0];
OPERATION_6 -> removeUMIs  [key=0];
OPERATION_6 -> OPERATION_7  [key=0];
OPERATION_7 -> cutAdapters  [key=0];
OPERATION_8 -> alignHisat2  [key=0];
OPERATION_9 -> makeBedgraphs  [key=0];
OPERATION_9 -> renameBamSample  [key=0];
OPERATION_10 -> makeBedgraphs  [key=0];
OPERATION_10 -> renameBamSample  [key=0];
OPERATION_11 -> countAllmRNA  [key=0];
combineLanesAcrossSamples -> OPERATION_6  [key=0];
cutAdapters -> OPERATION_8  [key=0];
deduplicateUMI -> OPERATION_9  [key=0];
renameBamSample -> OPERATION_11  [key=0];
OPERATION_2 -> OPERATION_6  [key=0];
OPERATION_3 -> OPERATION_8  [key=0];
OPERATION_4 -> OPERATION_11  [key=0];
makeBedgraphs -> out  [key=0];
countAllmRNA -> out  [key=0];
runMultiQC -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
}
