//Structure de Base enracinné
//
digraph  {
align_fq;
aligns_to_bams;
bams_to_emase_to_merge;
quantify;
star;
picard;
OPERATION_1;
exportgeno;
qc_metrics;
in;
out;
align_fq -> aligns_to_bams  [key=0];
aligns_to_bams -> bams_to_emase_to_merge  [key=0];
bams_to_emase_to_merge -> quantify  [key=0];
quantify -> exportgeno  [key=0];
star -> picard  [key=0];
picard -> qc_metrics  [key=0];
OPERATION_1 -> align_fq  [key=0];
OPERATION_1 -> star  [key=0];
exportgeno -> out  [key=0];
qc_metrics -> out  [key=0];
in -> OPERATION_1  [key=0];
}
