//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
OPERATION_2;
OPERATION_1;
OPERATION_6;
OPERATION_7;
real;
split_chr;
OPERATION_5;
OPERATION_3;
in;
out;
OPERATION_2 -> real  [key=0];
OPERATION_2 -> OPERATION_3  [key=0];
OPERATION_1 -> split_chr  [key=0];
OPERATION_1 -> OPERATION_2  [key=0];
OPERATION_6 -> OPERATION_7  [key=0];
OPERATION_7 -> out  [key=0];
real -> OPERATION_5  [key=0];
split_chr -> OPERATION_6  [key=0];
OPERATION_5 -> OPERATION_7  [key=0];
OPERATION_3 -> out  [key=0];
in -> OPERATION_1  [key=0];
}
