//Structure de Base enracinné
//
digraph  {
isosegmenter;
no_reads;
mk_gene_exp_input;
OPERATION_2;
OPERATION_1;
OPERATION_6;
OPERATION_7;
real;
split_chr;
OPERATION_5;
gene_exp;
OPERATION_3;
in;
out;
isosegmenter -> mk_gene_exp_input  [key=0];
isosegmenter -> OPERATION_7  [key=0];
no_reads -> mk_gene_exp_input  [key=0];
mk_gene_exp_input -> gene_exp  [key=0];
OPERATION_2 -> real  [key=0];
OPERATION_2 -> OPERATION_3  [key=0];
OPERATION_1 -> split_chr  [key=0];
OPERATION_1 -> OPERATION_2  [key=0];
OPERATION_6 -> isosegmenter  [key=0];
OPERATION_7 -> no_reads  [key=0];
real -> OPERATION_5  [key=0];
split_chr -> OPERATION_6  [key=0];
OPERATION_5 -> OPERATION_7  [key=0];
gene_exp -> out  [key=0];
OPERATION_3 -> out  [key=0];
in -> OPERATION_1  [key=0];
}
