//Structure de Base enracinné
//
digraph  {
createSpectraLookup;
createTargetDecoyFasta;
OPERATION_5;
OPERATION_6;
OPERATION_7;
OPERATION_8;
OPERATION_9;
OPERATION_10;
OPERATION_12;
quantifySpectra;
quantLookup;
msgfPlus;
percolator;
svmToTSV;
createPSMTable;
psm2Peptides;
OPERATION_2;
OPERATION_3;
OPERATION_11;
get_software_versions;
reportLabelCheck;
in;
out;
createSpectraLookup -> quantLookup  [key=0];
createTargetDecoyFasta -> msgfPlus  [key=0];
OPERATION_5 -> createSpectraLookup  [key=0];
OPERATION_6 -> quantLookup  [key=0];
OPERATION_7 -> percolator  [key=0];
OPERATION_8 -> svmToTSV  [key=0];
OPERATION_9 -> createPSMTable  [key=0];
OPERATION_10 -> psm2Peptides  [key=0];
OPERATION_12 -> reportLabelCheck  [key=0];
quantifySpectra -> OPERATION_6  [key=0];
quantLookup -> OPERATION_9  [key=0];
msgfPlus -> OPERATION_7  [key=0];
msgfPlus -> OPERATION_8  [key=0];
percolator -> OPERATION_8  [key=0];
svmToTSV -> OPERATION_9  [key=0];
createPSMTable -> OPERATION_10  [key=0];
psm2Peptides -> OPERATION_11  [key=0];
OPERATION_2 -> OPERATION_5  [key=0];
OPERATION_3 -> OPERATION_5  [key=0];
OPERATION_11 -> OPERATION_12  [key=0];
get_software_versions -> out  [key=0];
reportLabelCheck -> out  [key=0];
in -> createTargetDecoyFasta  [key=0];
in -> quantifySpectra  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> get_software_versions  [key=0];
}
