//Structure sans OPeration enracinné
//
digraph  {
get_software_versions;
fastqc;
spades;
quast_spades;
minimap;
pilon;
quast_canu;
masurca;
quast_masurca;
canu;
nanoqc;
multiqc;
in;
out;
get_software_versions -> multiqc  [key=0];
fastqc -> multiqc  [key=0];
spades -> quast_spades  [key=0];
spades -> quast_canu  [key=0];
spades -> quast_masurca  [key=0];
quast_spades -> multiqc  [key=0];
minimap -> pilon  [key=0];
pilon -> quast_spades  [key=0];
pilon -> quast_canu  [key=0];
pilon -> quast_masurca  [key=0];
quast_canu -> multiqc  [key=0];
masurca -> quast_spades  [key=0];
masurca -> quast_canu  [key=0];
masurca -> quast_masurca  [key=0];
quast_masurca -> multiqc  [key=0];
canu -> minimap  [key=0];
canu -> pilon  [key=0];
nanoqc -> out  [key=0];
multiqc -> out  [key=0];
in -> get_software_versions  [key=0];
in -> fastqc  [key=0];
in -> spades  [key=0];
in -> masurca  [key=0];
in -> canu  [key=0];
in -> nanoqc  [key=0];
}
