//Structure de Base enracinné
//
digraph  {
get_software_versions;
fastqc;
spades;
quast_spades;
minimap;
pilon;
quast_canu;
masurca;
quast_masurca;
OPERATION_1;
OPERATION_2;
OPERATION_4;
canu;
nanoqc;
multiqc;
in;
out;
get_software_versions -> multiqc  [key=0];
fastqc -> multiqc  [key=0];
spades -> quast_spades  [key=0];
spades -> quast_canu  [key=0];
spades -> quast_masurca  [key=0];
quast_spades -> multiqc  [key=0];
minimap -> pilon  [key=0];
pilon -> quast_spades  [key=0];
pilon -> quast_canu  [key=0];
pilon -> quast_masurca  [key=0];
quast_canu -> multiqc  [key=0];
masurca -> quast_spades  [key=0];
masurca -> quast_canu  [key=0];
masurca -> quast_masurca  [key=0];
quast_masurca -> multiqc  [key=0];
OPERATION_1 -> fastqc  [key=0];
OPERATION_1 -> spades  [key=0];
OPERATION_1 -> minimap  [key=0];
OPERATION_1 -> masurca  [key=0];
OPERATION_2 -> nanoqc  [key=0];
OPERATION_2 -> spades  [key=0];
OPERATION_2 -> canu  [key=0];
OPERATION_2 -> masurca  [key=0];
OPERATION_4 -> minimap  [key=0];
OPERATION_4 -> pilon  [key=0];
canu -> OPERATION_4  [key=0];
nanoqc -> out  [key=0];
multiqc -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
}
