//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
CcsMerge;
ExtractHiFi;
Hifiasm;
makeRef;
OPERATION_3;
OPERATION_4;
OPERATION_14;
OPERATION_18;
OPERATION_15;
OPERATION_16;
OPERATION_17;
OPERATION_1;
OPERATION_2;
BamToCCS;
runFastp;
Flye;
OPERATION_19;
OPERATION_9;
OPERATION_12;
OPERATION_5;
OPERATION_7;
OPERATION_11;
OPERATION_13;
OPERATION_6;
OPERATION_8;
BamToFastq;
GfaToFasta;
IPA;
Canu;
KatGCP;
Quast;
Minimap;
in;
out;
CcsMerge -> ExtractHiFi  [key=0];
ExtractHiFi -> BamToFastq  [key=0];
Hifiasm -> GfaToFasta  [key=0];
makeRef -> Minimap  [key=0];
OPERATION_3 -> BamToCCS  [key=0];
OPERATION_3 -> OPERATION_18  [key=0];
OPERATION_4 -> BamToCCS  [key=0];
OPERATION_4 -> OPERATION_18  [key=0];
OPERATION_14 -> CcsMerge  [key=0];
OPERATION_18 -> BamToFastq  [key=0];
OPERATION_15 -> Hifiasm  [key=0];
OPERATION_15 -> IPA  [key=0];
OPERATION_15 -> Flye  [key=0];
OPERATION_15 -> Canu  [key=0];
OPERATION_15 -> OPERATION_17  [key=0];
OPERATION_16 -> out  [key=0];
OPERATION_17 -> Quast  [key=0];
OPERATION_1 -> makeRef  [key=0];
OPERATION_2 -> makeRef  [key=0];
BamToCCS -> OPERATION_14  [key=0];
runFastp -> OPERATION_15  [key=0];
Flye -> OPERATION_17  [key=0];
OPERATION_19 -> OPERATION_15  [key=0];
OPERATION_9 -> OPERATION_16  [key=0];
OPERATION_12 -> OPERATION_16  [key=0];
OPERATION_5 -> OPERATION_16  [key=0];
OPERATION_7 -> OPERATION_16  [key=0];
OPERATION_11 -> OPERATION_17  [key=0];
OPERATION_13 -> OPERATION_17  [key=0];
OPERATION_6 -> OPERATION_17  [key=0];
OPERATION_8 -> OPERATION_17  [key=0];
BamToFastq -> out  [key=0];
GfaToFasta -> out  [key=0];
IPA -> out  [key=0];
Canu -> out  [key=0];
KatGCP -> out  [key=0];
Quast -> out  [key=0];
Minimap -> out  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> runFastp  [key=0];
in -> OPERATION_19  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_8  [key=0];
in -> KatGCP  [key=0];
}
