//Structure sans OPeration enracinné
//
digraph  {
CcsMerge;
ExtractHiFi;
Hifiasm;
makeRef;
BamToCCS;
runFastp;
FlyeLarge;
Flye;
BamToFastq;
GfaToFasta;
IPA;
Canu;
nanoQC;
nanoPlot;
QCN50;
KatGCP;
Quast;
Minimap;
in;
out;
CcsMerge -> ExtractHiFi  [key=0];
ExtractHiFi -> BamToFastq  [key=0];
Hifiasm -> GfaToFasta  [key=0];
makeRef -> Minimap  [key=0];
BamToCCS -> CcsMerge  [key=0];
runFastp -> Hifiasm  [key=0];
runFastp -> IPA  [key=0];
runFastp -> FlyeLarge  [key=0];
runFastp -> Flye  [key=0];
runFastp -> Canu  [key=0];
FlyeLarge -> Quast  [key=0];
Flye -> Quast  [key=0];
BamToFastq -> out  [key=0];
GfaToFasta -> out  [key=0];
IPA -> out  [key=0];
Canu -> out  [key=0];
nanoQC -> out  [key=0];
nanoPlot -> out  [key=0];
QCN50 -> out  [key=0];
KatGCP -> out  [key=0];
Quast -> out  [key=0];
Minimap -> out  [key=0];
in -> makeRef  [key=0];
in -> BamToCCS  [key=0];
in -> runFastp  [key=0];
in -> nanoQC  [key=0];
in -> nanoPlot  [key=0];
in -> QCN50  [key=0];
in -> KatGCP  [key=0];
}
