//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
id_mapping;
OPERATION_1;
OPERATION_4;
OPERATION_2;
OPERATION_3;
OPERATION_5;
OPERATION_6;
OPERATION_7;
in;
out;
id_mapping -> OPERATION_7  [key=0];
OPERATION_1 -> OPERATION_4  [key=0];
OPERATION_1 -> OPERATION_5  [key=0];
OPERATION_4 -> id_mapping  [key=0];
OPERATION_4 -> OPERATION_5  [key=0];
OPERATION_2 -> OPERATION_5  [key=0];
OPERATION_3 -> OPERATION_5  [key=0];
OPERATION_5 -> OPERATION_6  [key=0];
OPERATION_6 -> id_mapping  [key=0];
OPERATION_7 -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
}
