//Structure de Base enracinné
//
digraph  {
fastqc_merged;
fastqc_cutadapters;
fastqc_cutprimers;
filter;
fastqc_filtered;
zotutab_CO1;
zotutab_16S;
matchlist_CO1;
matchlist_16S;
lulu_CO1;
lulu_16S;
translate_CO1;
nostopcodon_CO1;
OPERATION_1;
OPERATION_2;
merge;
multiqc_merged;
cutadapters;
multiqc_cutadapters;
cutprimers;
multiqc_cutprimers;
multiqc_filtered;
uniques;
cluster;
blastn_16S;
commonzotus_CO1;
in;
out;
fastqc_merged -> multiqc_merged  [key=0];
fastqc_cutadapters -> multiqc_cutadapters  [key=0];
fastqc_cutprimers -> multiqc_cutprimers  [key=0];
filter -> fastqc_filtered  [key=0];
fastqc_filtered -> multiqc_filtered  [key=0];
zotutab_CO1 -> lulu_CO1  [key=0];
zotutab_16S -> lulu_16S  [key=0];
matchlist_CO1 -> lulu_CO1  [key=0];
matchlist_16S -> lulu_16S  [key=0];
lulu_CO1 -> commonzotus_CO1  [key=0];
lulu_16S -> blastn_16S  [key=0];
translate_CO1 -> nostopcodon_CO1  [key=0];
nostopcodon_CO1 -> commonzotus_CO1  [key=0];
OPERATION_1 -> merge  [key=0];
OPERATION_2 -> merge  [key=0];
merge -> out  [key=0];
multiqc_merged -> out  [key=0];
cutadapters -> out  [key=0];
multiqc_cutadapters -> out  [key=0];
cutprimers -> out  [key=0];
multiqc_cutprimers -> out  [key=0];
multiqc_filtered -> out  [key=0];
uniques -> out  [key=0];
cluster -> out  [key=0];
blastn_16S -> out  [key=0];
commonzotus_CO1 -> out  [key=0];
in -> fastqc_merged  [key=0];
in -> fastqc_cutadapters  [key=0];
in -> fastqc_cutprimers  [key=0];
in -> filter  [key=0];
in -> zotutab_CO1  [key=0];
in -> zotutab_16S  [key=0];
in -> matchlist_CO1  [key=0];
in -> matchlist_16S  [key=0];
in -> translate_CO1  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> cutadapters  [key=0];
in -> cutprimers  [key=0];
in -> uniques  [key=0];
in -> cluster  [key=0];
}
