//Structure de Base enracinné
//
digraph  {
CreateSNPWhiteList;
GetFrqCounts;
GetPanelBase;
GetPopTables;
OPERATION_6;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_9;
OPERATION_12;
OPERATION_5;
OPERATION_4;
SubsetPopVCF;
RecodeID;
GatherVCFs;
KeepWhitelistedSNPs;
JoinPanel;
in;
out;
CreateSNPWhiteList -> KeepWhitelistedSNPs  [key=0];
GetFrqCounts -> GetPopTables  [key=0];
GetFrqCounts -> OPERATION_12  [key=0];
GetPanelBase -> JoinPanel  [key=0];
GetPopTables -> JoinPanel  [key=0];
OPERATION_6 -> SubsetPopVCF  [key=0];
OPERATION_1 -> SubsetPopVCF  [key=0];
OPERATION_1 -> GatherVCFs  [key=0];
OPERATION_1 -> KeepWhitelistedSNPs  [key=0];
OPERATION_2 -> SubsetPopVCF  [key=0];
OPERATION_2 -> GatherVCFs  [key=0];
OPERATION_2 -> KeepWhitelistedSNPs  [key=0];
OPERATION_3 -> SubsetPopVCF  [key=0];
OPERATION_3 -> GatherVCFs  [key=0];
OPERATION_3 -> KeepWhitelistedSNPs  [key=0];
OPERATION_9 -> GatherVCFs  [key=0];
OPERATION_12 -> GetPanelBase  [key=0];
OPERATION_5 -> OPERATION_6  [key=0];
OPERATION_4 -> OPERATION_6  [key=0];
SubsetPopVCF -> out  [key=0];
RecodeID -> out  [key=0];
GatherVCFs -> out  [key=0];
KeepWhitelistedSNPs -> out  [key=0];
JoinPanel -> out  [key=0];
in -> CreateSNPWhiteList  [key=0];
in -> GetFrqCounts  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_4  [key=0];
in -> RecodeID  [key=0];
}
