//Structure sans OPeration et processus sans Tools enracinné
//
digraph  {
seqyclean;
spades;
fastqc;
mash_sketch;
prokka;
quast;
kraken2;
bwa;
create;
roary;
shuffle;
cg_pipeline;
seqsero2;
kleborate;
amrfinderplus;
mlst;
summary;
mash_dist;
shigatyper;
serotypefinder;
blastn;
sort;
view;
blobtools;
multiqc;
iqtree2;
snp_dists;
in;
out;
seqyclean -> spades  [key=0];
seqyclean -> mash_sketch  [key=0];
seqyclean -> shuffle  [key=0];
seqyclean -> seqsero2  [key=0];
seqyclean -> shigatyper  [key=0];
seqyclean -> kraken2  [key=0];
seqyclean -> bwa  [key=0];
seqyclean -> multiqc  [key=0];
spades -> prokka  [key=0];
spades -> quast  [key=0];
spades -> kleborate  [key=0];
spades -> serotypefinder  [key=0];
spades -> amrfinderplus  [key=0];
spades -> blastn  [key=0];
spades -> create  [key=0];
spades -> mlst  [key=0];
fastqc -> multiqc  [key=0];
mash_sketch -> mash_dist  [key=0];
prokka -> multiqc  [key=0];
prokka -> roary  [key=0];
quast -> multiqc  [key=0];
kraken2 -> multiqc  [key=0];
bwa -> sort  [key=0];
create -> view  [key=0];
create -> blobtools  [key=0];
roary -> iqtree2  [key=0];
roary -> snp_dists  [key=0];
shuffle -> cg_pipeline  [key=0];
cg_pipeline -> out  [key=0];
seqsero2 -> out  [key=0];
kleborate -> out  [key=0];
amrfinderplus -> out  [key=0];
mlst -> out  [key=0];
summary -> out  [key=0];
mash_dist -> out  [key=0];
shigatyper -> out  [key=0];
serotypefinder -> out  [key=0];
blastn -> out  [key=0];
sort -> out  [key=0];
view -> out  [key=0];
blobtools -> out  [key=0];
multiqc -> out  [key=0];
iqtree2 -> out  [key=0];
snp_dists -> out  [key=0];
in -> seqyclean  [key=0];
in -> fastqc  [key=0];
in -> summary  [key=0];
}
