//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
seqyclean;
spades;
fastqc;
mash_sketch;
prokka;
quast;
kraken2;
bwa;
create;
roary;
OPERATION_1;
OPERATION_2;
OPERATION_18;
OPERATION_24;
OPERATION_9;
OPERATION_7;
OPERATION_8;
OPERATION_3;
shuffle;
cg_pipeline;
seqsero2;
kleborate;
amrfinderplus;
mlst;
summary;
OPERATION_4;
mash_dist;
shigatyper;
serotypefinder;
blastn;
sort;
view;
blobtools;
multiqc;
iqtree2;
snp_dists;
OPERATION_20;
OPERATION_21;
OPERATION_22;
OPERATION_23;
OPERATION_25;
OPERATION_26;
OPERATION_16;
OPERATION_17;
OPERATION_15;
OPERATION_19;
in;
out;
seqyclean -> spades  [key=0];
seqyclean -> mash_sketch  [key=0];
seqyclean -> shuffle  [key=0];
seqyclean -> seqsero2  [key=0];
seqyclean -> shigatyper  [key=0];
seqyclean -> kraken2  [key=0];
seqyclean -> bwa  [key=0];
seqyclean -> multiqc  [key=0];
seqyclean -> OPERATION_16  [key=0];
spades -> prokka  [key=0];
spades -> quast  [key=0];
spades -> kleborate  [key=0];
spades -> serotypefinder  [key=0];
spades -> amrfinderplus  [key=0];
spades -> blastn  [key=0];
spades -> create  [key=0];
spades -> mlst  [key=0];
fastqc -> multiqc  [key=0];
mash_sketch -> mash_dist  [key=0];
prokka -> multiqc  [key=0];
prokka -> roary  [key=0];
quast -> multiqc  [key=0];
quast -> OPERATION_17  [key=0];
kraken2 -> multiqc  [key=0];
bwa -> sort  [key=0];
create -> view  [key=0];
create -> blobtools  [key=0];
roary -> iqtree2  [key=0];
roary -> snp_dists  [key=0];
OPERATION_1 -> seqyclean  [key=0];
OPERATION_1 -> fastqc  [key=0];
OPERATION_1 -> OPERATION_15  [key=0];
OPERATION_1 -> OPERATION_24  [key=0];
OPERATION_2 -> mash_dist  [key=0];
OPERATION_2 -> prokka  [key=0];
OPERATION_2 -> quast  [key=0];
OPERATION_2 -> seqsero2  [key=0];
OPERATION_2 -> kleborate  [key=0];
OPERATION_2 -> serotypefinder  [key=0];
OPERATION_2 -> amrfinderplus  [key=0];
OPERATION_2 -> kraken2  [key=0];
OPERATION_2 -> mlst  [key=0];
OPERATION_2 -> OPERATION_15  [key=0];
OPERATION_2 -> OPERATION_24  [key=0];
OPERATION_18 -> cg_pipeline  [key=0];
OPERATION_24 -> summary  [key=0];
OPERATION_9 -> multiqc  [key=0];
OPERATION_7 -> multiqc  [key=0];
OPERATION_8 -> roary  [key=0];
OPERATION_3 -> roary  [key=0];
OPERATION_3 -> OPERATION_15  [key=0];
shuffle -> OPERATION_18  [key=0];
cg_pipeline -> OPERATION_19  [key=0];
seqsero2 -> OPERATION_20  [key=0];
kleborate -> OPERATION_21  [key=0];
amrfinderplus -> OPERATION_22  [key=0];
mlst -> OPERATION_23  [key=0];
summary -> OPERATION_25  [key=0];
summary -> OPERATION_26  [key=0];
OPERATION_4 -> OPERATION_18  [key=0];
mash_dist -> out  [key=0];
shigatyper -> out  [key=0];
serotypefinder -> out  [key=0];
blastn -> out  [key=0];
sort -> out  [key=0];
view -> out  [key=0];
blobtools -> out  [key=0];
multiqc -> out  [key=0];
iqtree2 -> out  [key=0];
snp_dists -> out  [key=0];
OPERATION_20 -> out  [key=0];
OPERATION_21 -> out  [key=0];
OPERATION_22 -> out  [key=0];
OPERATION_23 -> out  [key=0];
OPERATION_25 -> out  [key=0];
OPERATION_26 -> out  [key=0];
OPERATION_16 -> out  [key=0];
OPERATION_17 -> out  [key=0];
OPERATION_15 -> out  [key=0];
OPERATION_19 -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
}
