// structure
digraph {
	node [colorscheme=pastel19 style=filled]
	_pre1_custom_filter [label=_pre1_custom_filter color=2 shape=box]
	_pre2_separate_snv_indel [label=_pre2_separate_snv_indel color=2 shape=box]
	_pre3s1_separate_rare_low_common_freq [label=_pre3s1_separate_rare_low_common_freq color=2 shape=box]
	_pre3s2_separate_selection_signals [label=_pre3s2_separate_selection_signals color=2 shape=box]
	_pre3s3_separate_lowEAS_lowEUR [label=_pre3s3_separate_lowEAS_lowEUR color=2 shape=box]
	_pre3s4_separate_commonAMR_lowEUR [label=_pre3s4_separate_commonAMR_lowEUR color=2 shape=box]
	_001_get_clinvar_omim [label=_001_get_clinvar_omim color=2 shape=box]
	_002_get_GeneHancer [label=_002_get_GeneHancer color=2 shape=box]
	_003_get_GWASCatalog [label=_003_get_GWASCatalog color=2 shape=box]
	_004_get_miRNA [label=_004_get_miRNA color=2 shape=box]
	_005_get_novel_and_known [label=_005_get_novel_and_known color=2 shape=box]
	_006_get_coding [label=_006_get_coding color=2 shape=box]
	_007_get_PGKB [label=_007_get_PGKB color=2 shape=box]
	_008_get_utr [label=_008_get_utr color=2 shape=box]
	_pos1_vcf2tsv [label=_pos1_vcf2tsv color=2 shape=box]
	_pos2_count_variants [label=_pos2_count_variants color=2 shape=box]
	_pos4_organize_vcfs [label=_pos4_organize_vcfs color=2 shape=box]
	_pos5_QC_vep_consequence_plot [label=_pos5_QC_vep_consequence_plot color=2 shape=box]
	_pre1_custom_filter -> _pre2_separate_snv_indel [label="" constraint=true]
	_pre2_separate_snv_indel -> _pre3s1_separate_rare_low_common_freq [label="" constraint=true]
	_pre2_separate_snv_indel -> _pre3s2_separate_selection_signals [label="" constraint=true]
	_pre2_separate_snv_indel -> _pre3s3_separate_lowEAS_lowEUR [label="" constraint=true]
	_pos1_vcf2tsv -> _pos5_QC_vep_consequence_plot [label="" constraint=true]
	OPERATION_1 [label=1 color=4 shape=doublecircle]
	OPERATION_1 -> _pre1_custom_filter [label="" constraint=true]
	OPERATION_2 [label=2 color=4 shape=doublecircle]
	OPERATION_2 -> _pre1_custom_filter [label="" constraint=true]
	OPERATION_3 [label=3 color=4 shape=doublecircle]
	OPERATION_3 -> _pre2_separate_snv_indel [label="" constraint=true]
	OPERATION_4 [label=4 color=4 shape=doublecircle]
	OPERATION_4 -> _pre3s1_separate_rare_low_common_freq [label="" constraint=true]
	OPERATION_5 [label=5 color=4 shape=doublecircle]
	OPERATION_5 -> _pre3s2_separate_selection_signals [label="" constraint=true]
	OPERATION_6 [label=6 color=4 shape=doublecircle]
	OPERATION_6 -> _pre3s3_separate_lowEAS_lowEUR [label="" constraint=true]
	OPERATION_7 [label=7 color=4 shape=doublecircle]
	OPERATION_7 -> _pre3s4_separate_commonAMR_lowEUR [label="" constraint=true]
	OPERATION_21 [label=21 color=1 shape=doublecircle]
	OPERATION_21 -> _001_get_clinvar_omim [label="" constraint=true]
	OPERATION_8 [label=8 color=4 shape=doublecircle]
	OPERATION_8 -> _001_get_clinvar_omim [label="" constraint=true]
	OPERATION_22 [label=22 color=1 shape=doublecircle]
	OPERATION_22 -> _002_get_GeneHancer [label="" constraint=true]
	OPERATION_9 [label=9 color=4 shape=doublecircle]
	OPERATION_9 -> _002_get_GeneHancer [label="" constraint=true]
	OPERATION_23 [label=23 color=1 shape=doublecircle]
	OPERATION_23 -> _003_get_GWASCatalog [label="" constraint=true]
	OPERATION_10 [label=10 color=4 shape=doublecircle]
	OPERATION_10 -> _003_get_GWASCatalog [label="" constraint=true]
	OPERATION_24 [label=24 color=1 shape=doublecircle]
	OPERATION_24 -> _004_get_miRNA [label="" constraint=true]
	OPERATION_11 [label=11 color=4 shape=doublecircle]
	OPERATION_11 -> _004_get_miRNA [label="" constraint=true]
	OPERATION_25 [label=25 color=1 shape=doublecircle]
	OPERATION_25 -> _005_get_novel_and_known [label="" constraint=true]
	OPERATION_12 [label=12 color=4 shape=doublecircle]
	OPERATION_12 -> _005_get_novel_and_known [label="" constraint=true]
	OPERATION_26 [label=26 color=1 shape=doublecircle]
	OPERATION_26 -> _006_get_coding [label="" constraint=true]
	OPERATION_13 [label=13 color=4 shape=doublecircle]
	OPERATION_13 -> _006_get_coding [label="" constraint=true]
	OPERATION_27 [label=27 color=1 shape=doublecircle]
	OPERATION_27 -> _007_get_PGKB [label="" constraint=true]
	OPERATION_14 [label=14 color=4 shape=doublecircle]
	OPERATION_14 -> _007_get_PGKB [label="" constraint=true]
	OPERATION_28 [label=28 color=1 shape=doublecircle]
	OPERATION_28 -> _008_get_utr [label="" constraint=true]
	OPERATION_15 [label=15 color=4 shape=doublecircle]
	OPERATION_15 -> _008_get_utr [label="" constraint=true]
	OPERATION_29 [label=29 color=1 shape=doublecircle]
	OPERATION_29 -> _pos1_vcf2tsv [label="" constraint=true]
	OPERATION_16 [label=16 color=4 shape=doublecircle]
	OPERATION_16 -> _pos1_vcf2tsv [label="" constraint=true]
	OPERATION_30 [label=30 color=1 shape=doublecircle]
	OPERATION_30 -> _pos2_count_variants [label="" constraint=true]
	OPERATION_17 [label=17 color=4 shape=doublecircle]
	OPERATION_17 -> _pos2_count_variants [label="" constraint=true]
	OPERATION_31 [label=31 color=1 shape=doublecircle]
	OPERATION_31 -> _pos4_organize_vcfs [label="" constraint=true]
	OPERATION_18 [label=18 color=4 shape=doublecircle]
	OPERATION_18 -> _pos5_QC_vep_consequence_plot [label="" constraint=true]
	_pre1_custom_filter -> OPERATION_31 [label="" constraint=true]
	_pre2_separate_snv_indel -> OPERATION_21 [label="" constraint=true]
	_pre2_separate_snv_indel -> OPERATION_22 [label="" constraint=true]
	_pre2_separate_snv_indel -> OPERATION_23 [label="" constraint=true]
	_pre2_separate_snv_indel -> OPERATION_24 [label="" constraint=true]
	_pre2_separate_snv_indel -> OPERATION_25 [label="" constraint=true]
	_pre2_separate_snv_indel -> OPERATION_26 [label="" constraint=true]
	_pre2_separate_snv_indel -> OPERATION_27 [label="" constraint=true]
	_pre2_separate_snv_indel -> OPERATION_29 [label="" constraint=true]
	_pre3s1_separate_rare_low_common_freq -> OPERATION_21 [label="" constraint=true]
	_pre3s1_separate_rare_low_common_freq -> OPERATION_22 [label="" constraint=true]
	_pre3s1_separate_rare_low_common_freq -> OPERATION_23 [label="" constraint=true]
	_pre3s1_separate_rare_low_common_freq -> OPERATION_24 [label="" constraint=true]
	_pre3s1_separate_rare_low_common_freq -> OPERATION_25 [label="" constraint=true]
	_pre3s1_separate_rare_low_common_freq -> OPERATION_26 [label="" constraint=true]
	_pre3s1_separate_rare_low_common_freq -> OPERATION_27 [label="" constraint=true]
	_pre3s1_separate_rare_low_common_freq -> OPERATION_29 [label="" constraint=true]
	_pre3s2_separate_selection_signals -> OPERATION_21 [label="" constraint=true]
	_pre3s2_separate_selection_signals -> OPERATION_22 [label="" constraint=true]
	_pre3s2_separate_selection_signals -> OPERATION_23 [label="" constraint=true]
	_pre3s2_separate_selection_signals -> OPERATION_24 [label="" constraint=true]
	_pre3s2_separate_selection_signals -> OPERATION_25 [label="" constraint=true]
	_pre3s2_separate_selection_signals -> OPERATION_26 [label="" constraint=true]
	_pre3s2_separate_selection_signals -> OPERATION_27 [label="" constraint=true]
	_pre3s2_separate_selection_signals -> OPERATION_29 [label="" constraint=true]
	_pre3s3_separate_lowEAS_lowEUR -> OPERATION_21 [label="" constraint=true]
	_pre3s3_separate_lowEAS_lowEUR -> OPERATION_22 [label="" constraint=true]
	_pre3s3_separate_lowEAS_lowEUR -> OPERATION_23 [label="" constraint=true]
	_pre3s3_separate_lowEAS_lowEUR -> OPERATION_24 [label="" constraint=true]
	_pre3s3_separate_lowEAS_lowEUR -> OPERATION_25 [label="" constraint=true]
	_pre3s3_separate_lowEAS_lowEUR -> OPERATION_26 [label="" constraint=true]
	_pre3s3_separate_lowEAS_lowEUR -> OPERATION_27 [label="" constraint=true]
	_pre3s3_separate_lowEAS_lowEUR -> OPERATION_29 [label="" constraint=true]
	_pre3s4_separate_commonAMR_lowEUR -> OPERATION_21 [label="" constraint=true]
	_pre3s4_separate_commonAMR_lowEUR -> OPERATION_22 [label="" constraint=true]
	_pre3s4_separate_commonAMR_lowEUR -> OPERATION_23 [label="" constraint=true]
	_pre3s4_separate_commonAMR_lowEUR -> OPERATION_24 [label="" constraint=true]
	_pre3s4_separate_commonAMR_lowEUR -> OPERATION_25 [label="" constraint=true]
	_pre3s4_separate_commonAMR_lowEUR -> OPERATION_26 [label="" constraint=true]
	_pre3s4_separate_commonAMR_lowEUR -> OPERATION_27 [label="" constraint=true]
	_pre3s4_separate_commonAMR_lowEUR -> OPERATION_29 [label="" constraint=true]
	_001_get_clinvar_omim -> OPERATION_29 [label="" constraint=true]
	_002_get_GeneHancer -> OPERATION_29 [label="" constraint=true]
	_003_get_GWASCatalog -> OPERATION_29 [label="" constraint=true]
	_004_get_miRNA -> OPERATION_29 [label="" constraint=true]
	_005_get_novel_and_known -> OPERATION_29 [label="" constraint=true]
	_006_get_coding -> OPERATION_29 [label="" constraint=true]
	_007_get_PGKB -> OPERATION_29 [label="" constraint=true]
	_008_get_utr -> OPERATION_29 [label="" constraint=true]
	_pos1_vcf2tsv -> OPERATION_30 [label="" constraint=true]
	OPERATION_29 -> OPERATION_31 [label="" constraint=true]
}
