//Structure sans OPeration et processus sans Tools enracinné
//
digraph  {
stress_1cpu;
stress_2cpu;
stress_and_fail;
stress_100mega;
stress_200mega;
stress_300mega;
in;
out;
stress_1cpu -> out  [key=0];
stress_2cpu -> out  [key=0];
stress_and_fail -> out  [key=0];
stress_100mega -> out  [key=0];
stress_200mega -> out  [key=0];
stress_300mega -> out  [key=0];
in -> stress_1cpu  [key=0];
in -> stress_2cpu  [key=0];
in -> stress_and_fail  [key=0];
in -> stress_100mega  [key=0];
in -> stress_200mega  [key=0];
in -> stress_300mega  [key=0];
}
