//Structure de Base enracinné
//
digraph  {
trim_fastq;
align_trimmed_fastq;
sort_alignment;
flag_pcr_dupes;
rm_dupe_reads;
calc_mtdna_filter_chrm;
filter_rmmulti_shift;
filter_rmmulti_sieve;
chain_convert_peak_b6;
chain_extract_badreads_b6;
chain_bad_to_uniq_reads;
chain_filter_reads_b6;
frip_reads_in_peaks;
final_calc_frip;
peak_coverage;
feature_counts;
quality_checks;
library_complexity;
calc_pbc_metrics;
OPERATION_1;
OPERATION_2;
chain_sort_fixmate_bam;
non_chain_reindex;
fastqc;
filter_rmmulti_sort;
chain_sort_coords;
peak_calling;
bam_coverage_bigwig;
feature_count_to_bed;
frag_len_plot;
logparser;
in;
out;
trim_fastq -> logparser  [key=0];
align_trimmed_fastq -> sort_alignment  [key=0];
align_trimmed_fastq -> logparser  [key=0];
sort_alignment -> flag_pcr_dupes  [key=0];
flag_pcr_dupes -> logparser  [key=0];
rm_dupe_reads -> calc_mtdna_filter_chrm  [key=0];
calc_mtdna_filter_chrm -> filter_rmmulti_shift  [key=0];
calc_mtdna_filter_chrm -> logparser  [key=0];
filter_rmmulti_shift -> filter_rmmulti_sieve  [key=0];
filter_rmmulti_shift -> quality_checks  [key=0];
filter_rmmulti_sieve -> filter_rmmulti_sort  [key=0];
chain_convert_peak_b6 -> chain_sort_coords  [key=0];
chain_extract_badreads_b6 -> chain_bad_to_uniq_reads  [key=0];
chain_bad_to_uniq_reads -> chain_filter_reads_b6  [key=0];
chain_filter_reads_b6 -> chain_sort_fixmate_bam  [key=0];
frip_reads_in_peaks -> final_calc_frip  [key=0];
final_calc_frip -> logparser  [key=0];
peak_coverage -> feature_counts  [key=0];
feature_counts -> feature_count_to_bed  [key=0];
quality_checks -> frag_len_plot  [key=0];
library_complexity -> calc_pbc_metrics  [key=0];
calc_pbc_metrics -> logparser  [key=0];
OPERATION_1 -> trim_fastq  [key=0];
OPERATION_2 -> peak_calling  [key=0];
OPERATION_2 -> bam_coverage_bigwig  [key=0];
OPERATION_2 -> frip_reads_in_peaks  [key=0];
OPERATION_2 -> final_calc_frip  [key=0];
OPERATION_2 -> feature_counts  [key=0];
chain_sort_fixmate_bam -> OPERATION_2  [key=0];
non_chain_reindex -> OPERATION_2  [key=0];
fastqc -> out  [key=0];
filter_rmmulti_sort -> out  [key=0];
chain_sort_coords -> out  [key=0];
peak_calling -> out  [key=0];
bam_coverage_bigwig -> out  [key=0];
feature_count_to_bed -> out  [key=0];
frag_len_plot -> out  [key=0];
logparser -> out  [key=0];
in -> align_trimmed_fastq  [key=0];
in -> rm_dupe_reads  [key=0];
in -> chain_convert_peak_b6  [key=0];
in -> chain_extract_badreads_b6  [key=0];
in -> peak_coverage  [key=0];
in -> library_complexity  [key=0];
in -> OPERATION_1  [key=0];
in -> non_chain_reindex  [key=0];
in -> fastqc  [key=0];
}
