//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
OPERATION_3;
OPERATION_4;
OPERATION_5;
OPERATION_10;
OPERATION_9;
runTrimming;
OPERATION_1;
OPERATION_6;
OPERATION_7;
OPERATION_8;
OPERATION_2;
runFastQCdemultiplex;
in;
out;
OPERATION_3 -> OPERATION_4  [key=0];
OPERATION_4 -> runFastQCdemultiplex  [key=0];
OPERATION_4 -> runTrimming  [key=0];
OPERATION_5 -> OPERATION_6  [key=0];
OPERATION_10 -> out  [key=0];
OPERATION_9 -> out  [key=0];
runTrimming -> OPERATION_5  [key=0];
OPERATION_1 -> OPERATION_3  [key=0];
OPERATION_6 -> OPERATION_10  [key=0];
OPERATION_6 -> OPERATION_8  [key=0];
OPERATION_7 -> OPERATION_9  [key=0];
OPERATION_8 -> OPERATION_9  [key=0];
OPERATION_2 -> OPERATION_7  [key=0];
runFastQCdemultiplex -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
}
