//Structure de Base enracinné
//
digraph  {
buildIndex;
trimming_1;
trimming;
mapping;
sorting;
deduplicate;
cleaning;
OPERATION_1;
OPERATION_2;
OPERATION_5;
fastqc;
flagstat;
methylation_extraction;
software_version;
in;
out;
buildIndex -> mapping  [key=0];
trimming_1 -> mapping  [key=0];
trimming -> mapping  [key=0];
mapping -> sorting  [key=0];
sorting -> deduplicate  [key=0];
deduplicate -> cleaning  [key=0];
cleaning -> flagstat  [key=0];
cleaning -> methylation_extraction  [key=0];
OPERATION_1 -> fastqc  [key=0];
OPERATION_1 -> trimming_1  [key=0];
OPERATION_1 -> trimming  [key=0];
OPERATION_1 -> OPERATION_5  [key=0];
OPERATION_2 -> mapping  [key=0];
OPERATION_5 -> mapping  [key=0];
fastqc -> out  [key=0];
flagstat -> out  [key=0];
methylation_extraction -> out  [key=0];
software_version -> out  [key=0];
in -> buildIndex  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> software_version  [key=0];
}
