//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
mapping;
sorting;
deduplicate;
cleaning;
OPERATION_1;
OPERATION_2;
OPERATION_5;
fastqc;
flagstat;
software_version;
in;
out;
mapping -> sorting  [key=0];
sorting -> deduplicate  [key=0];
deduplicate -> cleaning  [key=0];
cleaning -> flagstat  [key=0];
OPERATION_1 -> fastqc  [key=0];
OPERATION_1 -> OPERATION_5  [key=0];
OPERATION_1 -> mapping  [key=0];
OPERATION_2 -> mapping  [key=0];
OPERATION_5 -> mapping  [key=0];
fastqc -> out  [key=0];
flagstat -> out  [key=0];
software_version -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> software_version  [key=0];
}
