//Structure de Base enracinné
//
digraph  {
CheckDesignCompare;
makeBED12;
makechromesize;
MakeTophat2Index;
MakeHisat2Index;
MakeBWAIndex;
MakeStarIndex;
MakerRNAindex;
Fastp;
FilterrRNA;
SortRename;
CreateBedgraph;
FeatureCount;
MeyerPrepration;
PeakMerge;
BedAnnotated;
MotifSearching;
PeaksQuantification;
DiffReport;
OPERATION_20;
OPERATION_1;
OPERATION_5;
OPERATION_6;
OPERATION_7;
OPERATION_18;
OPERATION_21;
OPERATION_22;
OPERATION_8;
OPERATION_9;
OPERATION_10;
OPERATION_11;
OPERATION_12;
OPERATION_13;
OPERATION_17;
OPERATION_23;
OPERATION_14;
OPERATION_24;
OPERATION_15;
OPERATION_25;
OPERATION_16;
Fastqc;
Tophat2Align;
Hisat2Align;
BWAAlign;
StarAlign;
RSeQC;
multiqc;
DESeq2;
EdgeR;
Metpeak;
Macs2;
MATKpeakCalling;
Meyer;
diffm6APeak;
SingleNucleotidePrediction;
OPERATION_19;
OPERATION_2;
OPERATION_3;
OPERATION_4;
PeaksMotifReport;
CreateIGVjs;
get_software_versions;
in;
out;
CheckDesignCompare -> FeatureCount  [key=0];
CheckDesignCompare -> DESeq2  [key=0];
CheckDesignCompare -> EdgeR  [key=0];
CheckDesignCompare -> PeakMerge  [key=0];
CheckDesignCompare -> PeaksMotifReport  [key=0];
CheckDesignCompare -> PeaksQuantification  [key=0];
CheckDesignCompare -> diffm6APeak  [key=0];
CheckDesignCompare -> SingleNucleotidePrediction  [key=0];
CheckDesignCompare -> DiffReport  [key=0];
CheckDesignCompare -> CreateIGVjs  [key=0];
makeBED12 -> RSeQC  [key=0];
makeBED12 -> MotifSearching  [key=0];
makechromesize -> MeyerPrepration  [key=0];
makechromesize -> MotifSearching  [key=0];
MakeTophat2Index -> Tophat2Align  [key=0];
MakeHisat2Index -> Hisat2Align  [key=0];
MakeBWAIndex -> BWAAlign  [key=0];
MakeStarIndex -> StarAlign  [key=0];
MakerRNAindex -> FilterrRNA  [key=0];
Fastp -> Fastqc  [key=0];
Fastp -> OPERATION_21  [key=0];
Fastp -> OPERATION_22  [key=0];
Fastp -> OPERATION_13  [key=0];
FilterrRNA -> Tophat2Align  [key=0];
FilterrRNA -> Hisat2Align  [key=0];
FilterrRNA -> BWAAlign  [key=0];
FilterrRNA -> StarAlign  [key=0];
SortRename -> RSeQC  [key=0];
SortRename -> CreateBedgraph  [key=0];
SortRename -> FeatureCount  [key=0];
SortRename -> PeaksQuantification  [key=0];
SortRename -> diffm6APeak  [key=0];
SortRename -> SingleNucleotidePrediction  [key=0];
SortRename -> OPERATION_23  [key=0];
CreateBedgraph -> CreateIGVjs  [key=0];
FeatureCount -> DESeq2  [key=0];
FeatureCount -> EdgeR  [key=0];
FeatureCount -> PeaksQuantification  [key=0];
FeatureCount -> diffm6APeak  [key=0];
FeatureCount -> OPERATION_16  [key=0];
MeyerPrepration -> Meyer  [key=0];
PeakMerge -> PeaksQuantification  [key=0];
PeakMerge -> diffm6APeak  [key=0];
PeakMerge -> SingleNucleotidePrediction  [key=0];
PeakMerge -> CreateIGVjs  [key=0];
PeakMerge -> OPERATION_15  [key=0];
BedAnnotated -> PeaksMotifReport  [key=0];
BedAnnotated -> OPERATION_25  [key=0];
BedAnnotated -> OPERATION_16  [key=0];
MotifSearching -> PeaksMotifReport  [key=0];
MotifSearching -> OPERATION_16  [key=0];
PeaksQuantification -> diffm6APeak  [key=0];
PeaksQuantification -> OPERATION_16  [key=0];
DiffReport -> CreateIGVjs  [key=0];
OPERATION_20 -> CheckDesignCompare  [key=0];
OPERATION_1 -> MakerRNAindex  [key=0];
OPERATION_5 -> Fastp  [key=0];
OPERATION_5 -> OPERATION_12  [key=0];
OPERATION_6 -> Fastp  [key=0];
OPERATION_6 -> OPERATION_12  [key=0];
OPERATION_7 -> Fastp  [key=0];
OPERATION_7 -> OPERATION_12  [key=0];
OPERATION_18 -> Fastp  [key=0];
OPERATION_21 -> FilterrRNA  [key=0];
OPERATION_22 -> Tophat2Align  [key=0];
OPERATION_22 -> Hisat2Align  [key=0];
OPERATION_22 -> BWAAlign  [key=0];
OPERATION_22 -> StarAlign  [key=0];
OPERATION_8 -> Tophat2Align  [key=0];
OPERATION_9 -> Hisat2Align  [key=0];
OPERATION_10 -> BWAAlign  [key=0];
OPERATION_11 -> StarAlign  [key=0];
OPERATION_12 -> SortRename  [key=0];
OPERATION_13 -> multiqc  [key=0];
OPERATION_17 -> DESeq2  [key=0];
OPERATION_17 -> EdgeR  [key=0];
OPERATION_17 -> diffm6APeak  [key=0];
OPERATION_17 -> DiffReport  [key=0];
OPERATION_23 -> Metpeak  [key=0];
OPERATION_23 -> Macs2  [key=0];
OPERATION_23 -> MATKpeakCalling  [key=0];
OPERATION_23 -> Meyer  [key=0];
OPERATION_14 -> PeakMerge  [key=0];
OPERATION_14 -> OPERATION_24  [key=0];
OPERATION_24 -> BedAnnotated  [key=0];
OPERATION_15 -> MotifSearching  [key=0];
OPERATION_15 -> OPERATION_24  [key=0];
OPERATION_15 -> OPERATION_16  [key=0];
OPERATION_25 -> PeaksQuantification  [key=0];
OPERATION_16 -> DiffReport  [key=0];
Fastqc -> OPERATION_13  [key=0];
Tophat2Align -> OPERATION_12  [key=0];
Tophat2Align -> OPERATION_13  [key=0];
Hisat2Align -> OPERATION_12  [key=0];
Hisat2Align -> OPERATION_13  [key=0];
BWAAlign -> OPERATION_12  [key=0];
StarAlign -> OPERATION_12  [key=0];
StarAlign -> OPERATION_13  [key=0];
RSeQC -> OPERATION_13  [key=0];
multiqc -> OPERATION_16  [key=0];
DESeq2 -> OPERATION_16  [key=0];
EdgeR -> OPERATION_16  [key=0];
Metpeak -> OPERATION_14  [key=0];
Macs2 -> OPERATION_14  [key=0];
MATKpeakCalling -> OPERATION_14  [key=0];
Meyer -> OPERATION_14  [key=0];
diffm6APeak -> OPERATION_16  [key=0];
SingleNucleotidePrediction -> OPERATION_16  [key=0];
OPERATION_19 -> OPERATION_12  [key=0];
OPERATION_2 -> OPERATION_17  [key=0];
OPERATION_3 -> OPERATION_17  [key=0];
OPERATION_4 -> OPERATION_17  [key=0];
PeaksMotifReport -> out  [key=0];
CreateIGVjs -> out  [key=0];
get_software_versions -> out  [key=0];
in -> makeBED12  [key=0];
in -> makechromesize  [key=0];
in -> MakeTophat2Index  [key=0];
in -> MakeHisat2Index  [key=0];
in -> MakeBWAIndex  [key=0];
in -> MakeStarIndex  [key=0];
in -> OPERATION_20  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_18  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_19  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> get_software_versions  [key=0];
}
