//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
midas;
OPERATION_1;
OPERATION_2;
midas_merge_species;
midas_merge_genes;
midas_merge_snps;
in;
out;
midas -> midas_merge_species  [key=0];
midas -> midas_merge_genes  [key=0];
midas -> midas_merge_snps  [key=0];
OPERATION_1 -> midas  [key=0];
OPERATION_2 -> midas  [key=0];
midas_merge_species -> out  [key=0];
midas_merge_genes -> out  [key=0];
midas_merge_snps -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
}
