//Structure de Base enracinné
//
digraph  {
detect_linker_pigz;
map_pair;
bam2pairs_juicer;
map_single;
map_none;
convert_format;
OPERATION_1;
OPERATION_2;
OPERATION_3;
make_bedgraph;
make_bigwig;
call_peak_spp;
call_peak_macs2;
final_stats;
in;
out;
detect_linker_pigz -> map_pair  [key=0];
detect_linker_pigz -> map_none  [key=0];
detect_linker_pigz -> final_stats  [key=0];
map_pair -> bam2pairs_juicer  [key=0];
map_pair -> final_stats  [key=0];
bam2pairs_juicer -> map_single  [key=0];
map_single -> map_none  [key=0];
map_none -> make_bedgraph  [key=0];
convert_format -> final_stats  [key=0];
OPERATION_1 -> detect_linker_pigz  [key=0];
OPERATION_2 -> final_stats  [key=0];
OPERATION_3 -> final_stats  [key=0];
make_bedgraph -> out  [key=0];
make_bigwig -> out  [key=0];
call_peak_spp -> out  [key=0];
call_peak_macs2 -> out  [key=0];
final_stats -> out  [key=0];
in -> convert_format  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> make_bigwig  [key=0];
in -> call_peak_spp  [key=0];
in -> call_peak_macs2  [key=0];
}
