//Structure de Base enracinné
//
digraph  {
trim_and_combine;
decont;
tadpole;
gap_fill_assembly;
polish_assembly;
final_mapping;
var_calling;
genomecov;
OPERATION_2;
OPERATION_1;
kraken;
vipr_tools;
in;
out;
trim_and_combine -> decont  [key=0];
decont -> kraken  [key=0];
decont -> tadpole  [key=0];
decont -> polish_assembly  [key=0];
decont -> final_mapping  [key=0];
tadpole -> gap_fill_assembly  [key=0];
gap_fill_assembly -> polish_assembly  [key=0];
polish_assembly -> final_mapping  [key=0];
final_mapping -> var_calling  [key=0];
final_mapping -> genomecov  [key=0];
var_calling -> vipr_tools  [key=0];
genomecov -> vipr_tools  [key=0];
OPERATION_2 -> trim_and_combine  [key=0];
OPERATION_1 -> decont  [key=0];
kraken -> out  [key=0];
vipr_tools -> out  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_1  [key=0];
}
