//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
trim_and_combine;
decont;
polish_assembly;
final_mapping;
var_calling;
genomecov;
OPERATION_2;
OPERATION_1;
kraken;
in;
out;
trim_and_combine -> decont  [key=0];
decont -> kraken  [key=0];
decont -> polish_assembly  [key=0];
decont -> final_mapping  [key=0];
polish_assembly -> final_mapping  [key=0];
final_mapping -> var_calling  [key=0];
final_mapping -> genomecov  [key=0];
var_calling -> out  [key=0];
genomecov -> out  [key=0];
OPERATION_2 -> trim_and_combine  [key=0];
OPERATION_1 -> decont  [key=0];
kraken -> out  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_1  [key=0];
}
