//Structure de Base enracinné
//
digraph  {
OPERATION_4;
OPERATION_1;
OPERATION_9;
OPERATION_10;
Register_T1;
OPERATION_3;
OPERATION_6;
OPERATION_2;
OPERATION_7;
README;
Transform_NII;
Transform_Tractogram;
OPERATION_5;
OPERATION_8;
in;
out;
OPERATION_4 -> Register_T1  [key=0];
OPERATION_4 -> OPERATION_7  [key=0];
OPERATION_4 -> OPERATION_5  [key=0];
OPERATION_1 -> Register_T1  [key=0];
OPERATION_1 -> Transform_NII  [key=0];
OPERATION_1 -> Transform_Tractogram  [key=0];
OPERATION_9 -> Transform_NII  [key=0];
OPERATION_10 -> Transform_Tractogram  [key=0];
Register_T1 -> OPERATION_9  [key=0];
Register_T1 -> OPERATION_10  [key=0];
OPERATION_3 -> OPERATION_4  [key=0];
OPERATION_3 -> OPERATION_6  [key=0];
OPERATION_6 -> OPERATION_9  [key=0];
OPERATION_2 -> OPERATION_10  [key=0];
OPERATION_7 -> OPERATION_8  [key=0];
README -> out  [key=0];
Transform_NII -> out  [key=0];
Transform_Tractogram -> out  [key=0];
OPERATION_5 -> out  [key=0];
OPERATION_8 -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_2  [key=0];
in -> README  [key=0];
}
