//Structure de Base enracinné
//
digraph  {
preprocess_genome;
OPERATION_1;
OPERATION_6;
preprocess_bam;
OPERATION_4;
OPERATION_5;
run_variant_caller;
in;
out;
preprocess_genome -> preprocess_bam  [key=0];
preprocess_genome -> OPERATION_4  [key=0];
OPERATION_1 -> preprocess_bam  [key=0];
OPERATION_6 -> run_variant_caller  [key=0];
preprocess_bam -> OPERATION_5  [key=0];
OPERATION_4 -> OPERATION_6  [key=0];
OPERATION_5 -> OPERATION_6  [key=0];
run_variant_caller -> out  [key=0];
in -> preprocess_genome  [key=0];
in -> OPERATION_1  [key=0];
}
