//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
get_software_versions;
sambamba_dedup;
fastqc;
fastp;
diamond_makedb;
sourmash_db_compute;
sourmash_db_index;
OPERATION_7;
OPERATION_6;
OPERATION_11;
OPERATION_12;
OPERATION_13;
OPERATION_14;
OPERATION_15;
OPERATION_44;
OPERATION_45;
OPERATION_24;
OPERATION_42;
OPERATION_46;
OPERATION_23;
OPERATION_19;
OPERATION_50;
OPERATION_21;
OPERATION_52;
OPERATION_53;
OPERATION_27;
OPERATION_25;
OPERATION_26;
OPERATION_28;
OPERATION_39;
OPERATION_47;
OPERATION_56;
OPERATION_38;
OPERATION_54;
OPERATION_59;
OPERATION_29;
OPERATION_61;
OPERATION_64;
OPERATION_30;
OPERATION_31;
OPERATION_32;
OPERATION_48;
OPERATION_1;
OPERATION_2;
OPERATION_35;
OPERATION_36;
OPERATION_37;
samtools_fastq_no_intersect;
samtools_view_fastq;
hash2kmer;
hash2sig;
is_hash_in_unaligned;
OPERATION_5;
OPERATION_63;
OPERATION_20;
OPERATION_40;
OPERATION_51;
OPERATION_3;
OPERATION_16;
OPERATION_22;
OPERATION_8;
OPERATION_9;
OPERATION_10;
OPERATION_18;
OPERATION_58;
OPERATION_60;
OPERATION_4;
sambamba_index;
sigs_with_hash;
diamond_blastp;
sourmash_db_search;
multiqc;
OPERATION_49;
OPERATION_62;
OPERATION_55;
OPERATION_57;
in;
out;
get_software_versions -> multiqc  [key=0];
sambamba_dedup -> sambamba_index  [key=0];
sambamba_dedup -> samtools_fastq_no_intersect  [key=0];
fastqc -> multiqc  [key=0];
fastp -> multiqc  [key=0];
fastp -> OPERATION_46  [key=0];
diamond_makedb -> diamond_blastp  [key=0];
sourmash_db_compute -> sourmash_db_index  [key=0];
sourmash_db_index -> sourmash_db_search  [key=0];
OPERATION_7 -> sambamba_dedup  [key=0];
OPERATION_6 -> samtools_view_fastq  [key=0];
OPERATION_11 -> fastqc  [key=0];
OPERATION_11 -> fastp  [key=0];
OPERATION_11 -> OPERATION_63  [key=0];
OPERATION_12 -> fastqc  [key=0];
OPERATION_12 -> fastp  [key=0];
OPERATION_12 -> OPERATION_63  [key=0];
OPERATION_13 -> fastqc  [key=0];
OPERATION_13 -> fastp  [key=0];
OPERATION_13 -> OPERATION_63  [key=0];
OPERATION_14 -> fastqc  [key=0];
OPERATION_14 -> fastp  [key=0];
OPERATION_14 -> OPERATION_63  [key=0];
OPERATION_15 -> fastqc  [key=0];
OPERATION_15 -> fastp  [key=0];
OPERATION_15 -> OPERATION_63  [key=0];
OPERATION_44 -> fastqc  [key=0];
OPERATION_44 -> fastp  [key=0];
OPERATION_44 -> OPERATION_63  [key=0];
OPERATION_45 -> fastqc  [key=0];
OPERATION_45 -> fastp  [key=0];
OPERATION_45 -> OPERATION_63  [key=0];
OPERATION_24 -> OPERATION_46  [key=0];
OPERATION_42 -> OPERATION_46  [key=0];
OPERATION_46 -> OPERATION_48  [key=0];
OPERATION_46 -> OPERATION_47  [key=0];
OPERATION_23 -> OPERATION_49  [key=0];
OPERATION_19 -> OPERATION_49  [key=0];
OPERATION_50 -> sigs_with_hash  [key=0];
OPERATION_21 -> sigs_with_hash  [key=0];
OPERATION_52 -> hash2kmer  [key=0];
OPERATION_53 -> hash2kmer  [key=0];
OPERATION_27 -> diamond_makedb  [key=0];
OPERATION_25 -> diamond_makedb  [key=0];
OPERATION_25 -> sourmash_db_compute  [key=0];
OPERATION_26 -> diamond_makedb  [key=0];
OPERATION_28 -> diamond_blastp  [key=0];
OPERATION_39 -> diamond_blastp  [key=0];
OPERATION_47 -> diamond_blastp  [key=0];
OPERATION_56 -> diamond_blastp  [key=0];
OPERATION_38 -> hash2sig  [key=0];
OPERATION_38 -> OPERATION_52  [key=0];
OPERATION_54 -> hash2sig  [key=0];
OPERATION_59 -> is_hash_in_unaligned  [key=0];
OPERATION_29 -> sourmash_db_search  [key=0];
OPERATION_61 -> sourmash_db_search  [key=0];
OPERATION_64 -> sourmash_db_search  [key=0];
OPERATION_30 -> out  [key=0];
OPERATION_31 -> out  [key=0];
OPERATION_32 -> out  [key=0];
OPERATION_48 -> out  [key=0];
OPERATION_1 -> multiqc  [key=0];
OPERATION_2 -> multiqc  [key=0];
OPERATION_35 -> multiqc  [key=0];
OPERATION_36 -> multiqc  [key=0];
OPERATION_37 -> multiqc  [key=0];
samtools_fastq_no_intersect -> OPERATION_44  [key=0];
samtools_fastq_no_intersect -> OPERATION_45  [key=0];
samtools_view_fastq -> OPERATION_44  [key=0];
samtools_view_fastq -> OPERATION_45  [key=0];
hash2kmer -> OPERATION_56  [key=0];
hash2kmer -> OPERATION_55  [key=0];
hash2sig -> OPERATION_57  [key=0];
hash2sig -> OPERATION_58  [key=0];
is_hash_in_unaligned -> OPERATION_60  [key=0];
OPERATION_5 -> OPERATION_6  [key=0];
OPERATION_63 -> OPERATION_46  [key=0];
OPERATION_20 -> OPERATION_23  [key=0];
OPERATION_40 -> OPERATION_52  [key=0];
OPERATION_51 -> OPERATION_52  [key=0];
OPERATION_3 -> OPERATION_53  [key=0];
OPERATION_3 -> OPERATION_38  [key=0];
OPERATION_3 -> OPERATION_40  [key=0];
OPERATION_16 -> OPERATION_53  [key=0];
OPERATION_16 -> OPERATION_56  [key=0];
OPERATION_16 -> OPERATION_38  [key=0];
OPERATION_16 -> OPERATION_54  [key=0];
OPERATION_16 -> OPERATION_58  [key=0];
OPERATION_16 -> OPERATION_40  [key=0];
OPERATION_22 -> OPERATION_53  [key=0];
OPERATION_8 -> OPERATION_39  [key=0];
OPERATION_8 -> OPERATION_51  [key=0];
OPERATION_9 -> OPERATION_39  [key=0];
OPERATION_9 -> OPERATION_51  [key=0];
OPERATION_10 -> OPERATION_39  [key=0];
OPERATION_10 -> OPERATION_51  [key=0];
OPERATION_18 -> OPERATION_59  [key=0];
OPERATION_58 -> OPERATION_59  [key=0];
OPERATION_58 -> OPERATION_64  [key=0];
OPERATION_60 -> OPERATION_61  [key=0];
OPERATION_60 -> OPERATION_62  [key=0];
OPERATION_4 -> OPERATION_5  [key=0];
sambamba_index -> out  [key=0];
sigs_with_hash -> out  [key=0];
diamond_blastp -> out  [key=0];
sourmash_db_search -> out  [key=0];
multiqc -> out  [key=0];
OPERATION_49 -> out  [key=0];
OPERATION_62 -> out  [key=0];
OPERATION_55 -> out  [key=0];
OPERATION_57 -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_11  [key=0];
in -> OPERATION_12  [key=0];
in -> OPERATION_13  [key=0];
in -> OPERATION_14  [key=0];
in -> OPERATION_15  [key=0];
in -> OPERATION_24  [key=0];
in -> OPERATION_42  [key=0];
in -> OPERATION_19  [key=0];
in -> OPERATION_50  [key=0];
in -> OPERATION_21  [key=0];
in -> OPERATION_27  [key=0];
in -> OPERATION_25  [key=0];
in -> OPERATION_26  [key=0];
in -> OPERATION_28  [key=0];
in -> OPERATION_29  [key=0];
in -> OPERATION_30  [key=0];
in -> OPERATION_31  [key=0];
in -> OPERATION_32  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_35  [key=0];
in -> OPERATION_36  [key=0];
in -> OPERATION_37  [key=0];
in -> OPERATION_20  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_16  [key=0];
in -> OPERATION_22  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_9  [key=0];
in -> OPERATION_10  [key=0];
in -> OPERATION_18  [key=0];
in -> OPERATION_4  [key=0];
}
