//Structure de Base enracinné
//
digraph  {
get_test_data;
guppy_basecaller;
guppy_barcoder;
rename_barcode;
OPERATION_3;
OPERATION_4;
OPERATION_5;
OPERATION_1;
OPERATION_2;
OPERATION_6;
porechop;
pycoqc;
seqtools;
in;
out;
get_test_data -> guppy_basecaller  [key=0];
get_test_data -> guppy_barcoder  [key=0];
get_test_data -> rename_barcode  [key=0];
guppy_basecaller -> porechop  [key=0];
guppy_barcoder -> porechop  [key=0];
rename_barcode -> porechop  [key=0];
OPERATION_3 -> guppy_basecaller  [key=0];
OPERATION_3 -> guppy_barcoder  [key=0];
OPERATION_3 -> rename_barcode  [key=0];
OPERATION_4 -> guppy_basecaller  [key=0];
OPERATION_4 -> guppy_barcoder  [key=0];
OPERATION_4 -> rename_barcode  [key=0];
OPERATION_5 -> guppy_basecaller  [key=0];
OPERATION_5 -> guppy_barcoder  [key=0];
OPERATION_5 -> rename_barcode  [key=0];
OPERATION_1 -> guppy_basecaller  [key=0];
OPERATION_1 -> guppy_barcoder  [key=0];
OPERATION_1 -> rename_barcode  [key=0];
OPERATION_2 -> guppy_basecaller  [key=0];
OPERATION_2 -> guppy_barcoder  [key=0];
OPERATION_2 -> rename_barcode  [key=0];
OPERATION_6 -> seqtools  [key=0];
porechop -> out  [key=0];
pycoqc -> out  [key=0];
seqtools -> out  [key=0];
in -> get_test_data  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_6  [key=0];
in -> pycoqc  [key=0];
}
