//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
guppy_basecaller;
OPERATION_3;
OPERATION_4;
OPERATION_5;
OPERATION_1;
OPERATION_2;
OPERATION_6;
in;
out;
guppy_basecaller -> out  [key=0];
OPERATION_3 -> guppy_basecaller  [key=0];
OPERATION_4 -> guppy_basecaller  [key=0];
OPERATION_5 -> guppy_basecaller  [key=0];
OPERATION_1 -> guppy_basecaller  [key=0];
OPERATION_2 -> guppy_basecaller  [key=0];
OPERATION_6 -> out  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_6  [key=0];
}
