//Structure sans OPeration enracinné
//
digraph  {
get_test_data;
guppy_basecaller;
guppy_barcoder;
rename_barcode;
porechop;
pycoqc;
seqtools;
in;
out;
get_test_data -> guppy_basecaller  [key=0];
get_test_data -> guppy_barcoder  [key=0];
get_test_data -> rename_barcode  [key=0];
guppy_basecaller -> porechop  [key=0];
guppy_barcoder -> porechop  [key=0];
rename_barcode -> porechop  [key=0];
porechop -> out  [key=0];
pycoqc -> out  [key=0];
seqtools -> out  [key=0];
in -> get_test_data  [key=0];
in -> pycoqc  [key=0];
in -> seqtools  [key=0];
}
