//Structure de Base enracinné
//
digraph  {
filter_length;
split_sequence;
run_assembly;
OPERATION_2;
run_map_back;
OPERATION_1;
OPERATION_3;
OPERATION_4;
in;
out;
filter_length -> split_sequence  [key=0];
split_sequence -> run_assembly  [key=0];
run_assembly -> run_map_back  [key=0];
run_assembly -> OPERATION_3  [key=0];
OPERATION_2 -> filter_length  [key=0];
OPERATION_2 -> run_map_back  [key=0];
run_map_back -> OPERATION_4  [key=0];
OPERATION_1 -> OPERATION_2  [key=0];
OPERATION_3 -> out  [key=0];
OPERATION_4 -> out  [key=0];
in -> OPERATION_1  [key=0];
}
