//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
fastqc;
AlignToGenome1;
bam2fq;
AlignToGenome2;
AlignToGenome3;
pmdtoolsgenome2;
pmdtoolsgenome3;
kraken2;
kraken_parse;
kraken_merge;
countBp2genomes;
countBp3genomes;
get_software_versions;
OPERATION_4;
OPERATION_5;
OPERATION_6;
OPERATION_1;
OPERATION_2;
OPERATION_3;
pmdtoolsgenome1;
generate_report_adna_3_genomes;
generate_report_adna_2_genomes;
generate_report;
multiqc;
in;
out;
fastqc -> multiqc  [key=0];
AlignToGenome1 -> bam2fq  [key=0];
AlignToGenome1 -> pmdtoolsgenome1  [key=0];
AlignToGenome1 -> countBp2genomes  [key=0];
AlignToGenome1 -> countBp3genomes  [key=0];
AlignToGenome1 -> multiqc  [key=0];
bam2fq -> kraken2  [key=0];
AlignToGenome2 -> pmdtoolsgenome2  [key=0];
AlignToGenome2 -> countBp2genomes  [key=0];
AlignToGenome2 -> countBp3genomes  [key=0];
AlignToGenome3 -> pmdtoolsgenome3  [key=0];
AlignToGenome3 -> countBp3genomes  [key=0];
pmdtoolsgenome2 -> countBp2genomes  [key=0];
pmdtoolsgenome2 -> countBp3genomes  [key=0];
pmdtoolsgenome3 -> countBp3genomes  [key=0];
kraken2 -> kraken_parse  [key=0];
kraken_parse -> kraken_merge  [key=0];
kraken_merge -> generate_report_adna_3_genomes  [key=0];
kraken_merge -> generate_report_adna_2_genomes  [key=0];
kraken_merge -> generate_report  [key=0];
countBp2genomes -> generate_report_adna_3_genomes  [key=0];
countBp2genomes -> generate_report_adna_2_genomes  [key=0];
countBp2genomes -> multiqc  [key=0];
countBp2genomes -> generate_report  [key=0];
countBp3genomes -> generate_report_adna_3_genomes  [key=0];
countBp3genomes -> generate_report_adna_2_genomes  [key=0];
countBp3genomes -> multiqc  [key=0];
countBp3genomes -> generate_report  [key=0];
get_software_versions -> multiqc  [key=0];
OPERATION_4 -> fastqc  [key=0];
OPERATION_4 -> AlignToGenome1  [key=0];
OPERATION_4 -> AlignToGenome2  [key=0];
OPERATION_4 -> AlignToGenome3  [key=0];
OPERATION_4 -> multiqc  [key=0];
OPERATION_5 -> fastqc  [key=0];
OPERATION_5 -> AlignToGenome1  [key=0];
OPERATION_5 -> AlignToGenome2  [key=0];
OPERATION_5 -> AlignToGenome3  [key=0];
OPERATION_5 -> multiqc  [key=0];
OPERATION_6 -> fastqc  [key=0];
OPERATION_6 -> AlignToGenome1  [key=0];
OPERATION_6 -> AlignToGenome2  [key=0];
OPERATION_6 -> AlignToGenome3  [key=0];
OPERATION_6 -> multiqc  [key=0];
OPERATION_1 -> AlignToGenome1  [key=0];
OPERATION_2 -> AlignToGenome2  [key=0];
OPERATION_3 -> AlignToGenome3  [key=0];
pmdtoolsgenome1 -> out  [key=0];
generate_report_adna_3_genomes -> out  [key=0];
generate_report_adna_2_genomes -> out  [key=0];
generate_report -> out  [key=0];
multiqc -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
}
