//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
merge;
OPERATION_10;
OPERATION_5;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_12;
OPERATION_6;
lima;
OPERATION_8;
OPERATION_9;
OPERATION_13;
OPERATION_14;
OPERATION_11;
in;
out;
merge -> OPERATION_13  [key=0];
merge -> OPERATION_14  [key=0];
OPERATION_10 -> OPERATION_11  [key=0];
OPERATION_5 -> OPERATION_14  [key=0];
OPERATION_1 -> lima  [key=0];
OPERATION_2 -> lima  [key=0];
OPERATION_3 -> lima  [key=0];
OPERATION_3 -> OPERATION_13  [key=0];
OPERATION_3 -> OPERATION_14  [key=0];
OPERATION_12 -> merge  [key=0];
OPERATION_6 -> OPERATION_14  [key=0];
lima -> OPERATION_12  [key=0];
OPERATION_8 -> OPERATION_10  [key=0];
OPERATION_9 -> OPERATION_10  [key=0];
OPERATION_13 -> out  [key=0];
OPERATION_14 -> out  [key=0];
OPERATION_11 -> out  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_9  [key=0];
}
