//Structure de Base enracinné
//
digraph  {
gunzip_gencome_fasta;
merge;
refine;
cluster;
align;
collapse;
OPERATION_10;
OPERATION_5;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_12;
OPERATION_6;
find_barcode_pairs;
lima;
OPERATION_8;
OPERATION_9;
collapsed_rename_fasta;
OPERATION_13;
OPERATION_14;
OPERATION_11;
in;
out;
gunzip_gencome_fasta -> align  [key=0];
merge -> refine  [key=0];
refine -> cluster  [key=0];
refine -> OPERATION_13  [key=0];
cluster -> align  [key=0];
align -> collapse  [key=0];
collapse -> collapsed_rename_fasta  [key=0];
collapse -> OPERATION_14  [key=0];
OPERATION_10 -> find_barcode_pairs  [key=0];
OPERATION_5 -> gunzip_gencome_fasta  [key=0];
OPERATION_1 -> lima  [key=0];
OPERATION_2 -> lima  [key=0];
OPERATION_3 -> lima  [key=0];
OPERATION_3 -> refine  [key=0];
OPERATION_12 -> merge  [key=0];
OPERATION_6 -> align  [key=0];
find_barcode_pairs -> OPERATION_11  [key=0];
lima -> OPERATION_12  [key=0];
OPERATION_8 -> OPERATION_10  [key=0];
OPERATION_9 -> OPERATION_10  [key=0];
collapsed_rename_fasta -> out  [key=0];
OPERATION_13 -> out  [key=0];
OPERATION_14 -> out  [key=0];
OPERATION_11 -> out  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_8  [key=0];
in -> OPERATION_9  [key=0];
}
