//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
trimSE;
fastqcSE;
bowtieAlignSE;
makeBigwigSE;
trim;
fastqc;
bowtieAlign;
makeBigwig;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_4;
OPERATION_8;
OPERATION_7;
OPERATION_9;
OPERATION_10;
OPERATION_11;
OPERATION_12;
OPERATION_5;
OPERATION_6;
multiqcSE;
plotPCA;
multiqc;
in;
out;
trimSE -> fastqcSE  [key=0];
trimSE -> bowtieAlignSE  [key=0];
trimSE -> multiqcSE  [key=0];
trimSE -> fastqc  [key=0];
trimSE -> bowtieAlign  [key=0];
trimSE -> multiqc  [key=0];
fastqcSE -> multiqcSE  [key=0];
fastqcSE -> multiqc  [key=0];
bowtieAlignSE -> multiqcSE  [key=0];
bowtieAlignSE -> multiqc  [key=0];
bowtieAlignSE -> makeBigwigSE  [key=0];
bowtieAlignSE -> makeBigwig  [key=0];
bowtieAlignSE -> plotPCA  [key=0];
bowtieAlignSE -> OPERATION_8  [key=0];
bowtieAlignSE -> OPERATION_7  [key=0];
makeBigwigSE -> OPERATION_9  [key=0];
makeBigwigSE -> OPERATION_11  [key=0];
trim -> fastqcSE  [key=0];
trim -> bowtieAlignSE  [key=0];
trim -> multiqcSE  [key=0];
trim -> fastqc  [key=0];
trim -> bowtieAlign  [key=0];
trim -> multiqc  [key=0];
fastqc -> multiqcSE  [key=0];
fastqc -> multiqc  [key=0];
bowtieAlign -> multiqcSE  [key=0];
bowtieAlign -> multiqc  [key=0];
bowtieAlign -> makeBigwigSE  [key=0];
bowtieAlign -> makeBigwig  [key=0];
bowtieAlign -> plotPCA  [key=0];
bowtieAlign -> OPERATION_8  [key=0];
bowtieAlign -> OPERATION_7  [key=0];
makeBigwig -> OPERATION_9  [key=0];
makeBigwig -> OPERATION_11  [key=0];
OPERATION_1 -> trimSE  [key=0];
OPERATION_1 -> trim  [key=0];
OPERATION_2 -> trimSE  [key=0];
OPERATION_2 -> trim  [key=0];
OPERATION_3 -> trimSE  [key=0];
OPERATION_3 -> trim  [key=0];
OPERATION_4 -> trimSE  [key=0];
OPERATION_4 -> trim  [key=0];
OPERATION_8 -> out  [key=0];
OPERATION_7 -> out  [key=0];
OPERATION_9 -> OPERATION_10  [key=0];
OPERATION_10 -> out  [key=0];
OPERATION_11 -> OPERATION_12  [key=0];
OPERATION_12 -> out  [key=0];
OPERATION_5 -> OPERATION_9  [key=0];
OPERATION_6 -> OPERATION_11  [key=0];
multiqcSE -> out  [key=0];
plotPCA -> out  [key=0];
multiqc -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_6  [key=0];
}
