//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
map_reads;
merge_vcfs;
annotate_vcf;
merge_annotated_vcfs;
smoove_call;
smoove_genotype;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_4;
mark_duplicates;
run_freebayes;
smoove_square;
make_somatic;
in;
out;
map_reads -> mark_duplicates  [key=0];
merge_vcfs -> out  [key=0];
annotate_vcf -> merge_annotated_vcfs  [key=0];
merge_annotated_vcfs -> out  [key=0];
smoove_call -> smoove_genotype  [key=0];
smoove_genotype -> smoove_square  [key=0];
OPERATION_1 -> map_reads  [key=0];
OPERATION_2 -> map_reads  [key=0];
OPERATION_3 -> run_freebayes  [key=0];
OPERATION_4 -> smoove_call  [key=0];
OPERATION_4 -> smoove_genotype  [key=0];
mark_duplicates -> out  [key=0];
run_freebayes -> out  [key=0];
smoove_square -> out  [key=0];
make_somatic -> out  [key=0];
in -> merge_vcfs  [key=0];
in -> annotate_vcf  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
in -> make_somatic  [key=0];
}
