//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
genomeIndex;
mapFastq;
samFastq;
getCount_feature;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_4;
in;
out;
genomeIndex -> mapFastq  [key=0];
mapFastq -> samFastq  [key=0];
mapFastq -> getCount_feature  [key=0];
samFastq -> getCount_feature  [key=0];
getCount_feature -> out  [key=0];
OPERATION_1 -> mapFastq  [key=0];
OPERATION_2 -> genomeIndex  [key=0];
OPERATION_3 -> out  [key=0];
OPERATION_4 -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
}
