//Structure de Base enracinné
//
digraph  {
getFastq;
dumpFastq;
getChr;
concatChr;
genomeIndex;
mapFastq;
samFastq;
getGenomic_features;
getCount_feature;
deseq;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_4;
plot;
in;
out;
getFastq -> dumpFastq  [key=0];
dumpFastq -> mapFastq  [key=0];
getChr -> concatChr  [key=0];
concatChr -> genomeIndex  [key=0];
genomeIndex -> mapFastq  [key=0];
mapFastq -> samFastq  [key=0];
mapFastq -> getCount_feature  [key=0];
samFastq -> getCount_feature  [key=0];
getGenomic_features -> getCount_feature  [key=0];
getCount_feature -> deseq  [key=0];
deseq -> plot  [key=0];
OPERATION_1 -> getFastq  [key=0];
OPERATION_2 -> getChr  [key=0];
OPERATION_3 -> deseq  [key=0];
OPERATION_4 -> deseq  [key=0];
plot -> out  [key=0];
in -> getGenomic_features  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_4  [key=0];
}
