//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
OPERATION_1;
OPERATION_5;
OPERATION_2;
OPERATION_4;
OPERATION_7;
OPERATION_8;
OPERATION_3;
AMBER;
OPERATION_6;
HQ_VCF;
OPERATION_9;
in;
out;
OPERATION_1 -> HQ_VCF  [key=0];
OPERATION_5 -> AMBER  [key=0];
OPERATION_2 -> AMBER  [key=0];
OPERATION_2 -> OPERATION_9  [key=0];
OPERATION_4 -> AMBER  [key=0];
OPERATION_4 -> OPERATION_9  [key=0];
OPERATION_7 -> OPERATION_9  [key=0];
OPERATION_8 -> OPERATION_9  [key=0];
OPERATION_3 -> OPERATION_9  [key=0];
AMBER -> OPERATION_6  [key=0];
OPERATION_6 -> OPERATION_7  [key=0];
OPERATION_6 -> OPERATION_8  [key=0];
HQ_VCF -> out  [key=0];
OPERATION_9 -> out  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_3  [key=0];
}
