//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
prepare_genome_bwa;
read_mapping;
prokka;
roary;
OPERATION_2;
OPERATION_1;
OPERATION_8;
OPERATION_7;
OPERATION_3;
OPERATION_5;
OPERATION_4;
get_software_versions;
convertGFFtoGTF;
convertGTFtoGFF;
prepare_genome_samtools;
prepare_genome_picard;
fastqc;
mark_duplicates;
unicycler;
scoary;
in;
out;
prepare_genome_bwa -> read_mapping  [key=0];
read_mapping -> mark_duplicates  [key=0];
prokka -> roary  [key=0];
roary -> scoary  [key=0];
OPERATION_2 -> convertGFFtoGTF  [key=0];
OPERATION_1 -> convertGTFtoGFF  [key=0];
OPERATION_8 -> fastqc  [key=0];
OPERATION_7 -> read_mapping  [key=0];
OPERATION_7 -> unicycler  [key=0];
OPERATION_3 -> scoary  [key=0];
OPERATION_5 -> OPERATION_8  [key=0];
OPERATION_4 -> OPERATION_7  [key=0];
get_software_versions -> out  [key=0];
convertGFFtoGTF -> out  [key=0];
convertGTFtoGFF -> out  [key=0];
prepare_genome_samtools -> out  [key=0];
prepare_genome_picard -> out  [key=0];
fastqc -> out  [key=0];
mark_duplicates -> out  [key=0];
unicycler -> out  [key=0];
scoary -> out  [key=0];
in -> prepare_genome_bwa  [key=0];
in -> prokka  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_4  [key=0];
in -> get_software_versions  [key=0];
in -> prepare_genome_samtools  [key=0];
in -> prepare_genome_picard  [key=0];
}
