//Structure sans OPeration et processus sans Tools enracinné
//
digraph  {
get_software_versions;
fastQC;
bbduk_hisat2;
fastQC_trim;
hisat2;
samtools;
preseq;
bedgraphs;
igvtools;
multiQC;
in;
out;
get_software_versions -> multiQC  [key=0];
fastQC -> multiQC  [key=0];
bbduk_hisat2 -> fastQC_trim  [key=0];
bbduk_hisat2 -> samtools  [key=0];
bbduk_hisat2 -> multiQC  [key=0];
fastQC_trim -> multiQC  [key=0];
hisat2 -> samtools  [key=0];
hisat2 -> multiQC  [key=0];
samtools -> bedgraphs  [key=0];
samtools -> multiQC  [key=0];
samtools -> preseq  [key=0];
preseq -> multiQC  [key=0];
bedgraphs -> igvtools  [key=0];
igvtools -> out  [key=0];
multiQC -> out  [key=0];
in -> get_software_versions  [key=0];
in -> fastQC  [key=0];
in -> bbduk_hisat2  [key=0];
in -> hisat2  [key=0];
}
