//Structure sans OPeration enracinné
//
digraph  {
get_software_versions;
sra_dump;
fastQC;
bbduk_hisat2;
fastQC_trim;
hisat2;
samtools;
preseq;
rseqc_qc;
bedgraphs;
rseqc_count;
pileup;
normalized_bigwigs;
igvtools;
multiQC;
in;
out;
get_software_versions -> multiQC  [key=0];
sra_dump -> fastQC  [key=0];
sra_dump -> bbduk_hisat2  [key=0];
sra_dump -> hisat2  [key=0];
fastQC -> multiQC  [key=0];
bbduk_hisat2 -> fastQC_trim  [key=0];
bbduk_hisat2 -> samtools  [key=0];
bbduk_hisat2 -> multiQC  [key=0];
fastQC_trim -> multiQC  [key=0];
hisat2 -> samtools  [key=0];
hisat2 -> multiQC  [key=0];
samtools -> bedgraphs  [key=0];
samtools -> multiQC  [key=0];
samtools -> preseq  [key=0];
samtools -> rseqc_qc  [key=0];
samtools -> rseqc_count  [key=0];
samtools -> pileup  [key=0];
preseq -> multiQC  [key=0];
rseqc_qc -> multiQC  [key=0];
bedgraphs -> normalized_bigwigs  [key=0];
bedgraphs -> igvtools  [key=0];
rseqc_count -> out  [key=0];
pileup -> out  [key=0];
normalized_bigwigs -> out  [key=0];
igvtools -> out  [key=0];
multiQC -> out  [key=0];
in -> get_software_versions  [key=0];
in -> sra_dump  [key=0];
}
