//Structure sans processus n'ayant aucun Tools enracinné
//
digraph  {
get_software_versions;
fastQC;
bbduk_hisat2;
fastQC_trim;
hisat2;
samtools;
preseq;
bedgraphs;
OPERATION_6;
OPERATION_7;
OPERATION_1;
OPERATION_4;
OPERATION_5;
OPERATION_2;
OPERATION_9;
OPERATION_10;
igvtools;
multiQC;
in;
out;
get_software_versions -> multiQC  [key=0];
fastQC -> multiQC  [key=0];
bbduk_hisat2 -> fastQC_trim  [key=0];
bbduk_hisat2 -> samtools  [key=0];
bbduk_hisat2 -> multiQC  [key=0];
fastQC_trim -> multiQC  [key=0];
hisat2 -> samtools  [key=0];
hisat2 -> multiQC  [key=0];
samtools -> bedgraphs  [key=0];
samtools -> multiQC  [key=0];
samtools -> OPERATION_9  [key=0];
samtools -> OPERATION_10  [key=0];
preseq -> multiQC  [key=0];
bedgraphs -> igvtools  [key=0];
OPERATION_6 -> fastQC  [key=0];
OPERATION_6 -> bbduk_hisat2  [key=0];
OPERATION_6 -> hisat2  [key=0];
OPERATION_7 -> fastQC  [key=0];
OPERATION_7 -> bbduk_hisat2  [key=0];
OPERATION_7 -> hisat2  [key=0];
OPERATION_1 -> fastQC  [key=0];
OPERATION_4 -> fastQC  [key=0];
OPERATION_4 -> bbduk_hisat2  [key=0];
OPERATION_5 -> fastQC  [key=0];
OPERATION_5 -> bbduk_hisat2  [key=0];
OPERATION_2 -> bbduk_hisat2  [key=0];
OPERATION_9 -> preseq  [key=0];
OPERATION_9 -> bedgraphs  [key=0];
OPERATION_9 -> multiQC  [key=0];
OPERATION_10 -> preseq  [key=0];
OPERATION_10 -> bedgraphs  [key=0];
OPERATION_10 -> multiQC  [key=0];
igvtools -> out  [key=0];
multiQC -> out  [key=0];
in -> get_software_versions  [key=0];
in -> OPERATION_6  [key=0];
in -> OPERATION_7  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_2  [key=0];
}
