//Structure de Base enracinné
//
digraph  {
fastqc_rawreads;
bbduk;
fastqc_qcreads;
OPERATION_4;
OPERATION_5;
OPERATION_1;
OPERATION_2;
OPERATION_3;
OPERATION_6;
stats_rawreads;
stats_qcreads;
kraken2;
multiqc;
in;
out;
fastqc_rawreads -> multiqc  [key=0];
bbduk -> stats_qcreads  [key=0];
bbduk -> kraken2  [key=0];
bbduk -> fastqc_qcreads  [key=0];
bbduk -> multiqc  [key=0];
fastqc_qcreads -> multiqc  [key=0];
OPERATION_4 -> stats_rawreads  [key=0];
OPERATION_5 -> stats_rawreads  [key=0];
OPERATION_5 -> fastqc_rawreads  [key=0];
OPERATION_5 -> bbduk  [key=0];
OPERATION_1 -> stats_rawreads  [key=0];
OPERATION_2 -> fastqc_rawreads  [key=0];
OPERATION_3 -> bbduk  [key=0];
OPERATION_6 -> stats_qcreads  [key=0];
stats_rawreads -> out  [key=0];
stats_qcreads -> out  [key=0];
kraken2 -> out  [key=0];
multiqc -> out  [key=0];
in -> OPERATION_4  [key=0];
in -> OPERATION_5  [key=0];
in -> OPERATION_1  [key=0];
in -> OPERATION_2  [key=0];
in -> OPERATION_3  [key=0];
in -> OPERATION_6  [key=0];
}
