//Structure sans OPeration enracinné
//
digraph  {
fastqc_rawreads;
bbduk;
fastqc_qcreads;
stats_rawreads;
stats_qcreads;
kraken2;
multiqc;
in;
out;
fastqc_rawreads -> multiqc  [key=0];
bbduk -> stats_qcreads  [key=0];
bbduk -> kraken2  [key=0];
bbduk -> fastqc_qcreads  [key=0];
bbduk -> multiqc  [key=0];
fastqc_qcreads -> multiqc  [key=0];
stats_rawreads -> out  [key=0];
stats_qcreads -> out  [key=0];
kraken2 -> out  [key=0];
multiqc -> out  [key=0];
in -> fastqc_rawreads  [key=0];
in -> bbduk  [key=0];
in -> stats_rawreads  [key=0];
}
