//Structure de Base enracinné
//
digraph  {
map_CARD;
mapFlye_CARD;
aln_analysis;
alnFlye_analysis;
plasflow;
get_ssciname;
OPERATION_1;
stats_NanoPlot;
assembly_MetaFlye;
taxonomy;
summary;
in;
out;
map_CARD -> aln_analysis  [key=0];
mapFlye_CARD -> alnFlye_analysis  [key=0];
aln_analysis -> summary  [key=0];
alnFlye_analysis -> summary  [key=0];
plasflow -> summary  [key=0];
get_ssciname -> summary  [key=0];
OPERATION_1 -> stats_NanoPlot  [key=0];
OPERATION_1 -> assembly_MetaFlye  [key=0];
OPERATION_1 -> map_CARD  [key=0];
OPERATION_1 -> aln_analysis  [key=0];
stats_NanoPlot -> out  [key=0];
assembly_MetaFlye -> out  [key=0];
taxonomy -> out  [key=0];
summary -> out  [key=0];
in -> mapFlye_CARD  [key=0];
in -> plasflow  [key=0];
in -> get_ssciname  [key=0];
in -> OPERATION_1  [key=0];
in -> taxonomy  [key=0];
}
